SLC28A2
KDM4D
ENTHD1
CRYBG2
SNORA28
HRH2
GM14167
RUNDC3B
SPIN2C
SNTB2
EPSTI1
STIL
ANGPTL2
GM12250
TMIE
AI847159
FBN2
LMNB1
IL10
RALYL
DGKA
CCNB2
GBP2B
THADA
GM9889
ITIH5
SLC12A8
L3MBTL3
NFATC1
SH2D1A
4930570N18RIK
COCH
MMP10
TRAV21-DV12
PDZK1IP1
ENSMUSG00000025665
CSTAD
ZFP831
PIPOX
2610042L04RIK
DDB2
STX11
APOL7B
SLC26A11
GIMAP4
NR4A2
TGFBR3
SLC5A3
RNF32
ANKRD35
ARL5C
ADH4
TMEM158
CD7
GM14029
HSPA1A
ZFP459
BC018473
CD109
REL
MAP2
ZC3H12D
RET
TRBV30
NXNL1
GIMAP7
HOPXOS
THA1
BIRC5
TRAJ13
DGKI
GPR3
ATCAY
GM12534
CHIL5
XCL1
CCNE1
CALHM6
AFP
KLHL4
SLC9B2
4930452B06RIK
POPDC2
NPAS4
CENPH
GM2800
CBLB
ENSMUSG00000012443
TNFSF4
ASTL
TG
NEMP2
DAPL1
GM8369
ZCCHC12
NOD1
ANO4
EXPH5
CRACR2A
NCAPG
CDON
SOCS3
DDX43
GTF2I
RNF43
ZBTB32
A930002I21RIK
VSIR
HS6ST3
SKP2
CAP2
GM14230
RUNDC3A
TNFRSF26
CES2C
SPO11
BOLL
CCDC175
CATSPER2
ST8SIA1
TRBV13-2
SLC22A15
TRBV13-1
ENSMUSG00000026637
IL2RB
ART2A
SERPINI1
LAG3
RASGEF1B
IKZF2
PRSS41
IFIT3
CACNA1D
CXCR3
YPEL1
PHF11C
ECEL1
RYR1
CXCR4
VIPR1
MYO1F
FRAT2
FAM83D
TMPRSS13
STFA3
DFFB
CCR7
MPZL3
IL21
MS4A4C
PGLYRP1
KNL1
TOX2
CXCR5
CNGA1
PRSS2
PRSS50
IFIT1
HMGN3
ZSCAN12
PITPNM2
GM15708
METTL27
MX1
BTNL7-PS
IL23R
SMARCA5-PS
ITGAD
BTBD11
LRIG1
ASAP1
WFIKKN2
PRC1
ENSMUSG00000040694
KCNIP3
ARMC2
CES2D-PS
RORC
SLC28A2B
SLC30A3
PLCXD2
KIRREL3
MXD3
TXK
TRIM59
IL12RB2
ZFYVE28
LEF1
ENSMUSG00000037868
TTN
PAK6
IGF1R
LANCL3
A830012C17RIK
SNORD35B
CCNF
GBP3
ENSMUSG00000043592
ABTB2
TRIB3
A730085K08RIK
D930028M14RIK
TNFRSF8
SATB1
MYB
A630023P12RIK
CDCA5
PATJ
ABCB1A
FAM160A1
4930412M03RIK
REEP2
RASA3
RAPGEF4
MAPK10
PHF11A
UHRF1
TRAV8-2
PHF11
MBOAT4
GM3636
MAGEE2
TMEM71
COL24A1
SYNPO
GBP9
GGT7
VANGL2
KLC3
HIVEP3
PARP8
TRGV4
FADS6
CERS6
GM1848
SLAMF7
GM13842
PKDCC
SELL
GPR15
KLK1B27
GRAMD3
CC2D2A
CSRNP2
TPRG
TXLNB
SHCBP1
FGF13
1700019D03RIK
TRBV23
EDN3
TCF7
SIDT1
A430093F15RIK
ILDR1
MSTN
ITGAE
GIMAP6
GIMAP1OS
USP28
ACTG2
IFT80
IER5L
RIPOR2
PTGER2
IRF4
GPM6B
MFSD2A
SLCO4A1
PDLIM4
TBC1D4
CASP3
S1PR1
PLK1
A530021J07RIK
TRAT1
BCL6
FAM20A
KLK1B9
MMD
GM11695
SDCBP2
IFI206
NMRK1
TRBJ2-5
TRBV31
IFIH1
QRFP
GM16565
MCTP2
DGKZ
IGFBP4
CACNA2D4
KCNIP2
LCN4
CCR10
IIGP1
TMEM121
AMPD1
ADIPOQ
SOAT2
IFIT2
2610204G07RIK
WNT3
CLGN
AW011738
SH3GL3
IFNG
EGR4
CHRNA1OS
8030451A03RIK
SERPINC1
SLC22A2
GZMC
SLAMF6
RAB3IP
CLIP3
1700001O22RIK
AMDHD1
GM45837
CCR5
TRAV8N-2
TRAV4-2
FGD6
F830016B08RIK
IL1R2
IL18R1
MARCKSL1
GM11454
DLGAP5
GPSM2
IFI214
TMEM38B
TRIM30D
SLC25A13
CENPA
KLF3
DDC
CEP55
GM12932
SEC16B
SLC17A6
SUSD4
GUCY2G
IL21R
TWIST2
CCR6
ENSMUSG00000071068
BCAT1
RNF165
KLRB1F
CYP4F41-PS
GM16091
VAT1L
IL6RA
RGS16
ZFP683
HMMR
SLC22A4
PASK
PDZRN3
RNF138
CACNA1S
AFF3
GM17173
ESR1
TRIM30C
JAKMIP2
GM12711
TGIF1
CDH23
GALNT9
EEA1
ODC1
RAB39B
CRTAM
NSMAF
GPR55
GPR18
GM3739
KLRB1A
CLEC2I
1700025G04RIK
NTF5
IFI211
GABRR2
GCG
DTL
TIGIT
ATP1B3
CD86
BAMBI-PS1
DUSP4
TAGAP
GLT28D2
ITGB8
PACSIN1
BACH2
ENPP1
NTRK3
CHRM4
KIF18B
IGSF23
OAS1A
INSL6
HES5
C1QTNF6
TNFSF8
ASCL2
PIF1
GM11725
TRAV16
NDC80
CD70
SLC24A3
PCLAF
TRBJ2-6
ARMCX2
DENND2D
ENSMUSG00000086795
WNT10A
KLRC1
KLRD1
SULT2B1
GPR155
ACTN1
DUSP14
PXYLP1
ACPP
D930020B18RIK
KIFC1
1110032F04RIK
IFIT3B
SCIN
MX2
LDLRAP1
FAM49A
LBHD2
BNIP5
2010300C02RIK
NKG7
IFIT1BL1
RGS3
IL17F
PLA2G4F
ARHGAP36
GM4841
DEPDC1B
TRBV15
GZMK
GEM
A630014C17RIK
DCLK1
POLH
TRAJ6
KIF15
GPR83
IZUMO1R
VAMP1
CD27
MARCHF3
IFI213
RYR3
TTBK1
MGARP
NRN1
IL6ST
TRAJ44
DUSP2
ATP11B
ICA1L
ENSMUSG00000026011
ART3
MGST2
EOMES
FASL
CCL5
ARC
EPHX1
FAS
NSG2
CCN4
NODAL
MYH3
TBC1D14
NMNAT2
ENSMUSG00000059336
PENK
ADAMTS3
IFITM10
SLC16A5
ADAMTS6
GALNT14
LAX1
TBX21
KLK15
GM14718
DOCK4
ART2B
6330403K07RIK
MS4A4B
CMAH
ABLIM2
CXCL10
CDH24
NEIL3
S100A5
CRPPA
B4GALT5
A830005F24RIK
SERP2
TICRR
PTPN5
CAPN3
IFI27L2A
KCND1
ATP2B2
JAML
SVOP
ADGRG5
KSR2
ACOT2
PPM1N
CCDC38
SOSTDC1
DDIAS
KLF2
SLC9A7
RPH3A
MORC1
DTX1
RASAL1
RASL11B
FIGNL1
SPACA1
LINGO4
LYPD6B
KIF5C
C2CD4B
LAD1
BAIAP3
CDCA8
GM11346
GM9885
CTSW
BTLA
BC023105
FOXO1
SLC43A1
DBF4
GM12474
GIMAP3
PLEKHG2
TBXA2R
DCK
RNF227
LHFPL1
TENT5C
SAMD3
ENSMUSG00000018986
N4BP2
ITGB1
CD160
PRSS16
F2RL1
MGMT
DSCAM
ISG15
STC2
PTPN4
RFLNB
PLAGL1
KLRK1
FAM186B
NME4
ITGA7
POU2AF1
POU6F1
DMRTA1
SERPINA9
TDRP
DNTT
TNFRSF9
ITM2A
ERCC6L
CD200
IKZF3