ADGRL2
ATP6V0D2
ACKR2
CPXM1
PCSK1
ITGB4
GM15912
CLEC5A
MSLN
TMEM30B
WFDC2
PPT2
PRRT1
ENSMUSG00000078816
GP6
FOXC1
GM20627
CYYR1
COL8A2
UBXN11
DUSP18
NNAT
ALDH1A1
C1QTNF2
IGLV2
PLEKHD1
PHACTR1
ENHO
TSPAN11
TSPAN9
NCKAP5
SELENOM
LAPTM4B
TSEN34
ALOX5
MARCHF8
OCLN
VWA3A
C130050O18RIK
LTBP3
EPAS1
GAD1-PS
ANKRD42
NHLRC1
SLAMF9
CFAP45
CP
RAB34
LRRC51
ANKRD63
COL1A1
ACAA1B
TSC22D1
PARD3B
GNAI1
DCDC2B
NPTX1
CYP4B1
TBC1D19
TEKT5
HSPA12A
HYKK
LY6I
MYLK
TRGV2
TRGC2
TRGV3
CCND1
STARD9
TBC1D9
GPT2
PRPF40B
DHH
EVPL
FBXO36
USP27X
SLAMF8
MAGIX
NFAM1
HSPB8
WIPI1
ADAMTSL1
TEAD1
GM13056
FCGR4
SPATS2
CDKN1C
GPR160
WDR34
KCNK5
NKAIN4
RTN1
SLC22A17
RAB7B
ELN
NOTCH3
CD63
MMP19
CD177
SMIM3
RSPO3
PTPRK
CXCL14
CEMIP2
LRRK2
CHST1
SORD
ADGRE1
ANXA4
PCYOX1
BBS1
ANGPT1
LRP12
SVIP
CDS1
BMP3
PRKG2
SGCG
E230016K23RIK
NEDD4
DNM3
DYNC2LI1
LTBP2
SOGA1
PCOLCE2
LTBP4
FXYD6
AMIGO1
HUNK
INHBB
TSPAN15
APBB1
HIGD1B
PRICKLE2
BBS5
CCDC160
SPAG6L
SLC6A14
FGD4
PARVB
PLB1
WNT4
ST8SIA2
MCOLN3
CLEC3B
REEP6
PTGR1
CLDN7
TTPA
AOC1
GPNMB
BCL2L2
RBPJL
SLPI
SDC4
METTL24
HAAO
FZD7
ADAM28
TBX2
TBX4
DISP2
RNU11
CYP2D22
NPDC1
CLIC3
MMRN1
SLC8A1
OSR1
FAM171B
ANXA8
ALDH3A1
AKAP14
SH3TC1
LRRC71
ITGAX
COX6A2
TGFB1I1
DYSF
KCNK3
SSPN
RASSF8
ARHGEF28
ADGRG1
DRC7
CCL17
KIFC3
GM1673
SCX
CD200R4
ARHGAP28
EHD2
DOCK5
LTBP1
COPZ2
DOK4
SYNGR3
TUBB1
KRT23
PLA1A
PRNP
ATRNL1
RTP3
UCKL1OS
FMO2
ADAM9
PAOX
TGFB2
RN7SK
PKNOX2
CHST4
EVA1C
SOX7
TMEM120B
ANTXR1
MSRB1
SLC11A1
CYP27A1
RALGDS
LCN2
NPR2
TPM2
CAR9
CBFA2T3
FBLN1
GM281
MAMLD1
ENSMUSG00000041754
LY6D
LRRC34
MPEG1
DSTN
KCNQ1
IFI207
CD59A
EVC2
PIR
BGN
BMX
SLC16A3
4833427G06RIK
LY86
UCP3
PDLIM3
GZMA
SULT1D1
TIFA
S1PR5
TSPAN7
TRF
NPHP3
MZB1
ESAM
SPA17
SPHK1
BMPR2
HS3ST1
KCTD14
ENSMUSG00000055912
CNR2
MGAT4B
SAXO2
IGKV15-103
KLRA2
HS3ST6
DMRT2
RUSC2
GPIHBP1
SDC1
PTGFR
NPW
PDGFRB
CSF1R
UPK3B
REPS2
RABL2
CD33
CD79A
KLHDC8A
2610028H24RIK
CYSTM1
GRIN2D
PIWIL4
PPP1R3C
CERCAM
CYP2J9
IGKC
COX4I2
D930048N14RIK
CPNE8
CPE
CD302
WTIP
BBS7
MXRA7
WSCD1
CYGB
OLFML3
PACSIN3
LRRN4
CCDC88A
ACAD12
RASIP1
ASPH
KLRA4
CCM2L
KLRI2
ENSMUSG00000043939
SRC
ITGA3
PKN3
GGA2
SCNN1B
CDK18
EXOC3L
FAM13C
PCSK5
TBX1
ZFP629
SPIRE2
TMEM67
FAM181B
CEP126
ESRP1
SCAMP5
CPED1
AU040972
STARD13
DUSP6
KITL
RNF130
LIFR
PRDM8
CDKL1
NMUR1
GRIP2
ARHGDIG
EFCAB12
IFT122
PIANP
NES
WDR60
CEBPA
RUBCNL
EPB41L1
CBLC
ATP1B1
DPT
F5
APOL9A
RBMS3
ABHD15
REM1
MORC4
HOXA5
IGSF9
HRCT1
VAULTRC5
PTPRG
P2RY2
LPCAT2
TIE1
MAATS1
UGT1A6A
SOX13
FGFBP1
3300002A11RIK
LILRA6
PLLP
CX3CL1
CCL22
GTF2IRD1
PROB1
PXDC1
NFIB
FBLIM1
SYN1
CYBRD1
CAR4
SMIM1
PDE5A
ACVR2B
CTTNBP2NL
APH1B
RILP
TMEM132E
ADAP2
COL8A1
GM14455
ROBO4
TMEM218
SLC37A2
GPR34
CABLES1
MGL2
RHBDF1
RASAL2
BTBD3
NEURL1A
GATA5
DYNLRB2
SCARA3
PKD2
CAMK2N1
CFAP126
SLC6A2
PLXNA2
TUBB2A
TLR5
SASH1
IFITM6
2900026A02RIK
IL17D
BLNK
ENSMUSG00000054196
KRT19
ALOX15
CCL6
CXCL16
MGST1
SLC34A2
FAM166C
IL1RN
HNMT
ITGA2B
CSF3R
ALDH2
TRIM46
ENSMUSG00000028583
2810025M15RIK
TAGLN
NID1
DNAH2OS
KLRA9
1700088E04RIK
SLC1A1
ABHD14A
FKBP10
JUP
IL13RA1
LPL
AXL
DLL1
UGT1A7C
GNAZ
ECHDC3
PPP1R1B
TSPAN4
CD151
TCIM
AGPAT4
AGBL3
ACKR1
RASGRP3
PIH1D2
DUSP16
GAD1
FAM124A
SCD1
TOGARAM2
BASP1
TCAP
FGD2
PI16
CCR8
ENSMUSG00000042265
FAM92B
IRF8
ZCCHC14
ENSMUSG00000002104
NR1H3
H2-M2
ENSMUSG00000022297
MISP3
CH25H
SNX21
OSMR
CDC42EP5
CCDC157
SRPX
P2RX1
IFITM3
TMEM59L
H2-EB1
YAP1
FANK1
IGKJ2
IGKJ4
IFT81
LRP4
KCNH3
SEMA4C
ENSMUSG00000060260
SCN3A
IL6
ENSMUSG00000007440
ASPHD2
EPB41L4B
GM830
CALML4
GMPR
CORO2B
LRRC49
SKAP2
POSTN
IRS3
SAMD14
CDR2L
TMEM63B
SEMA3F
ID4
RGS12
SYNPO2
PCDH7
TNS3
IGFBP3
ARHGAP23
PDGFD
ENSMUSG00000023993
ENSMUSG00000023992
ATAT1
SPRY4
ZFP521
ARMH1
AGTR1A
ADGRE4
TJP1
CAVIN1
WFDC17
RARRES2
ADAMTSL3
MAPK13
GSTM1
BIVM
WDR63
GPX3
EEPD1
ETL4
PRR18
GDF15
H4C3
PTOV1
TRGC3
ABCA5
THSD1
CCDC120
ZMYND12
CITED4
TFR2
EPHB4
HES1
PCOLCE
THBS3
ADAM15
MAOB
HBA-A2
HBA-A1
RNF141
PHLDB2
BATF3
AQP1
KCNE4
COL6A2
ZDHHC14
PTPRU
HYDIN
CLEC4B1
EML1
PTPRO
PARD6G
LRGUK
MYORG
PRX
ARHGAP20
WDR35
IGHV6-6
H2BC4
MRGPRE
ARHGAP44
RNASE6
GNG12
SH2B2
SEC14L1
CYTL1
LRRC23
PTMS
DNAAF1
BCAM
MPPED2
MYPOP
HC
ZEB2
GSN
TMEM212
TTYH2
SPTB
RAB15
PYGL
PLA2G1B
SYDE1
PHLDB3
CTF1
OGN
B3GALT5
ANKRD1
ADGB
PCDHB9
CHIL1
MERTK
GJA4
C1QA
IL17RD
ENSMUSG00000052160
ALDH1A2
KCNQ4
PLA2G7
TNFRSF21
TBX3
CCDC68
AMOTL1
1700016K19RIK
FSTL3
FGFR3
SERPINE2
FGD5
GM14548
DMKN
HOMER3
4933406P04RIK
MMP8
SQOR
ENSMUSG00000005802
MFAP3L
MORN4
NACC2
CMBL
LZTS2
LRP3
IFT74
LBX2
FGGY
TMCC2
FZD3
IFT22
LMO2
TSPAN8
THSD4
INAVA
ITIH4
CCN5
MIA
FCOR
TNFSF13
GM15987
TMEM25
MYL9
CAPSL
KCNE2
CDH1
CDH4
CKMT1
CEBPB
TRP73
TOM1L1
TINAGL1
CERK
CX3CR1
CYP11A1
TMCC3
USP44
SFTPD
PRXL2A
JAM2
CLEC12A
MS4A1
MS4A7
IGDCC4
DMWD
NOVA2
SPEF1
SIGLEC1
MMP28
ZMYND15
PIRB
OIT3
IL17RC
SHE
ANGPTL7
CAVIN2
LGALS2
1810010H24RIK
CKB
FOXD2
SPIRE1
2410004I01RIK
FCRLS
PBX1
PRICKLE1
TM6SF2
ESYT3
TCTEX1D2
SOX4
SCGB3A2
NOTCH4
EFNB1
STARD8
OPHN1
PLBD1
ART4
EVI5
NDNF
B3GALT2
CLCA1
FPR2
ZFP111
MS4A8A
TMEM132A
ALDH3B1
IL2RA
RGL1
NCF2
MILL2
HNF1B
PXDN
MET
SLC16A12
AGER
PRKAR2B
APOC2
IQSEC2
PDE9A
GDA
ENSMUSG00000040794
A2ML1
COL13A1
CFAP157
RETNLA
ADGRG3
GM14207
ABCB10
PCBP4
LMOD1
DENN2B
STK33
BC051019
MAP3K6
CHST11
ASPN
CDKL2
KLRB1B
HMGCLL1
ZFP385A
LAMB3
RCOR2
SIPA1L2
ADAMTSL5
KIT
C3AR1
OPN3
STMN2
CFAP65
GM16046
CCDC184
SEC14L3
AK7
ATP1B2
TMPRSS2
LRMDA
CLU
DACH1
RGS7BP
LAMB2
CYP2J6
STYK1
TIMP3
MFSD6L
FLT4
ENSMUSG00000033768
SEPTIN5
CYS1
HP
TCEAL1
ACER2
RAB44
ADCY8
PIK3R6
TFF2
VSTM4
SLCO4C1
COL16A1
SERPINB8
FBLN2
SH2D4A
P3H3
ADGRL3
FNBP1L
TTC9
SERPING1
KRT79
CSF1
PADI4
BCAR3
F3
BMP5
PDE4A
OLFM2
MFAP2
IGHV6-3
RCAN1
SEMA6D
FBN1
FGF7
CES2E
EPHA2
5730409E04RIK
CTNND1
GPAT3
SLC1A4
XYLB
CD300C2
SHB
TIMP1
COX6B2
ZFP503
CGNL1
B430010I23RIK
LRP1
ADGRA3
MID2
PDE1A
SYNM
SCAMP1
ENSMUSG00000067924
ENSMUSG00000067925
AOX3
CHSY1
MARVELD3
TAT
SLC39A2
SSTR4
APLN
GKN3
NFATC4
GPR137B
OCIAD2
SPATA18
LPAR3
CALHM5
SCUBE2
ANXA3
PCDH17
ADORA2B
MAL2
EGFL6
SLC1A3
ARHGEF40
DAB2
PRR15L
CMTM8
TMEM116
EFNB2
EPN3
HOXA2
NEK11
ENSMUSG00000064856
ARHGAP22
CLDN4
GARNL3
COBL
SCRN1
CCL9
PTPRM
CHST7
PACRG
FXYD1
PKIG
MYH11
HSPB2
ENSMUSG00000027983
GP5
LDLRAD1
LILRA5
ZFYVE9
PODXL
KIF9
PTGS2
SPRN
INKA1
ENSMUSG00000040616
RETNLG
MARCO
LAYN
GM14443
SERPINF1
PLXND1
KIF7
CD79B
CES1D
FZD8
THBS1
PTGIS
IL18
PLAT
ALOX5AP
IGHJ4
SHROOM4
RHOU
CCDC40
AGL
LRRC46
OGFRL1
SLC27A1
GPX2
GPR153
HECW2
TBC1D24
HPSE
SLC25A23
TGFBI
1110017D15RIK
RHOQ
HIP1
PKIA
SLC24A4
SLC7A7
SLC16A6
ECE1
PPFIA4
WNT11
NCF1
IQCK
WNT2
CD36
LRG1
CEACAM1
ARL6
PCP4L1
AEBP1
KDR
PODN
FOXO6
CXCL17
ARG1
IFT57
S100A7A
RNF217
TARM1
FFAR4
IFI205
AMIGO2
HPGD
EDNRA
ENSMUSG00000043740
IGKV17-121
SMIM6
RTKN
9530053A07RIK
BLK
CALCRL
ELMOD1
TCTEX1D4
IGKV4-91
S100A8
ZFP979
EBF1
FXYD3
B9D1
COL6A3
COL6A1
PRSS23
AGAP1
F10
RCAN2
GAS6
LGMN
IRGC1
CDC42BPB
HOXA7
F11R
PDGFC
MMP23
AKAP1
YPEL2
PLOD2
SCARB1
ACTC1
EFCAB1
CLEC1A
CACNB3
FKBP11
CCDC65
ITGAM
LYVE1
OPLAH
CASZ1
NOS3
ZFP13
KCNE3
ARHGEF15
KLF5
SEMA6B
EHF
HBA-PS4
RNF144B
BHLHE41
CTSL
ABCA1
GUCY1B1
SNX7
BMP4
SAMD4
KCNJ15
DENND2A
CRYZL2
SPAG17
PTGFRN
VANGL1
CFAP161
TTC8
TMEM102
PRDM6
MAP4K5
ZDHHC1
RADIL
DDAH1
CCN1
TMEM98
FAM149A
FAT1
PMP22
GASK1B
TMEM47
DBNDD2
MMP9
NBL1
OPTN
C5AR2
ALAS2
D630045J12RIK
IGLC2
IGLV1
IGLV3
FAM162B
ERICH6
CLDN3
FAM217B
SAMD5
OBSL1
1700012B09RIK
DYRK4
SCNN1A
TNFRSF1A
LST1
MPIG6B
C4B
LRRC26
TMEM252
MMP17
IGSF3
ARHGEF26
SGIP1
FBXL16
COLGALT2
IL4I1
KCNK1
DZIP1L
S100A1
MAP1LC3A
SPTSSB
CES2G
MARCHF9
LTB4R1
SH3PXD2B
HAS1
C1QTNF7
CTSF
F630028O10RIK
CLEC7A
COL4A4
HEY2
CLDN5
LMCD1
NEXN
F13A1
CDHR3
PALM
RNF180
MAK
PRKG1
FNDC4
TRGV7
PALD1
PCBD1
TRIM6
NPHP1
MALL
AKR1C14
SERPINE1
ECSCR
TMEM144
EFNA1
GAB1
IL15
GPD1
FAIM2
PIRA2
MORN2
CRTAP
PRELP
TPPP3
KNDC1
CAPN5
RENBP
MFGE8
PLIN5
NRP2
MDH1B
SERPINA3N
MOK
FLT1
CTSK
PPP1R36
KCNB1
TNN
ARMH4
CREB3L1
KLHDC8B
CXCR2
IGFBP5
ULK4
OSGIN1
PLAC8
SLC10A6
FAM166B
OLFR9
EDIL3
UACA
ADRB1
ADAMTS14
TTC12
TMEM178
4930550C14RIK
SGPP2
FFAR2
ACKR3
GPR25
UCHL1
ANKRD33B
RBFOX2
DNAAF3
FOXA2
1700003E16RIK
CCDC103
RPS4L
B4GALT4
CTTN
CD300LD
ENPP2
ID1
SEPTIN4
GUCY1A1
GABRP
PTPRB
PTPRR
SLC35E4
MECOM
HBEGF
SEMA5A
CSF2RA
CLDN15
NLRP3
CALY
CPNE2
HPCAL4
THBD
KRT14
FHL2
GP1BB
SAA3
JPH2
CHPT1
BAIAP2L1
ENSMUSG00000068566
DTNA
NTN4
FGL2
CIB2
SLC2A12
FABP4
NENF
TNFSFM13
IGKV3-7
IGKV3-10
MMP15
TMEM38A
UBXN10
SMKR-PS
HSD3B7
STAB1
ITGA1
NFE2
PAK4
CYP2A5
FCER2A
PLEKHG1
FMO3
ODF3B
SLC35F5
DDAH2
MAPK3
CD19
SCGB3A1
TUBB6
PLAUR
ACOD1
SCEL
EDNRB
SERPINA3C
ADAM8
INPP5A
HOTAIRM1
2410004P03RIK
PHF11D
IGHJ1
SPSB1
RAB32
ADAMTS15
CEBPD
ENSMUSG00000060798
NECTIN2
FAM189A2
TMEFF2
MAB21L4
CASS4
GM9776
ST6GALNAC6
ENG
AK1
SLC44A1
PDE3A
FKBP14
SCHIP1
IL12A
VPREB3
MMP11
EPHB3
ENO2
TACSTD2
ASPA
ENSMUSG00000050931
CD244A
GABRA3
SLC16A11
PPP2R2C
NSG1
TCTE2
UPP1
MYCL
MAGED1
CBR2
PDK2
MLF1
DIXDC1
CRYAB
2310030G06RIK
PLET1
ADAMTS2
FCER1A
DEPDC7
PHKA1
ARHGEF37
SLCO2A1
ARMC4
PKP2
CTLA2A
AGMO
ENSMUSG00000033213
TRIQK
TUBB4A
MAG
SCN1B
CCDC121
SULT4A1
TRPV4
TMEM40
DKK3
PARVA
PAK1
PROM1
BST1
CHIA1
LITAF
EMP2
CIITA
STXBP4
ALPK1
ENPEP
DAPK2
RBPMS2
CAMSAP3
IGF1
DRAM1
FCER1G
CD74
SPATA17
CR2
IGKV12-98
HLF
GM15931
HDAC11
RPGRIP1L
GM4925
PADI2
CDK14
GPRC5A
KCTD11
SAMD12
SNTN
ARHGAP8
HLX
PALLD
FAM171A1
SLC18B1
COL23A1
ZFP641
CNN3
PRRG3
BMPR1A
RTKN2
ENSMUSG00000037594
MARCHF1
SLC6A13
TSPAN2
C1QTNF12
LHX6
DEPP1
BDNF
SH3TC2
HACD4
PLIN2
GRAMD2
PPP1R3D
KANK2
RASSF4
CST3
CSTDC2
ACY3
FGFR2
FAM129B
GM867
CFAP69
GGT6
CCL3
1700113H08RIK
C7
PTK7
ICA1
IKBIP
DNAH1
TLCD5
KRT8
DUSP3
DENND5B
PLPP3
SLN
CFAP43
MCEMP1
KLRE1
BBOX1
MARK1
YES1
H2-DMB1
CTNNBIP1
CFAP61
ACHE
ALOX12
ENSMUSG00000000325
WBP1
FBXO44
WDR54
SEMA7A
SLC22A23
EFCAB10
ATP6V1C2
MRC2
RFLNA
2610027K06RIK
CLEC4A1
PLXNA4OS1
CREB5
CCDC85A
ARHGEF17
GFPT2
FSIP1
MMP2
TTC25
KRT18
IGFBP6
G0S2
MTMR11
CLEC14A
WNK4
HTRA1
CCDC114
FMO1
FER
ANO1
IQCA
BMP6
TLR4
ALDH7A1
PLXNB1
TUBA8
PDE8B
CD200R3
CSF2RB2
PMEPA1
FOXF2
KLF15
ALDH1L1
NR1D1
RBPMS
C1RA
P2RY6
SMAD6
PTHLH
GSTA3
KIF21A
SHANK3
SCARF1
FEZ1
0610040J01RIK
MRC1
PPFIA3
ARHGEF10L
CFAP44
HCK
TBC1D8
RUNX1T1
SOX18
EPHX2
SYN2
TBX3OS1
SLC39A8
GPR182
KCNS3
MYRIP
TNNT2
TICAM2
CD300LF
MAP1B
FUT4
H4C8
TMEM231
BCAR1
GALNT3
CFAP70
NCAM1
TEKT2
CNKSR1
DBN1
F2RL2
HEBP1
GPX7
SDC3
MRGPRA9
GPR162
TMPRSS4
SLC16A7
LY6G5B
GAL
PELI3
NAPSA
NUCB2
PRR29
DACT3
NHLRC4
GPC3
EPS8L2
CYP2F2
ANGPTL4
WNT5A
PTPRF
SLC44A3
TLR12
IL1R1
MGP
TCP11
CTXN1
VPS37D
MCC
CRLF1
CPNE5
HEPACAM2
SDC2
PAM
SPI1
CD40
ATOH8
KCNK2
CAR8
DMXL2
COL4A1
OSCP1
SPNS3
TEKT1
MEGF6
SORT1
IGHJ3
IGHG2C
IGHG2B
ARMCX1
SHANK2
H2-DMB2
1700013F07RIK
EMID1
PLS1
DNAH3
CXCL15
PF4
PPBP
GAL3ST1
MMP12
SPNS2
ACTA2
ARL11
C430049B03RIK
BFSP1
2610203C22RIK
IRAK1BP1
IP6K3
MSX1
ESRP2
SLC15A3
KLHL13
TMEM53
FCRL5
KANK1
SEMA6A
HK3
EDN1
GCNT2
VDR
CSRP2
RBP4
FAM161A
TRIM29
ENSMUSG00000023982
ARAP3
TCF7L2
KIFAP3
SELE
SELP
1700028P14RIK
PAMR1
TMEM200B
PLCG2
DUSP22
EEF2K
IRGQ
ZBTB7C
RASL12
PTGES
ARHGAP42
GATA2
MB21D2
SEMA3B
IGKV16-104
PLEKHB1
PLEKHG3
RAP2A
ATF5
RGS4
DGAT2
CCDC113
H2-AA
HMCN1
CLIC4
PORCN
ZFYVE21
TNFAIP2
GALNT16
GALNT18
MXRA8
PLPP1
IL1A
IL1B
FHL1
JDP2
ARHGEF19
SLC16A2
FKBP7
PDGFB
TMEM86A
ENSMUSG00000025429
GDPD1
PLA2G4A
SLC15A1
SEMA3E
IGHV1-18
LAMA4
PCDH18
TM4SF1
WWTR1
GPR62
CLEC1B
HOXB5
ABI3BP
KYNU
PID1
FAM216B
NPL
GRN
DNAIC2
GNS
LAMB1
ADH1
C3
TMEM204
OSBPL6
AQP5
CKAP4
LAMC2
LAMC1
FAM13A
CAV1
MT2
SELENON
TMEM44
PPP1R13L
CD81
LZTS3
RCN3
GM8818
CHRNB1
GM20632
ZFP105
D630039A03RIK
CCDC9B
COL4A3
GSTM7
BOK
RASGRP4
GPR35
SLC66A2
CDH11
HSPA12B
PLVAP
ADCY4
IGSF5
B4GALT2
BEND5
USHBP1
TMEM88
FIBIN
SYK
GKAP1
CAV2
SLC2A10
GNB4
DAPK1
S100A9
FAM131A
SMAGP
TCAF1
MB
PPIL6
STEAP2
CCDC170
SEMA3C
AZIN2
ARPIN
FKBP9
RPPH1
GCLC
TINAG
CTSH
SFTPA1
MAPRE3
RAB3IL1
FADS3
FADS2
PDIA5
SIGLECG
HBB-BT
ADAM33
SPINT1
DLL4
ANG
SLC44A4
AGBL2
LYZ1
LYZ2
RBP7
RHOJ
HSPB1
RASA4
SSX2IP
FAM43A
EFHC1
PHLDA3
DPYSL3
CTDSPL
NRARP
CCDC189
SPATS2L
CTNNA1
NCS1
NDN
PAFAH2
CCN3
KMO
MPV17L
SOX17
ZBTB16
CLMP
CD93
IDH1
ITPKA
EHD4
PLXDC2
2200002D01RIK
NPNT
TBXAS1
GLB1L2
ABHD3
PLTP
FZD2
CFAP299
MAGEH1
DCN
FAM183B
KCNC3
PLA2G15
SCIMP
SELENBP1
SWAP70
WEE1
SLC6A9
NAAA
VAT1
CDHR4
LRFN4
LIMS2
AIF1
H1F3
GPR4
CLEC4A3
APOC1
GSTM2
DPEP1
PLSCR2
IFT88
DOCK9
ADGRL4
KRT83
IGFBP2
AFAP1L2
GFRA1
MLC1
B3GNT7
ARHGAP29
NHSL1
LHFP
CTBP2
TLR13
CREB3L4
NPR1
COL3A1
PCDHGC4
KRT7
MARCKS
IRX3
IRX5
CDC42EP1
DNAH10
P2RX5
LYN
MFAP5
PTK2
ME1
PDGFRA
IGHJ2
HOXA3
IL1F9
FBXO2
SLC22A18
GP1BA
ZBTB46
SHISA4
MUC5B
MIR1199
TMEM151A
SH3PXD2A
GIPC2
ZFP334
MEOX1
LDB2
C6
CHRDL1
TSPAN12
COL1A2
RIIAD1
WFS1
FNDC3B
LRRIQ1
DCBLD1
SPAG16
FES
TSPAN18
MEIS2
FPR1
NGB
PRRT4
SPP1
SPARCL1
RBP1
DNAL1
GGTA1
CFP
DOCK1
TNS1
FCGR3
ARHGEF12
CYBB
FLRT3
PCDH1
ENSMUSG00000056370
EBF4
GJA1
TAFA3
CCDC146
GP9
XPNPEP2
DENND3
CARMIL1
TNNI2
MFSD7A
FBXL21
KANK3
IQCG
RAB36
GRB10
WDR93
PDLIM7
LBP
GAS7
GJB6
LMO7
MAP3K20
EAR1
D630024D03RIK
STBD1
SDR42E1
ISM1
OLFML2A
CDC42BPA
AGRN
BC035044
KALRN
SLIT2
BCL6B
NIPAL2
ZFHX3
ENSMUSG00000018378
TMEM119
PLA2R1
TEAD2
NDRG4
KCNJ8
E330020D12RIK
COL4A2
GPC4
CD24A
MYOF
PON3
NRADD
PTH1R
LRRC2
LTF
PRRG2
CLIP4
EMILIN2
SFRP2
ENSMUSG00000040606
ZFP768
CFH
BEND7
BATF2
MTSS2
CADPS2
METRNL
ATP6V0E2
EFCC1
DNAH6
ARG2
RHPN2
TBC1D16
DEUP1
FABP1
OLR1
GABARAPL1
NREP
LIMA1
UPP2
OLFM1
1700007K13RIK
COL5A1
ACVR1
TCTN2
SHROOM3
TCF21
SPAAR
PCDHB4
CRIP2
SGSM3
NXPE4
SCNN1G
SALL2
AU021092
NAALAD2
WDFY3
5330417C22RIK
GCHFR
PLEK2
LRRN2
GM15663
KAZALD1
COL14A1
BICC1
RAB25
4430402I18RIK
KDELR3
CHAC1
GFRA4
LIMCH1
TCEA3
THEMIS2
NEK5
RAB12
EFEMP1
MYL7
AARD
ZC2HC1A
UBTD1
SIGLECF
CASC4
CCN2
PDE7B
CCDC153
CRACR2B
TTC23
NR2F2
H3F3AOS
FAM47E
S100A16
AI661453
2510009E07RIK
CASKIN2
CCL2
TENT5B
SPIB
RASSF9
KCNH1
FAM102B
EPN2
CLCA3A1
MPP4
TMEM125
TNS2
UNC45B
WWC1
BC028528
H4C14
NUPR1
SULT1A1
MCF2L
F7
CLEC4N
FBLN5
TC2N
LRAT
MAOA
ACOT1
SOD3
RBPJ
SIRPA
CCDC78
SLC2A6
DDR2
LTC4S
ENKUR
ATP1A2
ITGA5
STC1
DIRAS2
FOXJ1
SMARCD3
FOXC2
PLEKHH3
GULP1
COL18A1
ABCD2
ZFP37
GJA5
ENSMUSG00000024986
TGM2
PELI2
APOBR
HMGCS2
BEAN1
CDH5
SRPX2
SYTL4
SNX8
LPAR1
ARRDC4
ENSMUSG00000003526
TNFRSF13C
TRIM47
CDH17
VTN
P3H4
MSRB3
1810019D21RIK
PGF
TCP11L1
SRGAP1
TYROBP
DNAH5
CD22
STX3
PIEZO2
NDUFA4L2
WDFY4
HEY1
LAT2
ZFP518B
LZTFL1
NT5DC2
CLIC5
VEGFA
SEPTIN10
DES
GLB1L
CSF2RB
PLXNA1
EFEMP2
LTBR
ROR1
ITGB6
MYO10
MEGF8
TMEM232
CETN4
NMB
DNAIC1
SNED1
SLC5A12
VEGFC
DLC1
PROCR
WFDC21
MYCT1
MPZL1
MEOX2
GAPT
CALCA
CATIP
PPP1R14A
JCHAIN
RNF39
LOXL3
MYZAP
POMGNT2
MICAL2
STAP2
STMND1
CFAP57
MISP
ITGA9
ADGRG6
ACOX2
ETV5
KIF5A
GLP1R
CSGALNACT1
P2RY12
ITGB5
FSTL1
HDC
FNDC7
MT1
TMEM139
SNCG
SARDH
NME9
PILRA
VIPR2
PPP1R3B
CASC1
COBLL1
HSPB7
AKAP17B
NCKAP1
PILRB2
PILRB1
TTC26
IL5
HHIP
FCRLA
PAX5
SERPINB2
MAFB
AATK
CFAP206
ITSN1
MCAM
IGHV3-6
TBX5
CDKN2B
ENSMUSG00000024772
IGFBP7
FN1
CRAT
TMEM150B
AA986860
6430548M08RIK
CRISPLD2
WWC2
ERICH2
MPL
TEK
MEST
PRKD1
ZFP704
ZFP358
GAP43
PTPRS
DDO
TRIM30B
SNX9
MYRF
MCTP1
NTN1
USP43
CFAP52
AIFM2
CCL4
MACROH2A2
LDLRAD3
ATP8B1
IGF2
CCKAR
CD300A
SYNGR1
TMEM108
BEX2
ARHGEF16
JCAD
CDKL4
PLEK
A430108G06RIK
PLD1
ABHD4
AFAP1L1
VLDLR
OVOL1
RAP1GAP
GAB2
H3C15
NFE2L3
HFE
RAMP1
CLEC9A
LIPH
RNF208
HYAL2
ZMYND10
BPIFB1
ST3GAL5
NRGN
C030014I23RIK
ADAMTS1
APP
GAS1
LRRC17
CRYM
SHTN1
NCR1
WFDC1
SCN3B
TCTN1
ENO3
CIDEC
PRSS8
KHDRBS3
TMEM184A
NRBP2
ECM2
GM6377
AKR1B8
CALD1
TMC4
PLXNA4
PFKFB4
GM13889
IFT43
I830077J02RIK
VASH1
MSR1
AFDN
SULF2
PRUNE2
IFT172
PPP1R14C
PLCB1
MGST3
RGS18
KCNRG
JAG2
SEC14L4
ANXA9
LY6C1
KCNN3
ENSMUSG00000065870
LAMP3
CLDN10
GHR
CAMK1
ENSMUSG00000051435
CD14
BOC
NFKB1
CD68
NKD2
REEP1
GPR141
PROS1
SLC35G2
SLC22A14
VSNL1
WIF1
HEYL
GRK5
GLIS2
AK8
IPO11
SPACA9
F2R
SPRED1
CHAD
MPDZ
SLC27A2
TMBIM1
SLC41A2
NNMT
POPDC3
GRRP1
STK36
CCDC136
EFNA2
LRRC75A
CYP4F18
TCF4
TNFAIP6
STAC2
SLC16A9
SCARF2
LRRK1
FAM20C
PRKAR1B
PDGFA
ARHGAP6
ZFP185
KCNK12
TCN2
P3H1
WDR31
CADM1
NRG2
FMNL2
HAVCR2
B230118H07RIK
NOX4
SIX5
SGCE
SEC14L2
SYNDIG1
ELF3
MFSD12
INMT
IGSF6
TPPP
BMP1
LHFPL2
PROSER2
MUSTN1
CNN1
C2
CTLA2B
RUFY4
OLFML1
GPRC5C
CD300LG
CYB561
PLXNB2
GRTP1
APOL11B
IGKV17-127
1700024G13RIK
CD209A
CNTN1
CCDC81
MREG
AFAP1
HTRA3
IQUB
CLDN1
4930562C15RIK
ASPRV1
B3GNT9
MGLL
CARD10
SLC27A6
SMPD5
PTPN14
EGFLAM
CDC42EP4
ZFP516
A4GALT
FLVCR2
ZFP532
ENSMUSG00000074677
DHRS9
RND3
SPARC
MMP3
TIFAB
SMPD3
PGPEP1
PDZD2
MEIS1
PALMD
RNASE4
SLC6A4
CORO6
RASGEF1A
MME
CDH13
UPK1B
BTK
GRB14
DAB2IP
STOM
SNX22
PPL
AKAP5
GNG11
CCR9
CGN
MTUS1
SH3GL2
LIPG
TLR7
MMRN2
TMED1
TMOD2
GM13031
IL33
CCDC60
TACC2
PIGR
FAM221A
ARNT2
CD180
SLC6A8
PIFO
SYT15
MATN4
TCEAL8
ZFP449
ANPEP
RSPH9
CYP39A1
ENPP5
ENPP4
VNN3
CD300LB
CABCOCO1
RHOBTB1
TNFRSF11B
WDPCP
SERPINH1
COLEC12
NGEF
TMTC1
TMEM100
IL12B
GATA6
GM10371
EGFL7
NPR3
ABHD14B
6820408C15RIK
AMOTL2
AMZ1
SLIT3
HBB-BS
SMO
TSPAN33
RIN2
FERMT1
TMEM107
ALOXE3
PLS3
URAH
SRPK3
MAPK15
VASN
RAB31
HSPG2
LYNX1
LYPD2
GSTO1
ACE
SNN
GM13387
LOXL1
COL12A1
GPX8
GM16192
CFAP300
SRXN1
P2RY13
CXADR
DGKG
DMPK
RNF186
PRND
IL11RA1
IL34
STOX1
RAI2
WDR78
FAM174B
CLDN18
MRAS
LOX
GM20628
VGLL3
FOXQ1
COL4A5
SLC7A2
PLSCR3
ARHGEF25
CFAP100
GCSAM
IQCD
NECTIN3
C1QB
FOXA1
STAB2
TNNI3
ITGA8
APBA1
KIF26B
GM11992
NOSTRIN
CLEC11A
DOK3
APOE
H2BC8
SULF1
B4GALT6
PTGS1
CYP26B1
RAC3
ZFP608
DOCK6
IGKV2-137
PLOD1
CAVIN3
P4HA2
PRPH
VEGFD
PLXNB3
RSPH10B
RSPH4A
GRHL2
ATP6V0A1
H2BC21
SNCA
RSPO1
CASP12
FGR
MYO5B
POF1B
NICN1
MUC1
MYCBPAP
ZC2HC1C
PCDHB7
APLNR
TTC30B
ENSMUSG00000043811
PITPNM3
MYH14
KLRG2
SPECC1
SH2B1
SBSN
HCAR2
ENSMUSG00000078780
ANGPT2
STXBP1
DRC3
RPS6KA2
RGS6
TLN2
GNGT2
CTNNAL1
CCDC102A
EMCN
CYP2B10
FCGRT
SLC9A2
SLC9A4
RERG
ANK3
IGSF8
FKBP1B
RPRML
RSPH1
H2-OB
SH3BGR
SLC43A3
BCL11A
MLPH
PIK3AP1
IGKV4-72
P2RY14
KCNA6
LRRC36
GPM6A
STEAP4
GSTA4
RBM24
TRIM3
AHNAK2
NME5
ADCY2
1700001L19RIK
SH3BP4
CLIC6
RIPPLY3
CBR3
IGHV14-4
RAB13
TLR3
SLC27A3
ATP2C2
SCN11A
TPST1
COL5A2
RARB
MNS1
RFX2
ADH7
ENSMUSG00000051682
IGSF10
NCALD
CD34
ZFP948
ADAMTSL2
GSTT1
RSPH14
ENO4
SCN7A
CCR1
DPYSL5
AMPH
EMILIN1
DNALI1
TSPAN1
ENDOU
RAPGEF3
TMEFF1
ENSMUSG00000052188
MYO7A
MAMDC2
PCDH12
C5AR1
GM13481
ERG
CFAP58
LRRC8E
PERP
CPT1C
TTC34
TST
FZD1
PLOD3
RND2
ZCCHC24
TRIM7
C1QTNF1
CHCHD10
EAR2
SCUBE1
PRR5
S1PR3
SEMA3G
GALNT15
SLC9A3R2
ARHGEF5
C1S1
CAR14
C1RL
KRT80
TBKBP1
FGF1
AVPI1
TLR2
IGKV4-63
IGKV4-57
MSANTD3
TRABD2B
C130074G19RIK
GJC1
TOX3
KIF26A
REG3G
LMNA
SEMA4A
MFAP4
PREX2
THRA
ACOXL
CNNM2
TMEM205
STEAP3
TFCP2L1
EPB41L5
PTPRD
TRIM16
B3GALNT1
TM6SF1
ACKR4
C77080
RGL3
ADGRF5
LEPR
PKIB
SLC36A2
DAG1
CPD
CLEC4D
CLEC4E
CLEC4A2
SEMA6C
FLT3
FOXF1
H2-AB1
FZD4
STXBP6
CDC42EP2
SMTNL2
TRIL
CCDC57
SMIM5
UNC13B
CD72
ABLIM3
TEKT4
SNTA1
TMOD1
BPIFA1
GLDC
H1F2
B3GNT8
SLC7A11
HOXA4
GM38393
DDIT4L
TTLL7
CASTOR2
FCGR1
KLRA8
GAMT
NR2F6
FERMT2
CCDC33
ACVRL1
NKX2-1
SLC7A4
TMEM45A
P2RX6
LRRC74B
CXCR6
CHCHD6
CPN1
LGI3
LURAP1L
ADAMTS8
TRPC6
JAM3
AKTIP
NKD1
AS3MT
CDO1
APBB2
RAMP2
ATG4C
DRC1
DOCK7
TTC39A
SERINC2
SOCS1
KCNJ13
VWF
LGALS3
CCDC39
SNX24
RAPGEF5
ZBED3
MAFA
ARHGAP24
DCDC2A
LRRC10B
SLC7A8
PON1
TMTC3
SLCO2B1
TMEM246
SPON1
LAMA5
AKR1C18
DMTN
AKR1C12
SFTPC
HR
SORBS3
ADARB1
SPON2
GPRASP2
NEO1
MAPT
MYO1B
APH1C
SCGB1A1
FRMD4A
FCGR2B
MEIG1
ADCY9
MEF2C
SIGLECE
S100G
CHIL3
AQP9
GAS2L1
FCMR
SYT5
SERPINB1A
NPY1R
RAB27B
GALC
CMYA5
SPAG8
CCDC80
ENKD1
ENSMUSG00000053687
CXCL12
VCL
TIMD4
EIF4E3
ADSSL1
SFTA2
ALDH1A7
SYT7
SPATA7
VAX2
TLE2
FSCN1