LRRIQ3
ADGRL2
UOX
CTBS
AHNAK
NLRP1A
ATP6V0D2
CDK10
SAT2
ACKR2
CPXM1
STK16
CHRD
C030037D09RIK
CCDC142OS
PCSK1
RHOBTB3
SAP30BP
ZFP652OS
ARFIP2
GOLGA1
ITGB4
GM11605
RPLP0-PS1
GM13022
GM15342
D030047H15RIK
GM15912
2610507I01RIK
HPGDS
MRPS33
CLEC5A
MKRN3
UEVLD
MSLN
SSC5D
TMEM30B
GM9761
COPS8
GM8534
CST7
NANP
WFDC2
LPO
PPP1R32
PPT2
PRRT1
ENSMUSG00000078816
ENSMUSG00000078817
RNF5
GP6
FOXC1
GM20627
CYYR1
GM22042
RPL28-PS1
FBXO6
INCA1
COL8A2
UBXN11
CRYBG2
MAGED2
FGD1
TSR2
FAM120C
DUSP18
NNAT
BLCAP
ALDH1A1
C1QTNF2
SLC4A5
HTRA2
AUP1
GM22063
IGLV2
GM4951
PLEKHD1
GM20518
MRLN
SLC17A8
MGAT1
PHACTR1
VMAC
CUEDC2
ZFP599
ARF2
ISOC1
RAB3D
CDCP1
PPP4R1L-PS
SNORD73A
ENHO
LRRC56
DEGS1
FKBP4
TSPAN11
PRMT8
TEAD4
TSPAN9
NCKAP5
SEC31A
ENSMUSG00000075704
GPX4
UAP1L1
SELENOM
DPP7
GRIN1
TMEM18
LAPTM4B
ATP6AP2
RXRB
SEMA3A
SMPDL3B
SCARB2
STX2
TSEN34
ALOX5
MARCHF8
PARM1
MARVELD2
OCLN
ZFP976
BSN
VWA3A
RRP8
STT3B
GM25813
GM14341
GM11946
DNAH17
MRPL49
GM15856
C130050O18RIK
WIPF1
GM6913
ENSMUSG00000075289
SCYL1
LTBP3
SMC5
CAPN1
ARL2
ENSMUSG00000024947
EPAS1
SEH1L
RAB11FIP4OS1
GM15788
ENSMUSG00000080800
PCYT1A
MRVI1
GAD1-PS
MBLAC2
ANKRD42
NHLRC1
SLAMF9
TAGLN2
CFAP45
DUSP23
NKAPL
GM3235
CP
GM5396
ARID2
RAB34
UNC119
RPL23A-PS14
GM12901
GM11865
QK
LRRC51
ANKRD63
SGCA
COL1A1
MAP1S
BEND4
KIF19A
ALDH3A2
ADAMDEC1
ARHGAP17
TACC1
ACAA1B
ZFP647
NKX6-2
CFTR
TSC22D1
ENOX1
RGCC
MYO19
GRIA1
MFAP3
RNFT1
TFCP2
PARD3B
SH3BP5L
CPEB1
PDE8A
GNAI1
DCDC2B
NPTX1
CYP4B1
TM9SF2
RFT1
CD99L2
TBC1D19
TEKT5
GM22121
GM22122
GM9008
SLC18A2
HSPA12A
CCDC96
PSMD6
FGF10
RNU12
ZHX3
HYKK
RHPN1
LY6I
A630052C17RIK
MAN2C1OS
IQCB1
MYLK
TRGV2
CCDC14
TRGC2
HCLS1
TRGV3
CCND1
HNRNPH3
GLIS3
ANGPTL2
FCSK
ACBD6
STARD9
KLF10
TBC1D9
RFX1
GPT2
ITFG1
NCSTN
FMNL3
TUBA1B
PRPF40B
DHH
1810021B22RIK
AGRP
EVPL
FBXO36
POLR1A
LINGO1
TMIE
PCGF1
USP27X
SLAMF8
MTCL1
CCDC149
CCDC159
ZFAND4
BAG2
SGSM1
GM15880
GM17216
MAGIX
SORCS2
GM14044
ZFP109
NFAM1
HSPB8
SOX5
TMEM150C
SLC12A2
PRRC1
STYXL1
DTNBP1
FAM219B
WIPI1
LMAN1
GM13213
RNF152
FAM71E1
SV2C
NBEAL2
ADAMTSL1
LYPD3
PHEX
TEAD1
H3F3A-PS1
GM5847
GM13056
GM13524
FIRRE
FOXD2OS
4931406G06RIK
GM13024
NCOA4
5730455P16RIK
OBSCN
MAPKAPK2
DYRK3
GM13082
GM8802
GM16089
2610307P16RIK
RPIA
GM7312
FCGR4
ACAA1A
FAM110C
GM47854
SPATS2
CDKN1C
GPR160
MIR3074-1
RN7S6
WDR34
GM17082
KCNK5
EPS8
GPAT4
SUGCT
SFRP1
NKAIN4
RFTN2
RTN1
SLC22A17
LRP6
RAB7B
ELN
SNRK
NOTCH3
STOX2
G530011O06RIK
ECM1
CDK2
PIAS3
GDF11
CD63
RDH5
POLR3GL
MMP19
DNAJC14
CCDC137
CD177
OPA3
GM1667
RPS8-PS1
SMIM3
GM10250
RSPO3
PTPRK
DAW1
GPR21
SPAG7
RTN3
CXCL14
CAML
CEMIP2
SPATA5L1
9530068E07RIK
LRRK2
MACROD1
PRKACA
IGHV4-1
CHST1
MAPK8IP1
SORD
ADGRE1
ANXA4
GFPT1
TGFA
PCYOX1
BBS1
ZDHHC24
ANGPT1
LRP12
FADDOS
DCSTAMP
GM22204
POMT2
SVIP
CDS1
BMP3
PRKG2
ANTXR2
ISCU
CCDC58
GM22213
SCARNA2
KLHL35
COPS4
SGCG
WDR38
GATAD1
GRIN3B
TSG101
E230016K23RIK
GYPA
REC114
NEDD4
GM16224
DNM3
KLHDC4
DAAM2
PLEKHA1
GM24336
DYNC2LI1
2610301B20RIK
GM11696
ENSMUSG00000056682
LTBP2
SOGA1
GM12464
GM8129
PCOLCE2
LTBP4
SOX30
GM13091
SFN
NEURL4
GM6578
ZFP474
FXYD6
GM13902
GM22249
CYB5R3
RRP7A
AMIGO1
OLFR531
ARMC6
HUNK
GM839
A230083G16RIK
INHBB
TSPAN15
APBB1
KIF1A
SLC25A11
CHRNE
HIGD1B
GM525
ADAMTS9
PRICKLE2
BBS5
TENM4
NUP133
AOAH
CCDC160
SPAG6L
SLC6A14
FGD4
STPG1
CSMD2
ZBTB8A
PARVB
CSNK1E
BNIP2
PLB1
HSPB6
WNT4
MRPL41
ST8SIA2
MCOLN3
CLEC3B
TGM4
4930412O13RIK
SUOX
REEP6
SKA2
ARSB
RNF187
SMG8
CCP110
MAP9
PTGR1
MAPKBP1
ASTN2
PAPPA
RAB1A
SLC2A4
GABARAP
CLDN7
GM16618
SS18L1
SLC16A13
CXXC4
CCDC89
WIPF3
GM26920
MAP2K5
TTPA
DHRS1
SLC27A4
PARD6A
TMEM164
D030056L22RIK
GM22270
RPSA-PS4
GM13707
ENSMUSG00000085761
SMC2OS
AOC1
MALSU1
GPNMB
RAB42
NPY
BCL2L2
KLF4
KCNA3
GM11510
GM12017
WDR5B
RBPJL
SLPI
SDC4
TMPPE
B3GNTL1
METTL24
TDG-PS2
HAAO
SMIM7
GM9294
FZD7
GM5389
ADAM28
ENSMUSG00000058163
TBX2
TBX4
TMEM37
KLHL32
GM7117
GM16534
RNPEP
ACAD11
GM8580
DISP2
RNU11
CYP2D22
D130043K22RIK
FBXW5
NPDC1
CLIC3
C530005A16RIK
FICD
GCNT1
4931406P16RIK
MMRN1
SLC8A1
SCRT1
OSR1
FAM171B
SHF
ANXA8
LRRC73
ALDH3A1
IQCE
AKAP14
SH3TC1
ZKSCAN5
LRRC71
ITGAX
COX6A2
TGFB1I1
BC017158
SLC5A2
DYSF
KCNK3
NKPD1
DLEC1
PRF1
ISLR
SSPN
SRGAP3
RASSF8
ARHGEF28
ADGRG1
KATNB1
DRC7
CCL17
KIFC3
4933407K13RIK
GM1673
SENP6
TMEM189
SLC9A9
TTLL9
INPP5J
GM9828
SCX
CD200R4
MYOM1
CRYAA
ARHGAP28
EHD2
CYP1B1
N6AMT1
DOCK5
GM11822
GM5617
GM11922
IRF2BPL
LTBP1
FABP12
FABP5
FJX1
GM10801
GM10800
HMGB1-PS6
GM5400
GM2214
COPZ2
SNX17
DOK4
GM7722
TAS1R3
SLC35E3
TTC16
SERPINB9B
ABHD17B
GM973
FOXO4
VARS
SYNGR3
KCMF1
ENSMUSG00000084331
GM11599
PIPOX
TUBB1
CTSZ
KRT23
NOL4L
GM11221
GM14052
RPS10-PS3
TTLL1
PDE6B
CAPNS1
TNFAIP1
TEX14
ADPRH
PLA1A
PRNP
ALKBH1
ATRNL1
LCORL
PHF8
GM13194
GM11201
ACP2
RTP3
SPRY2
UCKL1OS
FMO2
GM4353
PLAGL2
ADAM9
PPCDC
A830018L16RIK
CD163L1
ECHS1
PAOX
FUOM
TBCD
5330438D12RIK
TGFB2
ZFP750
PPP6R1
GM7666
GM16418
GM22362
RN7SK
PKNOX2
CHST4
KCNAB3OS
YEATS4
EVA1C
SVEP1
TNC
TXN1
PRMT2
SOX7
TMEM120B
MCEE
ERI3
ANTXR1
ENSMUSG00000037509
FAM168B
ARL14EP
MSRB1
CTDSP1
SLC11A1
VIL1
CYP27A1
PNKD
ANGPTL6
MVB12B
FGF11
SNAI1
LEPROT
GPD2
PTGES2
RALGDS
LCN2
GBGT1
ENSMUSG00000022253
RGP1
NPR2
TPM2
CAR9
CCDC107
PGP
GJC2
CBFA2T3
FBLN1
ZFP444
GM281
BMPR1B
GPR85
COMMD4
IREB2
PTPN9
MAN2C1
GM7153
GM6612
VWA3B
SLFN4
GM11633
GM16158
TMPRSS9
MAMLD1
ENSMUSG00000041754
PLEKHA6
HS3ST3A1
FANCB
LY6D
LRRC34
LPCAT3
H2BU1-PS
MPEG1
LRRC75B
INSIG2
DSTN
TGFBR1
GTPBP3
HOMER1
KCNQ1
MIR24-2
GM15497
IFI207
CRADD
ZFP160
CD59A
KRT15
4833422C13RIK
PRMT5
MST1R
CACFD1
MYO9A
SOX9
EVC2
MYO1A
ENSMUSG00000023473
PIR
ZFP92
BGN
BMX
ZBTB20
SLC25A41
CCDC191
QTRT2
RNF32
CAMP
SGSM2
HUS1
NIPAL4
PITHD1
HORMAD2
GM24357
ACADM
KLHL24
GM12655
PPP1R9B
SLC16A3
OGFOD3
FDX1
TMEM171
CPQ
BTG4
4833427G06RIK
FARS2
LY86
NPC1
IL31RA
PCNX2
CDK5R1
ZFP710
GM22426
UCP3
GOLPH3L
APMAP
CDIP1
FBXO10
RNF149
PPM1J
MESP2
PEX11A
PLIN1
SLC25A4
LRP2BP
PDLIM3
GZMA
RPS15-PS2
LYL1
GPBP1L1
GFI1
SULT1D1
KLF16
CFAP53
TIFA
SMIM41
MAP2K2
S1PR5
KLHL31
SSTR3
ZFP367
DGKQ
CCL24
ZFP423
TSPAN7
SRPRB
TRF
UBA5
BFSP2
NPHP3
SLC23A1
DNAJC18
SPATA24
MZB1
ESAM
SIAE
VSIG2
SPA17
SPHK1
PEX5
SPINK5
9530077C05RIK
SOAT1
BMPR2
TRAPPC2L
SERPINB1B
HS3ST1
TRPT1
TSSK6
NAGLU
GM13664
GM5943
GM14227
KCTD14
GM6977
CES1G
GM12632
GM16276
NMRAL1
SYT10
FBXL5
IFT27
HAGHL
CDH3
ENSMUSG00000055912
CNR2
BEX4
GGNBP1
GM17066
ATP13A2
MGAT4B
YBX3
SAXO2
BPIFB5
SUSD1
ATP6V0B
IGKV15-103
FNTB
KLRA2
MRPL48
DNAJB13
SLC39A4
HS3ST6
STRIP2
PREX1
DMRT2
CISH
RUSC2
TMED10
ABCD4
NPC2
GM17034
TARBP1
DVL1
TTLL10
1700092M07RIK
SERPINB13
NR6A1
GPIHBP1
NAPRT
PYCRL
ANKRD13D
NRCAM
SDC1
PTGFR
DKK2
PAPSS1
PEA15A
GMEB2
GM16638
IGDCC3
PARP16
TMEM106C
NDUFV1
RNF24
ENSMUSG00000000326
NPW
H2-OA
MTHFSL
ZFP697
A130023I24RIK
PRLR
DNAJA4
PDGFRB
CSF1R
UHMK1
TMA7-PS
NOTUM
UPK3B
PLEKHH2
REPS2
ERF
FXR2
ARSA
RABL2
HMGB1-PS2
GM13785
REV1
CD33
AGTPBP1
CD79A
GRIK5
KLHDC8A
STX19
USP54
2610028H24RIK
I830134H01RIK
FASTK
PER3
VAMP3
ZBTB48
ABCF2
TAS1R1
CYSTM1
DENND4B
GM14119
ZMYM6
GRIN2D
RHBDL3
KDELR1
SULT5A1
IMPA2
HOXB7
ICOSL
GM12504
GM11788
GM6226
GPR107
SPAG4
GM13649
FOXD4
SNORD118
BTBD10
FHDC1
RHOD
TCF7L1
GM16333
ZFP280C
PIWIL4
GSAP
PPP1R3C
CAPN6
CYP20A1
CERCAM
GM13771
GM14248
LDHA-PS2
ERFE
CYP2J9
ARHGAP27OS2
GM15478
KCTD1
IGKC
TMEM140
COX4I2
D930048N14RIK
CPNE8
HOOK2
MTA1
CPE
CCDC32
PHTF2
CD302
WTIP
KLRG1
BBS7
RET
DCLRE1B
MXRA7
WNT2B
WSCD1
CYGB
SYT6
OLFML3
PBX4
LPAR2
DCTN1
PACSIN3
GM17137
LRRN4
ZFP882
GM16133
CD300E
NAGK
GSTZ1
CCDC88A
TPCN1
MRM2
PSMG3
TFEC
ACAD12
PRSS30
ATP6V0C
MEI1
RASIP1
ASPH
AK3
LIPA
KLRA4
SNX15
STAMBP
CCM2L
KPNA4
KLRI2
ENSMUSG00000043939
YIF1A
DOC2G
RAB1B
GM12204
ENSMUSG00000086495
SRC
GM14253
GM11877
GM9159
GM7638
AKIRIN1-PS
ITGA3
PKN3
ACBD5
ABI2
GGA2
SCNN1B
MFSD13B
CDR2
CDK18
SLC45A3
RAB29
C230038L03RIK
A730017L22RIK
GM14794
LRRN4CL
UBXN1
EXOC3L
FAM13C
ANAPC1
PCSK5
DERL3
TBX1
ATP8A1
ACE2
UBXN6
ZFP629
PDK4
SPIRE2
TMEM67
GM22566
GM22567
CEP78
RPS19BP1
ARHGEF39
FAM181B
MAFG
CEP126
ESRP1
SCAMP5
FLOT2
RPL10A-PS2
PLPP2
RIBC1
TCTE1
ENSMUSG00000060166
GM15528
SLC29A1
CPED1
ZFP646
STYX
AU040972
STARD13
DUSP6
KITL
RNF130
LIFR
PRDM8
DALRD3
CDKL1
G6PC3
EPHA4
NMUR1
WNT7A
SLC6A6
XPC
TMEM43
GRIP2
ARHGDIG
WDR90
GEMIN4
SLC25A1
DGKI
HERC1
NUTF2-PS1
KLRB1C
NECAP1
EFCAB12
MBD4
IFT122
ZFP820
PIANP
2310022A10RIK
GDPD5
GNPTAB
MPPE1
GM10840
PRR12
PRRT3
RRNAD1
NES
BCAN
WDR60
FZD5
WDR11
CEBPA
COG7
RUBCNL
ATCAY
SLC35G1
AW146154
FAM110A
ERICH2OS
GPR22
PNPLA3
ZC3H12B
CCDC154
AAR2
EPB41L1
GM16184
EMC1
TSFM
MANEA
TLR8
CBLC
ATP1B1
BLZF1
DPT
NME7
CCDC181
F5
GM11496
GM13937
GM5398
APOL9A
SPHK2
SDF2
GM371
GM14746
XLR4E-PS
GM12389
GM13460
RBMS3
COPRS
5830411N06RIK
ZFP982
GM15821
RAB39
TAL1
LUZP1
GM4835
DENND11
MFSD10
ABHD15
GATA3
DUOX1
ZFP174
ZKSCAN4
KCNMB4
RGL2
REM1
MORC4
TSC22D3
PHLDB1
ENTPD4B
ARID3C
HOXA5
BCL9
DACH2
SNX31
AKR7A5
PQLC2
RARA
DHX38
SH3RF3
SLC9B2
IGSF9
GM22649
GM5530
LYSMD3
GM14154
IDS
ALG12
NT5C2
HRCT1
NRG4
ZFP941
VAULTRC5
TNNI1
OIT1
PTPRG
GM5457
OAS1G
TRAJ35
FBXW8
P2RY2
TMEM256
BRWD3
LPCAT2
TIE1
MAATS1
LMLN
1700061F12RIK
ZFP523
UGT1A6A
SOX13
CHGB
FGFBP1
EGR3
3300002A11RIK
SPR
FKBPL
LILRA6
FER1L5
UQCRH-PS1
PLLP
HERPUD1
CX3CL1
CCL22
MOSPD1
AKIRIN1
H2AC13
CEP89
CXCL13
GTF2IRD1
SERPINB3B
PROB1
SERPINB3C
VAV2
AP5B1
AFF2
FEM1A
1190005I06RIK
PXDC1
MAN1A
PPP2R1A
NFIB
ACOT11
SORCS1
DCBLD2
EGLN3
EVA1A
LEO1
SHC4
FBXO31
ZBTB38
LCA5L
RBP2
CLSTN2
FBLIM1
HPN
LSR
PITPNC1
GM6441
TWSG1
GM15402
HNRNPLL
ATP13A4
SETBP1
LDLRAD4
LARGE2
CYP4F37
TRGC4
SYN1
RCAN3
FLOT1
GM14429
GM14138
8030453O22RIK
GASK1A
DYNC1I2
UBE2E3
CYBRD1
SURF4
CAR4
ZGRF1
PIGP
GM11907
PPA2
TDO2
GM11956
QDPR
KRT42
SMIM13
SMIM1
PNMA1
ME3
CTC1
GUCY2E
BAHCC1
SCOC
PLPP5
TTI2
STAR
CRELD2
GM4246
PDE5A
DUBR
ACVR2B
ZCRB1
YAF2
ALCAM
ANKRD46
RPL27A-PS4
GM22701
CTTNBP2NL
APH1B
ARPC1A
PTCD1
RILP
RNF135
GM10284
TMEM132E
ADAP2
ESYT1
SMARCC2
GM10655
BCAS3OS1
MBD3
GALM
GM6116
GPR27
ABCA9
EPHA7
ZEB2OS
0610009L18RIK
A930035D04RIK
COL8A1
GM4660
GM14455
ROBO4
VPS11
C2CD2L
TMEM218
SLC37A2
DPAGT1
TRP53I11
HTR7
TUFM
GPR34
GM10767
ITPRIPL1
XCR1
PRDX6
GM15634
CABLES1
MGL2
RHBDF1
PEX13
NTN5
RASAL2
AHSA2
BTBD3
NEURL1A
GM22710
ENSMUSG00000080540
GATA5
NCKAP5L
GM5874
MNAT1
DYNLRB2
SCARA3
PKD2
SIX4
CAMK2N1
NEXMIF
DHRS7B
FAM227A
CYB5A
DNAH7B
HYI
ELOVL1
CFAP126
SLC6A2
PLXNA2
TUBB2A
GM17324
KRT78
TM7SF3
CYP4F13
TLR5
SASH1
IFITM6
CACNA1C
2900026A02RIK
TACO1OS
SNHG3
GM15893
GM11713
IL17D
GM20545
KLRC2
MTSS1
MIR212
BLNK
SNTB1
ENSMUSG00000054196
SORL1
BMP7
FBXL14
SMPD1
KRT19
ALOX15
CCL6
CXCL16
SMPX
ZFP991
MGST1
TUSC3
PTGIR
SLC34A2
SEL1L3
PI4K2B
FAM166C
IL1RN
HNMT
WDSUB1
ITGA2B
XPOT
GPATCH3
TMEM222
SLC9A1
CSF3R
GM5946
THSD7A
MAPKAPK5
ALDH2
FAM83F
MANEAL
TRIM46
ENSMUSG00000025757
ENSMUSG00000028583
2810025M15RIK
CCDC180
STRA6L
IL10RA
DSCAML1
BACE1
TAGLN
APC2
PCSK4
2310011J03RIK
SOWAHA
LACC1
NID1
DNAH2OS
KLRA9
1700088E04RIK
SLC1A1
GM16310
A930016O22RIK
ARHGAP27OS1
HOXA1
ABHD14A
VWA8
TRAPPC9
GM17344
GM7180
KLHL10
FKBP10
JUP
IL13RA1
TMEM238
RPS6KL1
LPL
AXL
TGFB1
CCDC13
CLCN4
KRIT1
TUSC2
THAP8
SOX2
FHOD1
DLL1
NOL3
UGT1A7C
GNAZ
ENSMUSG00000040006
ECHDC3
PPP1R1B
TSPAN4
CD151
CHID1
TCIM
SLC22A1
AGPAT4
PRKN
RXFP2
ZFP128
KIF13A
AGBL3
MYH7
ACKR1
4930581F22RIK
MASP1
NEURL2
LRRC32
ACSM3
CHST15
PPFIBP2
SBF1
RASGRP3
GM9386
GM17349
PIH1D2
ZFP219
PLN
EMP1
DUSP16
DLAT
DEXI
GAD1
MIR704
FAM124A
HEATR5A
SCD1
HID1
8430429K09RIK
SAMD13
ZFP3
B230219D22RIK
TOGARAM2
BASP1
ARHGEF9
CNKSR2
PCNX
LRRTM2
TCAP
FGD2
MTCH1
PI16
CCDC167
CCR8
ENSMUSG00000042265
SLC26A9
FAM92B
AKR1C13
GABARAPL2
IRF8
KANSL3
FOLR1
GM6829
TEAD3
RYK
TRIM28
RIMKLB
ERC2
DLG3
CADM2
TNFRSF11A
ZCCHC14
GM8121
2610024D14RIK
GM15599
LTA4H
SLC39A13
ENSMUSG00000002104
MYBPC3
NR1H3
H2-M2
GM12929
GM12164
GM5380
ENSMUSG00000022297
MISP3
TLR11
ARGLU1
D130007C19RIK
GM22858
CALM3
ZBTB42
SLC25A43
PRUNE1
CERS2
SAMD1
DNMT3BOS
PISD-PS1
PRDM16OS
CH25H
SNX21
LRCH4
OSMR
GDNF
AW551984
CDC42EP5
CCDC157
RNF8
AI480526
SRPX
MIR1956
ATP2A3
P2RX1
CAMKK1
LLGL2
IFITM1
IFITM3
PTDSS2
HRAS
TMEM59L
CTH
WLS
LYPLAL1
H2-EB1
YAP1
FANK1
CHMP3
ZFP989
GM15729
IGKJ5
IGKJ2
IGKJ4
IFT81
LRP4
MAP1A
FAM160B1
EPHX3
KCNH3
RAB23
SEMA4C
PLEKHB2
PTPN18
ENSMUSG00000060260
RHBDD3
ENSMUSG00000073728
SCN3A
LMBRD1
ZFP971
ABCF3
DVL3
GNL1
TUFT1
TOM1
HADHA
IL6
ENSMUSG00000007440
CCDC122
UNC13A
GM13315
ASPHD2
CCDC106
SPCS2
ELP1
NOL6
AQP3
EPB41L4B
DCAF12
KIF24
GM3355
2310026L22RIK
TUBB2B
LAMA1
TMEM147
GM15541
TMEM170B
GM830
CLN6
CUTA
CALML4
PHF1
ITGA11
GMPR
FKBP5
NUDT12
CORO2B
PI4KA
WDR83
LRRC49
ATG16L2
CD63-PS
SKAP2
GM13071
POSTN
FAM180A
ADCY7
COX7C-PS1
P2RX7
PSAP
GM11398
IRS3
SAMD14
GM14277
MATR3-PS2
MIR423
ZFP366
CDR2L
1810046K07RIK
TMEM63B
ENSMUSG00000053460
SEMA3F
KRTAP17-1
MBD5
E130116L18RIK
MIR5133
RAB6A
CPLX2
TPMT
MCUR1
ID4
DMRTC1A
GM2606
HGFAC
LRPAP1
RGS12
SYNPO2
PCDH7
NFIA
TNS3
IGFBP3
POLR3A
PRDX4
PDE1B
TOLLIP
P4HB
ARMCX4
ARHGAP23
SLC25A47
E130307A14RIK
D230022J07RIK
A230056P14RIK
KIF6
PDGFD
ENSMUSG00000023993
ENSMUSG00000023992
TFEB
ENSMUSG00000023995
SYCE2
PCGF2
BC065397
ATAT1
SPRY4
TTC39C
NDFIP1
ZFP521
LAMA3
ARMH1
SPTBN4
B430305J03RIK
SPATA21
FAM110B
AGTR1A
CSPG4
ADGRE4
TUBG2
AOX1
ENSMUSG00000027199
EXT2
PCSK6
CERS3
TJP1
TARSL2
RMDN3
TMEM35B
CAVIN1
SLC4A1
LYRM9
STARD3NL
STK11
CLEC4G
WFDC17
ERGIC3
RARRES2
ADAMTSL3
ZFP316
RPL39L
CLSTN3
IFFO2
MAPK13
GIPC1
SYNC
TLNRD1
FNDC5
GSTM1
AMOT
BIVM
ARHGEF11
CT55
CSTB
FTL1
MED16
CAMK2N2
WDR63
GALNS
DDX19A
KRT4
NETO1
4930579K19RIK
VTCN1
RGS13
UQCC1
LIG1
GM22973
PIGB
KSR1
GPX3
EBPL
EEPD1
ETL4
PRR18
GDF15
H4C3
PARP12
PTOV1
MESD
NSMCE1
TRGC3
ABCA5
IGKV6-32
ITIH2
PPARA
ADRB3
ADGRA2
BRF2
TEF
THSD1
FNDC3A
EMC3
CRELD1
ZFP977
PICALM
GM17017
CCDC120
SLC35A2
ZMYND12
CITED4
TFR2
POP7
GIGYF1
GNB2
EPHB4
HES1
PCOLCE
AFF4
DZIP1
THBS3
EFNA4
ADAM15
MAOB
HBA-A2
HBA-A1
ATP9A
RNF141
SLC22A15
PHLDB2
GM14263
CHST14
ORMDL2
PEX11B
GM15728
BATF3
AQP1
KCNE4
GM12582
COL6A2
CDK4
ZFP184
9330154K18RIK
ZDHHC14
GM13312
GRM4
TRIM39
KCNK13
ATPIF1
PTPRU
TNIP3
GPR84
TM2D3
NUDCD3
HYDIN
GM14494
CLEC4B1
GM23037
SURF1
SEC61G
4930429F24RIK
GM11189
EML1
SDHC
WDFY2
KLRA17
RPL30-PS2
GORAB
PTPRO
PRDM16
PIP4K2C
PARD6G
LRGUK
CEBPG
R3HDM1
ZFP30
MYORG
CILK1
PRX
ARHGAP20
PODNL1
FBXL18
WDR35
LGALS1
IGHV6-6
H2BC4
CYSLTR1
MRGPRE
ARHGAP44
GPR65
HACL1
RNASE6
GNG12
SH2B2
GM4968
PLD2
SLC46A1
MINK1
SEC14L1
PTX3
KIF1C
CYTL1
LRRC23
PTMS
ENSMUSG00000031833
DNAAF1
MBTPS1
ENSMUSG00000031834
RARRES1
MINDY1
BCAM
MPPED2
MYPOP
HC
PHF19
ZEB2
CUTAL
GSN
SIRT3
4930426D05RIK
TMEM212
SSC4D
GM16136
TTYH2
SPTB
RAB15
SAV1
ATL1
PYGL
GM15326
CHEK2
PLA2G1B
SYDE1
MANSC1
PXN
TRIM24
PHLDB3
TEDC2
SERPINB3A
DND1
1110038B12RIK
CTF1
ARL15
ETFRF1
OGN
B3GALT5
LCMT2
SPTBN5
CFAP298
PAXBP1
SYVN1
ANKRD1
PRSS34
EFNA3
9130019O22RIK
BCAT2
HSD17B14
NUCB1
CDH12
VMN1R-PS1
MSANTD1
PFKFB2
DNAJB7
IL17RB
RAD51C
ADGB
PCDHB9
GM7308
DUSP9
ZC3H3
CHIL1
PLCXD1
MERTK
CD8A
4933423P22RIK
AI597479
CASD1
GJA4
ARHGAP32
C1QA
GM6365
DLG1
YPEL1
NCBP2
IL17RD
ENSMUSG00000052160
ALDH1A2
YBX1
CCDC30
SCD2
NDUFB8
KCNQ4
OSBPL2
GM23100
PLA2G7
FLYWCH2
TNFRSF21
GBX1
TBX3
CCDC68
RTL5
AMOTL1
RSPO4OS
POC1B
UHRF1BP1L
1700016K19RIK
CHPF
FSTL3
CCNG1
GNG7
FGFR3
PRRX2
SETD1A
EHBP1
MRPL44
SERPINE2
ALPPL2
COPS7B
NPPC
FAM98C
VPS9D1
CCDC17
FGD5
GM14548
GM15448
IRX1
DMKN
SLC4A4
HOMER3
NAGPA
CRTC1
GET1
4933406P04RIK
BNIP3L-PS
MMP8
SQOR
ENSMUSG00000005802
NEK1
MFAP3L
MORN4
NACC2
GPSM1
CMBL
LNX1
LZTS2
LRP3
IFT74
LBX2
FGGY
TMEM80
SNF8
TMCC2
FZD3
IFT22
LMO2
TSPAN8
FBXO48
GM43213
SS18L2
PCCB
2410080I02RIK
CDH2
TMPRSS11G
CCDC141
IRF2BP1
ALS2CL
NPB
NFIX
NACC1
TOR4A
THSD4
INAVA
ENTPD3
CCDC126
ZFP235
GM10647
ITIH4
TUBGCP6
CCN5
GM13219
CHST3
GM12089
GM7580
SLC26A1
FBF1
MIA
GM14057
FCOR
TNFSF13
GM6382
GM11914
ECPAS
GM13972
GM12565
GM5270
GM15624
GM9816
GM15987
GM12739
PACSIN2
RPL7L1-PS1
IFT46
TMEM25
GM5939
MYL9
DOHH
FAR1
PSD
CAPSL
OXLD1
KCNE2
TBC1D13
RPUSD1
AWAT1
ZKSCAN2
ALDH6A1
FAM161B
PEMT
CDH1
CDH4
CKMT1
IAH1
CEBPB
TRP73
MFN2
WRAP73
GM23153
PRKAB2
TOM1L1
FABP3
PTPN12
TINAGL1
SSPO
POLR2K
NHLRC2
HABP2
CAD
UBA6
RNASE1
CERK
GM11748
CX3CR1
TSPAN3
PSTPIP1
CYP11A1
RCN2
INPP4B
TMEM30A
AAGAB
TMCC3
USP44
POMK
AI467606
SFTPD
PRXL2A
DYDC2
LDB3
JAM2
CLEC12A
1700028K03RIK
PIN1RT1
QSER1
MS4A1
MS4A7
FANCA
IGDCC4
ANXA5
ZNRD1
IGHV8-12
TMEM41A
DMWD
NOVA2
SPEF1
1700037H04RIK
SIGLEC1
MMP28
ZMYND15
1700123O20RIK
WNT7B
PIRB
PLPBP
SLC25A15
0610039K10RIK
2610507B11RIK
OIT3
AP1M2
ROR2
IL17RC
SHE
ITPR2
ANGPTL7
CAVIN2
H6PD
KLHL7
GM12618
GM12816
ENSMUSG00000083012
LGALS2
ARHGAP5
RELN
GM5464
MCOLN2
GM7204
CCDC71L
1810010H24RIK
DTX2
TMEM242
CKB
GM14172
GM11923
GM16103
AI429214
RSF1OS2
GM5544
TMEM240
UGP2
SNCAIP
PRELID3A
FOXD2
SPIRE1
PPIC
GM3695
KCNH7
MYL3
NFIL3
SYTL3
PDCD7
GM12508
GM8644
4931413K12RIK
KLRA7
GM13528
RPTOROS
KLRA3
GM13719
GM13472
MNT
GM15964
GM11274
2410004I01RIK
E230001N04RIK
FCRLS
ADAMTSL4
PBX1
NUP188
MAGI3
GM15159
GM14269
GM11573
GM20429
ZFP251
NUDT13
PRICKLE1
DPYD
TM6SF2
LPP
TMC5
ESYT3
RNF168
TCTEX1D2
ACSF2
CEP295NL
SOX4
SCGB3A2
LEFTY1
KLRA14-PS
GM13204
ACTR1B
UVSSA
DIPK2B
NEAT1
NOTCH4
EFNB1
STARD8
OPHN1
PLBD1
ART4
ADHFE1
SGK3
EVI5
EVI5L
SNAPC2
NDNF
PBXIP1
TMEM177
BPHL
KLHL23
MYO1D
RAB37
CCDC92B
B3GALT2
CLCA1
FPR2
BHLHA15
BC067074
RBBP9
GM17100
ZFP111
EPB41L4AOS
GM16174
1810012K08RIK
MINDY4
GM21957
MS4A8A
TMEM132A
PHF2
SNAP23
LRRC57
RCE1
ALDH3B1
ASAH2
RIN1
IL2RA
RGL1
FAM129A
NCF2
MILL2
PPP1R2-PS4
RPS12-PS7
GM5937
HNF1B
GM23201
SNTG2
PXDN
GM23205
MIR466I
GM5921
EXOC8
MET
SLC16A12
ADPRHL2
GHDC
SLC12A5
AGER
C4A
PRKAR2B
APOC2
ELK3
CCDC8
IQSEC2
PDE9A
GM2A
GM17382
1700008O03RIK
GM11810
RNY3
GM17383
GDA
ENSMUSG00000040794
NANOS3
GM5278
HPS5
ENDOG
ZDHHC12
BC046401
A2ML1
FAM185A
GM527
COL13A1
BLOC1S5
CFAP157
GM23251
S100A11-PS
AP1S3
NPFF
TTC7B
RETNLA
HOXAAS3
1700047K16RIK
SLC25A34
ADGRG3
IRAK2
NFE2L1
RASSF7
ENSA
GM14207
ABCB10
ACTA1
DBNDD1
STRN4
PCBP4
INAFM2
L1CAM
TKTL1
PLXNA3
FAM3A
TGFBRAP1
AA474408
LMOD1
DENN2B
STK33
BC051019
TUB
MAP3K6
SSH3
CHST11
SUSD3
IPPK
ASPN
NT5M
CDKL2
USO1
ARL6IP4
KLRB1B
LGR6
AQP11
D3ERTD751E
JADE1
4930513N10RIK
ELK1
GM9796
HMGCLL1
PROC
APOL7C
1700021J08RIK
CDKN2A
4930500M09RIK
ZFP385A
LAMB3
IRF6
SYT17
SIGMAR1
RCOR2
DNAJC4
VEGFB
PLCB3
FERMT3
SIPA1L2
CBX7
SENP8
TMEM198
ADAMTSL5
GM9001
GM14892
SLC25A42
TOMM40L
KIT
OTUD6B
C3AR1
GM14336
GM14813
OPN3
PYCR2
STMN2
NXF2
CFAP65
GM16046
RTN4RL2
CCDC184
GM12036
GM11913
APLP1
FAT4
C1QL1
KCNA5
NEIL2
SEC14L3
AK7
INHBA
ATP1B2
TMPRSS2
LRMDA
CLU
CCDC25
DACH1
ZFP580
HMCN2
PKN1
STRIP1
TMEM101
RUNX2
CDH26
FAM102A
RGS7BP
TRAPPC13
IL23R
LAMB2
CYP2J6
GADD45A
PPP1R11
FBXO21
STYK1
RIMS3
TIMP3
MFSD6L
FLT4
ZFP867
ENSMUSG00000033768
SEPTIN5
VNN1
CYS1
ARID5A
GAS2
KCTD15
DRAM2
DDX20
CLIP2
KCNMA1
CERS5
TXNL4B
HP
TCEAL1
ZFP821
ACD
ACER2
RAB44
LRRC6
ADCY8
COLGALT1
SOS2
PIK3R6
BEND6
ATP6V1B1
SMAD3
COLCA2
TFF2
TFF3
GM15441
SMIM31
H2BU2
GLO1
PEAK1
GNA12
VSTM4
HOGA1
GM12716
RALY
A
SLCO4C1
COL16A1
1700071K01RIK
NEMP1
RAPGEF4OS2
GM12977
SRPR
PYROXD2
HDAC4
ASB1
CLN8
SERPINB8
GM11400
GM13032
GM15601
TRP53COR1
GM14320
FBLN2
POM121
SH2D4A
P3H3
ELMO2
TTPAL
B3GLCT
ECI2
ADGRL3
KDF1
FNBP1L
CYP4V3
TTC9
SERPING1
PLEKHO1
GM5127
GM3571
IFNLR1
AJUBA
4931414P19RIK
PDHA1
SLC7A3
REM2
KRT79
CSF1
ENSMUSG00000072825
TJAP1
SBDS
PADI4
FNIP1
ATXN1L
BCAR3
ABCD3
ABCA4
F3
ARMC2
PEX12
BMP5
PDE4A
OLFM2
PIN1
MFAP2
GSTM6
2810021J22RIK
LEAP2
ZNRD1AS
IGHV3-8
IGHV6-3
IGHV3-5
RCAN1
MYEF2
SEMA6D
FBN1
FGF7
ATP1A3
GM21988
CAR7
CDH16
CES2E
D230025D16RIK
EPHA2
ZBTB3
SNX29
5730409E04RIK
CCS
GOLIM4
MEAK7
CTNND1
COQ2
KLHL8
NUDT9
GPAT3
NLRP10
SLC1A4
KCNK6
GM12656
RUFY3
XYLB
CD300C2
SHB
TIMP1
CNNM3
SOX12
FCNAOS
COX6B2
ZFP503
GM5751
ICE2
CGNL1
RORA
RP9
GM11205
B430010I23RIK
LRP1
FGFR1OP2
ADGRA3
UBQLN2
MID2
SLC25A44
RORC
CES1E
RETSAT
OPRD1
GM16006
RTL6
PDE1A
SIX1
FCGBP
MEF2A
SYNM
ZFP575
GM9103
GM14000
SCAMP1
GGH
GM10518
CREG2
GM20667
ENSMUSG00000067924
ENSMUSG00000067925
GM9985
AOX3
SART3
CHSY1
MAPKAP1
MARVELD3
TAT
FKBP3
SLC39A2
TMEM253
SSTR4
M1AP
TACR1
APLN
GKN3
DCTN2
ZMYM3
NFATC4
GPR137B
OCIAD2
SPATA18
SGCB
SEC61A2
NRP1
PARD3
HOMER2
SEPTIN3
TWF1
NAGA
SMDT1
LPAR3
PNPLA7
NR2F1
PLK3
PTCH2
NLRC3
CALHM5
SCUBE2
ANXA3
PCDH17
ALDH1B1
UQCR11
C1QL3
BNC1
GM12454
A830082K12RIK
CENPV
TRPV2
ADORA2B
NCOR1
ST3GAL4
TMCO1
B4GALT3
GM15700
VSTM2A
MAL2
CDK20
PRXL2C
LMAN2
PTPN7
EGFL6
IL5RA
SLC1A3
GM13830
GM16214
SMG9
MTMR10
TRPM1
EID2B
ZFP974
GM9733
ARHGEF40
TMEM132D
IQSEC1
DAB2
GM7251
FAM8A1
WDR6
RPS11-PS4
GM11889
ANAPC13
PRR15L
GM12568
CMTM8
GM13181
TMEM116
GM10384
EFNB2
EPN3
HOXA2
NEK11
FNBP1
MDC1
ENSMUSG00000064856
TMEM176B
APRT
ARHGAP22
GM5391
TPI-RS8
CLDN4
ENSMUSG00000085423
4732490B19RIK
GARNL3
IL12RB2
ANO9
COBL
SFXN4
9130230L23RIK
SCRN1
CCL9
PTPRM
CHST7
PACRG
FXYD1
FXYD7
PKIG
MYH11
CNBD2
HSPB2
ENSMUSG00000027983
HADH
IGKV4-69
IGKV4-68
IGKV4-80
IGKV4-70
GP5
LDLRAD1
CCNYL1
LILRA5
ZER1
GM16315
CFB
FSD1
HDX
ZFYVE9
FUT11
ENSMUSG00000073386
ZKSCAN1
MEPCE
CYP3A13
PPP1R35
TSC22D4
GM20605
PODXL
COPG2
ZFP202
KIF9
PTGS2
SCAP
NGP
CSDC2
KCNC2
THRSP
SPRN
INKA1
GTPBP6
TCF15
FAM160A2
SHISA2
ID2
H2BC3
GM13712
FAM122A
PAK6
GM11556
BEX1
YWHAQ-PS3
INSR
PCK2
ENSMUSG00000040616
APOBEC1
ILDR2
RETNLG
ZFP286
MARCO
APPBP2OS
GM11222
GM14251
GM18859
GM2788
LONRF3
LAYN
GM12152
CELSR2
CEP128
AOC3
GM14443
ENSMUSG00000038729
SERPINF1
PLXND1
MLF2
D730045B01RIK
KIF7
CD79B
CES1D
A430072P03RIK
GALNT4
FZD8
HS2ST1
THBS1
NETO2
CCPG1OS
PTGIS
PBX3
IL18
ATP5L
ENSMUSG00000031838
TEX22
PLAT
ALOX5AP
CD276
IGHJ4
SHROOM4
NACAD
SLC2A13
SUGP2
RHOU
CCDC40
SNUPN
GM17907
GM10125
2900041M22RIK
AGL
TBCC
NUDT15
ATG14
MAVS
ATP5G2
GM28042
DLX4
TAC4
SCRN2
SNX11
LRRC46
GM10277
OGFRL1
FAM135A
ERC1
CCDC77
KLRA13-PS
SLC27A1
B3GNT3
PGLS
PTPN3
ALPK3
GPX2
GPR153
HECW2
TPBG
TBC1D24
HPSE
TOR1A
ABL1
LAMC3
FIBCD1
GM11545
ERMP1
EXOC3L2
SLC25A23
RILPL1
CAMKMT
TMED2
CDK2AP1
PQLC3
COL27A1
GM15443
GGT5
TGFBI
ESM1
FAM83G
1110017D15RIK
NUDT2
FOLR2
2210408F21RIK
ZFP382
RHOQ
MLST8
GM11960
HIP1
PKIA
E2F1
TRAM2
MAPK1IP1
SLC24A4
SPAG11B
TRIM32
MMP14
SLC7A7
RNF40
BCL7C
HIPK4
SLC16A6
MKRN1-PS1
HECTD3
DPM3
CHIT1
TMEM191C
KLHL12
ECE1
CYB5R1
PPFIA4
CBX6
ENSMUSG00000057286
WNT11
NCF1
MMGT1
GM15784
GM9803
ANO6
IFI27
IQCK
GM10566
WNT2
CD36
MAP2K7
CEACAM10
FAM83E
SPOCK3
RAB11FIP3
LRG1
MIR5620
CEACAM1
CPB1
ARL6
ENSMUSG00000022721
TRP53INP2
SBF2
PCP4L1
PGAM2
POLM
AEBP1
KDR
CPT2
PODN
ECHDC2
FOXO6
SLC25A39
LOXL4
CXCL17
MYH13
ENPP3
ARG1
AHI1
DNAH11
IFT57
CHADL
S100A7A
RNF217
TARM1
FFAR4
IFI205
AMIGO2
RBM47
MAP3K13
ITIH1
SFMBT1
FARP2
NR3C2
HPGD
SCRG1
TMEM184C
EDNRA
ERCC1
IER3
KLC4
LIF
CMIP
GM12000
4930599N23RIK
5031425E22RIK
JAGN1
REEP5
TEC
SLC17A5
ARID1B
ZFP975
ENSMUSG00000043740
IGKV17-121
SMIM6
NUTF2
RTKN
ARL4D
GM11427
GM11344
GM8648
1700029I15RIK
CUL7
A230103J11RIK
9530053A07RIK
GM12353
D330023K18RIK
GM14486
GM15726
GM12349
HEMK1
ATP2C1
MAPKAPK3
CUL9
ZFP770
GREM2
BLK
COL11A2
CALCRL
GLS2
GCN1
MRPS27
KCTD12B
NAALADL1
1500035N22RIK
ELMOD1
GPR82
IGKV4-86
TCTEX1D4
TYW3
IGKV4-90
IGKV4-91
B930095G15RIK
S100A8
UTP20
PRDX2-PS2
SNORD83B
ZFP979
EBF1
FXYD3
GM12754
GM12732
B9D1
GM16741
ZFP623
GM11969
FTO
COL6A3
TBC1D9B
MAN1B1
GM23628
COL6A1
PRSS23
REEP2
AGAP1
ZFP810
R3HCC1
CLN3
S100A4
LIPT2
RABEP2
F10
RCAN2
GAS6
DDX17
AGAP3
GM4189
PRXL2B
SLC25A29
PLCH2
PANK4
MEG3
SKI
PRKCZ
A330044P14RIK
IFT20
LGMN
PITRM1
IRGC1
GM10658
CDC42BPB
ADCK5
CYC1
MAF1
HGH1
DGAT1
MROH1
MEX3D
TRMT10B
HOXA7
F11R
EGF
MXI1
PDGFC
GM23639
GM11532
GM15518
MMP23
GM5356
AKAP1
DHX40
YPEL2
F8
AW209491
PLOD2
PLSCR4
SCARB1
BICD2
DNASE1
CHCHD5
MUC4
1700037C18RIK
ORMDL1
BCKDHA
RPL36A-PS1
ACTC1
EFCAB1
CNDP2
TIMM21
GM13448
NMT2
ACBD7
RPL18A-PS1
UBE2E2
QSOX2
TSPAN32
LHX2
ZFP583
CYFIP1
CLEC1A
OSBPL10
CACNB3
FKBP11
CCDC65
ITGAM
LYVE1
OPLAH
BCR
GM22803
VPS18
TMEM267
3110070M22RIK
TEDDM2
ING1
ABCB8
CASZ1
NOS3
ZFP13
KCNE3
ZC3H12C
TANC1
ARHGEF15
CCNJL
IL27
TMEM201
GM12695
GM7336
GM15234
KLF5
GM11963
GM15489
SEMA6B
EHF
MTURN
ADTRP
HBA-PS4
RPL5-PS2
GM12726
RNF144B
SLX1B
RPL13-PS6
BHLHE41
RPS26-PS1
HABP4
TRGV5
CTSL
ABCA1
LONP1
GM13033
DLK2
AI837181
MUC20
ABCC10
GM16751
ST6GALNAC3
SNAP47
ZFP932
ATP6V0D1
GUCY1B1
SNX7
DNAJB2
BMP4
TXNDC16
ERO1L
SAMD4
KCNJ15
SPX
4930535L15RIK
SPSB2
DENND2A
TMEM255B
KCTD13
SEZ6L2
MVP
PAGR1A
STARD10
CRYZL2
ACRBP
GRCC10
GM8508
SPAG17
PTGFRN
VANGL1
SERPINA11
1110038F14RIK
CFAP161
ENSMUSG00000063235
MAGEE1
TTC8
9230117E06RIK
ETOHD2
TMEM102
GM4950
PRDM6
HS6ST2
FAHD2A
ADAMTS7
MAP4K5
1700006J14RIK
TPM1
ZDHHC1
UBE3B
RADIL
MMAB
LFNG
ENSMUSG00000024777
DDAH1
CCN1
CRYZ
TMEM98
FAM149A
FAT1
GALK1
MMP16
PPP1R16A
CPNE3
RMDN1
DACT1
LPIN3
VPS16
PMP22
GM15770
GM2420
GM11198
ENSMUSG00000024854
ILK
TPP1
A330040F15RIK
GM13568
GASK1B
GM15466
GM16181
TMEM47
GM11604
TNFSF13OS
GM14634
STRN3
GM10923
GM23442
CDK15
SPATA6
GM9929
TSC2
NCAPH2
DBNDD2
MMP9
CYHR1
EGFL8
ATF6B
GM14326
ZFP931
GM14418
ZFP970
GM16166
NBL1
MSANTD4
OPTN
MAF
NAP1L5
RGS5
GM23722
C5AR2
CNOT10
EPB41L3
FLNB
ALAS2
TRO
ABHD6
GM11574
RPL9
DOK1
SELENOT
ZBTB6
D630045J12RIK
IGLC2
IGLV1
IGLV3
NDUFA11B
GPRC6A
FAM162B
ERICH6
CLDN3
FAM217B
USP21
ENSMUSG00000055850
ARHGAP39
FANCM
SAMD5
STK11IP
OBSL1
GK5
1700012B09RIK
CREB3L2
CTSS
D6WSU163E
DYRK4
CD9
SCNN1A
TNFRSF1A
LY6G6D
LST1
GM10501
MPIG6B
C4B
TNPO2
ORC6
MYLK3
FAM166A
SSNA1
LRRC26
6720489N17RIK
AMACR
RAI14
RAD1
TMEM252
NIPSNAP2
MMP17
VPS33A
BCL7A
MBOAT7
IGSF3
ARHGEF26
RAB40C
RHOT2
SGIP1
SLC35D1
FBXL16
DNAJC6
COLGALT2
LPCAT1
ACAA2
ABHD8
GM10634
IL4I1
SOCS5
KCNK1
TTC37
CD44
DZIP1L
S100A1
ZFP85OS
RPS6KA4
PRDX5
ESRRA
GPR137
BAD
FAM229B
MAP1LC3A
SPTSSB
CES2G
MARCHF9
LTB4R1
VANGL2
CAMTA2
CREG1
TAZ
SH3PXD2B
UXS1
HAS1
SEC22C
C1QTNF7
GM12844
TRAPPC6A
ZFP830
RPN1
GM8812
GM11838
CTSF
F630028O10RIK
FAM170B
GM5915
BRI3
FNDC11
PPP1R12C
CLEC7A
COL4A4
HEY2
PPCS
RNU2-10
CLDN5
TRAPPC10
ZC3H13
SREBF1
ACACA
INAFM1
AK5
LMCD1
COLQ
NEXN
TRPM3
MARCHF6
ATP6V1G1
F13A1
SYT1
CDHR3
PALM
GPR89
RNF180
TMEM190
MAK
PRKG1
VMN2R100
CTIF
FNDC4
SPINK2
HGD
ABCC5
TRGV7
TRGV6
XKR5
SGPL1
TBATA
PALD1
UNC5B
PCBD1
AOPEP
TRIM6
PGAP2
NPHP1
MALL
PROM2
PSKH1
AKR1C14
ADRA2A
ENDOD1
BEST1
SERPINE1
MDM1
CNEP1R1
ECSCR
TMEM144
3222401L13RIK
EFNA1
SLC6A20A
GAB1
IL15
TRAK2
SMARCD1
GPD1
ALS2
ASIC1
STRADB
RNLS
TMBIM6
FAIM2
NEK9
TRAF3IP1
AGPS
COPZ1
GIPC3
GM14699
MDGA1
PIRA2
EPOR
ZFP574
KDM5B
MORN2
KLHDC9
0610010F05RIK
CMTM7
CMTM6
CRTAP
SLC22A5
CFAP77
FAM214B
H2-Q1
AARS
PROCA1
VWA1
SELENOW
CAMSAP2
PRELP
MBD1
IL17C
GM5697
GM12328
CERS6
GM13199
TPPP3
DNAJC5
KNDC1
GM15777
GM12251
CAPN5
SNHG17
GM15793
GM14411
GM23849
GM23851
FOXRED2
GM12857
TCP1-PS1
GM15703
GM11836
GM13340
RENBP
ZFP512B
RHOB
AEN
MFGE8
SLC20A2
DNAJC28
ENSMUSG00000023259
MED22
RIMS2
FKBP8
PLIN5
NRP2
ZFP119B
E130317F20RIK
MDH1B
ADAM23
SERPINA3N
MOK
DHRS7
PPM1A
CLMN
TYMP
LMF2
FLT1
MAPK8IP2
MYLIP
AA413626
CTSK
MYOZ2
METTL14
BNIPL
HEBP2
2310040G07RIK
GRIK4
PGRMC2
PPP1R36
BVES
1700064H15RIK
KCNB1
NAA40
GM16437
ZFP385C
LIPF
VIM
TNN
STK38L
UBE2R2
ARMH4
GM15513
SNHG12
D030055H07RIK
MDK
CREB3L1
KLHDC8B
PECR
PPM1F
CXCR2
IGFBP5
ULK4
GM7645
NECTIN4
DIAPH1
GM10617
MLYCD
OSGIN1
TMEM184B
PDCL
PLAC8
1700016H13RIK
SLC10A6
ENOPH1
FAM166B
GM8444
OLFR9
EDIL3
UACA
POGLUT3
VCP-RS
NAT14
ADRB1
USP22
AGO4
SERF1
ADAMTS14
BRAF
BBS10
WDR18
RPRM
LGR4
CYP26A1
ENSMUSG00000082108
GM16216
KYAT3
TTC12
MAP4K3
PKDCC
TMEM178
ELMOD3
4930550C14RIK
CYP8B1
ATG12
GM12734
GM7781
SGPP2
FFAR2
MTLN
CATSPERG1
GM23114
GM11672
6330418K02RIK
ANKRD54
ENSMUSG00000015981
ENSMUSG00000015980
GM8062
GM13508
ENSMUSG00000064400
ACKR3
REPIN1
TRAF7
GPR25
UTP25
FSD1L
EI24
ZFP512
UCHL1
ANKRD33B
RBFOX2
DNAAF3
FMNL1
GM17450
RETREG2
MOGS
FOXA2
1700003E16RIK
WDR62
LMBR1
DCAKD
PLCD3
CCDC103
GM23935
RPS4L
HSPB11
UHRF1BP1
PTPA
CYP7B1
FADD
B4GALT4
ZFP300
CTTN
SLC30A2
NCDN
CD300LD
AGGF1
ENPP2
DNAL4
NPTXR
CBY1
MRPL55
SYDE2
DCHS1
PROSER3
ID1
PDE11A
TDRD7
XBP1
SEPTIN4
GUCY1A1
C9ORF72
GABRP
PTPRB
PTPRR
AMD1
WWOX
YBX2
5330413P13RIK
TCHH
SLC35E4
MECOM
DHCR7
LVRN
HBEGF
GM7332
GM14111
SEMA5A
GM4825
KCTD8
EDA
CSF2RA
DOK7
CLDN15
LRFN1
ARL4AOS
NBDY
GM12846
GM11512
GM13496
NLRP3
4921507P07RIK
GSDME
OSBPL3
GM15946
CALY
LARP6
PHXR2
GM12586
STPG2
TM2D2
CPNE2
IDO1
HPCAL4
THBD
PDZD8
SPACA6
GM14150
ZFP664
GXYLT1
SLC26A8
KRT14
FHL2
GM15484
T2
GP1BB
COX5A
MAP3K10
DSE
SAA3
SSBP3
MOSPD2
JPH2
GUSB
ASL
CHM
GM23969
GM23971
LXN
GM13919
CHPT1
BAIAP2L1
TRDV5
TRDJ1
ENSMUSG00000068566
PPARGC1A
FHL4
DTNA
NTN4
PM20D2
KHK
HSF4
FGL2
PRKCD
GDF10
GATA4
TMEM159
CIB2
SLC2A12
FABP4
NENF
TNFSFM13
ZFP827
RITA1
GM17092
DOK6
IGKV3-7
IGKV6-13
IGKV3-10
IGKV8-16
CFAP20
USB1
MMP15
TMEM38A
MATN2
STK3
F9
MCF2
HOXB2
GM11529
6330403L08RIK
GM16409
CCPG1
UBXN10
TNFSF10
HEXDC
NDST2
IRF5
AHCYL2
KLHDC10
ADCYAP1R1
HNRNPH1
SMKR-PS
GM10676
CRIM1
HSD3B7
SLC43A2
STAB1
ITGA1
ENPP6
NFE2
NAP1L1
GNA14
ACTG-PS1
RAC1
GNAS
PHACTR3
PAK4
GOT2-PS1
CYP2A5
FCER2A
PLEKHG1
RPUSD3
GM12870
TMEM8B
FMO3
EEF1AKNMT
ODF3B
TMEM163
GPR39
SLC35F5
DDAH2
ABHD16A
MAMSTR
MSH5
HSPA1L
VWA7
HMG20B
MAPK3
GM6142
4930404N11RIK
NCLN
GM13357
CD19
SCARNA17
SERTAD4
SCGB3A1
GM24009
SMIM11
TMEM143
TUBB6
GDPD2
ENSMUSG00000092737
TNS4
PLAUR
GM16519
DLGAP4
SMIM10L2A
RND1
CEP170
PKLR
GM20682
MKRN2
MCRIP2
CLN5
ACOD1
SCEL
EDNRB
SERPINA3C
UBL7
GPX1
JMJD8
GM6169
ANKRD29
CYP2E1
ADAM8
INPP5A
D830039M14RIK
PPP1R10
MIR1932
GPR150
HOTAIRM1
APOL9B
2410004P03RIK
PHF11D
D630036H23RIK
SLC25A35
RGMB
IGHJ1
ILDR1
COQ10A
RHBDD2
SPSB1
GM13827
SLC16A10
WASF1
RAB32
GTF3C6
KIF1B
AARS2
IRAK3
ADAMTS15
GM14050
GM13363
DPH1
CEBPD
RIMBP3
ENSMUSG00000060798
NECTIN2
RPP25
FAM189A2
TMEFF2
MAB21L4
LRRC58
TSPOAP1
EXOC3
ZBBX
MOCS3
CASS4
KLHL21
LEKR1
GM9776
TRP53RKB
CTNS
LIPO3
ST6GALNAC6
THSD7B
ENG
AK1
CUX2
RECQL4
NOS2
ENSMUSG00000024769
SPPL2B
LARS2
EPN1
CHMP5
SLC44A1
TAL2
FKTN
ZFP536
PCDHB12
PGRMC1
PROX2
PRRT2
ANKRD50
GM12708
C630043F03RIK
GM16185
GM13187
4930404I05RIK
GM11464
ALDOC
BCKDHB
ELOVL4
SH3BGRL2
DNAJB3
GM6787
PDE3A
ZC3HAV1L
FBXO40
RNF150
FKBP14
PPP1R14B
SCHIP1
IL12A
VPREB3
SMARCB1
MMP11
EPHB3
ENO2
TACSTD2
ZBTB22
YWHAG
ASPA
GM24083
KRT1
PLD6
ENSMUSG00000050931
MAP10
CBX5
FRMD5
GM6211
GM15597
DNM1
XRRA1
LSM7
SLITRK6
ADRA1A
MPC1-PS
VMN2R97
KLHDC7A
XKR8
ENSMUSG00000092674
FAM149B
CD244A
TFAP2A
GM14636
GABRA3
SLC16A11
RAB28
PPP2R2C
CRMP1
NSG1
TCTE2
UPP1
VDAC1
PLCL1
PPIE
MYCL
PPT1
RFNG
MAGED1
CBR2
FASN
TLN1
ZBTB12
PDK2
GM11714
ATG4A-PS
MLF1
DIXDC1
BCO2
CRYAB
2310030G06RIK
PLET1
UTY
ADAMTS2
MOB3B
ATP6V1G2
FCER1A
TMCC1
GM16144
HSPA13
COPS7A
PRRG4
DEPDC7
RAD50
HIPK3
GM6288
SORBS2
YPEL4
PHKA1
TMEM185A
NUAK2
EPHA5
PYCR1
H4C2
C87436
EXT1
ZBTB7A
FAM234B
ALG10B
ARHGEF37
MAGI1
GSG1
GM14379
6330549D23RIK
ABHD5
SLCO2A1
CCHCR1
NELFE
ARMC4
RNASE2B
SYN3
EYA2
OLFR523
PKP2
TNFRSF18
CTLA2A
GM4918
GM14122
GM5499
AGMO
MPP1
SLC35F3
GM6025
ENSMUSG00000033213
LGALS7
OGFOD2
TRIQK
ARMC9
TUBB4A
GM49339
BTBD17
MAG
CLCN7
GOLGA2
LAMTOR3
GM17484
TK2
SCN1B
CCDC121
PNPLA5
SULT4A1
TRPV4
TMEM40
DKK3
PARVA
PAK1
RBBP6
NAT8L
TMEM97
SYNE4
POLR2I
PROM1
BST1
5730480H06RIK
KCNIP4
ZSCAN18
BMYC
CHIA1
LITAF
EMP2
CIITA
STXBP4
ERLIN2
PEF1
ALPK1
ENPEP
DBP
SLC13A3
DAPK2
SNX1
RBPMS2
CAMSAP3
IGF1
ZFP689
DRAM1
FCER1G
CECR2
ATP1A1
CD74
MCCC1
CAMK2A
RDH1
SPATA17
CR2
SLC30A10
CDADC1
IGKV12-98
UNC45BOS
NHLRC3
HLF
GM15931
DCLRE1A
GM11999
GM15952
ZC3H7B
PLD3
EFCAB14
SLC25A37
GOLGB1
HDAC11
6530409C15RIK
GM17235
RPGRIP1L
HDAC5
GM4925
PADI2
CDK14
GPRC5A
KCTD11
GM15131
GM3940
SAMD12
RNF126
SNTN
SLC5A1
TMEM81
GM17705
GM15956
ARHGAP8
HLX
WAS
PALLD
GM9234
NEURL1B
GP2
GM12271
GM15653
GM5620
NWD2
OOSP1
GALNT6OS
GM9845
FAM171A1
CBR1
CALR-PS
RNF13
EXOC3L4
ADAM17
SLC18B1
COL23A1
ZFP641
BAIAP2L2
SOD1
JAZF1
CNN3
SERPINB10
PRRG3
IPO13
BMPR1A
EDRF1
ANXA11
FDXACB1
RTKN2
ENSMUSG00000037594
MARCHF1
PROX2OS
GM15908
TUBB3
FTL1-PS1
GM17189
H2-Q2
POLR2L
SOCS7
PLEKHH1
TMEM200A
SUMF1
ARL8B
SLC6A13
MED31
TXNDC17
TSPAN2
C1QTNF12
GM10575
ENSMUSG00000031273
GM6576
LHX6
GCA
MORN5
PI15
GM15775
DEPP1
BDNF
FITM2
GM7461
GTF3C1
INTS1
ACADS
SH3TC2
HACD4
PLIN2
GRAMD2
PPP1R3D
SIX2
GM12905
GNB5
KANK2
RASSF4
GM13731
VPS51
SAC3D1
ZFPL1
ENSMUSG00000086484
TM7SF2
XLR4A
GM11712
1200007C13RIK
CD80
CST3
CSTDC2
FTH-PS2
NCMAP
GM49405
ACY3
PIP5K1B
KLC2
GM15938
FGFR2
COQ4
FAM129B
TIAL1
LRSAM1
EHHADH
GM867
CFAP69
GGT6
RPS12-PS19
GM16177
MTX3
WFDC18
CCL3
CSRP1
SRGAP2
ARL8A
1700113H08RIK
GM24224
CLTC
TICAM1
ZFP947
GM24233
ENSMUSG00000022361
WT1
UBE2Z
ZFP428
H2AW
IGFBP4
C7
TGM7
GM5871
GM6407
RASAL3
INPP5E
LDB1
MFSD13A
FBXL15
ACTR1A
KIF27
CNPY3
PTK7
ENSMUSG00000023979
ICA1
NRG1
GM17036
EPB41L2
APAF1
IKBIP
SGK1
CEP290
TPGS1
ARFGAP3
DNAH1
MYH6
2810459M11RIK
ITM2C
HTR2B
TLCD5
H2-KE6
CYP4F15
ARL1
KRT8
SCUBE3
TRPS1
DUSP3
DENND5B
RAB10OS
ATG7
TIMP4
TNFSF14
GPR108
GM24272
STRBP
FOXE1
1700055D18RIK
TGM1
DCAF11
FAM167A
FMC1
PRKAA2
PLPP3
SNORD13
MAST2
CSDE1
SLN
TMEM106A
ZFR2
CFAP43
MCEMP1
KLRE1
HIC2
PITPNB
OTOS
EFCAB9
GM2830
TIMM29
BBOX1
SOCS2
MARK1
MTARC1
NDRG3
WDR91
ADAM22
ZFP637
A930033H14RIK
TIRAP
YES1
RELL1
H2-DMB1
NGRN
MIR22HG
KLK9
GM11614
TMEM19
CTNNBIP1
PNCK
GM13498
SKIDA1
GM9027
KCTD10
CFAP61
DDX1
ENSMUSG00000039652
ACHE
WRAP53
BDKRB1
ALOX12
GM17110
PLP1
ENSMUSG00000000325
LMNB2
WBP1
CD163
MTHFR
BNIP3L
MMAA
MAD2L2
FBXO44
WDR54
SEMA7A
SLC22A23
TRPM4
TRAJ7
EFCAB10
ATP6V1C2
CDA
PINK1
DDOST
GM16556
LY6E
LY6C2
MRC2
RFFL
NLE1
NINJ1
RFLNA
CARD19
MRPS34
MAN2A2
2610027K06RIK
ENSMUSG00000087014
5430427O19RIK
GK
ULK3
1700017B05RIK
ZC3HC1
WHRN
MPI
UBE2Q2
P4HA1
THRB
SAMD8
COMTD1
NKIRAS1
NR1D2
CLEC4A1
PLXNA4OS1
GM11827
GM18737
CREB5
CCDC85A
ARHGEF17
GFPT2
C530008M17RIK
FETUB
GM10382
RASGRP1
FSIP1
TMEM230
FAM98B
RPL28
SBK2
U2AF2
VGF
VCAM1
EXTL2
LRRC39
MMP2
ST3GAL2
GNAO1
TTC25
KRT18
CSAD
AMHR2
IGFBP6
PGAP1
G0S2
PPP2CB
CCL8
MTMR11
CLEC14A
D17H6S53E
WNK4
FRMD6
THOP1
DNAJC12
DPY19L4
PIK3CB
HTRA1
MAN2A1
GM16278
CCDC114
SCAMP2
ARNTL2
FMO1
WDR86
FER
WNT9A
AKR1E1
ANO1
TNK2
GM15032
GM12490
GM13717
ALG2
ALG9
UBE2D-PS
GM7071
GM13477
IQCA
FAM136A
BMP6
TLR4
SLC31A1
SLC31A2
DPH6
NFE2L2
ROBO2
EXTL1
ALDH7A1
PLXNB1
GPER1
DENND4A
CLGN
DDHD2
TUBA8
PDE8B
CD200R3
RMND5A
CSF2RB2
SCAF1
PMEPA1
HJV
FOXF2
1700018A04RIK
KLF15
ALDH1L1
SMIM10L1
TCIRG1
COASY
FAH
NR1D1
ASGR1
A230052G05RIK
RBPMS
GSR
C1RA
RAB4A
P2RY6
SMAD6
PTHLH
TMEM14A
EYA1
PAQR8
MSC
LACTB2
GSTA3
UBE2W
SLCO5A1
KIF21A
RNF6
CDK8
SHANK3
HIST1H2BP
HIST1H2AN
H2BC11
HIST1H4N
HIST1H4M
CHPF2
TTC7
SCARF1
GH
ERN1
NF1
PECAM1
1700086P04RIK
GM10433
NFXL1
ACSL1
ZFP651
GM15843
FEZ1
SLC37A4
STT3A
GM10327
C1QTNF9
GM16984
0610040J01RIK
ZFP266
TOR3A
MRC1
GDE1
PPFIA3
RUVBL2
DENND2C
ARHGEF10L
CFAP44
GM11518
HCK
TBC1D8
PWWP3A
RUNX1T1
NDUFS7
RASD2
SOX18
EPHX2
SYN2
TBX3OS1
IL17RE
MIER2
SLC12A4
ZSWIM1
SLC39A8
E430018J23RIK
LONRF1
AU022252
HMOX2
GPR182
GM9968
GM14877
GM14563
RPL27-PS2
GM11407
KCNS3
MYRIP
GCK
GAS8
PDHX
TNNT2
TICAM2
CD300LF
SLAMF1
H2BC6
BBOF1
GM24411
ALDOART2
LRRC43
MAP1B
CYTH3
CYTH4
KCNMB2
CLIP3
MCFD2
CFAP97
2610528J11RIK
RNF14
A930012O16RIK
FAM20B
GM6455
TDRD5
FUT4
H4C8
LDHD
WDR59
CSF2
TM4SF5
TMEM231
TMEM170
CFDP1
BCAR1
RBFA
ZIK1
MARK4
RPL34-PS2
GOT1L1
GM17511
GM2840
NUP35
GALNT3
CFAP70
NCAM1
ENSMUSG00000032648
MAP7D1
TEKT2
TRAPPC3
CNKSR1
SH3BGRL3
DBN1
PBX2
CARS2
F2RL2
GPN3
ATP2A2
FLCN
FAM216A
HEBP1
GPX7
SDC3
MRGPRA9
GPR162
TXNIP
GM10638
CORO2A
COL15A1
TMPRSS4
MPZL2
CD3E
GM15672
TRIM36
SLC29A3
SLC16A7
LRIG3
TRP53I13
LY6G5B
TOX
TESMIN
GAL
PELI3
CPT1A
4930506C21RIK
4933406I18RIK
LARGE1
GM9115
GM9385
AP3D1
GM12634
SDCCAG8
NAPSA
CAPN2
ZFP41
GM7854
GM12796
TCAF2
EPHA1
P4HTM
NPM2
PCDHB16
GM11516
PGAM1-PS1
NUCB2
PRR29
DACT3
CCR5
GM9531
RASSF1
CACNA2D2
MYO18A
ZDHHC9
GM8185
GM16163
CMC4
NHLRC4
USP49
GPC3
EPS8L2
TMEM91
ACAT2
GM15947
SCGB1C1
POLR3G
2700081O15RIK
1700069B07RIK
CYP2F2
ZFP467
ANGPTL4
NUDT4
WNT5A
MIPEP
PTPRF
SLC44A3
F830016B08RIK
HARS2
TUBA1A
TLR12
NPAS2
RAB3B
MAP4K4
IL1R1
WBP11
PEX11G
MGP
PPP1R3E
ATP6V0A2
RAPGEFL1
GM13749
TCP11
TUBG1
CTXN1
VPS37D
ZFPM2
TSSC4
ZFP764
CCDC112
MCC
GM14108
PM20D1
CRLF1
MOSMO
TMEM86B
KIZ
CPNE5
HEPACAM2
MPZ
TTC29
SIL1
ANK
1600012H06RIK
RPL13-PS1
KLHL25
C230035I16RIK
GM16074
SDC2
PAM
FAM173A
GM12176
GM9308
SPI1
GM14034
MTX1
BC048507
PRDM9
CD40
GM24514
PLEKHS1
EPDR1
ATOH8
WDTC1
KCNK2
RGS22
ACSF3
SERPINB5
ACTN4
CAR8
USPL1
DMXL2
NAXD
RAB20
COL4A1
GM6189
RAB2B
MCPT8
TTC33
OSCP1
TRAPPC11
ASAP3
GPATCH1
HSPBP1
GM14399
9330160F10RIK
SPNS3
TEKT1
MEGF6
EXOC7
THEM4
BANP
PTPRJ
MEGF9
FOXK2
NAT8F4
DDRGK1
ZFP28
PHACTR2
SETD4
RASA1
SORT1
MYBPHL
PSRC1
CRY2
PTPRZ1
AGR3
FAM3B
IGHJ3
IGHM
IGHG3
IGHG2C
IGHG2B
NUP85
THNSL2
H2AC15
ARMCX1
CRLF2
SHANK2
H2-DMB2
RAB11A
CLCC1
1700013F07RIK
AMPD2
PLA2G4C
DST
GM12332
EMID1
CCND3
GM16287
FAT3
ZFP558
CPLANE2
PLS1
DNAH3
PCDHB17
JRK
CXCL15
MTHFD2L
CXCL5
RASSF6
PF4
PPBP
GAL3ST1
MMP12
HSPA2
NTM
ZFP74
CD207
B3GALT1
GPSM3
RAB24
GM12475
4930486L24RIK
GM13816
AQP7
SPNS2
ACTA2
SCMH1
ARL11
ALAS1
CNTROB
PDXK
ANKRD45
KAT14
MGME1
DLX1AS
JUNOS
C430049B03RIK
RRBP1
BFSP1
LCA5
2610203C22RIK
PPP5C
GLCE
FDX2
IRAK1BP1
ABHD13
CHST2
ANKS1
TAF11
IP6K3
NUDT3
MLLT1
MAN2B1
GM13680
UST
PPP1R2
UBIAD1
COG6
ARL16
RAB11FIP5
GM15613
GM24559
MSX1
ENSMUSG00000092920
GM11598
GM13665
HMGB1-PS1
ESRP2
GM8757
OLFML2B
PPFIBP1
GM12118
CCDC62
ZFP57
GLOD4
CD320
HPS6
SLC15A3
RPS27L
KLHL13
PRR3
TMEM53
SEL1L
TSHR
STON2
DGKEOS
GM20696
FRMD4B
MTRES1
FCRL5
MTM1
KANK1
SEMA6A
UNC5A
HK3
TSPAN17
FAF2
ARL10
4833439L19RIK
EDN1
GCNT2
TBC1D7
ENTPD2
JMJD4
RABL6
SLC35F6
ACO2
POLR3H
HDAC7
VDR
KCNH2
GC
GM10819
CSRP2
PPP1R27
RBP4
FAM161A
GM15983
2010001A14RIK
ZFP961
USP2
THY1
NECTIN1
TRIM29
TAF8
GM9754
ENSMUSG00000023982
GM9958
MIGA1
SLC36A4
KBTBD7
ARAP3
H2-M5
DUSP7
4732471J01RIK
TCF7L2
NTF3
CCR2
A730081D07RIK
SEC16B
1810059C17RIK
PRRX1
KIFAP3
SELE
SELP
1700028P14RIK
ELF5
PAMR1
ASB7
TMEM200B
PRKAG3
ZFP783
IMPDH1
HS3ST3B1
HDLBP
C2CD4A
FAM151B
PLCG2
NR2C1
PTTG1IP
TRPM2
UBE2G2
DUSP22
GM12917
EEF2K
SUSD4
MED6
GLB1
ZFP553
GM17018
IRGQ
GM15773
PHAX
FBXW9
SPOCK2
PARD6B
ZBTB7C
KIF3A
SRR
KCNJ2
RASL12
COX6A1
PTGES
ARHGAP42
ENSMUSG00000050732
SEPTIN8
DCAF17
ZNRF3
GATA2
TSPAN6
STFA2L1
GM10069
GM16379
CFD
MB21D2
TSEN15
YIPF6
FGF18
SEMA3B
IGKV16-104
IGKV1-99
PLEKHB1
ISOC2B
PLEKHG3
YWHAB
RAP2A
S100B
GLT8D1
NISCH
OGDHL
NEK4
ATF5
UBN2
RGS4
IL4RA
SPNS1
DGAT2
CHST12
CCDC113
H2-AA
CPZ
HMCN1
LRTM2
CLIC4
RTN4IP1
IGKV5-48
L3MBTL2
GM12657
USP31
MARCHF4
PORCN
ZSWIM9
KLC1
FBXO16
XRCC3
ZFYVE21
TNFAIP2
ZFP418
SMOC1
SUSD6
GALNT16
GM20498
CUX1
GM5822
ATG9B
GALNT18
SNX25
CCDC155
GTF3C4
SH2D2A
NAXE
ZFP703
POMC
KIF3C
SH3YL1
NSL1
SOHLH1
2010001K21RIK
CPTP
MXRA8
YAE1D1
SRMS
CD300C
GM13501
PODXL2
PLPP1
SCPEP1
GM10322
POLR1B
TTL
SLC20A1
IL1A
IL1B
POR
GMPR2
4930439A04RIK
LPGAT1
PACC1
FOXA3
KDM4B
GREB1L
GM12420
MSRB2
FHL1
TSPAN31
JDP2
PCDHB19
TMEM79
DIPK2A
GM13359
RNF225
PLEKHM2
CASP9
ARHGEF19
MRGPRA3
SLC16A2
ZFP341
FKBP7
HSBP1L1
PDGFB
TMEM86A
GALNT11
CARHSP1
DSP
TMEM237
GM16213
FBXL22
PCDH20
9430038I01RIK
CHN1
CD248
GM14630
HDHD2
KATNAL2
ENSMUSG00000025429
GDPD1
PLA2G4A
RIC8B
RGS9
SLC15A1
LPIN1
SNX13
ABCA8B
TMEM26
XAB2
SEMA3E
IGHV1-18
SAE1
FAM241B
LAMA4
CYP2AB1
PFKL
CLASP2
SPG11
EAF1
ENSMUSG00000021898
PCDH18
ARSI
ARHGEF10
OTOF
BORCS7
ETFDH
SERP1
SPAG9
TM4SF1
WWTR1
GPR62
CLEC1B
CLEC2D
USP10
COTL1
GSE1
GOLGA4
DSEL
HOXB5
CDH10
ZFP14
ABI3BP
SH3GLB2
KYNU
HPDL
PPP2R3A
B630019K06RIK
PID1
PLEKHA7
FAM216B
NPL
SELENOK
GAREM1
GRN
PPP1R21
SLC39A10
INKA2
DNAIC2
GNS
TRIM9
FRMD8OS
GPC2
ULK1
ANKRD7
RAB35
LAMB1
CHERP
EXD2
SPSB3
ADH1
C3
IFT140
TMEM204
INSM1
OSBPL6
MIB1
AQP5
GM13689
MED25
ADIPOR1
METTL22
PRSS36
NOMO1
CKAP4
LAMC2
LAMC1
GLUL
MR1
FAM13A
ATP13A3
COQ8B
BCL2L1
CHDH
ACTR8
CAV1
MT2
SELENON
TGFBR3L
RPS12-PS26
GM15989
TMEM44
ZFP683
MEFV
PPP1R13L
ALG3
GM20404
TIMP2
CD81
LZTS3
RCN3
CD9-PS
GM8818
RPL27-PS1
CHRNB1
GM20036
ZFP296
GM20632
SAPCD1
CFAP46
ZFP157
TRPV5
C1QC
ZFP579
PUSL1
SPATC1
ST3GAL6
ZFP105
RTN4
OGDH
D630039A03RIK
NDUFS2
CYB5RL
USP6NL
PIGK
GGA3
HCFC1R1
TNFRSF12A
RPL34-PS1
SCCPDH
GM24762
CCDC9B
COL4A3
5031439G07RIK
HCN2
GSTM7
GSTM5
AW554918
EGLN1
GNPAT
BOK
RASGRP4
GPR35
CAPN10
STK25
SIPA1L3
SLC66A2
NEU4
GM10699
GM15417
CDH11
GOT2
BSG
ZBTB4
ARRDC3
SLC4A11
HSPA12B
ZBTB45
PLVAP
SDR39U1
ADCY4
TMEM165
CMA1
CLOCK
RIOX1
DDIT4
CCL12
UVRAG
KCNH4
IGSF5
B4GALT2
DPH2
TTC22
BEND5
USHBP1
PYGO1
GTDC1
GM15261
TMEM88
WDR81
FIBIN
TTC21A
SCN5A
GORASP1
SYK
DSG2
SLC28A3
TMX2
GM21981
DLX4OS
9530034E10RIK
GKAP1
KCNH6
CCDC74A
CAV2
SLC2A10
SKIL
ZMAT3
PIK3CA
GNB4
DAPK1
S100A9
GRIK2
NDUFA12-PS
GM11645
ZFP329
DHRS3
CALML3
GM16299
1700056N10RIK
GM15879
GM14321
FAM131A
GM12936
SMAGP
SHISA7
GM17167
CHML
TCAF1
MB
SIRT5
RAET1D
NT5DC3
PPIL6
MYOM3
ANKRD24
GM4468
PJA2
ICMT
DUSP26
STEAP2
STEAP1
HSPA8
CCDC170
KRT10
IYD
OTUB2
NLGN3
ZFP27
PEPD
TPRGL
GM24812
ADGRB2
SEMA3C
AZIN2
ARPIN
FKBP9
GM4787
GM5830
TCTN3
SORBS1
RPPH1
GM16295
BACH2IT1
TMED3
GCLC
TINAG
RASGRF1
CTSH
NFYC-PS
MRM1
DLG5
SFTPA1
4930502E09RIK
GM7676
MAPRE3
WDR47
RAB3IL1
FADS3
FADS2
TMEM138
TMEM216
PPP1R9A
CLCN2
ADCY5
PDIA5
SLC49A4
RFX4
ZFP719
SIGLECG
FANCC
PSD3
HBB-BT
ADAM33
VMN2R84
ATRN
SPINT1
DLL4
VSIG10L
ANG
SLC44A4
EML2
AGBL2
NUAK1
CATSPERZ
WDFY1
GPR135
GM24840
MRPS12
LYZ1
LYZ2
BC049762
NMNAT1
LZIC
MTOR
RBP7
FAM126A
RHOJ
FAM83H
GPR33
NUBPL
PCDHB3
CERS4
GM2178
GM5901
FYB2
HSPB1
RASA4
SSX2IP
FAM43A
GM12848
SNRPERT
4933431E20RIK
TMEM35A
EFHC1
PHLDA3
DPYSL3
ZFP811
DIP2A
FAM174A
LRRC4C
SLC48A1
SWSAP1
TMEM199
CTDSPL
NRARP
CCDC189
GSK3A
TMEM203
RFX8
SPDYA
SPATS2L
LY6G6C
FBXW17
CTNNA1
ZSWIM8
NCS1
LMF1
METRN
GM20655
NOS1AP
ZFP354B
IGF2BP2
SMURF1
NDN
PAFAH2
CCN3
CEP131
KMO
CPEB2
TBC1D12
RPS11-PS1
TTC36
HEPH
MZT2
MPV17L
NDE1
MIR5107
SOX17
RP1
PLBD2
USP30
RBM19
SDSL
TRIM17
SPRYD3
ATXN2
CLCA2
CFAP221
CNPY4
AKR1C19
WNT6
ZBTB16
SYNGR2
ATP6V1A
RABGAP1
TMEM94
FAXC
CLMP
NELFB
TRAM1L1
NAPB
GZF1
CD93
GDF9
ZCCHC10
ZFP879
EIF1B
IDH1
HGF
GPC6
ARSK
ADRA1B
ITPKA
LTK
EHD4
YIF1B
TYRO3
HMOX1
NEK6
PLXDC2
2200002D01RIK
NPNT
ENSMUSG00000026276
GM8522
ENSMUSG00000085525
HSPD1-PS4
MKRN1
SLC37A3
TBXAS1
GLB1L2
MRPS17
HOXA6
GM5161
GCSH
B3GNT6
ABHD3
PLTP
COA4
FZD2
SLC45A4
FBXO11
ENSMUSG00000047150
FAM45A
RNF166
AP2A2
BUD23
2410018L13RIK
PLCE1
SLC38A9
SNRNP25
3110082I17RIK
AI504432
CFAP299
HOXB13
CLDN2
MAGEH1
GM6899
GM16305
MTHFS
RDH11
DCN
FAM183B
GHRL
SPRR1A
TUBB4B
CDC14A
TMEM130
GM26280
RPP25L
KCNC3
OLFR527
GSPT2
SRD5A3
ITGB2
GM10039
PLA2G15
ZFP90
ENSMUSG00000049353
DCAF7
URGCP
PHETA2
KLRB1A
RSPH3A
D730003I15RIK
RPGRIP1
ABCA2
TRAF2
KLHL9
ZFP513
GM4737
SCIMP
NPHP4
SELENBP1
SELENBP2
CASK
SWAP70
WEE1
SESN2
RXYLT1
SLC6A9
NUDT11
SLC15A4
CXCL9
PON2
NAAA
VAT1
EEF2
CDHR4
IP6K1
MST1
AMIGO3
ENSMUSG00000032598
LRFN4
ACACB
BAG6
PRRC2A
LIMS2
AIF1
GM13594
H1F3
GPR4
4933424M12RIK
GM26039
GM12947
PPP1R37
RPL27A-PS2
SPINDOC
TECTB
NPAS1
GRIA3
CLEC4A3
2900005J15RIK
GM14513
GM14828
GM12314
H2-DMA
APOC1
WDR7
PLPPR2
GSTM2
ZFP60
SPTA1
SPATA2
ERCC6L2
LRRC8D
GM11765
GM13215
HIPK1
DPEP1
SLC25A38
GM14335
GM15539
FAP
GDI1
PLSCR2
MTRF1
NRTN
B4GALNT4
E030024N20RIK
RBMS2
IFT88
FUZ
BLOC1S3
DOCK9
MOB3C
MKNK1
FGF14
NSUN4
FARP1
LURAP1
ADGRL4
AKAP7
GM16271
MPC1
KRT86
KLK11
KLRI1
KRT83
IGFBP2
AFAP1L2
GFRA1
H2AJ
RAB3C
SERINC5
MLC1
GM16275
0610009E02RIK
B3GNT7
ARHGAP29
NHSL1
GM7665
RUFY2
LACTBL1
LHFP
PCDHB21
CTBP2
TLR13
TRIM75
TBX10
UGGT1
CREB3L4
ENSMUSG00000093107
JTB
NPR1
INTS3
GM12735
CCDC127
POGLUT2
COL3A1
PCDHGC4
KRT7
ERCC5
MARCKS
RAI1
AP1G1
IRX3
IRX5
TMEM202
CDC42EP1
WIPF2
DNAH10
SYBU
NANOS1
CELF5
GRIP1
TRARG1
CMKLR1
CHCHD7
GM24992
PARS2
P2RX5
LYN
GDF3
MFAP5
PTK2
TFDP2
ME1
GM12352
CAPN15
PDGFRA
CD86
IGHJ2
HOXA3
NLGN2
IL1F9
GM13880
PTPN22
NEDD4L
FBXO2
FMOD
SLC22A18
GP1BA
PAK7
MFSD11
OPRL1
STMN3
ZBTB46
SHISA4
A730036I17RIK
CAPG
H2AC5-PS
MUC5B
E2F6
GM8624
MIR1199
AP1S1
GM9703
TMEM151A
LAMP2
RPL35A-PS2
GM12933
A930041C12RIK
SH3PXD2A
GIPC2
ZFP334
SLC35C2
SOST
MEOX1
AKT1
LDB2
HES6
CNIH1
AMER1
SARAF
MRPS31
AA465934
RPL15
CNIH4
MED12L
C6
CHRDL1
PAK3
GLT28D2
GM25035
5033430I15RIK
ENSMUSG00000038155
TSPAN12
COL1A2
TEX26
MICU3
RIIAD1
PADI3
PADI1
TLCD4
WFS1
9230111E07RIK
GM18284
FNDC3B
MFSD4B3-PS
TMEM250-PS
GM15612
RP2
GM16579
LAMA2
LRRIQ1
DCBLD1
NTS
SLC6A15
SPAG16
FES
ABCG4
ZFP808
BC025920
DDB1
GM13391
GM5602
IFNGR2
TMEM50B
IL10RB
WFDC10
CD82
FCRLB
TSPAN18
MEIS2
RAB26
CCNI
2010204K13RIK
MANBAL
FPR1
NGB
SLC25A16
PRRT4
NSMF
ENSMUSG00000006471
ZFP784
SMCO3
SIK3
SPP1
SPARCL1
ANKRD22
INSYN2A
UNC5C
GM7363
RBP1
YOD1
1700067K01RIK
EPOP
DNAL1
KCNJ12
KISS1R
GGTA1
CPPED1
DNAJB9
BORCS6
FGFRL1
ZFP354C
PCBP3
CFP
GM15720
DOCK1
LIPC
PREPL
GM11655
ACCS
CIB3
TPD52L1
TNS1
CELF4
TPGS2
FCGR3
ARHGEF12
KDM5D
NINL
GM14168
EPM2A
PPRC1
CYBB
FLRT3
PCDH1
PLPP7
SLC4A3
GM13770
ENSMUSG00000056370
GM11767
EBF4
GM6743
ZFP740
ZFP672
GJA1
ZFP36L2
SMUG1
PHF24
FNIP2
GM11246
PER2
TAFA3
IZUMO4
CCDC146
CDPF1
H4C12
DTD2
CMC2
LRATD2
GP9
RAB43
XPNPEP2
APLF
DENND3
VMN2R94
SDK2
GLIPR1
CARMIL1
SMARCA1
SYT8
TNNI2
PISD-PS2
HGS
SLC25A10
SLCO3A1
RASSF3
PXMP2
ADAMTS20
MFSD7A
KLRA1
CDC37L1
SLC9A5
CEACAM19
FBXL21
GM10157
DCAF10
KANK3
ZFP239
IQCG
FRS2
RAB36
GRB10
VHL
B330016D10RIK
ACADVL
SPTLC3
RSAD1
WDR93
PLATR21
GM568
PKD1L3
TXNDC15
PDLIM7
GABBR1
LBP
GAS7
GJB6
PFKM
LMO7
PDZK1
DUSP12
VPREB1
MAP3K20
TAF6L
EAR1
GM12912
ATCAYOS
HPS4
D630024D03RIK
NDRG2
GM25106
STBD1
SDR42E1
CCDC15
ISM1
OACYL
SPOUT1
OLFML2A
ZBTB39
METTL18
MDFIC
SPCS2-PS
GM6175
SLC3A2
PNPLA6
SMCO4
GM5148
SERAC1
TRIM15
CDC42BPA
MCOLN1
FAM222A
AGRN
MVK
BC035044
NKIRAS2
HSPB9
KALRN
AKR1B10
CACNB2
H2-EB2
ASB2
IL20RB
PLK-PS1
1700047A11RIK
GATD3A
COMMD5
OIP5OS1
SLIT2
BCL6B
NIPAL2
BPGM
ZFHX3
CLEC10A
ENSMUSG00000018379
ENSMUSG00000018378
ENSMUSG00000018377
ASAP2
ADGRL1
GM22620
ZFAND2A
TANC2
SRSF12
TMEM119
PLA2R1
GM9949
ALPL
PRDX6B
SAP18
BC005537
H4C9
TEAD2
ADM
DKKL1
NDRG4
TTYH3
GM9905
LRP1B
KCNJ8
LDHB
ABCC9
ACAP3
E330020D12RIK
GM5532
COL4A2
TEPP
GPC4
CD24A
MORC2A
RUNX2OS1
MYOF
PON3
ZADH2
ASNS
SEPHS2
DYNC1I1
BACH1
TENM1
NRADD
PTH1R
TDGF1
LRRC2
LTF
LRRFIP2
PRRG2
ALDH16A1
H4C11
CLIP4
EMILIN2
WIZ
LMO4
SPRED3
AIF1L
PRDM11
TPD52
4631405J19RIK
RTF2
TLCD2
SFRP2
ENSMUSG00000040606
PRR15
B4GAT1
ZFP768
GM7367
CFH
RGS2
GM14117
1700048M11RIK
CALCB
ENSMUSG00000083679
ZFP133-PS
GM11367
GM13603
GPN1
GM10143
FBRSL1
PATL1
GM25177
RPS13-PS6
ATN1
ZFP687
BEND7
BATF2
CFAP97D1
TRIP10
GM25190
FABP7
ITM2B
RCBTB2
RB1
DOK2
XPO7
KLHL26
IKZF5
GM8857
CHD4
PKD2L2
PGAM1
SLC24A3
RPS6-PS1
MTSS2
ENSMUSG00000025453
MED9
CADPS2
METRNL
DAGLB
ZFP395
AP5S1
GM10073
CENPB
ATP6V0E2
EFCC1
ANKAR
PIGH
DNAH6
ARG2
RHPN2
SLC7A10
GM25202
SNORD59A
TBC1D16
DEUP1
FUCA2
CD164
LIPE
HCFC2
FABP1
TERF2IP
RAPGEF6
S100A11
SPATA20
ANKRD40
ABCC3
GM11642
LRRC59
SPHKAP
OLR1
GABARAPL1
RAD52
KLRC1
ADIPOR2
EIF1-PS1
TTLL6
NUP205
CAR11
NREP
ALKBH6
LIMA1
UPP2
GM7935
OLFM1
SLURP2
1700007K13RIK
COL5A1
ACVR1
FAM178B
ADAM19
2010109A12RIK
CCNG2
TCTN2
SHROOM3
GM10392
GNE
TCF21
SPAAR
HINT2
PCDHB4
CRIP2
PLK5
SGSM3
S100A14
AMDHD2
STARD6
HAGH
TLE3
9230102O04RIK
RPL23A-PS2
NXPE4
PXK
ZFP267
SCNN1G
SARM1
SALL2
IL17A
EAF2
F930017D23RIK
RABAC1
AU021092
TRPC3
1810062G17RIK
NAALAD2
WDFY3
FBXL4
5330417C22RIK
DTX3
SLC25A28
CCND3-PS
GCHFR
SYCE1
PLEK2
LRRN2
PIK3C2B
4833418N02RIK
GM15663
GM16151
GM16262
GALNT2
GM15970
KPNA6
KAZALD1
ADCY3
COL14A1
GM13552
2410003L11RIK
GM15198
TSEN2
LUM
UBQLN4
BICC1
RAB25
4430402I18RIK
KDELR3
CHAC1
ENSMUSG00000070605
GFRA4
THAP11
LIMCH1
ACTRT3
TCEA3
MYNN
THEMIS2
NEK5
ZFP605
SAP25
SLC35B2
TRMT12
AKT3
TMEM220
SIRT2
ENSMUSG00000055452
ACTN1
RAB12
AK4
ZFP275
XLR4C
ACTR3B
ZFP408
FBXO25
EFEMP1
CFAP36
MYL7
TEX264
AARD
LYST
ZC2HC1A
FUCA1
HMGCL
GALE
GM15545
DUSP14
FN3K
UBTD1
RAB40B
GM16062
PI4K2A
ACAT1
ABHD12
SIGLECF
CASC4
STX7
CCN2
PDE7B
RAB4B
AI854703
FAM217A
GM9920
PTRH1
PEBP1
CCDC153
PROKR1
CRACR2B
MOXD2
HESX1
IHH
GM10399
TTC23
PDCD1
NR2F2
INPP5D
RAB38
H3F3AOS
FAM47E
GM10517
PATE2
S100A16
KLHL2
ZFP551
AI661453
9030624G23RIK
GM10475
2510009E07RIK
PIGG
CASKIN2
ACVR2A
CCDC124
1700048O20RIK
CCL2
LY6G6F
GM13511
APC-PS1
CHTF8
RNF44
TENT5B
DOLK
PRCD
SPIB
RASSF9
H1F10
TBCB
HAUS5
NYAP1
4930544D05RIK
KCNH1
CRYZL1
GM10037
NUDT16
ACPP
2010007H06RIK
FAM102B
ENSMUSG00000005505
MS4A6C
GM11110
GPR171
GM6822
EPN2
ZFP11
FBXO30
KRT87
5031425F14RIK
GM12589
GM12766
CLCA3A1
MPP4
TIMM22
GM13182
WDR27
MARCHF2
GM14923
TMEM125
TNS2
GM11829
GM16425
COLEC11
GM17195
PANK3
UNC45B
WWC1
BC028528
FADS1
PLCD1
H4C14
IGKV13-84
IGKV1-88
IGKV12-89
IGKV11-106
GM6728
MAPK7
SGF29
NUPR1
SULT1A1
PPME1
ENTPD1
ALG11
CCDC151
ZFP189
MCF2L
F7
ATP11A
CUL4A
LAMP1
PROZ
TRIP6
CLEC4N
ZMYM4
KRT90
TECPR2
CINP
ZFP839
MIB2
NADK
EVC
FBLN5
TC2N
SCRIB
RPS6KA5
PLEC
GRINA
GPAA1
EIF2S3Y
DDX3Y
TNPO3
GMFB
GRHPR
LAPTM4A
AGR2
PFN4
LRAT
MAOA
TRIM8
ARL3
EFHC2
ACOT1
SOD3
NUP62CL
RECQL5OS1
MAP2K3
RBPJ
NLRC4
ACTN2
SIRPA
ANKRD9
BRAT1
CCDC78
NAIP5
GM10244
LSS
SLC2A6
RPL36A-PS3
RIPK4
GNAQ
HSD17B7
DDR2
CCDC3
UAP1
LTC4S
ENKUR
9630013D21RIK
RUFY1
KCP
WDR44
NIPA2
BEGAIN
CROCC
ATP1A2
LRRC8B
2010300C02RIK
OSGEPL1
ETFB
ITGA5
BTBD2
ABHD17A
MOB3A
STC1
DIRAS2
GPS1
SLC38A8
FOXJ1
RHOV
NFIC
DAZAP1
SMARCD3
PRKAG2
HES2
NBR1
FOXC2
PLEKHH3
CCDC186
CCNO
MRPL2
GNMT
E230025N22RIK
SLC38A6
KATNAL1
GULP1
RNH1
RPS15A-PS1
COL18A1
RPL31-PS1
NTRK2
CCND2
IL17F
LAMTOR4
ABCD2
ZFP37
FTH1
HMGB1-PS5
PLA2G4F
GM3160
GM14508
GJA5
ENSMUSG00000024986
OLFR755-PS1
ANKRD17
MED20
HSD17B4
PPM1K
GM5884
SMIM14
TGM2
NDUFA13
ARHGAP36
GNA11
KTN1
PELI2
ELOF1
B130034C11RIK
KLK10
ENSMUSG00000030695
TBX6
ZFP462
APOBR
NOTCH2
HMGCS2
CMTM3
BEAN1
CDH5
GM20403
GM18889
2410004B18RIK
EME2
A430057M04RIK
4930405O22RIK
XKRX
SRPX2
SYTL4
GM15743
A530032D15RIK
RUNX2OS2
RALGAPA1
TLE6
SLC8B1
GAB3
SNX8
FOXP2
LPAR1
ARRDC4
ENSMUSG00000003526
TNFRSF13C
9930012K11RIK
GSG1L
CRB2
GM16288
KANK4
TRIM47
SMIM12
ACOX1
MRPL38
DLGAP3
CDH17
EPHX4
DIO1
SLC52A3
ANGPT4
SPEG
VTN
HAP1
P3H4
CTNNB1
MSRB3
DCLK1
1810019D21RIK
NBEA
1700042O10RIK
RPL23A
GM15590
ENSMUSG00000087556
GM14162
GM11996
GM8250
GM13495
CHKA
CST6
ZBTB41
FAM71F2
CHP2
ACADSB
GM2986
NDUFAB1
PGF
ULK2
GM12749
IL13
4933405E24RIK
MRNIP
GM11527
TCP11L1
GM16234
DPY19L2
GPR176
GM14450
GM15922
GM15544
RPL15-PS6
SLC25A5-PS
FAM129C
EPS8L1
SRGAP1
PKD1L2
HIC1
TYROBP
DNAH5
TRIO
GM25395
CD22
ATXN7L3
KIRREL3OS
SERINC3
GM14295
GM14410
CWC25
LMAN2L
STX3
PIEZO2
GM9970
DEF8
STAC3
NDUFA4L2
SIGLECH
WDFY4
HEY1
GM6583
UFSP1
SNORA21
LAT2
GM4953
ZFP518B
MANSC4
GM7799
LZTFL1
NT5DC2
FYCO1
CLIC5
VEGFA
SLC23A2
XLR4B
BBS12
RPL28-PS3
GM11837
SYNJ1
PRCC
SEPTIN10
ZFP354A
GM10291
MOCS1
PRR36
1300017J02RIK
L2HGDH
QSOX1
UCP2
DES
GLB1L
CSF2RB
TUBA4A
MPST
PTPRN
SLC23A3
ABTB1
PLXNA1
SLC41A3
TAOK2
TRIM10
SLX4
4931406C07RIK
EFEMP2
ANKRD49
VSTM5
ACYP2
DDR1
RIC1
ENSMUSG00000003531
LTBR
ING4
MRPL51
SLC10A7
SMAD1
LSM6
ROR1
PSD4
DPH7
ITGB6
TMEM82
MYO10
ZFP526
DHX34
PRG4
ODR4
PRKCE
MEGF8
TMEM232
CETN4
NMB
CACHD1
ST3GAL3
VCAN
CREBL2
DNAIC1
PHOX2A
GM6658
PLEKHF1
PGAP3
ANXA7
MSS51
B130055M24RIK
EML6
PCDHB22
SNED1
KLF8
SLC5A12
AGA
VEGFC
DLC1
ZNHIT1
GSS
PROCR
MMP24
WFDC21
MYCT1
MPZL1
MPC2
GM9378
GM5760
MEOX2
GM25445
KRT5
GAPT
PIGL
SIVA1
CALCA
RUBCN
CDKL5
CATIP
SH3D21
MRPL48-PS
GTF2H4
2310009B15RIK
MYCN
PPP1R14A
MTFR1L
JCHAIN
RNF39
VSIG10
FBXL12
LOXL3
HOXB6
MYZAP
TMEM42
POMGNT2
RHOBTB2
SOBP
MICAL2
CAMTA1
STAP2
KDSR
STMND1
CFAP57
MISP
FMO5
ITGA9
ADGRG6
TAF4
KCTD6
ACOX2
FAM107A
IL6ST
ETV5
KIF5A
ENSMUSG00000053395
GM16201
GM17029
TSPAN2OS
CD59B
TRAJ48
TRAJ51
UGT8A
PKD1
NCOA5
GLP1R
HKDC1
CSGALNACT1
P2RY12
SLC22A21
TYSND1
ITGB5
FSTL1
RPL9-PS6
ADAM12
DHX32
GM4876
OMD
HDC
LRRC14
FNDC7
HTRA4
CNNM4
HDAC9
MT3
MT1
CDKN1A
TMEM139
SNCG
SARDH
CLSTN1
NME9
HEPACAM
PILRA
VIPR2
TBC1D10B
RAB6B
PRDM10
PTP4A3
RADX
GM25492
CLDN12
PPP1R3B
TTC21B
GM12285
ZFP787
CASC1
MTMR7
ZFP454
SLC25A18
COBLL1
GM13543
ZCWPW2
CYB5D1
HSPB7
GM15232
GM13073
5830444B04RIK
GM12205
CACUL1
GM42688
CGAS
PHETA1
AK9
GM16286
PCYOX1L
UBALD2
GM12538
GM13077
GM14927
AKAP17B
GM2895
GM13342
CES2B
GM15537
NCKAP1
ITPRID2
DNAJC10
TMEM208
TXNRD3
GM6851
PILRB2
PILRB1
GM15191
TTC26
RPS6KA1
H4C4
OLFR525
RPL27A-PS1
ATXN10
TLL1
GM14516
GM1818
GM20681
IL5
LMO1
4931422A03RIK
HHIP
USP5
HDHD3
FCRLA
4930517O19RIK
SOX6
PAX5
SERPINB2
MRPS11
CCDC90B
SYTL2
GALNT12
FGFR1
ENSMUSG00000037395
ACY1
MAFB
TSPYL4
METTL21A
KLF7
HIRIP3
ASB4
KCNA4
GIT1
SLC46A3
WDR95
P3H2
PLEKHG6
MAP1LC3B
CHMP6
RNF41
BAIAP2
AATK
TEPSIN
PIGS
FNDC1
SLC35A1
CFAP206
NDUFAF2
GM15050
GM12246
MAP3K5
ITSN1
MCAM
IGHV3-6
NDUFS5-PS
TBX5
CDKN2B
ENSMUSG00000024772
TMEM219
BMI1
PTER
PIP4K2A
IGFBP7
PNPLA8
PAFAH1B3
CIC
SLC30A9
NFAT5
2810433D01RIK
GM15972
R74862
CLUH
HBQ1A
MN1
ZFP946
FN1
ABCB6
TMEM115
ADAMTS4
MIR1191
GM25541
FOXJ2
SLC2A3
FAM169B
DOLPP1
CRAT
GM15713
PEX26
GM11203
GM13121
TMEM150B
GM9200
KLHL14
AA986860
6430548M08RIK
DYRK1B
4930412C18RIK
CRISPLD2
WWC2
SNORD19
ABCA7
BNIP3
ERICH2
SP5
MPL
OCRL
TEK
ARF3
ENSMUSG00000051851
MEST
KCTD2
TMPRSS6
MICALL1
MICAL3
PRKD1
ZFP704
GM5566
DENND6B
NUP160
PREP
GM5141
ZFP358
GAP43
GM6139
D430040D24RIK
FNTA
PTPRS
DDO
COX6C2
TRIM30B
SRD5A1
HYAL3
ARL5A
SNX9
DGKB
SLF2
MYRF
VEZT
MCTP1
MAML3
GM20658
DNASE1L1
ACAT3
ATP6AP1
MFSD3
FA2H
MYO6
DIO2
ZFP2
SMCR8
MYH10
NTN1
USP43
CFAP52
AIFM2
NATD1
CCL4
MACROH2A2
NUMBL
GM5449
LDLRAD3
ATP8B1
GNG2
RASEF
CEP104
IGF2
E130311K13RIK
TADA2B
D5ERTD579E
CCKAR
CDK16
SFI1
DNAJC25
MACO1
TMEM109
CD300A
ERCC8
MIEF1
SYNGR1
WDR66
PSMD9
TMEM108
BEX2
A130006I12RIK
DNA2
PHKB
PLPPR3
PRDM4
ARHGEF16
ZFP446
JCAD
CDKL4
AVPR1A
EGFR
PLEK
ZNHIT2
1700001P01RIK
MARVELD1
A430108G06RIK
PHLPP1
SNHG20
SNHG11
GM13431
NCEH1
PLD1
GM10643
KLK13
DNAJB14
BCL2L12
GM10642
ABHD4
GM15745
CALHM2
AFAP1L1
GM13815
RELA
KAT5
RNASEH2C
VLDLR
OVOL1
SMARCA2
TEP1
RAP1GAP
RNF128
GAB2
ZFP324
DUSP28
GM6305
GM12461
H3C15
CALR
GM12843
CARM1
PTN
WNT3A
NFE2L3
B430212C06RIK
DNASE2A
HFE
GM12184
GM11662
RAMP1
GM11456
CLEC9A
ZFP422-PS
ST7L
GM13612
ZFP40
SP6
LIPH
RNF208
GM11488
GM15223
GM8858
HYAL2
ZMYND10
BPIFB1
TEX261
ANKRD53
GM5069
PTGER3
SLC7A5
ZSCAN20
GM14292
ST3GAL5
ZFP711
KLRA6
SAP30L
NCK2
CLTB
DPF2
NRGN
C030014I23RIK
PITX1
PEX7
ABI3
SHROOM1
SNAPIN
IFNGR1
MOXD1
ADAMTS5
ADAMTS1
APP
SLC15A2
VPS26C
TMEM259
ORAI3
CPVL
C130021I20RIK
GAS1
MEX3B
LRRC17
TMEM120A
ALG14
GM17655
CRYM
SLC38A7
SHTN1
NCR1
UBR5
WFDC1
MBLAC1
SCN3B
TCTN1
ENO3
NR1H2
CIDEC
C2CD5
TTLL3
OGG1
PRR16
IGKV8-21
IGKV6-20
IGKV8-27
ZFP747
PRSS8
STX1B
AKT1S1
KHDRBS3
ZFP114
TMEM184A
CC2D1A
OVOL2
NRBP2
GM10874
NYNRIN
ARHGAP33
CALR3
MYO5A
LTB4R2
ECM2
GM6377
SLC35E1
RFTN1
CLNK
AKR1B8
CALD1
TMC4
PLXNA4
ANXA2
ATRIP
PFKFB4
GM13889
IFT43
XDH
ENSMUSG00000074344
I830077J02RIK
OVGP1
VASH1
SPAST
MSR1
AFDN
PELO
NXT2
CD38
TBL2
B230319C09RIK
MS4A2
ANO3
SULF2
ATP2B4
ACSM1
PRUNE2
CDC42EP3
GALT
UBE2M
IFT172
RNF113A1
PPP1R14C
PHOSPHO2
MED19
TFPI
PLCB1
MSL1
MGST3
GM14676
GM12799
GM11188
ZFP397
RGS18
LCT
CLIC1
ASXL2
5730416F02RIK
PPP1CC
TMEM217
SYNA
4930481B07RIK
KCNRG
NRXN1
RPTOR
GM13529
RWDD3
RALB
PDXK-PS
ABR
JAG2
THEM6
KPNB1
SEC14L4
ANXA9
RDM1
PRDX2
LY6C1
SERPINA3I
KCNN3
N-R5S183
ENSMUSG00000065870
LAMP3
ACTBL2
LIX1L
CLDN10
GPR180
MBNL2
GHR
CAMK1
GPR87
ENSMUSG00000051435
CD14
GM25926
PDXDC1
BOC
MAB21L2
CYB5D2
BET1L
FN3KRP
LGI2
VSTM2B
POMT1
DOCK4
PIP4P1
BDH2
NFKB1
PPP3CA
IGKV8-24
AZGP1
CD68
SLC35G3
ENSMUSG00000073888
SLC6A19
NKD2
REEP1
GPR141
ARL13B
PROS1
RO60
SMPD2
SLC35G2
NDUFAF3
3000002C10RIK
SLC22A14
GNG8
VAPB
TLE5
TRAV6-1
VSNL1
TIMM13
WIF1
F2
SF3A2
ZFP780B
HARBI1
HEYL
TMEM131
MGAT4A
UNC50
ERBB2
GM12070
OSR2
COQ7
GRK5
PAM16
GLIS2
FAM199X
AK8
IPO11
SPACA9
ADAM30
ZBTB34
F2R
TESC
NEU3
ETNK2
SPRED1
TRIM13
LCAT
PDP2
CHAD
CEMIP
ACO1
MPDZ
SLC27A2
BMP2
TMBIM1
SLC25A26
TNFRSF14
DMD
LDHB-PS
LEMD2
GM15228
RPL5-PS1
GM13641
GM7206
SLC41A2
FAM234A
RGS11
MRPL28
NNMT
SLC35A4
4933427E11RIK
CRB3
POPDC3
GRRP1
IL22RA2
FKRP
GM8116
COQ5
PGM5
STK36
KIRREL
CALU
FKBP2
CCDC136
GM12543
GM20482
DYNC2H1
GJD3
GM11688
PRDX2-PS1
SLC39A3
GM13252
MRTFB
GM8722
EFNA2
LRRC75A
GM12167
EID1
CYP4B1-PS2
ZMYND11
CYP4F18
BIK
TMTC2
TCF4
TNFAIP6
GM3550
AIRN
STAC2
NEK8
H2-T3
SLC16A9
BRPF1
CARS
SCARF2
ALDH1A3
PISD
LRRK1
FAM20C
PRKAR1B
PDGFA
ARHGAP6
ZFP185
MSL3
KCNK12
MAN2B2
ADCY1
TCN2
NDUFS5
TNFAIP8L3
TMEM269
P3H1
MYCBP
TNFRSF17
POLE3
MOB2
WDR31
ALAD
CADM1
NR3C1
CABYR
REC8
NRG2
TM9SF1
DNAJB5
FMNL2
TMEM39B
9130008F23RIK
FGFR4
ITGBL1
GM8810
ITK
KREMEN1
COMMD9
CCDC34
HAVCR2
B230118H07RIK
NOX4
KLF9
SIX5
SGCE
MAP3K11
CHN2
SEC14L2
4930444P10RIK
MEX3A
GM16589
SYNDIG1
ZFP950
ELF3
MFSD12
INMT
DZANK1
H3C6
H4C6
0610009B22RIK
ZFP94
GM15578
CXXC5
GM12522
RUNDC1
IGSF6
DNLZ
GM6166
EMC10
TPPP
BMP1
AARSD1
LHFPL2
SOWAHB
FAHD1
PROSER2
ADRA2C
MUSTN1
ACP5
CNN1
LRRD1
TRIM41
SEC1
CDC23
C2
CTLA2B
TSLP
SAG
BMF
RUFY4
MEX3C
CHD5
ZFP709
OLFML1
GPRC5C
MFSD9
TANGO6
GM14049
FBXL7
GM25791
MED18
PHACTR4
GM8482
GM16148
VPS25
XLR
L3HYPDH
SPTBN2
CD300LG
BBC3
CSTF2T
CTSB
SPRYD7
TRIM45
CYB561
UCK1
PLXNB2
CLDN23
GRTP1
ACER3
GM17669
APOL11B
IGKV17-127
GM15860
1700024G13RIK
KRR1
CD209D
CD209A
EIF4EBP1
CNTN1
ZC3H10
SMYD1
HGSNAT
TBC1D2
PLEKHM1
CCDC81
MREG
PLP2
SYP
AFAP1
CACNA1F
HTRA3
TRMT44
ACOX3
PRAF2
TTC39D
GM13015
IQUB
ANKS3
MGRN1
TRP63
CLDN1
4930562C15RIK
ASPRV1
MRPL14
CBARP
AAMDC
DBT
HCN3
RIT1
HS1BP3
B3GNT9
RALBP1
MXD4
GM25827
CAR3
CAR13
ZFP64
EGLN2
SPIN4
MGLL
CARD10
DCTN4
SLC27A6
SMPD5
RBM22
CACNA1I
KCTD3
GM12473
PTPN14
NPHS2
SMYD2
EGFLAM
SFXN1
GM8261
ATXN7L1OS2
CDC42EP4
DEAF1
ZFP708
ZFP516
A4GALT
GPR157
SCN4A
AGPAT1
GM4459
FLVCR2
EXOSC4
HEXIM2
ZFP532
FOXS1
ENSMUSG00000074677
S100A6
ACOT7
XRCC2
DHRS9
RND3
SPARC
FBRS
MGAT3
ADORA1
GM15531
RAB5B
MMP3
ABCA6
LRATD1
TIFAB
ARSG
NAIP6
POLG
NAIP2
ADGRV1
2510039O18RIK
GM5764
SMPD3
RBSN
CLDN8
CACNA2D1
GM7535
MBD6
ENSMUSG00000025408
GLI1
R3HDM2
AKAP6
PGPEP1
TULP3
GPR141B
CNKSR3
GM16335
PDZD2
SETD3
GM11517
DECR2
ADCY6
ENAH
WNT10B
MEIS1
GM20544
BC051226
GM3617
PALMD
ENSMUSG00000021879
BTBD1
SLMAP
GM49342
RNASE4
OSGEP
ZSWIM5
ZFP706
TMIGD1
SLC6A4
DHRS13
CORO6
VMO1
ERAL1
TMCO3
CDK19OS
PKHD1L1
RASGEF1A
SLC33A1
MME
KCNAB1
1700030J22RIK
ENSMUSG00000031842
ENSMUSG00000031840
CDH13
UPK1B
ENSMUSG00000073791
ENSMUSG00000073792
SPEF1L
GLA
BTK
GRB14
ITGAV
DAB2IP
STOM
TTLL11
DCXR
SNX22
PPL
CCSER1
TMX4
ESR2
AKAP5
SULT6B2
SPATA33
GNG11
SRSF9
CCR9
GATC
TRIAP1
ST7
CGN
MTUS1
SH3GL2
LIPG
BNC2
LRRC25
USP13
TLR7
MMRN2
GM13657
TMED1
TMOD2
ACSS1
GM13031
4930430E12RIK
IL33
GM15738
HTR5B
CCDC60
GM14143
GM12807
MS4A6D
TACC2
SLC39A9
BLVRB
VPS37C
PPEF2
FCAMR
PIGR
TMEM9
KHSRP
GM12223
FAM221A
THNSL1
ANKDD1B
PGGT1B
MED28
EIF2AK3
ETHE1
LGALS4
SLC30A5
HTR2A
ARNT2
CD180
SLC6A8
PIFO
GM20705
GM20633
SYT15
MATN4
HAL
PPP2R2B
TCEAL8
ZFP790
SDF2L1
SERPIND1
LZTR1
THAP7
ZFP449
CYP2S1
ERN2
CFAP54
LIMD1
BBS4
ADPGK
SUFU
HEXA
ANPEP
SERPINB6A
RSPH9
CYP39A1
ENPP5
ENPP4
VNN3
1700030K09RIK
CD300LB
DAND5
MUL1
WNK3
PHF2OS1
CABCOCO1
RHOBTB1
TNFRSF11B
KLHL18
WDPCP
SPTBN1
SERPINH1
SHC2
RHOC
COLEC12
VPS8
EFHD1
NGEF
FANCD2
CPSF1
ZFP628
RPL21-PS5
H2AC7
GM25899
TMTC1
TMEM100
IL12B
MSI2
GATA6
N4BP1
GM10371
EGFL7
AGPAT2
ENTR1
CARD9
PRR7
FAM171A2
NPR3
EFS
JPH4
SHQ1
HACD2
GM49322
1810055G02RIK
CCL7
ZFP72
TM2D1
GM13192
TXNDC12
ZFP319
JAML
RNF11
BAHD1
ABHD14B
SIDT2
6820408C15RIK
KCTD21
PP2D1
1700120B22RIK
EPCAM
EPHB1
TRAK1
AMOTL2
MAGI2
USF2
ARHGAP35
AMZ1
SLIT3
FMN1
PCDHB14
KRT13
LRRC18
ENSMUSG00000041670
B3GALT6
APOF
FGFBP3
RPN2
SCP2-PS2
HBB-BS
SMO
CLCN5
TSPAN33
ENSMUSG00000057134
RIN2
CRLS1
TMEM198B
GM11423
GM16206
SETD5
D830026I12RIK
FERMT1
GM8080
GM16585
GM16353
TMEM107
BCL2
ALOXE3
ALOX8
GM12774
ADGRG5
SNCB
MIRLET7I
ADAMTS17
PLS3
LIN52
URAH
GM12664
PDZD4
SRPK3
MAPK15
GM11839
GM13453
GM15659
SLC38A11
FILIP1
TUSC1
NDST1
ZFP276
NDUFC1
TMEM129
VASN
CD209B
NUMB
PAPLN
DCAF4
DPF3
RTCA
RAB31
TRIM35
CLCN6
ASIC3
FAU
MANBA
IFFO1
NBAS
TSPAN13
SYPL
PDIA6
PIK3CG
HSPG2
LYNX1
LYPD2
SLURP1
GM15523
GM12258
NOXRED1
GAS2L2
GSTO2
GSTO1
ACE
1110032A03RIK
SNN
6430571L13RIK
CCDC92
MIR5103
E130102H24RIK
FAM117A
GM16283
IRS2
ZFP653
GM13387
LOXL1
NPTN
4930544G11RIK
STOML1
COL12A1
2210408I21RIK
DUSP13
GPX8
FST
GM13562
GM16192
CFAP300
GM14519
SRXN1
RMDN2
P2RY13
D16ERTD472E
CXADR
DGKG
DMPK
QPCTL
ERCC2
RNF186
ETV1
SMOX
ARXES1
PRND
IL11RA1
NIPA1
IL34
AMFR
MT4
BBS2
MAP3K12
TARBP2
CALCOCO1
NBEAL1
GLG1
STOX1
RPL15-PS1
GM9812
RAI2
GM12165
WDR78
FAM174B
SGTA
APBA3
HS6ST1
NUDT18
CLDN18
MRAS
NME6
MAP4
MFSD2B
UBE2O
CD209E
ZFP935
LOX
RHBDF2
TXNDC2
AFG3L2
CIDEA
GNAL
PDE6D
C330011M18RIK
DNAH9
OASL1
GM6425
ABCA8A
NTPCR
MAP3K21
GM6563
DNAJC19-PS
GM13886
IGFALS
SLC5A6
TGM5
SLC38A10
GM20628
VGLL3
CDC16
FIG4
FOXQ1
DDHD1
GPRC5B
SELENOP
COL4A5
RAB30
PRR22
HACD1
ASAH1
PDGFRL
SLC7A2
SLC12A9
GM20540
PAQR7
PLSCR3
ARHGEF25
PTGER1
CYB561D1
HBQ1B
CFAP100
GCSAM
IQCD
NECTIN3
STAU2
RDH10
RPL7-PS8
UNC93B1
C1QB
SHC1
TCTA
TMEM17
RASL11B
4933439C10RIK
FOXA1
CEP112
GM10434
STAB2
TNNI3
SSBP4
ELL
FAM57A
ENGASE
STON1
FBP1
LINGO4
BOD1
A230005M16RIK
4930458D05RIK
NLRX1
PDZD3
PRKRA
2900052L18RIK
MGAT2
IL1BOS
GM10762
ITGA8
PCX
SLC29A2
APBA1
PAPSS2
KIF26B
LIN7B
FOXB1
GM11992
SEPTIN9
GM12694
GM11772
NOSTRIN
ADCK1
MRPL4
CLEC11A
CHMP7
DHRS11
CYB561A3
MAP2K3OS
MYO1C
CRK
ZFP369
A930004D18RIK
SYNE3
DOK3
OAZ2
APOE
CLPTM1
SERTAD1
GCNT7
OTUD3
MID1IP1
H2BC8
PCDHB20
SULF1
ECI1
TBC1D22A
GM17149
CFAP97D2
GAREM2
COP1
B4GALT6
FEZ2
GM15266
LIX1
XLR3A
ZFP119A
DHDDS
PTGS1
GAPDHS
GM6776
CYP26B1
RAC3
ZFP608
BC004004
ZFP771
ZSCAN22
CFAP410
DOCK6
IGKV2-137
MCRIP1
PRCP
DNAJC30
PLOD1
PPIP5K1
SAMD10
RIPOR1
ATP6V0A4
CAVIN3
GLB1L3
P4HA2
ALOX12E
BMPER
CDH15
ARRB1
ACAD8
PRPH
MZF1
ZFP606
VEGFD
PLXNB3
RSPH10B
GM9372
GM13288
PSMC3IP
CCDC63
PPP1R3F
RSPH4A
GRHL2
PABPC1
ATP6V0A1
H2BC21
STX12
FAM76A
SNCA
RSPO1
CASP12
FGR
MYO5B
POF1B
NXNL2
NICN1
PRKAR2A
MORN3
P2RX4
EXOG
MUC1
MTG1
MCCC2
MYCBPAP
RRAS
ZC2HC1C
PCDHB7
APLNR
GM13546
MICU1
TNKS1BP1
CST8
TTC30A1
TTC30B
ENSMUSG00000043811
LRP5
CTSW
FIBP
CERS1
KANTR
TMED4
GM12529
GM6444
PACS2
PITPNM3
NDUFB10
GM13527
ENSMUSG00000082575
8430432A02RIK
NECAB2
TMEM63A
GM14472
MYH14
KLRG2
POLN
SPECC1
CROT
DCAF15
SH2B1
ATP2A1
FAM131B
GSTK1
GM13198
ADAMTS13
ERICH3
GM12596
SBSN
CCNB2-PS
EID2
ERGIC1
HCAR2
LRRC41
NAT9
ENSMUSG00000078780
CYP2T4
ANGPT2
POMGNT1
CELA1
FRAT1
HK2
STXBP1
SEMA4F
SLC2A8
INO80B
ELMO3
TTBK2
PCDHB15
ZFP658
TRNP1
DRC3
TAGAP1
FGF9
EXTL3
6030468B19RIK
RBPJ-PS3
CBX2
RBFOX3
CANT1
GAA
CBX8
CAMK1D
SYNJ2
RSPH3B
RPS6KA2
RGS6
TRUB1
TLN2
PPP1R26
GNGT2
CTNNAL1
PPM1E
CCDC102A
ZFYVE16
AMER2
4932438H23RIK
EMCN
ACSL3
SH3BP2
TMEM160
ZFP108
CYP2B10
1110051M20RIK
GM7099
GM8618
LTO1
GM13690
IL18RAP
IL1RL1
NOSIP
FCGRT
SLC9A2
SLC9A4
RERG
ANK3
GM7670
IGSF8
ANKRD65
ENSMUSG00000022362
TBC1D31
MVD
FKBP1B
RPRML
ZFP619
GM8113
B230317F23RIK
ATP6V1B2
GRK3
TMC7
CTSD
CBS
ABCG1
RSPH1
BCL2L15
EEF2KMT
AGO1
H2-OB
MOSPD3
PHC1
SH3BGR
LRP2
PRG2
SLC43A3
UBE2L6
LENG1
BCL11A
GM11646
4933421O10RIK
GM14766
GM11224
RPL17-PS4
MLPH
PIK3AP1
IGKV4-72
GM2962
GM9575
FUT10
TMEM229B
UNC5D
GM15285
P2RY14
RIC3
PFN2
ECH1
KCNA6
LRRC36
APIP
SDK1
TRP53RKA
CAPZA2
EPB42
USP46
CAR15
GM5611
GM17200
GPM6A
STEAP4
GSTA4
CRYGN
RBM24
TRIM3
ALMS1
AHNAK2
NME5
GM7008
NPEPL1
DYNC1H1
ADCY2
1700001L19RIK
FAM78B
IL3RA
AGTRAP
NEPRO
SH3BP4
CLIC6
RIPPLY3
TRAPPC5
CBR3
IGHV14-4
IGHV7-1
JAG1
RAB13
MKKS
RGMA
TLR3
SLC27A3
AHCYL1
GSTM4
SLC16A4
TSNAXIP1
ACTN3
ABCA3
ATP2C2
TMED8
KCTD7
PTGDR2
VAV1
SCN11A
TPST1
SNAPC1
WSB2
NF2
NOS1
LIG4
SLC4A8
FPGS
COL5A2
PHF7
MED29
TOR2A
WDR19
RARB
PRKCI
BTD
RC3H2
TLE1
DNAH2
ZFP563
ZDHHC17
TWIST1
CEP19
POLDIP2
TFPT
PRKAG2OS2
GM17396
MNS1
MYO1E
FAM81A
SEMA3D
CRNDE
UQCC2
ACSBG3
RFX2
SLC9B1
ZFP93
MRFAP1
ADH7
DGKE
APOL8
ENSMUSG00000051682
TMEM273
SLC18A1
PRM2
IGSF10
ZFP46
NCALD
TNFSF18
ARMC7
MBOAT2
NCOA1
CD34
DUS4L
GDPGP1
GM9847
ZFP948
ADAMTSL2
GM17040
AP1S2
PHF12
GSTT1
GSTT3
MAT1A
PHLDA2
RSPH14
KLHL36
GXYLT2
CHL1
ENO4
DHDH
MAP3K15
SCN7A
CCR1
RYR2
DPYSL5
AMPH
AGBL5
GLI3
CGREF1
EMILIN1
TNXB
SHCBP1L
DNALI1
COMMD10
TOPORS
TSPAN1
PIK3R3
MMACHC
AKR1A1
SLC38A4
ENDOU
RAPGEF3
ENSMUSG00000035559
AFG1L
SNX10
KRT17
ZPBP
MKNK2
TMEFF1
TOR1B
INVS
PRADC1
ENSMUSG00000052188
BCAS1
GM14022
MYO7A
NXPE2
B9D2
ASNA1
UBASH3B
JHY
MAMDC2
S1PR2
PCDH12
DELE1
MLXIPL
C5AR1
GM11560
GM16023
GM11592
ENSMUSG00000086350
GM13481
9630013K17RIK
RPL26-PS2
FURIN
HDDC3
IQGAP1
ERG
GM10300
ZFP9
ENSMUSG00000072621
FAM184A
KCNC1
TMEM132C
MOCOS
CFAP58
LRRC8E
PERP
CPT1C
TTC34
TMEM176A
SFT2D3
TST
ALKBH7
PSPN
FZD1
CHMP2B
PLOD3
RND2
GPRASP1
ZCCHC24
PLEKHO2
RASL10A
TRIM7
TDRKH
TPI1
C1QTNF1
CXCR1
NDUFB7
4933439K11RIK
GM15750
PEX6
ZFP759
CHCHD10
EAR2
ZFP260
SLC25A51
METTL7A1
H2AC21
PCDHB5
SCUBE1
PCTP
PRR5
S1PR3
MKX
OXNAD1
SEMA3G
GALNT15
NCOA4-PS
ZNRF1
IDUA
RPL3L
SLC9A3R2
ARHGEF5
TTC28
MFSD4B5
GM12497
MFSD4B1
1700003F12RIK
TBC1D17
C1S1
CAR14
C1RL
KRT80
FECH
SPG20
TBKBP1
TNRC18
FGF1
AVPI1
ZFYVE27
TSKU
PLA2G12A
TLR2
MCUB
TRIM2
IGKV4-63
IGKV4-61
IGKV4-57-1
IGKV4-57
MSANTD3
DYNLT3
IFI203-PS
RPGR
SLC38A5
TRABD2B
SKINT3
C130074G19RIK
GJC1
TOX3
KIF26A
RDH12
VTI1B
PIH1H3B
FBXO24
GPX2-PS1
PEX19
GM11460
URM1
REG3G
TALDO1
CAPS2
MSANTD2
LAMTOR2
LMNA
SEMA4A
SESN1
GM13673
MFAP4
SLC26A4
EFR3B
PELP1
TM9SF4
ZFAND3
PREX2
YJEFN3
THRA
OSM
OAT
GM16061
RBM20
PPP1R1A
GM14234
ACOXL
FBLN7
CNNM2
RNF121
USP40
ART5
TMEM205
STEAP3
TFCP2L1
EPB41L5
SCTR
A330035P11RIK
AP3S1-PS1
GM26293
FRS3
PTPRD
TRIM16
ANGPTL8
PYGO2
CFL2
LRRC45
B3GALNT1
OAZ2-PS
SLC19A1
TTLL13
2810002D19RIK
FILIP1L
WDR13
GRB7
TM6SF1
KCTD17
GM11099
METTL4-PS1
ACKR4
GM26316
C77080
TNFSF15
ARMCX6
ZFP61
DMAC2L
ZFP667
RGL3
ADGRF5
TMEM154
FAM114A1
ATP23
CRISP3
COA3
LEPR
PRTN3
FSCN2
CNPY2
IL23A
FAAP100
LPAR6
DENND5A
MACROD2
NAA30
SERINC1
PKIB
REEP3
GM20468
HSF2
NOXO1
LYRM7
POFUT2
SLC36A1
SLC36A2
DAG1
ZCWPW1
STK35
SPCS3
VAV3
3830408C21RIK
CEBPZOS
FAM89B
CAV3
CPD
AP2A1
RHBDD1
CLEC4D
ZFP248
CLEC4E
CLEC4A2
EMC8
LOR
SEMA6C
VILL
FLT3
MCTS2
FOXF1
H2AC20
H2-AB1
RMND5B
FZD4
MIGA2
USP20
NTMT1
EOGT
STX17
STXBP6
4930405A21RIK
N4BP3
HENMT1
CDC42EP2
SMTNL2
TRIL
CCDC57
SMIM5
MYBPC2
CYP4F16
GM7219
LGALSL
UNC13B
VCP
CD72
TESK1
SNX33
ABLIM3
DIPK1B
CAND2
COX7A1
TEKT4
TELO2
CCNY
THOC1
GM12276
GM11472
GM9078
VSIG4
GM10698
GM13428
9330162012RIK
NECAB3
SNTA1
TMOD1
AMZ2
BPIFA1
CORO1C
GLDC
ENSMUSG00000024824
H1F2
B3GNT8
SLC7A11
C920021L13RIK
OXCT1
HOXA4
TFAP4
GM13676
TSHZ2
GM38393
BCKDK
GM21974
DDIT4L
ZBTB5
SPOP
XPR1
RMI1
TTLL7
CASTOR2
FCGR1
BOLA1
GTF2IRD2
E030013I19RIK
BRD3
KLRA8
GM16552
GAMT
NR2F6
OCEL1
PAQR9
CIDEB
PSMA8
CTSC
CISD1
FERMT2
CCDC33
4930515G01RIK
UBB
GM5967
ATXN7L1OS1
AKT2
TOM1L2
ACVR1B
ACVRL1
NTHL1
PAQR6
MEIS3
NKX2-1
PAX9
F8A
ENSMUSG00000085196
DAB1
SLC7A4
TMEM45A
TMEM30C
KLHL22
P2RX6
LRRC74B
CXCR6
4732440D04RIK
FBXL13
RNF185
ABAT
ARF5
GM7936
GUK1
NPC1L1
ATP7B
NDC1
LRRC42
LRP8
TMEM59
RNF215
GNPDA1
TASP1
ARHGAP18
ST6GALNAC5
EFHB
DYNC1LI2
ERLIN1
CHCHD6
WFDC13
GOT1
CUTC
ENTPD7
DNMBP
CPN1
CCDC6
TAX1BP3
PNP2
GM13620
CSGALNACT2
CHIL4
TPRN
EMC4
MYO5C
CASKIN1
SPATA2L
LGI3
LURAP1L
DIP2C
PDPR
ADAMTS8
ST14
APLP2
TRPC6
JAM3
SNX19
RNPEPL1
RBL2
AKTIP
NKD1
AS3MT
CDO1
POLR2F
NPLOC4
POU6F1
APBB2
NSUN7
UGDH
OMG
RAMP2
DMRTA1
KCNK7
ANGPTL3
ATG4C
DRC1
DOCK7
PIP5K1C
TTC39A
GM7820
SERINC2
KPNA7
LAMTOR1
4930503L19RIK
SOCS1
DCLK3
GM13961
RING1
SLC39A7
KCNJ13
NEU2
ADGRD1
MRPL50
VWF
APOH
GM10313
LGALS3
CCDC39
DNAJC19
SNX24
RAPGEF5
ZBED3
MAPRE2
MAFA
NXPE5
GM12758
CGRRF1
PDE1C
ENSMUSG00000080885
ARHGAP24
FAU-PS2
MYOD1
GM12061
DCDC2A
MAP7D3
CCDC87
GM14480
LRRC10B
GM7222
SLC7A8
PON1
TMTC3
CTDSP2
TNK1
PIGYL
MIR3098
ZFP772
BDKRB2
SLCO2B1
SYT3
ENSMUSG00000037106
GM14586
TMEM246
ORMDL3
STUB1
SPON1
LAMA5
FRK
TSHZ3
AKR1C18
NET1
DMTN
AKR1C12
SLC39A14
SFTPC
HR
SORBS3
PGGHG
MLKL
ADARB1
PTAFR
PEX10
A3GALT2
GPT
4930451G09RIK
ROGDI
APOD
FRMPD1
SPON2
BHLHB9
GPRASP2
GM26461
GM11948
GM11730
GM8093
NEO1
SLC39A1
IMPG1
BANK1
MAPT
KANSL1
GID4
MYO1B
GM6155
APH1C
SCGB1A1
ANXA1
4833417C18RIK
FRMD4A
FCGR2B
MEIG1
UBE3A
KIDINS220
ATG9A
TMEM260
GGA1
ADCY9
MEF2C
SIGLECE
CSRP3
HYPK
KIFC2
4930402H24RIK
ATG13
GLT8D2
S100G
CHIL3
REX1BD
AQP9
LOXL2
GAS2L1
MROH8
C2CD2
SLC4A2
PGD
UBE4B
CDK5
GM9083
ELMOD2
GM6067
FCMR
ALG1
MITF
ZFP410
YKT6
SYT5
9930104L06RIK
SERPINB1A
SEPTIN11
SERPINB3D
GM15208
SFMBT2
GM8659
NPY1R
RAB27B
GRP
GM16200
TCEANC
GALC
FLRT2
CMYA5
A430018G15RIK
BRIP1OS
ANKS6
SPAG8
NAT8F1
CCDC80
GM15796
GAN
GFOD2
ENKD1
GM14647
GM12042
H2BC12
BC048403
ENSMUSG00000053687
CXCL12
STARD3
AP3M1
CAMK2G
VCL
PLAU
1700029J07RIK
APOBEC4
RPS3A2
TIMD4
PEG3
GM26505
EIF4E3
MAZ
PDE3B
CCDC97
GM8396
CTBP1
WNT5B
ADSSL1
SFTA2
TMEM135
ALDH1A7
SYT7
KLHL11
SPATA7
PTPN21
CD200R1
GM16134
VAX2
TLE2
LRFN3
BCORL1
FSCN1
DCST1
KIFBP
YPEL3
D6ERTD527E
