ZRANB2
RPF1
SPATA1
CYTH2
TGS1
TMEM68
RPS20
RPS2
NOP56
SNRPB
IDH3B
STK4
MAPK11
UBB-PS
TMED9
GM2531
ERAP1
CAST
GM13571
PPP6C
PSMB7
UQCRC2
ARPC5L
RECQL5
GM15220
GM8661
GM9439
GM13423
GM22009
ARHGAP27OS3
SLC28A2
AGK
SSBP1
MAD2L1
PRDM5
GM22027
NSMCE3
IFI209
FUBP3
ZXDC
GBP8
KDM4D
PIGT
ETV4
EIF5A
GM9843
ZFP598
SMC1A
SRSF6
RPL30
GM22043
SNORA62
ENTHD1
TMEM11
APEX2
GNL3L
HUWE1
HSD17B10
NUPL2
ATP8B4
UTP18
SP1
SNORA28
GM22060
GM6505
GM20478
HNRNPC
PPP2CA
ARIH2
9230112E08RIK
LRRC8C
HIKESHI
GM7808
RPL10L
COG8
NIP7
VPS4A
PNLDC1
SFT2D1
FBXO33
NEB
SELENOS
SAPCD2
FAM89A
SPICE1
DPY19L1
MTDH
SMR3A
CDC7
GM128
GM9727
VPS53
PPP1R8
RPA2
GM22077
RSRC2
ZCCHC8
HRH2
RAD17
MRPS36-PS1
PRORSD1
TRAIP
NLRC5
RBM6
RBM5
TYW1
KCNG3
POLR3E
GM13556
TESK2
COIL
PDZD9
AP4S1
GM12762
ENSMUSG00000024949
ENSMUSG00000024948
UQCR10
RNASEH2B
GM14167
GM16156
RUNDC3B
GM13349
CSL
SPIN2C
GM8317
SPAG5
SUPT6
GM22098
COL20A1
ENSMUSG00000081382
CLASP1
GM22107
SRSF3-PS
GM5844
RPSA-PS9
DNAJC7
BID
ATAD5
PPP2R2A
NEFL
LMNTD1
SNTB2
GTF3C3
RNF17
MYD88
TNFSF11
EPSTI1
AKAP11
DNAJC15
TDRD3
CDCA7
PRPSAP2
ZNHIT3
PPM1D
FAM114A2
GALNT10
HP1BP3
STIL
CMPK1
ATPAF1
CLYBL
GM22123
SNORD53
MRPS30
SLC4A7
PAWR
AI182371
CRY1
GM13750
TRGV1
TRAV2
TRAV1
MYL6B
TRUB2
WDR70
SPATA5
GM10288
MYBPC1
HERC4
HSF5
EEF1AKMT2
TRIM21
ZRANB1
ABRAXAS2
SARS2
RNF157
UTP3
RUNX3
RPS12-PS10
PPAN
LRRC24
SMYD5
TEDC1
FBXO27
INTS7
TECR
DNAJA2
GM9785
BICD1
NDUFB3
CFLAR
ORC2
NIF3L1
PPIL3
CLK1
SGO2A
NIPSNAP1
GM12250
RAB18
GM8199
FZD9
CLIP1
TSPEAR
PLEKHA4
NDUFB9
MIR1938
MYL12B
ANO8
WHAMM
FBXO38
GM17251
MED26
ZFP949
NT5E
SYNCRIP
SNX14
GM16344
AI847159
PRICKLE3
BMERB1
FBXO22
ZFP729B
FBN2
C330018D20RIK
LMNB1
MDH2
PSMA4
CARD11
GIT2
4931428F04RIK
FMR1
SNORD110
GM16150
SMIM20
IL10
LNX2
GM12247
ZFP472
4930442H23RIK
HOXC9
LDAH
CLEC16A
DOCK3
RALYL
PLEKHG5
RGS9BP
NDUFAF6
PPARG
RAF1
GINS4
PRKCSH
TGIF2
FMR1NB
GM17354
MAIP1
DROSHA
PSMB5
GM22990
DDX47
ING3
FAM3C
ENSMUSG00000029673
LIMK1
POT1A
CD84
TMEM181A
A530017D24RIK
PMEL
DGKA
4833420G17RIK
RPP38
KMT2C
ECHDC1
PSMB6
ATL3
ZFAND5
SERBP1
EDC4
IFNAR2
IL27RA
N4BP2L1
PEX16
S100PBP
NFU1
OXR1
GM22193
BTBD19
KTI12
SRSF2
MKS1
MID1
G2E3
GTPBP1
MARK3
MYO1H
ZFP995
ZBTB2
BOLA3
MXD1
SNRNP27
SLTM
RNF111
RSL24D1
CCNB2
GM16135
GBP2B
MAP6
MRPS28
THADA
SLC25A46
KBTBD2
E2F5
VKORC1L1
LRRCC1
SLC2A9
EIF2AK4
WDR1
ZFP458
GM13870
CD48
CLPX
DXO
XAF1
BPTF
USP42
GM12696
B430219N15RIK
DMAC2
ATP5L2-PS
GM9889
A630001G21RIK
ZFP212
EFCAB5
ZFP438
WDR37
KRT6B
TMEM161A
BORCS8
RPL15-PS3
MTA3
RPS16-PS2
CEPT1
UBTF
LSM12
ADAM11
CCDC43
EFTUD2
ARF1
ZNFX1
PAK2
MELTF
CIP2A
WDR53
DNM1L
HES7
RABEPK
SRRM1
HDAC1
NIPAL3
PARVG
SAMM50
SH3BP1
FAM118A
EXOSC7
ZDHHC3
ITIH5
ATP5C1
TTLL5
SLC12A8
COX18
PRR11
4933440N22RIK
ZDHHC15
USP36
LGR5
DOCK2
ELP5
RREB1
CCDC171
REXO4
L3MBTL3
GM11973
ZNRF2
RPL10-PS3
PANX2
NRF1
GM9574
RHOG
LARS
RBM27
TCERG1
NFATC1
TRIM33
EFNB3
CTCF
1700028J19RIK
SH2D1A
METTL17
GM14302
LRRC75AOS2
GM12333
GM13563
KDM4C
IGF2BP3
TRA2A
4930570N18RIK
AP1M1
CDKN1B
RAB8A
HMGN2
FAM32A
RPL10A-PS1
TKFC
TULP4
SMIM26
GM12419
GM12096
TCAIM
ITGA2
MOCS2
GM8682
GM11953
TRAV4D-2
PDCD2L
RWDD2B
PIN4
NHSL2
MED12
PHYHD1
GM8864
RPL17-PS10
METAP1D
GJA6
GM25835
ENSMUSG00000040034
STAT2
EDF1
SCFD1
COCH
USP34
ACOT10
MMP10
ZFP746
RPL30-PS1
GAS5
DIS3L2
PHB
KIF16B
YTHDF1
TRDV2-1
TRDV1
TRDV4
TRDV2-2
TRAV18
TRAV21-DV12
TRAV19
KPNA2
SMURF2
MTREX
CNBP
ZFP69
LATS2
PINX1
EEF1AKMT1
XPO4
TKT
PTGES3
ENSMUSG00000071076
YIPF3
COPG1
CNOT1
ERMARD
GM17191
NOD2
GM3756
GM11737
CDKN2AIP
ATG101
CIAPIN1
POLR2C
COQ9
ITGA10
GM16549
TRIM34B
PLA2G3
PTPN13
TENT4A
DAAM1
GM5763
TSGA10IP
PDZK1IP1
PTEN
RPL13A-PS1
GM6055
ENSMUSG00000025665
NRDE2
COL4A3BP
AR
MYL12A
SIK1
LRCH1
TTC19
MRTFA
S1PR4
GPR146
CAR2
RNF169
BOLA2
CLDN13
CHMP4C
RPL38-PS2
PIGX
CAMK2D
CSTAD
GM17084
TMEM131L
ZFP831
RASL2-9
MCMDC2
PRELID3B
ATP5E
NELFCD
MIR1898
GM22345
CYP51
2610042L04RIK
TGTP1
UBE2V1
ENSMUSG00000078920
ENSMUSG00000078921
TMEM39A
TIMMDC1
GM22355
MTMR2
ARHGAP12
ELOVL6
ENSMUSG00000056999
RBM26
SUCLA2
UCHL3
SLAIN1
DDB2
ALKBH3
SH3RF2
CDC42SE2
SEC24D
SUV39H1
TBCE
STX11
TAF9
AMN1
APOL7B
ALDH5A1
COG5
GM7502
SLC26A11
ARMH3
ADAT2
PEX3
SNX3
AIG1
SEC63
FZR1
GIMAP4
ZZZ3
CNOT9
BCS1L
PLCD4
RNF25
SELENOI
NLRP6
TRIM72
RFESD
SHPK
GPI-PS
ZFP280B
NR4A2
MTRF1L
GM11223
TGFBR3
WDR89
THTPA
GM4997
PRPF31
SIT1
CRIP1
S100A13
PHF23
MKI67
NEIL1
NR2E3
PKM
GM11719
GM13408
OSBPL1A
PCED1B
GM13461
PCSK9
ABCE1
SMIM4
SETMAR
PPP2R5D
CD1D2
YRDC
ZYG11B
UTF1
DCUN1D1
CHD9
SEC62
B3GNT2
LRRC3
HEATR6
PIM2
LGALS8
ZFP317
B230307C23RIK
MRPS35
ATP10D
CYREN
MACROH2A1
SRP14
GM14585
TCF12
GM12409
GM13437
GVIN1
SYMPK
ZFP207
PSMD11
EEF1A1
MRPS26
FOSB
MON1A
ZAN
IFIT1BL2
WDR77
ATP5PB
HEATR1
GM14139
GAK
RAPGEF2
ABCD1
PIK3R1
DICER1
ZRSR2
HAUS7
CAR5B
RBKS
FOSL2
GBE1
ANKRD35
ARL5C
ASCC2
ELOA
PTTG1
ADH4
TMEM158
HDAC10
CLDND2
RABGGTB
CSNK1D
CD7
SECTM1A
TADA2A
IKZF1
PPP2R1B
RDX
UBE3C
TRMT1L
DDX10
MRPL27
SSR1
GM14029
STAMOS
CHD8
RIMKLA
ENSMUSG00000032946
RBM11
NOL12
GM9392
PAXIP1
MOV10
RPL37RT
1500011B03RIK
IDH2
UFSP2
GM22435
RPL23
HSPA1A
XLR3B
GLMN
DIPK1A
BRDT
OSER1
DENND1A
GM5424
DHX8
BAZ1A
NCAPD3
GM12804
TTC41
TSACC
C78197
GM16120
IDI1
TCP11X2
1110059G10RIK
TOPBP1
FBXO9
RBM48
GM10101
ZFP459
BC018473
HERC3
CRRY-PS
A230083N12RIK
GM15654
KCNF1
GM13611
WDCP
TPT1-PS6
ENSMUSG00000084288
CACNB1
DNTTIP2
PARP10
NRD1
WRN
ZFP277
GM6104
RPL30-PS8
TIMM17A
MAGOHB
MRPL58
LY6M
RNF145
H13
KLHL3
RNASEL
GALNT6
STAG1
TBCEL
GM17782
ISCA2
SDF4
TNFRSF4
MYL6
TSTA3
RPL34
HSH2D
MIDN
TENT2
PUM2
RDH14
MAP2K6
KLHL29
DNAJB4
FUBP1
IFI44
TBCK
KCNQ5
GM15423
RPAIN
DERL2
C1QBP
TIPIN
DIS3L
DPP8
RPL4
SNAPC5
TMEM156
SLC35D2
3830406C13RIK
UFD1
ZFP287
PHYH
SEPHS1
ATF6
MCM10
FAM162A
BSDC1
CREM
RPL7L1
PSME4
CCDC115
GM15495
EIF5B
CHST10
MRPL30
MITD1
3110053B16RIK
GM4832
ZFP84
CD109
4930550L24RIK
BCL2L13
TMEM104
EIF4G1
TMUB1
NUB1
RPL14-PS1
CDC42SE1
ATF4
ADA
DNHD1
SPG7
AIRE
TRMT10C
BMS1
GM12207
AAMP
4933430I17RIK
NALCN
NRXN3
ZFP101
GM7189
SIPA1
KCNJ16
ZFP786
RPL37
ENSMUSG00000041840
FAM241A
PIK3CD
SSR3
REL
RPLP0
DENND1B
CEP70
LRIF1
GM14427
ARL4A
MAP2
PPP1R15B
CHD6
GM8738
RCBTB1
IARS
NUFIP2
ZFP365
ANKMY2
RTP4
PUS7L
PHF5A
DTX4
ZC3H12D
SINHCAF
ANKRD13C
MYSM1
BLOC1S4
ENSMUSG00000036452
TAP1
TRBJ1-5
TRBJ1-4
TRBJ1-3
TRBJ1-2
TRBJ1-1
TRBV30
TRBV29
INTS10
TRBJ1-7
TRBJ1-6
2610318N02RIK
LRRC40
RBM18
SH3BGRL
2610002M06RIK
VIPAS39
SNW1
SPTLC2
NRIP1
TYW5
MMGT2
D430042O09RIK
GPBP1
TES
FLAD1
ITPR3
DDA1
PDPK1
LRPPRC
CCDC134
GM4907
CAGE1
RBM7
GATAD2B
PERM1
HINFP
JAK2
RCL1
NXNL1
DNMT3B
MAPRE1
NMD3
PPM1L
GIMAP7
CBWD1
CNIH2
2210417A02RIK
GM13427
PLATR27
GM16576
HOPXOS
GM9164
GM15760
ZBTB43
PDSS1
APBB1IP
UBFD1
EARS2
METTL9
MRPL17
DOP1B
GM5909
CD247
ELK4
NUCKS1
RASSF5
RBBP5
GM12602
2210411M09RIK
1810009A15RIK
GM15697
BSCL2
UQCC3
TMEM64
PIGV
INPP5K
RFK
TMEM87B
GPBAR1
GM14239
AP1B1
AFMID
GM13063
THA1
BIRC5
PGS1
SMIM17
CTU2
CCNQ
SNORD92
ANKRD55
WASHC1
KIF14
GM17096
4930523C07RIK
GM22571
GM22573
GM22574
VIRMA
KCNA2
RPS12
ZFHX4
SGO1
HSP90AB1
KHDC1A
MRPL42
CUL2
GM22579
TRAJ9
TRAJ18
TRAJ16
TRAJ17
TRAJ14
TRAJ15
TRAJ12
TRAJ13
TMPO
FAM172A
TRAPPC6B
CEP350
NCL
FBXL12OS
PTMA
CNTN6
NUP210
MAP3K1
GM10505
D330041H03RIK
FSD2
RPL26
CCDC148
ESS2
PSMB3
GPR3
LIN54
SLC4A10
ZFP866
TUBA1C
COMMD6
ADAM21
RDH13
GM22596
LYRM4
4930518I15RIK
TPR
HDGF
CIART
ARHGAP40
IDNK
GM12534
9130208D14RIK
CEP68
ZRSR1
KRI1
RRAGB
PCCA
SLC39A11
GM5292
RBM39
CHIL5
GM17102
MILR1
ZFP609
ZBTB21
XCL1
DCAF6
SNHG15
VAMP7-PS
GM12902
PGM2L1
ICAM2
ENSMUSG00000037119
GM12792
GM16326
SIK2
RALGAPA2
SETD7
COX5B
GM12319
CCNE1
CALHM6
SNX12
OTULIN
COX20B
GM5388
PDE6H
GM7816
PKP3
ZFP988
CFAP74
ZFP984
ELF2
ZFP617
DTWD1
AFP
EZR
TMEM29
SSR2
RBM41
PRPS1
PIBF1
FEM1B
OLFR920
USP38
NCAPD2
RPS6KB1
MRPL22
CNOT8
DUSP1
KLHL4
TMA16
ENSMUSG00000057626
MRTO4
HTR6
CAPZB
ZFP217
WARS
ARAP2
RMI2
PARP11
DDX11
PDCD11
FUNDC1
TAF5
CDC123
CLK3
CYP1A1
ETFA
CSK
SNORA31
PDHB
4930452B06RIK
GM14051
GM11674
GM15751
ISYNA1
KRCC1
TRAJ34
TRAJ33
TRAJ32
TRAJ40
TRAJ39
TRAJ38
TRAJ37
TRAJ31
TRAJ30
PSMF1
ATXN7
ENSMUSG00000070390
SNX4
OSBPL11
TRAV6-2
POPDC2
FYTTD1
LRCH3
GM11613
SOCS4
SF3B3
POP4
ENSMUSG00000037434
TTYH1
PRSS12
FAM192A
ARL2BP
GM14165
ICOS
GM5912
ACADL
LANCL1
KANSL1L
RPE
D2HGDH
GM10548
TEX15
NPAS4
IRAK4
SETX
CLSPN
AOC2
PSME3
CNTD1
CENPH
SNORD98
NMNAT3
COPB2
MRPS22
GRAMD1A
ZBTB17
CLCNKB
GM2800
GM15753
GM12906
NDUFV2
TMSB10
TMTC4
FAM193A
CEP192
GM8615
LIPT1
GM15834
RPS6-PS2
SLC25A12
CWC22
HAT1
USP32
CDC26
PRPF4
GAR1
GM12969
GM14270
SIRT1
TET3
RAB3GAP1
MBNL3
MLLT6
MDM4
GM24299
CRNKL1
ZFAND6
PFAS
AURKB
EXO1
HTATIP2
ASH2L
TWF2
CD4
GM7030
GM20522
4930524O07RIK
TMEM70
PIKFYVE
CBLB
LACTB
ENSMUSG00000012443
H3C3
STAG3
USP3
PDAP1
ARPC1B
ZKSCAN14
CPSF4
PHF14
FTSJ3
CCL1
MAP3K3
PSMC5
RPS26
PA2G4
RSRC1
RYBP
TAB3
SLC25A21
ARPP19
CASP8AP2
MAP3K7
RTBDN
MRPS16
GM5459
FAM118B
HMBS
HPCAL1
TMEM167B
SARS
RSLCAN18
KLHL20
NSUN6
TNFSF4
DARS2
CENPL
4930558K02RIK
RPS19
PUS10
MPG
NPRL3
MIR1904
GLRX5
GM22728
DYNLL1
RDH16
GM6433
TOP2B
GM4609
GM13597
PSAT1
TMCO4
BRCA2
MED8
CDC20
DCLRE1C
USF1
GM14276
ENSMUSG00000082165
MAP3K19
ASTL
TAOK1
SLC25A3
GM11652
SMPDL3A
GFOD1
FAM204A
NIT1
SNRPG
GM22738
GM5777
GM22748
TG
SUCLG1
GM5786
KCTD18
FAM122B
WASHC5
MED13L
EXOSC5
TAOK3
ZFP677
GM5239
GTF2F2
RANBP3
PPM1B
PRPF40A
ZFP868
KLF1
GON4L
ANGPTL1
CYLD
GTF2A2
MICALL2
ZFP638
KAT2A
STAT5B
KRT24
ADPRM
ACLY
TOP2A
HEATR9
ADAT1
RHEBL1
EDEM3
STAU1
ARXES2
NEMP2
LY75
BAZ2B
DAPL1
BMP2K
GFM2
HEXB
ANKRA2
BTF3
EML4
SREK1
POLK
ST13
RBX1
XPNPEP3
SLC25A17
BRAP
RPS24-PS2
ORC1
AGBL1
LAPTM5
ENSMUSG00000028580
ENSMUSG00000025759
ENSMUSG00000025758
VCPKMT
EIF1
EXOSC3
PELI1
THAP2
TBC1D15
RAB21
RFC3
ZFP944
CERKL
HEG1
TMED5
PCED1A
ARHGAP30
GM8369
GMPPA
EHBP1L1
INSRR
GM11964
METTL5OS
GM12335
STRA8
MTPN
SMC4
GM16106
GM13803
LNPK
4930595D18RIK
N-R5-8S1
SETDB1
HYAL1
NPRL2
ANKMY1
A730090N16RIK
ABHD12B
METTL4
ARNTL
GM10076
PSMD7
KDM6BOS
MED24
SLC22A3
VARS2
RALGPS1
TMEM248
LINS1
EIF3G
EIF4A2
ST6GAL1
RFC4
MRPL39
NOP14
AGO2
ZCCHC12
GM23094
HECA
RAB5C
CAB39
IMPDH2-PS
AKAP12
PPTC7
TRAPPC1
NOD1
GM13586
DBIL5
CCDC173
FAAP20
ANO4
UBD
SLC24A5
CDK7
EXPH5
VPS13A
SELENOF
CCDC130
MRI1
COL7A1
ENSMUSG00000025651
GTPBP4
PPIA
ID3
APOC4
PIM1
CMTR1
ARF6
1810024B03RIK
E130201H02RIK
NKRF
1810030O07RIK
CLPB
A430078I02RIK
PPIP5K2
NRM
EIF4A1
NAT2
MTX2
ZC3H15
ADNP
GNB1L
LAS1L
LSM2
CRACR2A
RNY1
GM5898
GM13991
GM11572
NCAPG
CELF2
PSMC3
GM13422
GM8501
ARHGAP1
RRM2B
CCNL1
STAT4
VAC14
CPSF3
EAPP
COPS3
FLII
TOP3A
BCL11B
PCNX3
SEPTIN6
GM17060
ZFP236
GM5139
NUP155
NIPBL
FYB
GM22876
GM15133
CDON
PHF20
GM6065
NCBP3
TSEN54
SRP68
SIGIRR
IRF7
APEX1
INTS6L
DEPDC1A
LRRC7
E130309D02RIK
B3GALNT2
SESN3
GM5828
GM17300
MPDU1
NAA35
GOLM1
2210016F16RIK
SOCS3
DDX43
GM5513
SKA1
HMGCR
BCL2A1C
IQGAP2
LCLAT1
GM10161
E130208F15RIK
ADAL
S100Z
PHLDA1
CYSLTR2
TOMM6
ATXN2L
MCRS1
WDHD1
TOB1
HNRNPUL2
GNG3
INTS5
GANAB
IMP4
GTF2I
RNF43
FAAH
ZBED5
ARFIP1
B2M
ENSMUSG00000060803
EIF2B5
GNB1
GM5590
LHFPL4
GNA15
CPNE7
AA414768
CRYBB1
TPST2
TFIP11
SRRD
GLO1-PS
UBAP2
UBAP1
FAM219A
GM16296
DDI2
LSM11
ZBTB32
UPK1A
AV099323
ENSMUSG00000087373
ANP32A
PLIN3
BNIP1
GM4895
NUDT6
A930002I21RIK
GM15483
GT(ROSA)26SOR
MTFMT
SUPT20
EXOSC8
GM5801
SERHL
TMOD3
SHMT2
SNX32
GM7150
GM14016
RPSA-PS12
GM5614
NEURL3
RAB2A
GM13292
GM15148
GM6517
GM15710
ANAPC7
ANKRD37
STK19
TMEM123
GM12182
DNTTIP1
VSIR
LYRM2
HS6ST3
FRMD7
LCP1
MRPL23
AKR1B3
SKP2
ZFYVE1
BECN1
ANKRD39
NPM1
CCDC12
STAG2
NOP16
HIGD2A
NUP153
CAP2
CHIC1
TSX
FLNA
CKS2
NOXA1
ADD1
HTT
USP1
BTG2
ZFP607A
CASTOR1
SAT1
ACOT9
NCKAP1L
TRPC4AP
SERPINB9F
1700066M21RIK
GM10123
SIRT7
MTAP
INTS4
ARHGDIA
PCYT2
ANAPC11
ALYREF
SERTAD2
GM14230
KCNS1
DCUN1D5
BIRC3
ENSMUSG00000023991
ENSMUSG00000023994
MFAP1A
PARP3
NEBL
UBQLN1
LRIG2
ZFP938
ALDOART1
ALKBH3OS1
HSD17B12
TTC17
API5
FAM189A1
SNRPA1
DGKD
FRYL
STAT5A
STAT3
RUNDC3A
ADAM1A
PKN2
0610043K17RIK
C1QTNF3
SLFN9
NCOA2
GM14620
MTMR9
GHITM
TSPAN32OS
TLCD1
SRPK1
DDX39B
PREB
TOX4
MRPS18C
GM16433
TNFRSF26
FCHO2
PEX2
BUB1B
CES2C
METTL8
SPIDR
KXD1
MYH9
TAF1B
SPO11
MIS18BP1
FBXO28
ENSMUSG00000026500
BLOC1S2
MOB4
ZMAT1
BOLL
ZFP112
GM9887
MIR150
IRF9
CCDC175
ZFP143
MPP2
KPNA3
1810037I17RIK
PABPN1
SLC25A40
6030458C11RIK
SCAF11
RAC2
EIPR1
EMC7
MRPS9
PLAAT3
PSMA1
COPB1
KAT6A
SMYD4
GM6419
GM13410
GM6793
GTSE1
BRD1
CATSPER2
ST8SIA1
CMAS
SELPLG
1190007I07RIK
SEC24C
GM14027
BLOC1S1
GRIPAP1
OTUD5
PQBP1
TIMM17B
BICRA
MAD2L1BP
CREBBP
ZFP263
RPS25
TNFSF9
ZSWIM4
SBNO2
OSTM1
NDUFA3
CKS1B
ZBTB7B
GBA
SCAMP3
OIP5
RAB10
INSYN2B
SPDL1
ANP32-PS
KDM6B
CHD3
GM15283
GM13493
GM6206
PTPN1
NFATC2
TRBV13-2
LETM1
TRBV13-1
RAD51B
GM10059
NUDT17
TATDN3
CD101
ANGEL2
ENSMUSG00000026637
SBK1
STMN4
TFAM
GM7927
GM23008
GM19807
CLCN3
SYT14
AKAP10
BATF
GM12587
GMEB1
SF3A3
UTP11
EPB41
CADPS
5830417I10RIK
NAA20
KCNG2
H2-T24
GM4908
ATP5PB-PS
GM6430
IGBP1
WDR92
IL17RA
GM15903
GM16124
ENSMUSG00000086915
TRMT13
TMEM245
UCHL5
GSDMC4
PNRC1
MOB1A
BMT2
TTC4
U2AF1
DERA
MYL4
GPR63
MLLT11
GM5113
GM6723
IL2RB
SNORD45B
ARHGEF7
GM9892
GM4152
ART2A
ARFGEF3
FRRS1
TRAPPC8
GM5507
MIF
CEP135
GPR132
SERPINI1
NSA2
IPMK
GM10086
LAG3
TAF1C
ZFP35
GM8995
TRAF1
DDX46
RAB14
PYURF
B4GALT7
PRPF18
RASGEF1B
DHX9
STN1
RPL30-PS9
SLC40A1
WDR75
IKZF2
FUT8
NIN
SIRT4
RESF1
DEF6
PRSS41
GM10232
GM14584
UBASH3A
IKBKE
FXYD2
GM13369
GM12858
RPS11-PS2
IFIT3
FAM133B
DDX39
PCGF5
MLANA
RPP30
MIS18A
PTK2B
TRP53BP1
AV039307
GM13561
H1F4
ENSMUSG00000005732
PRR14
USP45
SGMS1
ATP6V1F
RPL17-PS5
PIP5KL1
IL7R
DDX59
NBN
GM4149
KIF20A
BRD8
CACNA1D
1700016C15RIK
ADSS
GM15638
GM4285
GM11869
GM5913
CYTIP
ERMN
ATP6V0C-PS2
ENSMUSG00000002910
ZC3H18
CEP120
CXCR3
RAB26OS
ETAA1
RFX3
TOP3B
PPIL2
SENP5
ST8SIA4
ENSMUSG00000040771
TWNK
MRPL43
MOGAT1
CWF19L1
CTPS
DYRK2
POP5
SLC25A27
CENPQ
BC003965
PHF11C
GRK4
RPL12
POGZ
GM16157
2810403D21RIK
FOXJ3
RPL5
POLRMT
NUDCD2
ZDHHC2
MDH1
SP3OS
PRSS57
ITGA6
PIWIL2
FARSB
ECEL1
RYR1
PSMD8
FBXO17
PROKR2
RPAP1
GM10689
BLOC1S6
GM45753
ZBTB14
GM23119
CAMSAP1
FCNA
TMEM141
GM1966
PTPN11
FIP1L1
CCT5
ROPN1L
CHIC2
FOXN3
GM15427
PLAA
CAAP1
KCTD4
GM23130
SRA1
ATP5G1
ZFP386
MYO3B
OAS2
NAPEPLD
E230016M11RIK
GM4750
CXCR4
NKTR
VIPR1
GM16026
GM7609
CLDN34C1
KIFC5B
MYO1F
PFDN6
TAPBP
GM13709
TRP53
CCDC28A
AP1AR
MBP
BICDL1
FRAT2
FRY
FAM83D
MSH2
TTI1
RPRD1B
RALGAPB
OTULINL
CUL3
HNRNPR
UBR4
NKX2-3
GM14006
HNRNPA1
GM12818
NAV1
BEX3
RPL19-PS11
GM13092
GM12728
PUF60
GM12492
CD3G
GM4759
GM5403
GM2000
GM7290
MRPL45
DCUN1D2
9430015G10RIK
ATP8B2
TMPRSS13
ZMYND8
GM5529
PDZD11
ARHGEF33
STFA3
COQ6
ENTPD5
DKC1
G6PDX
ABCC1
1700001K19RIK
DFFB
MIIP
LRRC47
MIR5104
ELAC2
FBXO8
ITLN1
LRRC72
ENSMUSG00000028772
GM7964
KLK1
DPP3
HERC6
CEP41
CASP7
IGKV8-30
RGS14
ATRAID
IMMT
CCR7
ZFP51
HMG20A
MPZL3
GM16575
ISOC2A
RIPK1
IL21
MS4A4D
MS4A4C
ARAP1
LOXHD1
SENP2
TRA2B
KLF12
PDCD5
PGLYRP1
CDC27
RPUSD2
KNL1
RAD51
TRMU
CATSPERD
RAB11FIP1
HLCS
PCNT
MCM3AP
GMCL1
DHX16
TOX2
GM10558
KEAP1
NOC4L
CXCR5
TNRC6B
SLC25A33
GM6222
MRPS7
GIMAP5
SECISBP2
GM10863
GM17151
BPIFA2
GM4070
GM10961
GOSR1
YWHAQ-PS2
GM15334
GM12981
GM13544
4933408N05RIK
A730011C13RIK
PTPN2
COX7A2
CNGA1
FDPS
PTPRE
FAM78A
AMY2-PS1
ARHGAP15OS
KRT77
2310044K18RIK
GM13341
GM13684
GM12940
6030445D17RIK
2510046G10RIK
GM16372
PRSS2
CD5L
GM20492
GM20427
GM6436
RTRAF
NID2
CDHR1
MGAT5
CHMP4B
HUS1B
ZSCAN2
GM10044
NOL7
APOLD1
ZFP78
4930583K01RIK
GM8752
LRRC61
PRSS50
RPL29
BBX
EIF2AK1
AIMP2
ERP29
CCZ1
RPL6
STRADA
MYBL1
COPS5
LRRC4
H2AX
GM15696
THYN1
SUMO2
NT5C
JPT1
GRIN2C
SLC9A3R1
CCR3
ODF2L
MRPL15
CCNC
OSTN
SEC23B
POLR3F
RPS23
GM17606
CEP164
CCDC86
MORRBID
PRPF19
DENND4C
ZFP106
ENSMUSG00000027282
SLX4IP
HAUS2
PRKCQ
MASTL
YME1L1
SPOPL
PFKFB3
RNF2
GCDH
FARSA
COQ8A
GM15787
GM7846
EIF3S6-PS1
SLC36A3OS
GM11455
GM23202
SNORA68
GM24608
DNAJB11
TBCCD1
DDX52
CCL11
CDK12
NSF
ZMPSTE24
GABPA
IFIT1
EDA2R
SLC24A1
KCNAB3
SYT13
4930520O04RIK
ARL6IP5
SIN3A
UQCRQ
HBP1
ELMO1
AI838599
EIF5AL3-PS
GM16464
KLHDC1
PPP1R16B
GM17111
TCF19
IQCC
SOCS6
SUCO
DDX58
HSD11B1
GM14487
GM23245
NDFIP2
RBBP8NL
NUP54
HMGN3
TNRC6A
ZFP141
GPANK1
NUDT21
CASP4
ZSCAN12
PSMD3
SAP18B
CD53
RNF167
GM7278
GM17023
GM10269
PHRF1
MCL1
URB2
COG2
CDK17
GM10509
IRAK1
MECP2
AVPR2
ENSMUSG00000023723
RRAGA
2210406O10RIK
UBALD1
TMEM9B
AKIP1
EIF3F
AASDHPPT
WASF2
GNL2
MEAF6
MRPS15
CWF19L2
ALKBH8
USP4
1700102P08RIK
SNRNP35
RILPL2
PITPNM2
G3BP2
RNF214
LARP1B
E130308A19RIK
CSNK2B
IWS1
MAP3K2
ERCC3
GM15708
CENPW
CXCL2
MARK2
STIP1
BLVRA
AP4E1
GM15501
GM8545
NR1I3
GM17147
AIPL1
METTL27
FH1
BRD4
MIPOL1
4921531C22RIK
GM11597
SCYL2
WAPL
CELSR1
ZFP81
NOM1
RPS19-PS3
HARS
TSPYL2
GM17207
PCF11
TBRG4
MX1
VPS37B
ESCO2
PBK
SCARA5
ELP3
RPS15
ZFP809
BAZ2A
GM16490
GM8251
RPL36-PS12
TNNT3
GM2423
BTNL7-PS
STIM2
PCNA-PS2
GM23297
SREK1IP1
CWC27
CENPK
NLN
CHD2
GPR137C
SMARCA5-PS
MATK
SEC24A
GM23301
GM23303
RAPGEF1
NFYC
ZFP800
PROL1
HSP90B1
ITGAD
BTBD11
H2-M3
TRIM65
THUMPD1
LRIG1
SSRP1
CHIL6
ATF1
DIP2B
LARP4
SUPT5
TIMM50
AEBP2
PLEKHA5
ZCCHC3
IST1
CRAMP1L
HPF1
ETV3
INTS14
ASAP1
FAM49B
GM15602
ZFP661
LEMD3
SCAF8
RHNO1
NFRKB
MOB1B
U2SURP
PIAS1
IMMP2L
2300009A05RIK
ZWILCH
ATR
HAUS3
SPINK10
WFIKKN2
PRC1
CNST
GPATCH11
AXIN2
RNF123
ZKSCAN3
ARMC1
ITCH
AHCY
DNAJC16
ENSMUSG00000040694
LIMD2
GM12161
ZNF41-PS
RELCH
GM11935
GM15899
A730061H03RIK
KMT5C
WSB1
4930553M12RIK
NDUFS8
ATG4D
QTRT1
OSBPL5
NME1
OPRM1
GM14010
KCNIP3
ANP32E
PRPF3
VPS45
NSD3
1700041G16RIK
GM1070
UPRT
SLC25A2
ERI1
TNKS
TEX33
PHKA2
D630029K05RIK
HAUS4
DAD1
GM17334
MPHOSPH9
CCDC50
TBC1D32
FAM210A
CAMK4
SNORD58B
KDM5C
GM12166
GM14176
9930111J21RIK2
GCLM
CYBC1
CDK5RAP2
TRAV13-5
PLA2G2E
NDEL1
TYK2
ICAM5
FHIT
AP4B1
UQCRB
RUNX1
GALK2
COPS2
RRAD
TRADD
CES2D-PS
CBFB
SRM
POLR2G
TTC9C
CEP85
MEI4
MIR1931
ANO7
KCTD20
AFF1
MPND
LRRC8A
EIF3J2
RELT
DYM
FBXO45
TMEM161B
AUNIP
PIGW
UXT
A430035B10RIK
ZFP85
GM14862
GM12743
GM15503
ENSMUSG00000040247
SEC23IP
2700062C07RIK
SLC39A6
F2RL3
ZSCAN30
PPP4R1
PSMA5-PS
FAM167B
IER3IP1
WBP1L
SAMD9L
DTYMK
6820431F20RIK
ZMYM5
GM12263
GM10602
AP3B1
PRKCA
PDE4B
GM10226
WDR24
MAPK14
GPR19
HOXB4
JOSD2
TAF5L
DDX18
MAP3K14
GM16020
GM10369
ZSCAN21
ARHGAP25
HK1
GM17089
ITGB1BP2
NONO
TAF1
H2AC4
SLC28A2B
GGPS1
GNG4
SLC30A3
OCIAD1
NUDT5
NDUFA6
NAA25
TCEAL9
PSENEN
TOE1
CCDC163
MUTYH
UROD
EIF2B3
RLF
AACS
DHX37
MRPL1
ANKRD11
CNOT2
3110040N11RIK
HDGFL3
ORM3
ENSMUSG00000013539
PLCXD2
CUL5
KIRREL3
GM13523
2810001G20RIK
NSD1
ZFP346
DCP2
PRELID1
MXD3
SENP1
CRBN
GM8186
ZFP775
DNMT1
COL5A3
TXK
CWC15
RNF170
SURF6
MPHOSPH10
CRTC3
BLM
ARHGEF18
TRIM59
KIF4
MYPOPOS
HIGD1A
BDH1
EFCAB8
C730034F03RIK
E130304I02RIK
SHLD1
RRP12
GM13525
GTF2F1
METTL16
FAM207A
RRP15
NXT1
TMEM126B
CD200R2
FBXW10
CDT1
SNAI3
GM4342
GM13932
RPS18-PS1
GM15476
GM23455
PI4KB
METTL5
TRAV15-2-DV6-2
TRAV13-2
ZKSCAN6
ANXA6
TRAV14-1
GM10167
CYCS
CYM
UBA2
RRS1
CLASRP
MICU2
HMBOX1
INTS9
HRH4
CYB561D2
RBM17
UPF3B
GM8741
ZFYVE28
FGF2
RNPC3
LEF1
IGKV4-74
CDK3
GM5422
MRPS6
LAP3
GM16244
ENOX2
ELF4
SASH3
SYT11
MSTO1
RAB33A
ENSMUSG00000037868
EXOSC2
SMARCAL1
9130019P16RIK
TTN
AIM2
MKLN1
MRPL34
LRR1
PAPOLA
CSPG5
SMARCC1
DHX30
MELK
UGGT2
TNFAIP8L1
RNF144A
ITSN2
RSAD2
RBM38
ZBP1
PTAR1
PSD2
PFDN1
GM11966
1110002L01RIK
IGF1R
ARID3B
POLR2E
CNN2
LANCL3
CD96
METTL21C
CD55
ATP6V1G3
PTPRC
3110056K07RIK
SMS-PS
GM9516
GM16731
A830012C17RIK
PDCD10
CDCA4
SIAH3
SNORD100
MIF-PS
UBE2C
GM14777
RNF26
TNIP2
GRWD1
TINF2
COPS6
MON1B
TUBGCP3
RPA1
EEF1D
GM16573
SAFB2
ARID4B
OGFR
SPTAN1
PLK2
ATAD2B
SNORD35B
BC031181
RSBN1L
ZFP292
OLFR756-PS1
VTA1
D10WSU102E
WDR82
TXNRD1
PPM1M
GLYCTK
GM4793
SLC30A7
SYCE1L
CALM2
WFIKKN1
KCNK10
CDC34B
SLC35B1
NDUFAF4
CCNF
AGFG1
MFF
ITGB1BP1
GM15772
B3GAT2
GBP3
PHXR4
JAK3
LMX1B
GABPB2
ENSMUSG00000043592
ABCF1
9330161L09RIK
RAVER2
IMPG2
PLEKHJ1
HS3ST2
DCUN1D3
RCHY1
SPRED2
GGT1
SUSD2
TSTD2
SLC5A10
DCTN3
BMP8A
MIER3
ABTB2
GM15558
FRG2F1
GM15420
GM16008
ZFP568
PIGF
SPINT2
CRIPT
GM12482
AQR
ETFBKMT
RPS19-PS10
GM15506
GM16172
CSTF1
AURKA
FAM210B
CIR1
YDJC
ENC1
GM7331
IL2
CCRL2
DCUN1D4
RPS2-PS9
MUP-PS22
OXA1L
FBXL19
MTERF1A
PHKG2
RC3H1
GM9670
GM14970
FBL
ENSMUSG00000046862
ZSCAN29
CDYL
ATF7IP
TRIB3
GM13328
GM12791
UBE4BOS1
GM13548
GM14840
TRPM6
CKAP2
TMEM33
GNPNAT1
AP4M1
XPO5
GM9762
NOLC1
YJU2
GM20707
D930028M14RIK
TNFAIP8
UTP4
MFSD6
ANKRD28
ANKRD52
CRYBG3
RIOX2
PHF21B
TTK
RBM8A
GMDS
DBNL
POLD2
ZKSCAN17
TNFRSF8
SCP2
CZIB
MAGOH
AKR1B7
CXCL3
RBM12B2
TBC1D5
MMUT
RHAG
SATB1
AHCTF1
EDC3
SUPT3
HPS1
SP2
R3HCC1L
CXCL11
MIR146
WRNIP1
NEDD1
MYB
ATOX1
G3BP1
ZFP668
EVI2
UBXN7
MTHFD1
FKBP1A
GM8420
GZMM
FANCL
A630023P12RIK
PANK1
STIMATE
GM11539
TRMT61A
APC
COMMD8
CCT4
COX17
LYSMD2
MRPL54
CDCA5
SNORD91A
GM22442
GRAP
PCID2
INIP
ZFP59
RAD54B
EVI2A
GM15477
LAMTOR5
COL6A4
PIK3R4
MANF
IL7
OLFR56
DCAF1
GM15429
SLC25A24
MROH2A
PSMB8
TAP2
ARPC4
BRD2
CILP2
UBE2NL
UBA1
NSMCE2
PATJ
GM7582
SCML2
OFD1
ABCB1A
RPS8
RPSA-PS10
NCCRP1
FAM160A1
GATD1
4930412M03RIK
SPIC
DNAJB1
SNORD72
GM11478
GM12808
ENSMUSG00000066009
TAPT1
FOXP3
TSHZ1
ZFP607B
A230072E10RIK
GM15473
NUP50
ROMO1
4930563E22RIK
AU041133
SMIM24
NFATC2IP
POLD3
ARID4A
SMYD3
RASA3
DEGS2
EVL
YY1
GABRD
SZT2
GM20689
GM5134
UBE2D2A
PFKP
GOLGA5
AMD2
BRPF3
UNC79
SHARPIN
HSF1
BOP1
FBXL6
KY
HSP90AA1
INTS12
CTSO
ZFP874B
SMNDC1
XPNPEP1
ADD3
GSTCD
CCNL2
TMSB15L
ELDR
SAP30BPOS
NUBP2
CAR12
FANCI
IGLON5
TRAP1
NR2C2AP
NAA60
TLE4
RAPGEF4
ARMCX3
GM7805
GM13293
1700057H21RIK
GM8817
SUV39H2
SRP72
RPL8
ZFP273
POLE
WDR25
NOCT
FXYD5
NDUFA5
GM23656
GM23657
ATM
PCBP1
WNK1
ABCB1B
CAR6
DFFA
PEX14
MASP2
MAPK10
ASB13
TPRA1
INTS6
DCTPP1
GM7658
C1GALT1
RNASEH2A
GEMIN7
KCNJ10
GM13012
PHF11A
PALB2
TOMT
1700028N14RIK
SCRN3
GM15859
GM15527
4732414G09RIK
DPP9
UHRF1
GM15344
FTL2-PS
MUC13
MAML1
NIPSNAP3B
GPR183
GM11977
TRAV8-2
CNTRL
PRPSAP1
GM10132
NUP98
DEDD2
PHF11
SH2D4B
PSMC6
SRPK2
MBOAT4
PPARD
DNM2
GM17032
ABHD17C
CDIPT
INO80E
GM3636
ZFP951
TTC13
MAN1C1
GDAP2
CD2
TRBV1
TRBV3
TRBV2
TRBV5
BRF1
ATRX
PBDC1
MAGEE2
GM17055
AWAT2
TRAJ61
HEATR5B
POLR2H
PLSCR1
RPS6KC1
MRPS5
GLIS1
DUSP5
STAMBPL1
WIPI2
CCAR2
WDR55
RAB8B
KDM1A
ELAC1
TMEM71
BCL10
COL24A1
CPSF2
TCEA1
PIP4P2
DECR1
ZFP442
ZFP120
EZH1
BC055324
GM6969
GM4984
GM14032
ENSMUSG00000024856
PACS1
SF3B2
ENSMUSG00000024851
GRK2
HNRNPM
DLST
EIF2B2
MKLN1OS
ADAR
GM14252
CYP4X1
GM15530
GM15832
GM16337
PTBP1
PDK1
TRIM56
CDCA7L
RACGAP1
PJA1
KCNH5
GM11263
GM14322
H2AZ2
PROX1
SRSF11
BTBD16
GM50450
GM5124
GM5555
SIAH1B
GM11258
AKAP8
DNASE1L3
PFKFB1
GM17108
YTHDF3
GM12592
SYNE2
DAXX
PPP1R12A
LIN7A
HNRNPAB
PHYKPL
THOC7
IZUMO1
TENT4B
PRR14L
ABHD16B
SMS
TRIP12
MRE11A
TERF2
CEP57
MAML2
CYB5B
RAMAC
POLD1
RAD51AP1
H2-D1
VPS35
ANAPC2
ARL6IP6
UCHL4
SYNPO
CTNND2
TARS
BRIX1
GBP9
ABCG3
MLEC
DIABLO
RAN
SFSWAP
FAM174C
PRPF39
MAT2B
METTL26
MIER1
MRPL36
NDUFS6
FHL3
4930579C12RIK
SLC1A2
GM12264
GNASAS1
ACSS2
RINL
GGT7
MTFR1
ZFP592
IMPA1
PSMD4
RPL35
AW112010
TMOD4
EPM2AIP1
SNX16
AMBRA1
TEFM
DCAF8
COPA
UCK2
GM7860
KLC3
BIRC2
CIAO1
MIR27A
TBC1D22B
PPDPF
GM11694
GM9105
RPS13-PS4
GM10146
UBA3
GM13332
GM15361
GM10916
GM13339
CRLF3
GM4540
DYNLT1A
AHR
GM2223
RWDD1
BLOC1S2-PS
HIVEP3
SEMA4G
RPS10-PS1
B4GALNT3
NINJ2
CCDC9
SLC25A30
GPALPP1
NUFIP1
EME1
GGNBP2
SHMT1
OXSR1
LLGL1
DRG2
PTPRN2
RPL19-PS4
GM6807
LCE1A1
EBNA1BP2
NRROS
LSM14B
LNPEP
ZFP983
POLR3C
RNF115
ACP6
PARP8
EMB
TRAV9D-4
ZFP58
GCM2
RPL35A
GM6180
NDUFB4
TRGV4
RABL3
GTF2E1
TRGC1
GM14698
ALPK2
PRR5L
2410131K14RIK
GM15829
ABCC4
EIF4EBP2
ENSMUSG00000063646
GM24576
BUB1
MAL
BST2
MAPK8
NIFK
TBC1D2B
DMXL1
RANBP10
SASS6
1700066B19RIK
SLC50A1
CHRNB2
SLC35A3
SMARCA5
ZFP330
CASP8
NOP58
GM7823
SDHD
MED13
1110059E24RIK
C130036L24RIK
GM11557
2500004C02RIK
KAT7
KBTBD6
NUDT19
GM12416
SLC35E2
ZFP688
DYNC1LI1
ZFP36
HJURP
FADS6
GM5526
PLATR29
GM11831
GM5138
GM11131
ZFX
9530080O11RIK
ATP9B
SMAD2
CXXC1
GM15778
CCDC50-PS
GM8876
GM22334
RBM14
C030013C21RIK
ICT1OS
STK39
TRAV3-4
GM11489
GM1848
TPD52L2
MPP7
AB124611
SLC44A2
OSBPL8
RPS7
MRPS36
GM12346
H3F3B
EIF3D
GM14373
GM13421
KLK8
MIR5619
GM20717
FCHO1
KIF18A
GM4294
SUDS3
PSMC4
CREBRF
RPS15A-PS5
SUGP1
BC049352
GM6611
B930036N10RIK
EEF1B2
ZBTB25
SNORD87
GM12148
CHKB
USP12
MAPK12
POMP
SLAMF7
TTC39B
FAM126B
FAM214A
RABGEF1
SCO1
GM15918
1500009L16RIK
GM12727
GM16297
RPL18-PS2
BCL3
PFN1
MTERF1B
OTUB1
4930562F07RIK
RSU1
CUBN
TRDMT1
RABGAP1L
BICDL2
GMIP
RBM43
ASF1B
MYL10
TOP1
PATL2
EIF3J1
NFKBIB
XRCC5
LY9
PFDN2
RNF114
GM23887
HNRNPDL
SRI
DGCR2
DIAPH2
SNX2
GM8606
GM8806
LLPH-PS2
SMN1
VPS13C
DMTF1
SDHAF3
ELMSAN1
CD2BP2
NDUFB2
UBE2D3
1110065P20RIK
GM24161
SCD4
EIF5A2
GM13842
GM12305
RPL19-PS12
GM16279
ENSMUSG00000082101
GLNS-PS1
EMP3
ZDHHC6
CCSER2
EPC1
SOS1
THUMPD2
COX7A2L
THEMIS
D130040H23RIK
MPP6
GM11626
ILRUN
GM5533
5730507C01RIK
GM6767
HMGB1-PS3
TRABD
CBR4
SELL
GM11210
GPR15
N-R5S40
SLAIN2
GM19815
KBTBD8
NMT1
GFAP
KLK1B27
GM17455
TFRC
ARHGAP31
GM12918
IL1RL2
PSMB2
AU040320
LRRN1
ANKRD12
TIPARP
GM6316
HOOK1
JOSD1
TOMM22
DSCC1
SGTB
KRTCAP2
HECTD4
NTNG2
SUPT4A
CCDC117
DYNLL2
CHMP2A
RNF20
PARL
4833413E03RIK
KCNMB1
ACTR2
CTDNEP1
2310057M21RIK
GM15675
GM28047
2610001J05RIK
GM15579
GM13080
TMEM274
GM5475
PPP1R18OS
4930577N17RIK
GM12971
FXR1
AP3S1
YIPF5
MYCBP2
RPL22-PS1
OGFOD1
EEF1E1
ZFP626
TONSL
HOPX
GRAMD3
RPS24-PS3
ZC3HAV1
LUC7L2
GTF2H1
SNORD69
GM11870
CC2D2A
PLEKHA2
ATXN7L3B
LTN1
HIVEP2
CSRNP2
MAFK
GM12500
GM14441
ECT2
GM12058
CDNF
GM614
COPE
ENSMUSG00000040021
RAB11FIP2
ELAVL1
IPO8
SMPD4
C8G
SUMF2
PHKG1
CRCP
TMEM41B
MEF2D
ITPKB
NDUFS1
TRAJ57
TRAJ56
TRAJ59
TRAJ58
TRAJ53
TRAJ52
OLFR183
FASTKD2
SNRPF
FBXO47
TPRG
TXLNB
TSGA10
CRYL1
ZMYM2
ZMAT4
ZFP398
ATP7A
ATP6V1H
LSM5
SLC1A5
THUMPD3
ZSWIM6
TRAFD1
TPM4
POP1
RIDA
SHCBP1
CD40LG
ARHGEF6
FGF13
RBMX
GM15890
GM11531
ZC4H2
WASHC4
ATP5H
1700019D03RIK
GARS
HIBADH
5430403G16RIK
GM6712
PAN3
RASL11A
JADE3
POLR1D
STRN
PRKD3
BIRC6
YIPF4
EIF2AK2
TTC27
DHX35
PDE4DIP
CDS2
FAM111A
LPXN
ZDHHC4
TRBV23
SOD2
STX16
EDN3
GM6062
GM10224
TRBV13-3
TRBV21
AICDA
TRBV17
GEMIN8
EML5
TRBV19
CLK2
GM11675
GM14026
PIGC
VAMP4
CCNT2
ACTR3
NEU1
CTNNA2
GM8216
SF3A1
GM24000
CEP295
CABIN1
TCF25
FBXO7
PWP1
CIAO3
SNORA24
MCM2
GM3411
GM2974
GM5883
NEDD8
DDX3X
TCF7
USP37
RBBP8
VPS41
UBLCP1
CARMIL2
FAM72A
UPB1
FBXL3
RNF219
SERPINA3F
RPS13-PS1
RRAS2
PAQR3
0610040F04RIK
GM10785
SIDT1
TRNT1
ZFP511
TUBGCP2
RPL22L1
MS4A15
UBL4A
A430093F15RIK
DHPS
GM24044
ECT2L
GM11808
IBTK
TTC38
FBXW2
PDCD6
AHRR
RAP1A
PARP9
KPNA1
CITED2
GM13268
HELB
LLPH
TMBIM4
SLC5A4B
VPS13D
ZBTB1
PANK2
1700010I14RIK
GMFG
2510002D24RIK
GLS
NABP1
STAT1
CIPC
INO80
RIPOR3
ZFAS1
UBE2S
ZC3H6
SIMC1
GJB2
ITGAE
RPL36AL
UBL5
DPM2
TSC1
GTF3C5
SLC25A25
GM24060
DBX2
ENSMUSG00000035208
B4GALT1
APTX
DNAJA1
UBC
GIMAP6
ENSMUSG00000006378
PBRM1
GM1123
GIMAP1OS
C230037L18RIK
GM17477
USP28
TENT5A
ZW10
GM15746
PSMD2
OSTC
9330198N18RIK
GM14123
BCAS3
ACTG2
MAX
CENPM
UTP15
RNF10
4930512H18RIK
IFT80
DHX36
MFSD1
GFM1
SHANK1
EIF1A
EMG1
PTPN6
GM45902
GM12219
GM12341
GM15621
GM16580
GM16538
4930556I23RIK
IER5L
TMSB15B1
MICOS13
GM42743
2010016I18RIK
MIR132
H3F3A-PS2
GM13136
GM13487
GM15519
METTL25
MRPL18
RIPOR2
CACNB4
PLXDC1
ARL5B
PTGER2
IFRD1
A430110L20RIK
RPS4X
UBE2I
UNKL
TSR3
EXOC2
IRF4
CETN2
GPM6B
ENSMUSG00000022718
USP7
PMM2
STX18
PMPCA
ZFP384
TXLNG
MLXIP
SLU7
TNIP1
FAM71B
TRIT1
MFSD2A
CAP1
HIRA
GM10941
MMS19
GBA2
DUS1L
ARHGAP19
ZDHHC16
PLCB4
ZFP407
PTGER4
SLCO4A1
GM11399
KLK1B16
MRPL40
HSDL2
PTBP3
UGCG
SNX30
PTS
SLC35B3
TNF
RIOK3
GM15511
FRMPD4
NUP93
MCCC1OS
CDKL3
PDLIM4
TRIOBP
EIF3M
SAR1B
TBC1D4
GM24119
DNAJA3
CYBA
PFDN4
SIN3B
IRF2
CASP3
GM1141
VMA21
PAICS
PPAT
REST
H3C1
H2BC7
TMEM251
GM12418
S1PR1
KMT5B
GM15461
2610035D17RIK
CENPE
PLK1
ENSMUSG00000023307
ETF1
GNAI3
JKAMP
CSNK2A2
EFR3A
CCM2
S100A10
GM15707
9130230N09RIK
UBE4A
GM14023
GM1976
SCGB1B27
5830454E08RIK
RNF103
EEFSEC
SNORA7A
DOT1L
A530021J07RIK
NUDT1
PDP1
FDXR
ZFP280D
ILF2
CHTOP
TRAT1
ZFP943
GEMIN5
4932438A13RIK
CCNK
ERG28
TGFB3
FOS
WDR45
DUSP10
EIF4EBP3
PSMC1
BCL6
NUBP1
1810013L24RIK
COX11
BZW2
LSP1
NDUFAF8
AIMP1
PITX2
GLRB
FAM20A
ESYT2
CIAO2A
PPIB
CSNK1G1
TRIP4
SPG21
GM9791
SEC13
CCDC125
TDP1
CDCA2
DIS3
TCOF1
TMX3
BPNT1
EPRS
IARS2
ENO1B
KLK1B9
ATP8A2
GM16045
BORCS5
MMD
SFT2D2
ENSMUSG00000081729
GM13882
GM11695
GM12536
PKNOX1
DDX23
DOCK8
LONP2
SDCBP2
GM14448
NECAP2
CYTH1
3830403N18RIK
RAB9
GM3222
HNRNPH2
RPL13-PS5
RPL13-PS3
SCLT1
RHOT1
KAT2B
SCML4
ASB8
4930481A15RIK
EBP
TTC5
GM15446
GM8097
RPL17-PS8
TCF20
STRA6
KLHL42
ANO10
ANKRD44
FGD3
MND1
RPS28
LMAN1L
GPHN
MTMR1
HMGB3
3010003L21RIK
GM2044
RPL6L
ENSMUSG00000082419
EIF5
SLC10A1
SRSF5
RPL36-PS3
GM5121
GM4883
SCAF4
TCHP
RBM28
RPL31-PS8
TIMELESS
IFI203
IFI206
NMRK1
MEGF11
ELF1
HTATSF1
GM22455
SV2A
CDK19
TFDP1
NUDCD1
WDR26
MBOAT1
ITPR1
BHLHE40
EDEM1
SLC6A12
SIKE1
NRAS
PIMREG
TRBC1
TRBJ2-1
TRBJ2-2
TRBJ2-3
TRBJ2-4
TRBJ2-5
TRBJ2-7
TRBC2
TRBV31
MAU2
CCNDBP1
THG1L
PABPC4
ACSL4
NDUFA8
IFIH1
RPS11
QRFP
COL10A1
SLC9A8
ARHGDIB
1700023H06RIK
RBM12
GM16565
STRAP
RPP40
DGKH
SLIRP
ZBTB8B
MCTP2
CABP1
MS4A6B
PIGZ
ESF1
TAF7
RPS6
CD6
GM10653
SLC3A1
GM10654
SRBD1
DNASE1L2
E4F1
CIRBP
NXPE3
LDLR
POLR2M
DNAH8
TPSB2
KIF20B
TNFRSF25
GM13565
1700122E12RIK
PET100
KLHL15
ZMIZ1OS1
GM8401
LDHA-PS
MED27
BAG3
ODF2
DGKZ
RABGGTA
AP5M1
EIF2D
UBE2T
GM11551
PTCH1
RPS2-PS13
ITPKC
GM14473
DERL1
CRKL
GIMAP8
HVCN1
SPTLC1
GZMB
IGTP
CDC6
PRPS1L3
PMS2
TNFRSF13B
CACNA2D4
CD47
GM10478
GID8
EIF4H
INTS8
GM26397
SNRPD2
PPP4R2
GM11954
RPS10
CD83
KCNIP2
OGA
NFKB2
KLK1B22
CPA4
UBR2
RRP36
SART1
SNORD42B
PPIH
TRAJ21
TRAJ20
TRAJ27
TRAJ26
TRAJ28
TRAJ23
TRAJ22
TRAJ25
TRAJ24
CCNB1
HBS1L
ENSMUSG00000063488
CDC34
XNTRPC
HCST
ENSMUSG00000088059
GM6461
ABHD10
ZFP7
SP100
PSMD1
ZFP414
BTNL5-PS
GM4924
VGLL4
TAMM41
E330021D16RIK
FZD10OS
BDP1
PSMD14
WDR5
PARPBP
LCN4
CARMIL3
DHRS4
PSME1
HERPUD2
USP24
DSTYK
CRABP2
LBR
TBCA
SYNRG
UBTD2
GNAT1
GM5446
DEDD
ZNRD2
RAB7
APOL10B
CCR10
ATF3
ZRANB3
XRCC1
SAMHD1
SLA2
RAB5IF
DSN1
TBL1XR1
ABHD11
DCPS
GM15790
GM16301
GM14388
GM6397
GM17494
DYNLT1-PS1
GM15190
MIR27B
IDH3G
FAM98A
BCAP31
SSR4
POFUT1
STARD5
TMCO6
GM14303
IIGP1
GBP11
GM17150
ARHGAP10
3110001I22RIK
ZFP985
AURKAIP1
SRF
GM5560
KLHL5
TRRAP
ZCCHC18
ENSMUSG00000031429
ATG2B
MORF4L2
ZFP146
DNAJB6
GM5778
MRPL53
KMT2E
GM17024
OVCA2
TWISTNB
ATXN7L1
TLK2
LIG3
METTL2
CCT6B
ZC3H7A
GM24328
SHFL
CTU1
PCGF6
VDAC2
UBE2E1
GM8835
ELOVL5
TMEM121
MTERF2
BTG3
CYB5R4
SMAP2
MAPK9
FBXO39
AMPD1
TMEM258
ADIPOQ
SAMSN1
GPCPD1
PCNA
POU4F1
PSTK
DEPDC5
LARP7
CNP
SOAT2
ATP5MD
HSPE1
ZBTB18
IFIT2
YBEY
GM11980
GM13668
GM13172
DLEU7
MRPL52
FAIM
DBR1
ARMC8
QPCT
CEBPZ
NDUFAF7
LMTK2
4930583I09RIK
A930006K02RIK
2610204G07RIK
ANKRD6
GM12279
MICOS10
ME2
WNT3
GM8036
LRRC66
H2-K2
DDX27
PNPO
CSPP1
YARS2
GM11575
SURF2
LRRFIP1
RPS21
FKBP15
SQSTM1
GM12987
NAV2
STMN1
PSMG2
PGK1
NACA
GM17022
RIOK1
SF3B5
AW011738
SH3GL3
MIR3057
DVL2
AQP4
THAP3
ALKBH4
GTF2E2
IFNG
KDM5A
CDC37
TRAV9N-1
H2-Q3
GM2308
GM4956
TRAM1
UQCRH
GM6498
PTCD3
NDUFA4
GM5578
GM24366
H2AC11
SP140
TCAM1
SP110
POLG2
DDX5
NAB1
IRGM2
UBE2J1
RNGTT
PDLIM5
GTF2B
GBP2
RRAGD
ZFP622
CHEK1
TRAPPC4
HYOU1
EGR4
CHRNA1OS
8030451A03RIK
GNPDA2
SERPINC1
STAM
GYS1
TPT1-PS5
SLC22A2
GM15294
GM14681
GM12286
C330007P06RIK
PLAG1
PAFAH1B2
CNOT11
ARFGEF2
ENSMUSG00000039630
VPS72
SEC22A
UBE2Q1
4632404H12RIK
SPATA25
HLTF
CTSA
LRP10
GZMC
MPHOSPH8
ANKHD1
ALG8
TATDN2
GM11739
RFC5
RRP1B
STAM2
GM16005
PIEZO1
SLC35D3
PRRC2C
4930430F08RIK
GM26387
NAP1L4
PGM3
ARSJ
ZFP595
RPL32
SLAMF6
ZFP763
GADD45B
C2CD3
HDGFL2
TAF9B
CHAF1A
GM9888
SET
RAB3IP
AI413582
CYP4F39
TAF3
DPH5
GM17228
GM17509
GM4202
CCDC71
PRMT6
GM11847
RBMXL1
RNF139
IL3
ILTIFB
ENSMUSG00000022295
ENSMUSG00000022299
PKP4
PCBP2
FLICR
GPN2
ZFP593
AGO3
TDG
PRR33
D830025C05RIK
ARPC3
FAM168A
VPS29
MON2
SMG7
ZFP715
ZBTB10
RPS18-PS6
PRPS2
TYMS
TNFRSF1B
STKLD1
RASD1
GM7984
UPF3A
HEMGN
ANP32B
NCBP1
TRMO
NANS
4930522L14RIK
CD3D
DDX6
A230072C01RIK
ANAPC16
DNAJB12
BRK1
MGA
1700001O22RIK
GM6043
ENSMUSG00000048852
OAZ1-PS
ZFP420
TXNDC9
PPP6R3
MUS81
MRPL11
GM13822
LEPROTL1
GM13379
RPL21-PS3
INSIG1
SNX6
DNMT3L-PS1
ENSMUSG00000026502
GM25338
GM14200
GM15915
AMDHD1
GM5944
IMPACT
GM12107
POLA1
QRICH1
SLC25A5
CACYBP
ELL2
ZFP560
ARMC3
GM45837
ATP6V0E
CEACAM15
SELENOH
TRIM12A
PSMB1
FAM120B
TBP
SHPRH
PTGES3-PS
PIDD1
RPLP2
PNPLA2
GM24455
IGF2R
RAP1B
JUN
OST4
RAP1GAP2
SDE2
TRAV8N-2
TRAV13N-4
TRAV16N
TRAV14N-3
TRAV4-2
CEP83
FGD6
TRAV16D-DV11
TRAV8D-2
ESD
SPATA13
GM3667
TMPRSS11E
REXO5
LYRM1
TRIM30A
ERI2
COMMD2
PAPOLG
LETMD1
CEP76
ST8SIA6
PDCL3
IL1R2
IL18R1
ERP27
SPTY2D1
TIGAR
GM10364
MARCKSL1
KCNMB4OS2
RAD21
EIF3H
UTP23
FOXO3
PDE7A
MCAT
SCAND1
EXD1
H2AZ1
UCKL1
MFSD14A
MMS22L
NRIP3
CPSF7
GYPC
GM7803
ENSMUSG00000022300
ISL1
ARID1A
KLK1B11
RPL39
RTN4RL1
STK38
PPIL1
BCLAF3
LSM8
SEPTIN7
EYA3
RRP9
GM12229
HSPA9
MTHFD1L
COMMD3
CITED1
PXMP4
GM13047
SSBP2
CCDC93
GM4875
SNORD49A
GM24494
4930469K13RIK
GM14094
GM13743
1700018M17RIK
CETN3
GM5761
GM12261
GM13572
GM15411
1110028F11RIK
GM17541
DZIP3
IPCEF1
GM13450
GM12466
ERICH1
GLCCI1
NUDT14
BTBD6
CDKN3
IL15RA
RUSC1
LCK
OTUD4
AP3S2
PRPF38A
GM15510
ANKFY1
UBE2G1
TMEM175
OAZ3
MRPL9
RAP1GDS1
JPH3
RIF1
IMPDH2
HNRNPK
ELAVL3
SMAD5
IFITM2
CCNH
FAM117B
PSMA5
GM14130
GM5129
CHAF1B
RAMP3
GM16196
GM11454
BACH2OS
IGHG1
KCNN2
TUBGCP4
ALDH8A1
DLGAP5
PRPF38B
GPSM2
STXBP3
TSTD3
EEF1G
TUT1
MTA2
EML3
STXBP3-PS
ROM1
B3GAT3
PRIM2
ZFP142
ZFC3H1
OGT
SLC36A3
IFI214
SH3GL1
EBI3
OTX1
AREG
M6PR
CPM
SNRPB2
NFX1
TMEM38B
RAD23B
R3HDM4
ZFP990
RPL18A
POLR1C
OAZ1
TROAP
GM11944
SNX5
GM13710
VWDE
KIF23
PHIP
LCP2
GM11972
MCHR1
SNRPC
PHF21A
MAP2K4
RCC1L
OLFR99
ALG13
UBR7
GM15694
RPS6-PS4
GM15455
CHAMP1
GM12715
UFM1
TOP1MT
HSPD1
VBP1
COQ10B
TRIM30D
ERCC6
NRIP2
SPRYD4
WARS2
PLEKHM3
ZFP52
GM15573
GM6863
GM12183
ACTR10
1700020L24RIK
GM13588
TIMM9
TTLL4
CR1L
UQCRFS1
TVP23A
GM7327
YTHDF2
ZSWIM3
SERPINB9
ENSMUSG00000045826
SLC35B4
ZFP318
APOPT1
VOPP1
GTF2A1
FOXP1
HMCES
ENSMUSG00000019795
ISG20L2
ABCB7
SLC25A13
THOC3
UIMC1
HIVEP1
NEDD9
MORF4L1
SUN1
SEPSECS
PGM2
CENPA
ANAPC4
TBC1D1
ZCCHC4
KLF3
RPS24
PMM1
DESI1
XRCC6
LENG8
EDEM2
SNRPD3
DDC
E2F7
MDM2
AATF
GM5963
SC5D
OAF
GM20517
BYSL
B630019A10RIK
GM5518
GM24601
GM8399
TRIM26
HDAC3
KLK1B26
DCAF5
VTI1A
GM15247
4933427G23RIK
CEP55
SLC16A1
GM12932
SCYL3
WDR83OS
FBXO3
CHCHD2
GM10293
NPAT
NAT10
CAT
PYGB
PRMT3
DBX1
SLC17A6
GM8430
GM12966
DPY19L3
MIR5136
USP48
GM10051
RSL1
ATP5D
CCDC174
UBP1
DIPK1C
PRRG1
ZBED4
NR2C2
GM6044
XKR6
GM14537
OMA1
GM12445
TOMM5
BORA
MCM9
ESPL1
GM7334
TPM3-RS7
ARHGAP9
SUCLG2
GM6311
GUCY2G
PGBD1
B3GALT4
RPS17
ITPK1
GM12195
AI987944
CCT3-PS1
FLACC1
GM3362
GPR179
GM7536
MAP3K9
CGGBP1
TOMM34
CDKAL1
SPCS1
PARG
CBFA2T2
OSBPL7
MAPK1
LAT
RPS3
IL21R
ARHGAP21
SLC17A9
VMN2R96
HSDL1
MED21
IGKV12-46
TRAJ60
RANGAP1
MCMBP
RPL27
HDAC6
GATA1
UBA52-PS
USP51
PPP1R13B
ERH
LRWD1
GLYR1
GM6485
PHTF1OS
G6PD2
GM10254
PHF6
SMG6
WDR36
SSH1
BRMS1L
TWIST2
FCF1
SLC39A5
CD1D1
DCLK2
YLPM1
DLD
POLR3B
SPTSSA
ARFGAP1
COL9A3
VDAC3-PS1
LIN9
STX6
GM6263
GM11453
GM25481
CNPPD1
ATF1-PS
2610008E11RIK
TUBGCP5
ENSMUSG00000005510
MRPL12
GM16084
GM16183
ENSMUSG00000026622
PPP2R5A
CCR6
SLBP
ENSMUSG00000071068
PHGDH
GSDMD
METTL1
B4GALNT1
ACYP1
IGSF9B
DNAJC17
SND1
2410002F23RIK
MECR
SRSF4
VRK3
CNTNAP1
CISD3
HSD17B1
PLEKHA3
RPS19-PS9
SNORD35A
PFDN5
RARG
ITGB7
GM12033
ADGRE5
POLR3D
SEPTIN1
CNTLN
MTMR14
BCAT1
TRAJ41
KRAS
GIMAP1
GM16578
LRMP
SPN
CREBZF
ST8SIA5
RNF165
PIAS2
AGAP2
GDAP1L1
CD2AP
RSF1
RFXAP
GM9774
GM9800
PRIM1
ATP5B
TRAPPC12
ADI1
IFI208
SNORD14A
ZFP773
JUNB
GM20400
REV3L
TRAF3IP2
FYN
NKAP
IL9R
STK10
FBXW11
UMPS
METTL6
SH3BP5
CAPN7
ARHGEF3
RPS13
RCOR1
TMEM65
PRPF8
NME2
PPID
TSC22D2
KLRB1F
MATR3
ZCCHC9
BABAM1
GINS2
ZDHHC7
HSPA5
GAPVD1
PSMD5
GM16536
MAPK6
SF3B1
CCDC150
GM5867
PRKAB1
MAPK8IP3
JPT2
CAPN11
AREL1
GRAP2
GNL3
GM5263
CYP4F41-PS
ROCK1
ESCO1
ADAMTS10
ZFP871
GM7887
GM11457
1700030C12RIK
IGHMBP2
ENSMUSG00000024830
POLA2
ENSMUSG00000024835
HADHB
GM16091
GM8174
ITGAL
SERGEF
RPRD1A
SLC26A10
BTC
GM8814
GM5187
VAT1L
IL6RA
RGS16
ST6GALNAC1
APOBEC3
GM8428
COA6
SLC9A6
TMEM241
TMEM87A
RTTN
COX6C
GM5321
GM5417
KHDC3
LSG1
ACOT6
PLGRKT
DNAAF4
ENSMUSG00000092190
HMGXB3
GM4204
SNORA78
STX5A
PRKD2
HECTD2
TARDBP
RPL21
RAP2B
CPOX
TBC1D23
CMSS1
AA386476
CAMK2B
TRIM11
PATZ1
LIMK2
GSTT2
CCDC61
EXO5
POLL
SFXN3
MRPL37
BTRC
PKMYT1
PAQR4
ADRM1
FOXRED1
MMP25
CHRAC1
CEP152
GM10240
RCCD1
PRKAG1
9130023H24RIK
LPAR5
GM10221
ENSMUSG00000062949
SERPINE3
GM15965
AUH
DNMT3A
GM15408
EXOC6
GM16060
OLA1
SP3
HMMR
ATF2
SLC22A4
REEP4
TPRKB
SACS
RBM33
VPS26B
2310022B05RIK
ARV1
SPRTN
2810004N23RIK
THAP4
MTERF4
PPP1R7
PASK
SCAPER
1700001L05RIK
SETD6
DTNB
PSMG4
GPS2
ITPA
METAP1
FANCE
ZFP644
RIPK3
ZSCAN26
NFKBIZ
PDZRN3
SEMA4D
ARPC5
TJP3
GADD45G
SLC41A1
EHMT1
1700073E17RIK
GM13147
LRP8OS3
RPSA
CSRNP1
WDR48
TIGD3
RTEL1
ENSMUSG00000058216
CLDND1
PAK1IP1
ST6GALNAC4
RNF138
VPS52
ELOVL7
TRMT1
NARF
PAXX
A430005L14RIK
ZFP639
MFN1
IL11
EIF3B
GM14567
MTIF2
GM9208
A530072M11RIK
ASCL4
EIF4ENIF1
GM2735
CACNA1S
MIR142B
INO80DOS
MIR142HG
WDR61
RMC1
KMT2A
RBM8A2
HNRNPD
TCEA1-PS1
DHX33
ABRACL
AFF3
PRMT9
GM17173
RPS6KA3
ESR1
PPP4R4
IFI27L2B
PDLIM1
VPS36
NEK3
EIF2S2
ZFP869
LMTK3
CCDC18
RLIM
PIGN
ATAD3A
INTS11
SSU72
NT5C3
TMEM209
AVL9
BEND3
CEP44
MFSD14B
TAPBPL
PPP2R5C
ZSCAN10
HELLS
ALDH18A1
COX8A
LRRC1
WDR20
ZFYVE19
MTMR4
NGLY1
OXSM
GM8773
PLEKHA8
CD5
CORIN
INCENP
PROSCOS
SH2D3C
ADAP1
TCP11L2
ZDHHC23
RPL39-PS
LZTS1
SKP1A
ECE2
AP2M1
HSPBAP1
RGS10
ENSMUSG00000040385
RPL27-PS3
GM10557
CCR4
WTAP
TOMM7
RINT1
RPS15A-PS6
GM13140
MINDY2
MIOS
FNBP4
SMARCD2
TRIM30C
RLN3
BC106179
1110012L19RIK
TGFBR2
D1ERTD622E
SIPA1L1
MDN1
RTL10
CCSAP
JAKMIP2
SERTAD3
H2-Q10
ZFP524
GM16209
RPL23A-PS3
GM12711
GEN1
RNF7
TTF2
GM14038
GM13831
GM11928
TGIF1
SNU13
RXRA
CDH23
RXRG
E2F4
PLCB2
ENSMUSG00000037818
TEX10
VMP1
ECD
DNAJC9
PPP3CB
FEM1C
FBXL8
GALNT9
RPL41
GM20712
H3F3A
PIK3C2A
1110004F10RIK
EEA1
LETM2
ZFP597
ODC1
MTCP1
BRCC3
RAB39B
MSN
CDCA3
SEC31B
MCM4
PRKDC
UBE2V2
FOPNL
RPA3
LYPLA1
RB1CC1
OPRK1
DDX54
UNG
STK40
CEP162
SLC35C1
CRTAM
ABCA17
SNORA33
HAUS8
SLC25A19
PNISR
COQ3
NSMAF
UBXN2B
IRF2BP2
LRRN3
TLR6
EIF4G3
DTD1
XRN2
PIK3IP1
MTRR
IGHV6-7
TUT4
CARD6
GM5160
PPM1H
RTCB
GLRX
TOB2
VPS39
MCM5
MPRIP
GM15910
GM12764
MLLT10
SH3KBP1
ABCB9
RAD23A
GM12005
GM16083
4930526A20RIK
GM5832
GM24888
GM4852
SMARCAD1
RAB19
GM16001
GNRH1
ZFP707
PARP14
OMP
ENSMUSG00000053907
SNRPD1
SLC12A7
PTCD2
TRBV26
PLCG1
ZFP493
PRDX3
ATP10B
H2-Q5
KHNYN
FBXO46
GM2822
NOC3L
TRBV16
SPEN
APPL1
TRIM34A
RDH9
GPR55
IFI204
GM2710
TPT1
SNORA34
BIN1
UBR3
CHD7
GM10163
GPR18
CHCHD1
UTP14A
TNNT1
RBM3OS
MSRA
ZFP182
COX6B1
GM3739
CEROX1
2610021A01RIK
GM10080
SEMA4B
INPP4A
NFATC3
DUS2
POLR3K
SLC7A6
BRD8DC
MED30
ORAI1
CLEC2I
NUP37
4931440P22RIK
TXNL4A
NMI
MAMDC4
TNP2
DISC1
RCC1
INPP5B
GPATCH8
TAF12
TRNAU1AP
KNTC1
SDAD1
1700025G04RIK
RAPH1
ENSMUSG00000028549
FOXN2
UBA7
APEH
NTF5
ENSMUSG00000032599
RPL13A
WDR41
TTC32
GM16225
GM9013
H60B
SMC3
PDCD4
SHOC2
GPAM
TACO1
5730405O15RIK
LYSMD4
GM9434
NAA50
HMGB1-RS18
CTR9
CD69
VPS13B
TMEM126A
CHORDC1
IFI211
GM12267
GM14921
FOXM1
ITFG2
GABRR2
THOC6
SLC7A1
GCG
NAA16
DIAPH3
WBP4
SUGT1
GCH1
TPH1
GAPDH
RAD54L
NAIF1
CMC1
DAP
ABLIM1
RASGRF2
ERBIN
DHFR
RPL3
GLUD1
WNT9B
APPBP2
UBXN8
GM11629
WDR46
GM20636
ZFP335
SUPV3L1
BCL2L14
DDX21
CCAR1
C230062I16RIK
DDX50
RELL2
GM8258
UROS
RRM1
PARP4
THOC2
DTL
NUP210L
GM13868
CRTC2
SLC11A2
TIGIT
CPA2
NR4A1
TEX30
CEP72
CSNK2A1
IL22
DHODH
PHLPP2
CCDC138
FAM120A
AIFM1
MYC
DHX57
OLFR1444
PDIK1L
TSSK4
ZFP451
TATDN1
BCL2A1B
HSPH1
AMMECR1
N4BP2L2
RABIF
XRN1
ATP1B3
UBE2CBP
RWDD2A
GM14539
PGLYRP2
MAEA
NAPG
GRPEL2
NARS
HELZ2
ZGPAT
PCMTD2
MACC1
NDUFA7
2610005L07RIK
KREMEN2
HMGN1
A930024E05RIK
GM13464
GM5384
GM11335
GM15492
GM12988
GM14127
NOL10
BAMBI-PS1
GM15340
STAT6
GM7541
GM15470
NAF1
MVB12A
GM14762
HMGN5
SNRPE
RFX7
ENSMUSG00000039704
FASTKD5
SCG5
TAB2
CCL25
APH1A
ELP6
GPR174
FAN1
GM10451
POLB
IKBKB
SMIM19
DUSP4
GM20708
AP3M2
TAGAP
ACIN1
FBXO4
UBN1
ADH5
PTBP2
GYG
CELF3
SP4
ITGB8
PPFIA1
DDX28
UFL1
TIA1
9530036M11RIK
GM15122
SKIV2L
CPSF4L
PRMT7
RPL12-PS1
H4C1
CCDC59
MTERF3
PTDSS1
TNFRSF19
ZFP729A
ZFP934
PLATR25
GM11832
FSTL4
SON
DONSON
GART
IFNAR1
TRAV13-3
AHSA1
SLC19A2
FBXW4
SIRT6
INPP1
MAD1L1
SPPL3
GRAMD4
ENSMUSG00000074088
IRF3
GRB2
4930453N24RIK
GM8260
LENG9
CENPS
SUN2
UBAP2L
RPL31
MRPS2
MIR1982
ZMAT2
ARAF
LGALS9
SLC29A4
ZBTB40
RAB27A
FBXL20
GM16267
GM15567
CDK6
PACSIN1
BACH2
E2F8
HDDC2
ENPP1
SAP130
GM9967
DLG4
PRELID2
GM9974
ITPA-PS1
GM14131
MFSD4A
NTRK3
XK
GOLGA7
CHRM4
KIF18B
IGSF23
GM15327
ZFP322A
METTL15
RBBP4
AAK1
RPS6-PS3
MARF1
OAS1A
GM12919
XPO1
GM6548
ZFP169
INSL6
FANCF
GM25082
GM20692
GFI1B
GM4792
GM50449
RPL19-PS1
TANK
YWHAH
CSN2
ISY1
ZFP39
B930094E09RIK
TMF1
TIMM8A1
GIGYF2
HES5
SDHAF1
IRF1
MRS2
NRBP1
KRTCAP3
NADSYN1
DOCK11
SLC4A1AP
CUL4B
PPM1G
EIF2B4
GM6030
ZFP282
PDIA4
YARS
ENSMUSG00000025791
RPL14
C1QTNF6
SIAH1A
WDR74
LIN37
UTP6
ADORA2A
RBM34
TNFSF8
KIF3B
2810408A11RIK
4932443L11RIK
PDRG1
DDX41
FAM193B
PCBD2
F12
ENTPD6
TXN2
GM5434
1520401A03RIK
ABHD1
CS
PAN2
APOA2
BCAS2
AMPD3
1700026D11RIK
GM11978
FTX
5430402O13RIK
C230066G23RIK
CTSE
HADHB-PS
ABCG2
TMA7
RPL9-PS7
FAM53C
ASCL2
ZFP874A
ZFP825
ARNT
GM15730
PIF1
GM12428
GM12403
GM12230
AKNA
UBE2H
H2-T10
6530402F18RIK
GM12097
NXF1
AW549877
EGR1
BOD1L
DHX58
ARMT1
RPS25-PS1
GM15975
GM5405
GM15186
GM11725
RNF146
JARID2
TARS2
CEP95
TRAV16
LSM14A
RPRD2
PPWD1
TRIM23
TPT1-PS2
1600014C10RIK
PABPC1L
RRP1
ZDHHC20
SKA3
MRPL57
DCP1A
CD37
FUS
PYCARD
GM15559
LGI4
PPP6R2
PHF11B
BICRAL
SBNO1
GOLT1B
RECQL
THAP1
TMEM221
STK26
RNF122
GM15848
USP16
SENP7
CCT8
RPS29
COG3
PRKCH
HIF1A
MLH1
HNRNPA0
NDC80
SMCHD1
LPIN2
ZFP507
RIN3
PTP4A2
H1F5
CPA3
GM10804
GM7129
CASP6
TRAV13D-1
BACE2
ADAM4
GM13602
MCPH1
ZC3H14
ENSMUSG00000039840
CDC73
BLOC1S6OS
GM11769
GM6733
GM14046
GM14870
GM14279
GM15549
1700001G11RIK
GM12989
SAAL1
PYM1
9930021J03RIK
CCT3
SMG5
GM5903
GPRIN3
ZPBP2
PHB2
PRKAG2OS1
FPGT
SRCAP
PDF
CD70
IFI35
WSCD2
GM8181
LHPP
GM18588
YEATS2
ARHGAP11A
PITPNM2OS1
GM15974
JMJD6
MED4
KLHDC3
NUMA1
GFRA2
EXOC6B
ZFP24
GON7
SRP19
NSRP1
RBM4B
ATPAF2
GM9752
PAIP1
ABHD2
CIZ1
ICE1
KIF13B
GM5879
H2-Q4
ZFP36L1
PCLAF
CEP57L1
LTV1
NFYB
A930005H10RIK
TRBJ2-6
ARMCX2
DENND2D
MRPL47
1700021A07RIK
FBXO34
LUC7L3
CACNA1G
XYLT2
ENSMUSG00000086795
WNT10A
RPL17
NHEJ1
KLRD1
MYDGF
SULT2B1
EPC2
PAF1
TMSB4X
HELQ
COX14
LY6A
ADH6A
GM6195
EIF2B1
DDX55
RPL37A
GTF2H3
CXCL1
GPAT2
CLTA
RECK
GM25220
PPHLN1
GM12922
TMEM183A
SRSF3
IMP3
GM13218
GM9387
GTF2A1L
DNAJC21
GM14017
H1F1
LGALS3BP
ETAA1OS
POLR2A
PPP2R2D
GPR155
TPP2
UBAC2
ADAD1
CCNA2
EXOSC9
GM4596
GM12340
PUS7
GM15337
UBE4BOS3
OSTF1
B230216N24RIK
SLAIN1OS
DUS3L
CENPO
EXOC5
6330409D20RIK
MRPL13
GM6023
SLA
GM11401
GM12430
GM11448
RPL35A-PS4
GM15604
PAIP2B
EMC6
PITPNA
ZBTB37
UBE2J2
BIN3
ZFP692
TULP2
BTBD9
GSPT1
TRAJ36
PSMA7
FOCAD
NCOA6
LASP1
PNPT1
PPP4R3B
RPS27A
CLHC1
MYLK2
ENSMUSG00000040818
TRIM12C
LYPLA2
RNF220
SRSF10
PNRC2
KIF2C
RPS19-PS11
F730043M19RIK
GM16152
WDR45B
RPUSD4
TIMM8B
MIR23A
FAM222B
MAP7
MTFR2
SNORD49B
PRPF4B
GM6457
PXYLP1
GM10136
URB1
SCN2B
RCSD1
ZFHX2
2210010C04RIK
HNRNPUL1
RPL31-PS13
ATG4B
LRRC28
ING5
PGPEP1L
ATG16L1
MTARC2
MSMO1
VPS37A
GM25265
GALNT7
SAP30
RFC2
DENR
ZDHHC5
1810058I24RIK
RSL1D1
MTF2
DR1
PCSK7
SSB
ZSCAN25
IL18BP
ZFP566
BCL2L11
ENSMUSG00000078763
U2AF1L4
ASTE1
DNAJC13
GNAI2
MRPL3
VPS50
NSMCE4A
ENSMUSG00000079418
STING1
RSPRY1
BTNL2
ADSL
CDC45
RANBP17
POGK
ZFP455
MIS12
CD3EAP
D930020B18RIK
GM16086
GORASP2
PPP1CB
GM12213
GM12468
KIFC1
1110032F04RIK
MARS2
GM5637
FLI1
GM13365
GM14834
ZFP940
ATP5K
NSDHL
ARFGEF1
3110009E18RIK
IFIT3B
TMEM69
GM11410
SCIN
FNDC8
RAD51D
RARS
GM13256
TMC3
RANBP9
TVP23B
KCNN4
KLK7
3300002I08RIK
CORO7
MX2
LDLRAP1
LSM1
GM20535
GM20511
AMN
FDFT1
FUNDC2
MRPL20
GM20621
PAIP2
TRAJ11
DGLUCY
CCDC88C
ZBTB49
SLC52A2
TRIP11
GM12216
GM6298
FAM49A
CNOT3
ROCK2
RNASEH1
CMPK2
GM10443
PTGR2
LBHD2
AKAP13
NOL11
ADK
BRI3BP
ANKRD13B
BNIP5
GM8225
RNF125
SLC7A6OS
CDC14B
ZFP113
RASGEF1C
RACK1
GM16085
HERC2
INO80D
ASNSD1
STK17B
ACTG1
PMS1
NKG7
CSNK1G2
SNORD23
GPC1
BC029722
CPNE1
ZBTB33
6430550D23RIK
NOL9
RHEB
ESPN
IFIT1BL1
HMGA1
NAA80
NFKBIL1
GM13736
ATL2
RGS3
MEA1
GSKIP
RGS1
SDHAF2
CDK13
CLEC2L
AKNAOS
FGF23
GM12289
TOMM6OS
GM6322
UBE2L3
ANKRD13A
HYLS1
GM11868
EWSR1
MAFF
AKAP8L
GM15712
GM2199
XXYLT1
BAK1
DDX49
ARRB2
ENSMUSG00000056305
PNN
SDHB
DLG2
ACSL5
GM8696
GM20496
DTWD2
TSPAN14
PDE4D
RORB
ZFP873
FIZ1
GM4841
MAPK1IP1L
TRIM69
DEPDC1B
FCHSD2
PPP4C
RPS3A3
ZFP964
BAG4
TACC3
TRAF3IP3
LTA
H2-Q7
CIAO2B
NAE1
TRBV15
TRBV14
TRBV20
TADA3
NOX1
CSTF2
TIMM10B
LANCL2
2700097O09RIK
TMUB2
MAST4
MBIP
NFKBIA
PSMA6
PRORP
TMEM263
BET1
OASL2
TMEM168
ALKBH5
TEX38
TCEAL3
PCDH19
UNK
MFHAS1
GZMK
TEN1
TRP53INP1
CCNE2
GEM
FAM92A
CKAP2L
RBCK1
TBC1D20
TPX2
A630014C17RIK
ACTR3-PS
GM13296
GM16523
GM14933
EIF1AD
ENSMUSG00000024842
BANF1
ENSMUSG00000024845
ENSMUSG00000024847
DCTN5
EFCAB11
RFX5
PSMB4
CLK4
CSTF3
TET1
ZFP654
GM14098
GTF3A
SCARNA13
GM3531
N-R5S67
UPF2
VPS54
E2F3
RPL10
RPS15A
TBC1D10A
UBL3
FCRL1
TIAM1
ARID3A
GM8974
GM10015
MFAP1B
SERPINA3G
ZFP281
BC052040
BTNL9
GM12168
MAP3K4
SPATS1
TBL1X
SACM1L
OLFR60
POLH
GTPBP2
5830462I19RIK
FOXK1
TRAC
TRAJ4
TRAJ3
TRAJ2
TRAJ1
TRAJ8
TRAJ6
TRAJ5
CENPJ
HSPA4
CNOT6
MED14
CANX
ZFP738
KIF15
BCLAF1
P2RY10B
GM13456
NEMF
SEC23A
CENPU
DNPEP
NCF4
MUCL3
H2-Q6
H2-T-PS
H2-BL
GM6034
GM10499
TAF1D
GPR83
IZUMO1R
WWP2
PANX1
MED17
VWA5A
ZFP125
VAMP1
CD27
PRKRIP1
MARCHF7
ZMYND19
ARRDC1
RBMS1
RETREG1
NCAPG2
ANKRD34B
JAK1
SEC11A
PIGQ
HAPLN1
CLPTM1L
TERT
XRCC4
MARCHF3
FAM189B
TMED7
KIF16BOS
GM15911
XIST
WDR33
DDX24
KIF21B
EIF6
HPS3
TAF10
NFS1
GM10521
PVR
IFI213
HIF3A
TIMM44
ZFP712
TADA1
POU2F1
RYR3
YIPF1
MIR207
GM12225
GM7973
GM11814
GM20644
HSF2BP
CCL20
MAN1A2
ZSWIM7
GM13679
DYNLRB1
IPO5
PLEKHN1
TUBB5
TTBK1
MGARP
ENSMUSG00000019794
STXBP5
HINT3
DEK
PUM3
DAZAP2
RPL31-PS4
ASS1
COX16
IPO7
TNFRSF10B
FAM50B
CEP250
PDSS2
CNOT4
CBX3
GM6630
KDM6A
ATAD1
PRDM2
SRRT
SNAPC4
VPS4B
SUMO1
SF3B6
KLF13
CHD1
ORAI2
GM9725
YTHDC1
CHD1L
LRBA
RPS3A1
SH3D19
GATB
FBXW7
NRN1
ZFP65
ZFP26
ZFP952
TRAJ42
TRAJ49
TRAJ50
TRAJ43
TRAJ44
TRAJ45
TRAJ46
RNFT2
CPLANE1
MZT1
UBAC1
PPA1
ZFP148
TRAV8D-1
GSK3B
KNOP1
VPS35L
BCCIP
DUSP2
TRMT10A
GABPB1
USP8
USP50
TRPM7
SPPL2A
STARD7
SFXN5
BC034090
ICAM1
ATP11B
HAX1
TPM3
ENSMUSG00000027942
NUDT7
SLC12A3
WDR12
ICA1L
GM8894
NUS1
ENSMUSG00000026011
ENSMUSG00000026012
CARF
SELENOO
COPS9
ZFPM1
ANKRD27
PSME2B
TMEM268
GM13375
ZFP930
ART3
GM12693
PPIG
9930111J21RIK1
DUSP8
MGST2
PIP5K1A
GM25500
ZFP691
SLC25A36
EOMES
ISCA1
SETD2
1700095J12RIK
GM14089
9430091E24RIK
GM12631
GUCD1
C130046K22RIK
NOP53
SERPINA12
RPS27RT
CSNK1A1
GM13940
A830035A12RIK
ITGA4
MSH3
IER5
FASL
PCMTD1
SNAI2
1700058P15RIK
GM7061
GM8805
GM15593
ILF3
WSB2-PS
RPS5
GM3248
METAP2
POLI
PRDM15
DAZL
EED
DET1
MRPL46
ZFP993
YPEL5
POLR2J
RWDD4A
DCTD
MUC3
SIAH2
ASB6
NT5DC1
CREB1
CCL5
ZFP954
SCFD2
NFKBID
ZBTB11
ARC
CEP97
MTUS2
MEDAG
ATG5
GM13212
NABP2
EHMT2
AKIRIN2
RARS2
SMIM8
AKAP9
A230059L01RIK
ENSMUSG00000022956
ENSMUSG00000024773
FAS
4930426L09RIK
GM15265
NQO1
NOB1
MIF4GD
NAA38
CAPRIN1
ZC3H4
SLC17A7
TRMT112-PS2
NSG2
PAFAH1B1
BARD1
ZFAND2B
ATIC
PPARGC1B
ANKZF1
TET2
ARHGEF1
RCC2
SDCBP
DUT
GM15542
GM6335
GM14148
SUPT16
PRKX
RPL36
OSGIN2
CALM1
LSM10
KCTD5
PPP4R3A
ENSMUSG00000082116
G430095P16RIK
SCGB2B26
RPS19-PS7
CCN4
NDRG1
H2-T22
ERO1LB
4930479D17RIK
2610206C17RIK
MIR5125
BC051142
GM13835
SWT1
NDUFS6B
INTS2
TRMT11
NSUN2
EXOSC10
ZFP972
SLC25A22
ZFP1
KMT5A
NODAL
DUSP11
CCT7
MYH3
PIK3R5
STX8
KLHL6
GRPEL1
RFC1
TBC1D14
RBM10
USP11
GLRX3
RHD
TMEM50A
SFPQ
SYF2
YTHDC2
CACNA1A
DIMT1
KIF2A
JMY
CCT6A
PSPH
DEPTOR
RHOF
CD52
RETREG3
NMNAT2
FGFR1OP
GNPTG
SMC2
POLR1E
USP15
CCDC162
PIP4K2B
TRIM37
TRAV20
SLC25A53
GM11998
HEXIM1
ZFP959
SLC2A2
TNIK
GM8325
PHF3
GM5471
COX5B-PS
GM15500
YIPF2
EIF1-PS3
GM5687
ENSMUSG00000059336
E130218I03RIK
MCTS1
GM6871
GM13998
GM6987
5430405H02RIK
HILPDA
ALG5
4930483J18RIK
GM12226
MTMR3
GM12421
TUG1
GM4707
PENK
GM9311
SPEF2
GRM6
SNORA2B
SWI5
WWP1
RAD9B
WDR43
GM15197
TRAV6N-6
IFRD2
KBTBD11
UBA52
GM10177
ZZEF1
COX15
RBAK
TUBD1
TMEM192
APOOL
MLX
GM17068
SEC61B
HACE1
ABITRAM
TMEM214
GM26347
TRAV6N-5
RNF213
KLK1B3
KLK1B5
SEC22B
SNORA41
IL20RA
ETS2
DYRK1A
ATP5J
SAFB
GM12435
IBA57
CEP85L
ETNK1
CSNK1G3
SULT6B1
PTPDC1
ZFAT
EIF3E
EMC2
ENY2
EBAG9
RPL32-PS
ZFP652
PPP1R18
ADAMTS3
RAB3GAP2
EXOC4
CLINT1
CCDC51
SHISA5
ATXN1
IFITM10
SLC16A5
DPY30
LBH
ANGEL1
GPATCH2L
TCP1
SESTD1
METTL23
WASHC2
MRPL16
OSBP
NUP214
TASOR
ALDH9A1
NUF2
EFL1
TSSK2
DARS
MCM6
UBXN4
ENSMUSG00000065715
RPS15A-PS3
GM8152
GM8662
ENSMUSG00000081792
PRR13
GM12356
A930019D19RIK
ADAMTS6
GALNT14
EHD3
ENSMUSG00000064043
GM25663
DLX2
LAX1
GGCT
RAB11FIP4
TXLNA
NPEPPS
MRPL10
TBX21
D8ERTD738E
INSL3
ENSMUSG00000000791
GALNT1
KLK15
ATXN7L2
SLC30A6
DNAJC3
NAP1L3
9330020H09RIK
MIR17HG
SNORA75
NTAN1
BFAR
PARN
B3GNT5
TNFAIP8L2
TIMM23
RIC8A
OPA1
IFITM5
GM14718
TDP2
ASCL3
HDAC8
CISD2
LAGE3
MLH3
4930473A02RIK
ATP5G3
TRIP13
HAUS6
PSMG1
BRWD1
GLRX2
KIS2
MICAL1
UTRN
ZBTB24
GMPPB
ENSMUSG00000075000
ARL6IP1
ING2
TRAV3-1
PDIA3
TRAV5-1
SMG1
VASH2
RPS16
TRIM27
CHURC1
XYLT1
1700012B07RIK
GNA13
ZAP70
COA5
ART2B
RANBP2
RCN1
RPL27A
ARHGAP15
SERPINB6B
6330403K07RIK
TTF1
SH2B3
DDX31
KDM7A
PDK3
ABRAXAS1
MCM8
PLATR14
SMIM27
ZDHHC21
SMU1
THAP12
SNORD17
AF357399
KDM8
KMT2B
ARPC2
CCDC73
1700056E22RIK
1810062O18RIK
ZFP110
UBE2D1
AXIN1
PAQR5
TMEM243
ELOC
ALDH4A1
FAM221B
TMC8
SVIL
MAP3K8
BAMBI
RSBN1
ZWINT
ZFP939
ZFP933
URI1
PHF13
P2RY1
MBNL1
FBH1
HIP1R
NSUN5
ZBTB8OS
GM9143
GM6368
GM12174
GM12955
GM8731
FXYD4
DNAJC11
HNRNPA2B1
FAM187B
GM6136
GM13578
MS4A4B
SHISA6
P2RY10
TUBE1
GM13807
H2-K1
GM5510
TTLL12
CMAH
KDM3A
GM26456
FLNC
RAD18
ACTR5
TNFRSF22
SNORD55
RABEP1
ARMC5
ABLIM2
PLA2G6
GET4
DNAAF5
GPLD1
SNHG16
SYAP1
HCCS
RBBP7
CCDC66
NELFA
RNF4
SMTN
TSR1
PES1
MYO1G
SVBP
RRAGC
ERMAP
DMAC1
ASPSCR1
ANKRD10
RBX1-PS
ZFP760
EVA1B
AI662270
BUD13
ZPR1
GM11802
MRPS18B
PTPN23
GEMIN2
ZFP518A
TXNL1
MED7
UBE2B
CDKN2AIPNL
LIN7C
DNAJC24
TRAF6
TIPRL
4930579G18RIK
GM10053
CDC42
ZFP345
CENPC1
POLR2B
STAP1
GM7785
TMEM127
CXCL10
H2AC8
GM6341
RBM12B1
DPP4
ENSMUSG00000075463
FAF1
BCOR
ATP5J2
EPB41L4A
STARD4
FAM50A
FLYWCH1
ANAPC10
CIT
SGSH
ZBTB26
SCG2
CDH24
P4HA3
A430033K04RIK
GOSR2
UNC13D
GM17136
MRPL24
GM19684
GM14466
KLHL28
ZFYVE26
2310033P09RIK
PAG1
SKAP1
RAE1
GM9673
GM15464
LIMS1
MRPL19
FAM209
SS18
MCPT4
ACOT8
POLE4
HDAC1-PS
PSPC1
CAPN12
RPF2
LCMT1
EIF3S6-PS2
ZFP473
TNFSF13B
EP300
KIN
RSRP1
GM17058
MALAT1
KMT2D
NEIL3
GPKOW
IL1RAP
NUDT16L1
SRL
ZCCHC7
COX10
ARHGEF2
ASH1L
GM15401
SMC6
GM25821
SNORA57
VAPA
TRIB2
GM9493
CAR1
RPL21-PS12
MEMO1
ENSMUSG00000058706
FBXO42
PHC3
TAB1
RPS14
RPL18
DAP3
SMIM40
ATMIN
9530046B11RIK
CENPF
GM5436
TRAPPC2
STXBP2
RPS11-PS3
GM12992
S100A5
CRPPA
GMNN
ACOT13
S100A3
GM15747
HELZ
USP14
PSMD12
TSPYL3
TRPA1
RPSA-PS11
GM15129
RPL22
KCNAB2
PSMC2
RPL10A-PS4
BRCA1
GBP4
GM43302
GM3558
GM13809
DHX29
TMEM60
COX19
NKAPD1
GM4760
GM11249
GM14667
TPT1-PS3
RPL7
CD55OS
GM10036
PRKAA1
GM1826
H3F3C
DGUOK
MRPS25
LIME1
GM16251
MRPS14
GRAMD1B
B4GALT5
PCLO
NAB2
NPM3
MRM3
ENSMUSG00000047466
GM12254
HK1OS
A830005F24RIK
DNAJC1
SERP2
TCF3
LMBR1L
SNRNP70
LALBA
KANSL2
WNT1
ANLN
ENSMUSG00000021877
4933413J09RIK
ZFP335OS
ENSMUSG00000037876
SDHA
BTG1
GM4799
0610010K14RIK
OTUD7B
GM12571
BUD31
GMPS
MPHOSPH6
ENSMUSG00000031848
COMP
CENPI
EXOC1
ZFP945
MRRF
MORC3
MTMR12
BCL7B
WASL
EZH2
CUL1
SHKBP1
CNOT6L
SGPP1
PPP2R5E
ILVBL
USP9X
PSIP1
GLIPR2
SNAPC3
AMY1
SMARCA4
GM12331
ETS1
PIK3C3
SERF2
GRK6
TICRR
MRPS21
GINS1
NSFL1C
FLVCR1
SLC25A45
TJP2
TNKS2
UHRF2
FRMD8
MCM3
FBL-PS2
9830144P21RIK
GM13622
PTPN5
ATE1
OS9
MYBBP1A
GTPBP10
OAS3
GM11895
GM7589
PLPP6
GM13592
GM12786
GM12717
GM15846
IK
RPL36-PS10
MYBL2
ENSMUSG00000064796
NDUFA1
FASTKD1
SCNM1
GM20442
SLC38A1
CAPN3
KDELR2
IFI27L2A
PIGM
SHLD2
DCP1B
PLXNC1
CCDC116
SNAP29
UBE2N
AP1G2
KCND1
ARIH1
PARP6
BC002059
MTG2
LTB
ATPSCKMT
MRPS18A
FBXL17
SNORA74A
NUP107
DIDO1
PLCL2
ACTR6
ATP2B1
CDK1
ARID5B
MADCAM1
ERLEC1
DDX19B
EIF4E2
GM8623
CD226
CCT2
PDS5B
ZFP865
ZFP777
RPP14
PSEN1
LRRC69
ATP2B2
FAR2
CCDC91
ERGIC2
CAPRIN2
HEATR3
PTRH2
SEC16A
RNPS1
NGDN
SUB1
GOLPH3
ZFR
RAB11B
SNORD65
TGDS
BTF3L4
DAPK3
DOP1A
ENSMUSG00000043702
NCAPH
CDKN2C
NAPA
KPTN
ENSMUSG00000083178
HNRNPF
SVOP
MALT1
PWWP2A
E030042O20RIK
BC037032
ZNHIT6
CEP63
TECPR1
RAP2C
ENSMUSG00000079467
TCEA2
KLF6
LRRC29
GM17115
2810006K23RIK
TGOLN1
CTNNBL1
RBL1
RNF207
PIP
TBC1D30
RNF31
GM11209
GM6542
NQO2
ADCK2
GM12244
ENSMUSG00000084221
RPL38
VAMP2
PER1
GM11474
KSR2
PSMD13
TRAF4
WBP2
GM14274
MAK16
GM11185
ETV6
TDRD9
D630008O14RIK
LRRC20
NOP9
WEE2
PPIF
KYAT1
FBXL2
MRPL32
PSMA2
CDK9
4931415C17RIK
ACOT2
GM17201
DPYSL2
ORC5
CHRNA2
DNAJC2
PMPCB
NAMPT
GM7592
GM7418
TAF15
SFR1
SLK
ITGB3
TBL3
THBS2
SMOC2
PHF10
ZFP54
ZFP213
GM13686
ZFP937
KAT6B
NDUFS4
SENP3
NOP2
CDV3
SLC10A3
USP25
IGHV1-47
RTN2
VASP
PPM1N
RPL31-PS10
IVD
KNSTRN
CDC25B
RASSF2
AVEN
HSPD1-PS3
GM5805
COG4
CENPN
CDYL2
GM10335
PCNP
DMAP1
MCU
GM10275
GM15349
ANKLE1
4933440M02RIK
GM13009
HSCB
GM13623
GM13413
GM6781
GCFC2
CORO1A
CASC3
MAP2K1
PIAS4
VCPIP1
CDK11B
CDC25A
NCK1
LARP1
MAP4K1
USP18
SRFBP1
PMAIP1
4933427D14RIK
TFE3
NIPAL1
H2-T23
DDX42
RPL21-PS8
GM12470
PYROXD1
GM13007
GM12003
HOMEZ
GM6054
EPHA3
GM11285
XPO6
GM5873
YWHAQ
GANC
RPL7A
CCDC38
SOSTDC1
AHDC1
GM4117
MNDAL
GM3715
DDIAS
IL16
NDUFC2
ANAPC15
TBRG1
NAA15
ATP6V1FNB
FRG1
PCM1
KLF2
SLC9A7
GM5682
ZFP963
NUDT22
ZXDB
PLEKHF2
RPH3A
TAGLN3
ZKSCAN8
NUPL1
MORC1
DTX1
RASAL1
OAS1B
ANKRD61
TERF1
4921517D22RIK
FIGNL1
SPACA1
ZFP758
GM16253
DDX25
SETDB2
TBPL1
PURA
GAS2L3
CARNMT1
MSL2
ORC4
MINDY3
MMADHC
LYPD6B
KIF5C
MINPP1
EFCAB2
PARP1
BAX
TFB2M
ACBD3
GM13651
GM9436
GM11521
GM16976
GM26004
FAAP24
FAM124B
TDRD12
SUZ12
GM6020
RBM44
APOL7E
TRMT5
4632427E13RIK
TMEM63C
SEM1
ASXL1
COX7C
PRPF6
RGS19
ENSMUSG00000079197
C2CD4B
USP35
GM26049
TOMM40
RELB
MLLT3
ZMIZ2
C1D
ORM2
GM26050
RAVER1
GM12366
ZFP229
AP2S1
PHTF1
GM11212
GM12864
GM12312
GM12266
EIF4B
LAD1
9130221H12RIK
EFHD2
TTC3
DNPH1
MED15
SOX21
SNRNP48
GMFG-PS
GM15610
BAIAP3
TXNDC5
CABLES2
GM10131
STK24
USP47
HMGB2
GM4735
RBM42
GM3307
FIS1
IDI2
TRIM5
GNG10
DOCK10
SH3GLB1
AFG3L1
PHF20L1
SLC27A5
PIGA
HCFC1
ARHGAP4
NAA10
1700028I16RIK
TSNAX
YWHAZ
RNF19A
SP9
SF3B4
ZCCHC2
CASP1
CDCA8
SMAD7
VWCE
2700049A03RIK
NOL8
CENPP
SCAI
SPIN1
QARS
NCOR2
SLC25A20
RNF34
KDM2B
ANAPC5
CAMKK2
LY96
CRISPLD1
GM11707
GM11346
RBM25
PIGU
SETD1B
9930022D16RIK
ACAP1
ALKBH2
GM9790
PNO1
CAND1
TBK1
ASPM
PPP3R1
GM9885
MRPL23-PS1
CCDC84
FOSL1
HMGB1
E130215H24RIK
DDX56
M6PR-PS
MTHFD2
ORC3
1700016P03RIK
RBMX2-PS
CKAP5
TEX2
IPO9
TRP53BP2
SRP9
NVL
TAX1BP1
FBXO41
GM15163
TSIX
BTLA
ZYX
CASP2
KEL
TRPV6
GM8730
GM9157
SRP54A
HSBP1
UBE2A
SSTR2
ANKRD16
CLUAP1
GM15428
GM13436
SYS1
CHTF18
BC024978
RBIS
EIF1AX
GM8098
GM14719
GM7027
GM15763
GM10156
LUC7L
SNHG9
TMEM8
IDH3A
GM11628
C030034I22RIK
TMC6
TNRC6C
TK1
IFT52
ZFP445
NDUFB6
TIAM2
BRD9
SNORD104
PIM3
TRMT112
TRAV13-1
TRAV8-1
GM5564
MRPL35
CMTR2
GNG5
TASOR2
CAPZA1
WASHC3
MTMR6
ENDOV
TRIM14
RERE
ADAM10
HASPIN
SYNJ2BP
MTPAP
FAM53B
TMEM255A
GADD45GIP1
FAM13B
PHPT1
AZIN1
PPP1R12B
PIH1D1
ENSMUSG00000026064
RPS27-PS1
DTX3L
PROSER1
BCL9L
MTBP
BC023105
ENSMUSG00000022360
GM16069
TPCN2
DRG1
4930589L23RIK
TBC1D22BOS
GM6428
TESPA1
TSPO
DAGLA
EPS15L1
RPLP1
UBXN2A
NDUFV3
KDM1B
TMPRSS3
WDR4
SLC37A1
FOXO1
GM15467
ENSMUSG00000040663
RAD54L2
NUP88
SLC43A1
GIMAP9
CLP1
IL4
GM15927
2810455O05RIK
RPL3-PS1
AKT2-PS
NSD2
SCLY
ILKAP
ENSMUSG00000034729
ZFP53
HIPK2
OAS1C
VPS26A
RNF138RT1
CHRM3
AP2M1-PS
GM15896
SRGN
2310016D23RIK
DBF4
TRAJ19
VRK2
MTIF3
ABT1
TAF4B
SPAG1
TNFRSF23
RAB5A
HMGN2-PS1
CAPZA1-PS1
ASB5
GM12474
NSUN3
TTC1
RICTOR
DCTN6
MPLKIP
RBMX2
TMEM167
BC043934
GM17709
PSENEN-PS
RPS2-PS10
GM9844
GM26102
METTL3
PML
TFB1M
TAF6
GM26202
GM26205
GM4987
RPAP2
GLTP
CARD14
EIF4E
TSPAN5
MTTP
DAPP1
PRRC2B
GIMAP3
USF3
FASTKD3
SUPT7L
SYNGR4
GM16068
IGHV7-4
UBR1
SNAP25
ZFP942
PLEKHG2
ZDHHC18
MTFP1
HSD11B2
PSMB10
CTRL
GM10343
TBXA2R
VRK1
ATP6V1D
EIF2S1
MPP5
PEX1
ATP6V1E1
AFM
DCK
CABP7
ZMAT5
SCN8A
RPL38-PS1
OTUD1
GM14121
GM13935
RNF227
GM11826
KRT222
1700109H08RIK
SPC25
TLR1
AY074887
RPS9
INPP5F
ADRB2
UPF1
BBIP1
GBP7
INTS13
RPL36-PS2
TRIM25
GM13226
BTBD7
LHFPL1
HNRNPA3
GM14830
UQCRH-PS2
TENT5C
IKBKG
SAMD3
COMMD1
GM26217
GM19840
TRAF3
GM12322
RPL3-PS2
GM20531
RNMT
CD46
CD274
PDCD1LG2
RRM2
SNORD37
PPOX
CSE1L
GM12221
IPO4
GM7701
E2F2
ENSMUSG00000018986
N4BP2
DDT
KLHDC2
POLE2
RUVBL1
GM17039
IL2RG
GM17056
ITGB1
MTR
DHX15
SFRP4
SLC5A11
CTPS2
C1GALT1C1
ZFP958
CCNT1
RAB22A
IPP
PRDX1
NASP
CHFR
SLC38A2
SREBF2
RPAP3
CD160
RPL19
SPATA48
ERP44
NR4A3
ARL4C
BC064078
GM6483
REXO2
SLC35F2
GM11723
RPP21
CEND1
ALYREF2
PRSS16
MSH6
EIF3A
TEX35
RALGPS2
ABL2
STX1A
EIF3L
UNC45A
VPS33B
CIB1
GM10282
ENSMUSG00000072620
ASF1A
HDHD5
REPS1
F2RL1
SQLE
CBX4
INO80C
PALM3
SLC26A2
EXOSC1
KCTD9
BRIP1
GM7862
4930451E10RIK
TNFAIP3
GM16066
GM12994
DENND1C
RASA2
CLPP
TRIM62
LY6K
ZFP612
ENSMUSG00000022358
ENSMUSG00000022359
GBF1
CPSF6
ANKIB1
MARS1
AMMECR1L
CBX3-PS7
TRMT2B
TMEM128
LYAR
NDUFA11
TRIM68
GM3835
BC049715
TSPYL1
ENSMUSG00000019796
PARP2
TERB1
RPL17-PS9
CAB39L
MGMT
KDM2A
NLK
BAP1
8030474K03RIK
GM7324
TIGD2
APOO-PS
GM9833
ARMC10
FUT7
GM8358
CCDC69
HOOK3
AP2B1
PLRG1
GM8172
ABCB4
NCOA7
FTSJ1
GM16153
ATP5MPL
TPK1
MCM7
GM16238
GM45713
ENSMUSG00000025428
HPRT
PRAG1
DSCAM
ARHGAP45
RNF38
ISG15
ZFP655
LMNTD2
RHOA
ZMIZ1
KHDC4
PMF1
IQGAP3
GPATCH4
IKZF4
BCAP29
KLF11
DNAJC27
GRHL1
CBLL1
MED11
LNCPINT
ASCC1
MACF1
4930431P03RIK
MRGBP
TXNDC11
GM13675
STC2
GM13326
CPEB4
ZC3H8
NDUFAF5
PPP2R3C
ASB3
ENSMUSG00000005506
CHAC2
GFER
MYO9B
GM3696
MADD
DBI
PTPN4
1700123M08RIK
GM14747
KIF5B
CENPX
GM14414
BSPRY
GRIFIN
ZFP956
NT5C3B
DQX1
RBM3
ZFP422
DPM1
WDR3
RPL13
CHMP1A
POC1A
IMPAD1
4921524J17RIK
COMMD7
ZUP1
GM6493
GM16350
SAYSD1
USP33
AVIL
GM15785
CLNS1A
SPECC1L
PDE6G
PSMA3
SH2D5
PICK1
GM5931
NUDC
NOA1
ENO1
GEMIN6
ATP10A
FV1
SUMO3
MRAP
HSPA1B
DNAJC8
SLFN5
CKLF
CTDSPL2
SMIM15
SNORD8
ACAD10
NXN
RFLNB
RPH3AL
BLMH
PLAGL1
EIF2A
4930579G24RIK
YWHAE
KLRK1
HMGXB4
COX4I1
MTHFSD
NHP2
KDM3B
ASCC3
KRBA1
RPS12-PS9
BAG5
TUT7
SCGB2B27
CC2D1B
BC005624
PCYT1B
HECTD1
ZFP62
TMEM186
SEC24B
FAM186B
MFSD5
GOLGA3
PGAM5
ANKLE2
PUS1
DDX51
EP400
RBM45
SNX18
STOML2
PIGO
FANCG
INPPL1
GM10644
ENSMUSG00000024174
SOX8
NME4
WAC
CDC25C
GM11951
GM15560
GM11722
GM11830
GM12517
CDK5RAP1
GATAD2A
MRPL21
ZFP426
MBTD1
TAF2
THRAP3
RAB33B
KAT8
STX4A
XPA
PPP1R15A
MBTPS2
ENSMUSG00000046879
NEFH
AFTPH
GM8566
TOR1AIP1
RPL11
4930432K21RIK
GM13840
ELP4
GM24148
2410006H16RIK
TRIR
PLA2G2D
MIR425
GM12990
THOC5
USE1
EIF4A3
CHUK
RPS18
BRMS1
EMC9
GM24951
A130010J15RIK
HNRNPL
SECISBP2L
RIPK2
SNIP1
GRASP
FAM228B
HIBCH
GPI1
GRSF1
TFG
ADGRG7
TOMM70A
NIT2
CBX3-PS6
SEC61A1
TCEANC2
CDC5L
ITGA7
TUBA3A
COG1
CBX1
CDK5RAP3
MIEF2
GM13205
C030005K06RIK
LYSMD1
CHCHD3
LPCAT4
SLC12A6
NOP10
KATNBL1
CFL1
RFWD3
INF2
FRA10AC1
GM4879
PCGF3
POU2AF1
HACD3
DTNBOS
NDUFA10
GM6659
RTRAF-PS
SPC24
GINS3
SNX20
BRD7
CYP17A1
USP53
GM29254
GUF1
RHOH
UBE2K
PDS5A
TSN
GM26415
EPS15
OSBPL9
SRRM2
PPIL4
GPATCH2
2810408I11RIK
PDCD6IP
ARPP21
TRIB1
SERPINA9
TDRP
RPL36A
2310058D17RIK
ENSMUSG00000073002
FAM104A
ZFP846
D11WSU47E
GGACT
PRKACB
ELP2
MSL3L2
M5C1000I18RIK
NDUFB5
ACTL6A
TTC14
NCOA3
TLK1
ENSMUSG00000038039
TNPO1
BBS9
MIR7-1
SHISA3
GM15472
GTF2H5
UTP14B
GM12020
H2AC6
EIF3K
IER2
GM14137
AASDH
GM17227
AAAS
MIEN1
CENPT
GM26448
MYLPF
2310061I04RIK
PSEN2
TMX1
SARNP
ECSIT
EIF3C
GM9755
CYFIP2
RBM15
4632415L05RIK
PRDM1
TAF13
GM7488
RPS27
AGPAT5
GM6788
FBXO5
TUBAL3
FAM160B2
PDLIM2
GDI2
PPP3CC
ZFP68
GM14125
MORN1
RER1
APPL2
KHDRBS1
AK2
RNF19B
CCDC28B
PHC2
TMEM234
EIF3I
ZFP362
ERCC4
POU2F2
TOGARAM1
PRIMPOL
ADNP2
DNTT
TRMT6
TM9SF3
CCNJ
GRAMD1C
LCOR
ENSMUSG00000064612
HINT1
ARMCX5
GM14004
DHRS13OS
RPS13-PS2
MTO1
DDX60
SSH2
LSM3
BRSK2
CD8B1
ASRGL1
ACAP2
GM9750
1700084C06RIK
GM15706
PWP2
FAM107B
TRPC1
SNX27
CRYBG1
GM13994
QRSL1
GOPC
ZDHHC13
GM13127
PTPRA
UBOX5
NUSAP1
RTF1
NDUFAF1
KLK1B8
A530040E14RIK
WDR76
ABI1
OPN1SW
RPS27A-PS2
TEX11
KARS
LDHA
POLQ
CHCHD4
GM12057
ERRFI1
TNFRSF9
PARK7
ITM2A
EIF2S3X
GM5863
GM6939
TBC1D8B
CACTIN
GM12359
BAZ1B
CBL
UBE2F
PGK2
GM13394
CCDC47
NFKBIE
NEUROD4
AGPAT3
ZFP456
ZFP429
AZI2
GM11520
FAM169A
POLDIP3
MBD2
SEC11C
SMAD4
SYTL1
GM11658
GM12924
GTF2H2
GM17641
ERCC6L
BZW1
GM13466
BCDIN3D
ZBTB44
GPR68
REXO1
GM15445
GM11491
CD200
ZFP180
GM11975
FAM184B
EMD
GM2245
CNOT7
GM14984
PRKCB
FAM76B
TMEM62
RPL10A
IKZF3
MFNG
ERBB3
ST3GAL1
LAIR1
2310039H08RIK
KDM4A
CTDP1
POU5F2
CDC40
CYP2R1
KIF22
QPRT
LARP4B
STRC
SLF1
GM5093
CRYBA4
BUB3
HHAT
SDHAF4
PNKP
SMAP1
SLC22A13B
ZFAND1
COX7B
FGF16
MAGT1
FEN1
IGKV5-39
MIA2
ATG3
SLC35A5
GTPBP8
UMAD1
FXN
ZC3H12A
HROB
ACTB
ZFP12
RGS8
IMMP1L
GM11405
