##---- Top 10 Differential Genes Function ----##
get_top_10_differential_genes <- function(direction,type) {

  if(type=="log2fold") 
  {
    top_10_genes = row.names(head(de_annotated[order(de_annotated$log2fold,decreasing=direction),],10))
  }
  if(type=="p")
  {
    if (direction == TRUE) {de_annotated_direction = subset(de_annotated,log2fold > 0)}
    else {de_annotated_direction = subset(de_annotated,log2fold < 0)}
    top_10_genes = row.names(head(de_annotated_direction[order(de_annotated_direction$p,decreasing=FALSE),],10))
  }
  return(top_10_genes)
}

