####---- Top 10 Gene Sets by ORA P-value Function ----####

get_top10_oras_by_p_value <- function(gene_sets,enriched_gene_sets,type) {

  if(type=="enrichment")
  {
    top_10_gene_sets = head(gene_sets[order(gene_sets$enrichment_p_value,decreasing=FALSE),],10)
    top_10_gene_sets = top_10_gene_sets[,c("gene_set","enrichment_p_value","overlapping_genes","log2_fold_enrichment","overlapping_gene_names")]
  }
  if(type=="underenrichment")
  {
    top_10_gene_sets = head(gene_sets[order(gene_sets$underenrichment_p_value,decreasing=FALSE),],10)
    top_10_gene_sets = top_10_gene_sets[,c("gene_set","underenrichment_p_value","overlapping_genes","log2_fold_enrichment","overlapping_gene_names")]
  }
  top_10_gene_sets$significant = top_10_gene_sets$gene_set %in% enriched_gene_sets$gene_set
  top_10_gene_sets$significant = as.character(top_10_gene_sets$significant)
  colnames(top_10_gene_sets) = c("gene_set","p","overlapping_genes","log2_fold_enrichment","overlapping_gene_names","significant")
  return(top_10_gene_sets)
}

