MLPH
MGL2
VAT1
RERG
FSTL1
ANGPTL7
TPPP3
LRRN2
MUC5B
MYH11
EGFL7
VWF
FXYD6
SLC39A8
AOC1
6430548M08RIK
RBP1
FBLN2
PIANP
CLDN1
SLC6A4
RSPO1
SLC7A8
BLNK
CIDEC
AZIN2
PLTP
GNG11
NFKB1
MTSS2
SPIB
AKR1C12
TYROBP
CFAP65
ENO4
CCDC40
TEKT4
ACKR3
CP
FAIM2
ARHGAP6
FGD5
FGD2
ADCY9
CTSH
PBX1
PRND
GUCY1A1
AKAP1
TMEM212
VTN
CFAP61
DENN2B
CDO1
IGKV4-72
CLIP4
PODXL
PCSK5
DNAIC1
KIF26B
JUP
PTGR1
PTPRG
PPP1R3D
PIR
C2
SLC35F5
P3H4
SHROOM3
ADGRL4
DOK3
SMIM1
CD34
AEBP1
H2-AB1
EFNA2
SLC22A18
FAM183B
MPDZ
LMO7
CDHR3
PLA2G7
BMP1
LAPTM4B
TMEM30B
ABHD3
CYP2J6
CAV1
DMXL2
GAS6
NUCB2
IL17D
TM4SF1
FLT3
ARHGEF15
ENSMUSG00000078780
SPEF1
AK1
ALDH3B1
ATOH8
ZCCHC24
PIGR
SYT15
H2-AA
FGFR2
LAMB1
PDE7B
NEDD4
DNAH6
LBX2
GALNT18
CALCA
GRRP1
WDPCP
FZD7
CTF1
P2RY2
ACER2
MEGF6
FMO2
9530053A07RIK
5730409E04RIK
FBLN1
PCOLCE
MYO1B
IL18
PDGFRA
ABHD14A
FFAR4
RNF180
HFE
PON1
NFIB
SORD
PID1
TSC22D1
MMP15
ABHD14B
GCNT2
LGMN
ABI3BP
ARHGEF17
SAXO2
ERICH2
URAH
FSIP1
COBL
ADGRE4
TSPAN33
KRT7
CD151
CD14
PF4
ZFP768
OLR1
GPR137B
TSPAN12
SLC15A1
TNFAIP2
THEMIS2
SMIM6
NAPSA
MPV17L
GPD1
LGI3
GALNT3
HTRA3
GRAMD2
MSRB1
AK7
COX4I2
FAT1
BTK
NKD1
EPAS1
FCGR2B
WWTR1
KRT18
HK3
IGFBP6
SEMA3E
PLSCR2
BCAM
LRFN4
IGF1
TNFRSF11B
CLCA1
SIRPA
HCK
MMP12
GRN
TEK
C1QTNF2
6820408C15RIK
CFAP45
NTN4
ITGA2B
LMNA
LRRC74B
CNNM2
ENSMUSG00000022297
HR
RUNX1T1
LITAF
DAPK1
LAMA5
LCN2
NKD2
TFCP2L1
MRGPRA9
VEGFC
CLEC4E
GM11992
NMUR1
CDC42EP4
GUCY1B1
LRRC10B
SCNN1B
FAM13A
RND3
ZMYND12
CGNL1
MMP11
FKBP10
COL4A5
SERPINH1
RBPJL
SMAD6
SHANK2
CASS4
NECTIN2
SDC2
EPN3
RTN1
ZFP704
DEPDC7
ICA1
RASAL2
SCN3B
PALLD
CBR2
CFAP57
NGB
STAB2
KCNQ1
KCNJ13
CLIC4
FGR
IFT43
GGTA1
TBXAS1
B3GNT8
TBX2
LYN
SLC2A6
LRP1
LIMS2
APOC1
A4GALT
ITGAX
ITGA8
RAB13
RBP4
FGL2
ANXA8
IGF2
GM38393
FRMD4A
IL1F9
PCSK1
MAGIX
CTNNA1
GRHL2
DCDC2B
IGSF5
JAG2
NNMT
1700003E16RIK
MEF2C
TRIM7
CLEC1B
GATA6
BCAR3
LMCD1
TSPAN4
ITIH4
APP
HSPB7
SLC7A7
BATF2
GPX7
DDO
CXCL15
COL5A1
PLVAP
TRP73
PRDM6
EDNRB
ENSMUSG00000054196
WFDC2
MARCHF1
IGHV6-6
SHISA4
MMRN2
MEIS1
APLNR
P4HA2
CRAT
MPL
CYP2F2
CERK
FZD8
SEPTIN4
CDKN1C
ESAM
CCDC146
FOXJ1
CLDN3
ARHGEF40
SVIP
PGF
MYOF
BLK
CALML4
TINAGL1
NENF
PKIA
FERMT1
EXOC3L
RBPMS
VNN3
ARG2
ZFP516
MARCKS
COL18A1
MLF1
HACD4
ATG4C
FHL1
GAL3ST1
MUC1
BICC1
S100A16
SPNS2
PLA2G15
MYCT1
EFCAB1
MMP19
GM1673
SPIRE1
GM13889
MAPT
DPEP1
IL12B
IGKV4-57
CDHR4
FADS2
CD24A
SLC43A3
LOXL1
CTDSPL
CRLF1
CYP2J9
SAA3
LIPH
ENSMUSG00000060260
ADAMTS15
MXRA7
ME1
DYNC2LI1
BCL11A
PTPRK
CLU
GKAP1
IL5
H2BC4
EMILIN1
OLFML2A
SGCE
GSTT1
B430010I23RIK
DOCK1
GPIHBP1
PFKFB4
AGPAT4
CD300A
RAC3
ALPK1
GSN
EPHA2
1700007K13RIK
TMEM246
S1PR3
ZFP334
EHF
ASPN
PIFO
AIF1
FADS3
PRRT4
TSPAN1
ERG
BMPR1A
CALD1
CCDC189
LRRN4
SLC9A4
S100A8
RASL12
CCL17
GLP1R
NPDC1
LTBP4
SRC
PI16
CCR1
COL5A2
OSR1
GMPR
EPN2
HP
BMP5
SORBS3
TTLL7
MGST1
HSPB1
IGHJ1
PAMR1
NR2F2
TPM2
IL11RA1
ACOT1
F11R
D630045J12RIK
PLAUR
CD177
EAR1
LPL
USHBP1
PPP1R14A
UPP1
SEMA6A
CBLC
FCER1A
PELI2
STK36
PIH1D2
PDE4A
HSPA12B
BMP6
ARL11
UGT1A7C
MAPK15
PRR15L
SLC27A3
PKIG
UNC45B
IGLV3
CHRDL1
TMEM144
C1QA
KCNE2
GDPD1
ID1
MTUS1
RAB7B
SPINT1
RSPH14
IGFBP3
SYT7
PHLDB2
LPCAT2
SLC10A6
IDH1
RARRES2
PXDN
CADPS2
P2RY12
SMIM5
RAMP2
DEPP1
PROCR
TRF
SLC18B1
TUBB1
NOTCH3
DZIP1L
C1QTNF1
NCF1
LY6D
BC051019
PHF11D
SCD1
HEY1
TMEM44
FGFR3
KALRN
PLEK
RUBCNL
JCHAIN
CLEC4B1
WDFY4
TMEM88
RAPGEF3
CLDN15
LZTS2
AMOTL2
S1PR5
SFRP2
ALDH2
AGAP1
MFAP2
FFAR2
MARCO
F7
PTGS2
MFSD6L
ADGRG3
RPS4L
DENND5B
FABP1
TMEM205
BMP4
PLLP
IGHV3-6
SLC44A4
PDGFC
CASP12
ZEB2
NME9
IGKV4-63
LRRC71
C130074G19RIK
LAMA4
ARPIN
SLC16A9
TMEM98
ST3GAL5
ALOX12
SLAMF9
RAB25
GP1BA
RAB31
NAAA
G0S2
RNF217
HAAO
TTC9
NEURL1A
OLFM1
KYNU
CXCL16
AXL
CEBPD
CR2
CD59A
GM6377
ENSMUSG00000043939
WSCD1
F630028O10RIK
FCRL5
ACOX2
COX6B2
SH3BP4
CAR4
IGHJ4
4833427G06RIK
CHST11
MERTK
FCGR4
ADORA2B
PPP1R36
ROBO4
ARHGEF19
PDLIM3
CDK14
FMNL2
CD200R3
SCAMP1
IFITM3
HC
EIF4E3
GM13481
ISM1
ADGRF5
DMKN
C1S1
HSPB8
LY6I
SLC6A9
LHFP
PTGIS
FBXL21
MLC1
SLC16A3
SDC4
ADAP2
STXBP1
CCDC88A
PRELP
CDC42EP1
SH3TC1
VDR
EVA1C
1810010H24RIK
OGFRL1
LZTFL1
H2-M2
DMRT2
TMEM151A
SEMA4A
HEPACAM2
DRC3
CKAP4
IQUB
ARHGEF12
JAM3
PREX2
S100A9
NOTCH4
HEBP1
SLPI
CORO6
CYSTM1
ZFP608
IGLV1
SELP
RCN3
CH25H
PHLDA3
LRMDA
SIGLECG
WWC2
CAVIN2
ACOD1
F3
SULF1
SHANK3
TMCC2
EMID1
SHE
ACHE
CLIC3
TCF21
AKR1C14
CMTM8
TSPAN9
CYYR1
PIK3AP1
NES
SLC7A4
GPRC5C
SLC11A1
FAM47E
TMEM38A
SLC66A2
PADI2
MATN4
MEOX1
ACE
C130050O18RIK
WFDC17
ARHGAP29
MS4A7
TMEM231
PHACTR1
SPAG16
WTIP
MMRN1
GPR141
TLN2
PCOLCE2
SLAMF8
NCF2
PLXNB3
COL23A1
ANXA9
RNF186
TCTEX1D4
PALM
GDF15
CEACAM1
PRNP
C1QTNF12
CD74
FERMT2
LIMCH1
CXCL12
ENSMUSG00000025429
SPI1
TMOD1
TNNT2
TSPAN8
GATA5
LYVE1
PLA2G4A
TBC1D9
SH3PXD2A
PLIN5
SLC7A2
FGF1
FBLN5
TMEM204
FCGR3
DDAH1
SLC16A2
NSG1
LILRA5
TTC25
TLE2
MUSTN1
ADGRA3
EDIL3
IL33
RUSC2
GAS2L1
SYN2
RETNLG
MYZAP
ACKR2
RGS18
GLB1L2
EFNA1
RABL2
SCGB3A2
FNDC4
GSTA4
TIFA
IKBIP
CDH5
LRRC51
2410004P03RIK
MAL2
ECSCR
RAB34
MRAS
APH1B
IGKJ2
HAS1
RSPH4A
CLEC5A
CD300LF
ZDHHC1
NKX2-1
POSTN
TBC1D8
TEKT2
NFE2
APOC2
PCDHB9
EBF1
IGLV2
GCLC
ENSMUSG00000053687
LHX6
MFAP5
MZB1
TNFRSF21
CLCA3A1
CCM2L
STARD8
EPS8L2
TMPRSS4
ALOX15
GSTA3
FKBP7
STXBP6
REM1
IQCA
SLC39A2
RBM24
PILRB1
SERPINA3N
ALOX5
TRGV2
FES
DUSP16
PTPRM
CTLA2A
ATP6V0E2
TLCD5
SCN3A
PKD2
TNN
SFTPC
SEC14L4
CLDN18
HEYL
ENSMUSG00000028583
DUSP18
PLOD1
CD33
ABCD2
ITGA5
FCGRT
CAR14
ZFP503
PDE8B
KCTD14
NLRP3
CYGB
EPHB4
DCN
FAM217B
HRCT1
CYP11A1
MPEG1
CYP2D22
LRRC34
BTBD3
SPRY4
ACVR2B
WDR31
PCDH7
TCP11L1
SLC25A23
HNMT
ALDH1A7
CCDC65
PLIN2
GP1BB
FXYD3
KRT80
AK8
GP5
TRIM3
CSF2RA
MAP1B
ALOX5AP
PDE5A
SLC6A13
CAVIN3
CD244A
IL17RC
TUBA8
COL4A2
GFRA1
CNR2
PALMD
ADGRG6
CAMK1
RSPH10B
ENSMUSG00000050931
BMPR2
KITL
PARVB
CAVIN1
TMEM40
CTLA2B
CCDC80
ANGPT2
CD81
TMEM125
CLEC11A
SCIMP
FANK1
MS4A1
ANXA4
RAB32
BGN
DTNA
ADAM9
OLFM2
RAP1GAP
IGKV12-98
TCEA3
ACTC1
CFAP43
ABCB10
FCRLA
SPACA9
TMPRSS2
STMN2
IGKV15-103
ANG
PACRG
DDR2
SULF2
PARD3B
SPAG17
FXYD1
MGAT4B
NUPR1
PTGES
FHL2
BASP1
RGS7BP
MAP4K5
PTGS1
OBSL1
TLR2
CNN3
SERPING1
RAP2A
SULT1A1
EDN1
GULP1
ATP6V1C2
CES2G
NME5
MMP8
CDS1
HSD3B7
RARB
IFI207
UGT1A6A
RIN2
PLXNA2
P3H3
CHST7
STBD1
PLAC8
FBN1
VEGFA
METTL24
XPNPEP2
MFAP4
DACT3
SPON2
H2-DMB1
RIIAD1
BCL6B
SERPINE2
C77080
GM15931
CD300LB
SYK
EFHC1
FOXF2
REEP6
MYO10
LDLRAD3
P2RY13
CMBL
WFDC21
LTC4S
CYP4B1
RGL3
EHD4
FOXF1
SPON1
ADAMTSL2
HES1
TLR4
EHD2
TMBIM1
FMO1
GALNT15
PXDC1
ID4
SPATA18
3300002A11RIK
CTSL
GDA
PLD1
GLIS2
CD68
SMO
PALD1
KRT8
RHOU
ACTA2
PRUNE2
LEPR
LYNX1
PTPRO
ITGAM
EMCN
AU021092
LRRC36
KCNN3
STEAP3
TNS3
HYDIN
SPAG8
VWA3A
RHOQ
MREG
IGSF9
HLX
SLC6A2
ZFP385A
HOTAIRM1
CSRP2
TNFAIP6
ENSMUSG00000067925
LMO2
IGKC
LYPD2
SFTPD
ADGB
PYGL
ENO3
TSPAN15
CD302
PLOD3
CD36
CYP4F18
BMP3
RASGRP3
PKIB
PDIA5
MAMDC2
EGFLAM
SIGLECF
CHIA1
ENSMUSG00000055912
MARCHF8
CLEC3B
CCDC153
SCUBE2
LAMB2
ARHGAP24
ENSMUSG00000023993
P2RY14
MAG
CCN1
CAMK2N1
TMEM45A
PRSS8
COLEC12
LILRA6
WDFY3
1700016K19RIK
NDN
RHBDF1
CCDC114
INPP5A
PMP22
WFDC1
ENSMUSG00000037594
D630039A03RIK
TLR13
LTBP3
TMTC3
SNX7
CD19
ENKUR
LTBR
VSTM4
GAB2
KLF15
MYH14
GPX8
YES1
BST1
EAR2
TMEM132E
CAR9
ASPRV1
ENSMUSG00000056370
CLDN5
NPL
SNTA1
KIFC3
TFF2
SERPINB8
NGEF
GAB1
MAPK13
SLCO2B1
EMILIN2
ITGB4
ENSMUSG00000003526
NBL1
CD180
ACAD12
CPXM1
CLEC4N
PPL
SPA17
SORT1
BHLHE41
OIT3
DPYSL3
FZD4
SYT5
MXRA8
EDNRA
MFSD12
ULK4
IGDCC4
FUT4
IGFBP7
EFEMP1
AHNAK2
MRC1
SLC44A3
RSPH9
DAB2IP
COL6A2
ADAM8
CCDC85A
FBXO36
SPATA17
NPNT
NR1H3
MAFB
ENSMUSG00000052160
NIPAL2
LTF
CARMIL1
PRX
CLEC4A2
CFAP126
ATP6V0D2
MSX1
NOS3
CD93
TCN2
SNTN
NID1
COL1A1
PCP4L1
ZFHX3
MAP3K20
PIRA2
B230118H07RIK
CXCL17
CHIL3
NEK5
WDR34
PLCG2
ZFP358
OLFML1
TUBB6
TCIM
COX6A2
CXCL14
IL2RA
SCARA3
COL8A2
P2RX1
BC028528
TJP1
ALDH3A1
TPST1
VCL
KLHDC8A
CCDC78
TCAF1
PRICKLE2
DUSP22
LURAP1L
SCN1B
ZBED3
TNNI2
HLF
MCEMP1
MAP3K6
PARVA
ENSMUSG00000040616
CYBB
ALDH1A1
SYNGR1
CD300LD
RIPPLY3
WNT2
ARHGAP23
CSF2RB
CLIC5
IGKV16-104
NCS1
GAPT
TBX1
UBXN10
ENSMUSG00000078816
NRP2
SOX7
SMARCD3
CFH
CCDC170
ZMYND15
SNX8
MYO7A
EFCC1
TRGC2
RASSF4
CCN2
WDR63
PLPP3
SPIRE2
GSTO1
PIRB
NPR2
ZFP185
TRPV4
SLC22A23
KLRG2
LHFPL2
CBFA2T3
FAM171A1
OCLN
CFAP69
ADAMTS2
SEMA3C
GPRASP2
FOXC1
MT1
MS4A8A
PLXNA1
IGKJ4
RASIP1
FBLIM1
TMEFF1
NPY1R
KIF9
LYZ2
RNF144B
NECTIN3
TEKT1
H2-EB1
FAM129B
DNAAF1
WNT11
E330020D12RIK
VASN
HDC
FMO3
PORCN
CAR8
AFAP1L2
C5AR1
PIK3R6
MCTP1
PCDH17
GJA4
PDZD2
IFI205
SEMA3F
PDE9A
SEMA3G
MYCBPAP
EPHX2
HMGCS2
DRAM1
SMTNL2
RPRML
TMEM47
TIE1
IL1RN
FAM124A
GM20628
ENHO
SLIT2
SEMA3B
CAMSAP3
PCYOX1
SCARB1
ANK3
HSPA12A
RAB44
CRACR2B
GIPC2
EFCAB10
SYDE1
SLC36A2
DKK3
IL1B
GLB1L
SPARC
APOE
AS3MT
GPRC5A
PPFIA4
KLHDC8B
IFT81
LY86
SCARF2
COL4A1
MAB21L4
GPT2
PIEZO2
TIFAB
CLEC4D
NR1D1
TLR7
CADM1
SIGLEC1
CCL9
ENSMUSG00000042265
ENSMUSG00000007440
GPR4
DRC7
C7
ENPEP
GRK5
ARHGEF10L
SCHIP1
LRGUK
RAB15
SLC22A17
HIGD1B
GPX2
HS3ST1
1700028P14RIK
GJA5
IL1A
CHST1
CES1D
PRKAR2B
NCKAP1
ASPH
PRR5
GPX3
ALDH1A2
CCDC39
RTP3
STMND1
GRB10
PRRG2
TSPAN18
TIMP3
TMEM150B
ZFP532
CFP
ARMH1
APBB2
FAM216B
TIMD4
RBMS3
CFAP299
MOK
RASGRP4
H3C15
SCNN1A
UPK3B
BCAR1
APH1C
SPAG6L
ACAA1B
GRB14
NHLRC4
CNKSR1
CBR3
I830077J02RIK
DUSP3
KLRA4
CNN1
TMCC3
TGM2
RND2
4430402I18RIK
ITGB5
GALC
ARHGEF37
TTC39A
MID2
CFAP52
CPNE8
BPIFB1
SCGB3A1
DGAT2
ENSMUSG00000024986
CAV2
GNGT2
GJA1
CCDC184
DHRS9
LIPG
RAI2
SOGA1
CATIP
GSTM1
SYTL4
CCL6
TMEM86A
CCKAR
EVI5
RAB3IL1
ODF3B
S100A1
SEMA6B
FZD1
SPECC1
EEF2K
ITPKA
ADSSL1
FGFBP1
PLET1
CEP126
MAOB
MMP3
AGER
VIPR2
ANPEP
SLC35G2
TFR2
GAS1
THBD
SOX17
DYNLRB2
NNAT
LAMP3
MCC
LYZ1
WDR93
PPP1R3C
GCSAM
FCOR
SCN7A
FKBP9
PTPRU
CST3
AU040972
ARMH4
TLR3
TACSTD2
AFDN
MYLK
MSR1
CIB2
CTTNBP2NL
TTC30B
IGLC2
KANK3
PTPN14
GPR34
MAOA
PAK1
ANKRD33B
GPR35
CASZ1
TNFSFM13
HCAR2
B4GALT2
CD300C2
SNCG
VLDLR
SLC15A3
ARHGAP28
CYBRD1
PLPP1
CARD10
SLC6A14
UCP3
AQP5
BCL2L2
SNX24
WWC1
CCN3
C3AR1
SLCO4C1
C3
PPBP
S100G
SEC14L3
AGMO
GJC1
DES
IGSF6
SLC16A7
ENSMUSG00000043811
IFT172
PGPEP1
COL14A1
THSD1
CDH13
GSTM2
OSMR
ARG1
ADH7
LAT2
COL6A1
1110017D15RIK
CCDC113
FN1
CCDC33
GASK1B
ARHGDIG
TGFB1I1
SWAP70
CLEC1A
ADRB1
WIF1
FIBIN
CRYAB
LAMC1
HTRA1
PLS3
PDGFA
RNF130
CDC42EP2
ACVRL1
CLIC6
TMEM100
TGFBI
HPGD
TARM1
PLEKHB1
ADGRL2
NKAIN4
SULT1D1
LAMC2
TCTN2
KAZALD1
CD79A
REEP1
THSD4
PLBD1
MSLN
KRT19
GZMA
MGST3
TCF4
IL13RA1
TMTC1
STOM
BPIFA1
BC035044
CDH1
SLCO2A1
DAB2
SFTA2
KLRA2
MGLL
CDC42EP5
SCAMP5
CD63
RGS4
AARD
HOXA5
EPB41L4B
ADCY4
FER
GPC3
NREP
IL4I1
MME
PLEKHD1
AQP1
MPZL1
ADGRE1
EMP2
NXPE4
FPR2
TMEM200B
CHIL1
DMPK
BOK
AOX3
PTH1R
CYTL1
MNS1
GAP43
ENSMUSG00000018378
DIRAS2
LTBP1
CLEC7A
FCER2A
FOXA2
KMO
TMEM119
2610028H24RIK
UPK1B
STX3
LOXL3
TNS2
NFAM1
CLEC4A1
TBX3
MFGE8
FAM149A
SH3TC2
SELENBP1
GCHFR
EFNB2
KDELR3
SH2D4A
PRKG1
FCGR1
GPM6A
TCF7L2
CSF2RB2
VPREB3
RGS12
SULT4A1
ENG
MGP
PLEKHG3
TSPAN7
CKMT1
ARHGAP20
MMP9
PLEKHH3
FGD4
MB21D2
NPR1
PITPNM3
CTSK
OSBPL6
MILL2
CSF1
CTNND1
PLXNB2
PTK2
SOD3
CD300LG
SLC34A2
TC2N
TBX4
ADAMTSL5
PRXL2A
FAM166C
SQOR
SLC1A3
0610040J01RIK
RHOJ
FLT1
GM14443
ITGA3
KDR
CPNE5
CDKL4
WDR60
SCARF1
FKBP14
CDC42BPA
PCDH18
CNTN1
LOX
ARAP3
STARD13
TMEM232
CPED1
SLC7A11
SIGLECE
ENSMUSG00000060798
ENSMUSG00000041754
EML1
ZCCHC14
JCAD
CASC4
CYP27A1
GM20627
C4B
ADH1
ANO1
TCEAL8
DLL4
ATP1A2
GHR
CRISPLD2
PROSER2
SPHK1
RENBP
FCER1G
CD209A
CDH11
GRIN2D
YAP1
ADARB1
METRNL
STAB1
SDC3
CLMP
TNFSF13
CFAP70
AMZ1
ENSMUSG00000023992
ANXA3
VEGFD
OLFML3
COL3A1
GNG12
LGALS3
PKNOX2
KCNC3
NDUFA4L2
AKR1C18
1700024G13RIK
E230016K23RIK
C6
KRT79
FKBP1B
SOX13
NEK11
POMGNT2
F13A1
FLVCR2
1700001L19RIK
SERPINB2
P2RY6
FSCN1
DNAH5
CDH17
C1QTNF7
SOX18
GPR182
RAB27B
NRADD
PCDH1
PHLDB3
IGFBP5
LDB2
IL6
TRIM16
PLXNA4OS1
CLEC4A3
PERP
SCGB1A1
PTPRF
PLCB1
FOXA1
GSTM7
COPZ2
TMC4
GPNMB
CYB561
SASH1
CIITA
TRIM29
2510009E07RIK
CTSF
PTGFRN
CD79B
KCNK3
TMOD2
RUFY4
FSTL3
MAATS1
EEPD1
GGT6
MAK
LRAT
LST1
PROS1
PRSS23
LRG1
DDAH2
IRX5
2810025M15RIK
F10
CLEC14A
KRT23
GFPT2
ARMC4
COL1A2
CDR2L
DNALI1
AKR1B8
MYL9
KLF5
TMED1
SLC16A11
PDGFD
FABP4
MEIS2
CRTAP
FCMR
SHROOM4
RNASE4
RSPH1
TAT
MYL7
USP44
THBS1
TRIM47
CTTN
P2RX5
BAIAP2L1
F5
FAM189A2
LDLRAD1
LIMA1
APLN
ERICH6
FNDC3B
CFAP161
TGFB2
LGALS2
ENSMUSG00000051682
ENSMUSG00000068566
IL17RD
SRPK3
ENSMUSG00000074677
OGN
CCN5
MAMLD1
TAFA3
H1F2
GAL
INMT
CXCR2
PILRB2
KCNJ15
CRIP2
AMPH
CD40
CCL22
FEZ1
LIFR
STK33
PLAT
SLC9A3R2
GRTP1
TMEFF2
GM14548
GNAZ
PTPRB
CSF1R
MDH1B
HMCN1
ANGPT1
CTBP2
SFTPA1
COL13A1
SYN1
CSF3R
C1RL
KCNK12
PLXDC2
RNASE6
TTC12
ELN
CCND1
TAGLN
SMAGP
C1QB
MCAM
MSRB3
LRRC17
LTB4R1
XYLB
HOMER3
CLDN7
KCNE3
GAMT
NOSTRIN
C1RA
CYP2B10
ELF3
B3GNT7
OSCP1
CFAP100
CHCHD6
MT2
EFNB1
KLHL13
LTBP2
EGFL6
PROM1
FPR1
ATP6V0A1
PDGFRB
H2-DMB2
P2RX6
TMEM252
AGRN
RGL1
INKA1
LRRC75A
PILRA
IFITM6
CALCRL
EFEMP2
NTN1
DNAIC2
