CD300E
EPCAM
SAMSN1
OSBPL1A
NLGN3
LRRC6
SERINC3
CPA3
TM7SF3
IFITM2
CD9
GCNT1
TFPI
RADX
TMPPE
CAR6
ATF3
CTSC
IMPG1
SBF2
WDR66
KLRA17
NPAS2
IRF5
HSPA2
4930412O13RIK
PPP1R9B
4921507P07RIK
PRR7
ECM1
DENND5A
PHLDB1
RPS6KA5
BHLHB9
TDO2
KLF12
KLF7
ERO1L
PTPN13
SERTAD4
IGKJ5
KCNQ5
PRSS34
4930404I05RIK
ACTR3B
KLHL32
RAB30
SOBP
CD209D
PARM1
KDF1
FAM78B
CELA1
SLC6A20A
CHDH
PARD3
PLSCR4
CRISP3
IGKV5-39
AFF2
GDF10
KLRG1
DLG5
TKTL1
LGALS7
RAB4A
C1QC
ADAMDEC1
GM5127
CHST3
VSIG2
MUC4
PPP1R32
B3GNT3
PTAFR
SEPTIN8
ZEB2OS
MTCL1
LRRC32
TMEM41A
LSR
CAR3
DACH2
ELOVL7
CDK15
FABP5
NQO1
LIF
4931406C07RIK
EPS8
ENSMUSG00000021879
GNA14
FMN1
AKAP7
MFSD13A
MYO1D
CXXC4
MS4A2
MGAT3
ANXA1
FKBP2
CYP1A1
DST
G530011O06RIK
CTSZ
RBM47
ZFP536
CD5L
GM15908
FOXE1
DNAJB13
OTOS
SP6
TRDV5
CXCL3
PSD
MYO1E
FAM135A
ANKS6
LUM
NIPAL4
ATG9B
TTC21A
IER3
TLCD2
PAPSS2
CXCL13
METTL7A1
MOXD1
MLXIPL
CCDC180
KLRA7
MBOAT2
GM16201
SERPINB9B
CD248
PSAP
SNCAIP
SERP1
ISLR
VSTM2A
AR
SPEF1L
TMEM64
XLR4A
IL17RB
NAIP5
NFIX
PDE1B
SRMS
TMEM159
NOL4L
KYAT3
SLC45A3
ENSMUSG00000003531
LONRF3
HS3ST3A1
FBXL13
VMN2R100
FOSB
KCNK6
DYRK3
CHM
IL1RL1
UAP1
EGR3
HGFAC
NTRK2
FAM185A
CCR2
ACTN3
ICOSL
NUAK2
HESX1
IFITM1
BCAS1
RHOC
BLVRB
DNAJC6
RAB11FIP5
HILPDA
MAPK12
GADD45B
AFF4
NDRG1
TNFRSF11A
GNMT
VWA3B
GFRA2
SLC26A4
ANKRD13B
BCL2L15
IRS2
EIF4EBP1
FSD1L
IFNGR2
TCF7L1
IL13
CYSLTR1
TLR1
DHDH
ST6GALNAC3
GM5544
SFRP1
CCR3
FRMD4B
SPEG
TLE1
CDKN1A
CCRL2
LONRF1
MAL
PLCL1
SELENOT
MACROD2
GP2
PPP1R14B
INF2
GSTM5
MCPT8
9230102O04RIK
FAM114A1
TSPAN17
HK2
CHN2
MOB3B
SH3BGRL2
MATN2
PRCP
9130008F23RIK
4931406G06RIK
CCDC122
GATA1
DEPTOR
GM973
PPARG
BC049352
CYP1B1
RARRES1
ASAH1
AP1S3
CMA1
TMEM273
MAP6
ABCA8A
ABCA9
CHADL
GNAQ
SLC40A1
IL9R
ADAMTS5
FHDC1
BMP7
TRPM2
MVB12B
TPD52
IRAK3
RBFA
ACBD7
GATA3
MYO6
APOL7C
PLCB3
KCNMB1
UBE2E2
FAM3B
4930486L24RIK
TRIP10
GM49339
ADCK5
PTGIR
ADCY6
BBOF1
CFAP54
IGKV5-48
VAV2
BICDL2
NAV1
CREG1
HPGDS
FOXA3
ALOX8
PPFIBP2
FGFR1
MLKL
HORMAD2
ACVR2A
AGO4
DUSP8
CSF2
PIP5K1B
TMPRSS11G
H2-OA
TUSC1
SIGLECH
MFSD2B
HSD17B14
IGKV6-20
ENSMUSG00000027199
ADRA2C
MMP25
VMN2R94
RNF128
EPB41L4A
PROZ
CD209B
CD200R1
SMOC2
PDE8A
NUDT12
IGKV8-27
ZCCHC10
DDX3Y
ABAT
FRS3
BTNL9
NIPA1
LRRC75B
ENSMUSG00000022362
ENSMUSG00000047150
HPN
GM15947
1700061F12RIK
4932438H23RIK
AKR1C13
B430212C06RIK
CXCL2
IL4
