ADGRL3
ADAMTS1
WEE1
PTHLH
CCR9
EBF4
ADAM28
GRIP2
MSANTD3
GABRA3
GM15912
PLA2G1B
SBSN
MFAP3L
TMEM108
RGS6
KANK2
NDNF
SGCG
NFATC4
H2BC8
ABHD15
KRT14
1810019D21RIK
FLT4
ARHGAP42
SH3PXD2B
APBA1
PLB1
FAM171B
HUNK
ENSMUSG00000043740
FAM166B
TM6SF1
CD200R4
SEC14L2
WNK4
SMPD5
CHAC1
GM13056
BOC
SPATS2
EVC2
CRYM
APOL11B
TMEM107
POF1B
SCX
PTOV1
PRPH
SLC27A2
VSNL1
TRIM6
ARHGEF26
CDKN2B
MORN2
5330417C22RIK
FZD2
SRPX2
CTXN1
HPSE
TRPC6
FAM131A
GAD1
DHH
B9D1
H4C8
MYRIP
PLSCR3
AMIGO2
ETV5
ZMYND10
4933406P04RIK
TM6SF2
GP9
EPHB3
TCAP
TPPP
PELI3
MEOX2
HBA-A2
TMEM59L
FOXQ1
C5AR2
CDH4
MYORG
ZFP449
DCBLD1
GM830
SIX5
SH2B2
SEMA6D
ABCA5
WFS1
HS3ST6
FAM20C
MARK1
MRGPRE
DRC1
BIVM
HPCAL4
NEXN
COL8A1
TBX3OS1
SAMD12
OPLAH
BBS5
ZBTB7C
CABCOCO1
CD22
GP6
HMGCLL1
ADAMTS8
KCTD11
RPPH1
DACH1
IRS3
B3GNT9
WDR35
SPARCL1
MISP3
CFAP206
LZTS3
LRP3
TNFRSF1A
CDK18
GPR162
MTMR11
INHBB
GPR62
SLC2A12
BBS1
KIF26A
CCDC160
HSPG2
SLC16A12
PPIL6
LRRC49
TUBB2A
AMIGO1
RAB36
SAMD14
RHOBTB1
HSPB2
IRAK1BP1
DYSF
DISP2
EPB41L5
COLGALT2
UACA
TMEM184A
A430108G06RIK
HEY2
KCNRG
TIMP1
TICAM2
TEAD1
CCDC157
TNNI3
ADAMTSL3
STXBP4
KCNH3
LY6C1
TBC1D24
SEMA6C
ASPHD2
KLRB1B
ENSMUSG00000067924
ANKRD42
CCDC102A
ANKRD1
CPT1C
FBXL16
ITSN1
FAM92B
TMEM178
UCKL1OS
ROR1
SLC22A14
SRGAP1
RTKN
C030014I23RIK
ENSMUSG00000000325
C430049B03RIK
HOXB5
FGGY
HBB-BT
EVPL
DPYSL5
GM13031
H4C3
CREB3L1
NPR3
SLC41A2
DMTN
DBNDD2
TSPAN11
NOVA2
ATP1B1
AI661453
DAG1
H4C14
IFT122
DNAAF3
SLC27A6
STAC2
KIT
UCHL1
DOK4
CYP26B1
VAX2
CFAP44
GM281
TMEM53
NEO1
PCDH12
ENSMUSG00000027983
TMEM102
ENSMUSG00000002104
GAD1-PS
NRBP2
EFCAB12
ST8SIA2
HOXA7
SDC1
IL34
IGHJ3
TOGARAM2
SNX9
CDKL2
RBPMS2
PKN3
KIF7
PCBP4
CHAD
TEAD2
NPW
ETL4
MPPED2
RBFOX2
SELE
CES2E
CCDC57
CMYA5
B4GALT4
CHRNB1
ELMOD1
STYK1
DNAL1
GM14455
MORC4
B3GALNT1
GM15987
SNX21
WIPI1
COL16A1
LPAR1
RNF39
IRGC1
LY6G5B
HOXA3
IL1R1
TMEM132A
WDR78
ABCA1
ATF5
ZFP13
IGSF3
TSPAN2
TTYH2
HBEGF
ATAT1
ZFP111
VASH1
TMEM120B
IL15
MCF2L
OSGIN1
SCRN1
GM16046
DLC1
CEMIP2
SSX2IP
MAPK3
AA986860
CTNNAL1
CYP2A5
CD72
TRABD2B
TCP11
PTK7
TOM1L1
CACNB3
SYNDIG1
PADI4
KLRA8
KCNE4
CSGALNACT1
TOX3
VGLL3
TBKBP1
UPP2
AQP9
REG3G
CABLES1
ACOXL
ARHGEF5
SH2B1
TINAG
GPAT3
BDNF
IQCK
CASKIN2
CHPT1
CYP39A1
DOCK9
MAGEH1
BBOX1
ARMCX1
TACC2
AKTIP
FAM13C
LRRC26
ABHD4
DLL1
CREB3L4
RCAN2
ENSMUSG00000051435
PLA1A
SAMD4
KIF5A
CCDC68
CCDC103
LRRK1
TNS1
GPR160
ENSMUSG00000040606
WNT4
SMKR-PS
USP27X
PRPF40B
NT5DC2
SLC1A4
RASSF8
TSEN34
PHKA1
P3H1
REPS2
IGSF8
RAMP1
ENSMUSG00000052188
PPP1R14C
SLC1A1
PDE3A
GARNL3
IRF8
CPN1
TCTE2
BMX
PDLIM7
TCEAL1
MARCHF9
ZBTB46
PAOX
TST
GATA2
TBC1D19
COL4A3
ST6GALNAC6
LBP
CLDN4
PAX5
MICAL2
KLRA9
GLDC
SEMA4C
MAGED1
ZFP105
CCL4
MYPOP
ENSMUSG00000064856
PACSIN3
AGL
SLC37A2
DNAH10
RPGRIP1L
ADCY8
VAULTRC5
KNDC1
PODN
MFSD7A
ARNT2
FAM162B
RETNLA
SPSB1
RAPGEF5
MB
SLC2A10
CORO2B
GM15663
PRKG2
2410004I01RIK
HAVCR2
SLC8A1
TBC1D16
APOBR
BBS7
2200002D01RIK
NACC2
TCTN1
UBTD1
SGSM3
KHDRBS3
2310030G06RIK
1700012B09RIK
CCR8
PLXNB1
VANGL1
SHB
SLN
SOCS1
IGSF10
MALL
NMB
TTC34
KCNA6
CXCR6
TRIL
ENPP5
PPP1R1B
DMWD
F2R
IRX3
AKAP14
ENSMUSG00000023982
ZC2HC1C
PAK4
F2RL2
CETN4
COL12A1
SALL2
RPS6KA2
AATK
PKP2
SPATS2L
PDK2
CFAP58
SDR42E1
ACKR1
ITGA9
NPHP3
CYS1
SMIM3
NR2F6
SPP1
KLRE1
MEIG1
SPRN
SPTSSB
RALGDS
DOCK7
COBLL1
WNT5A
BEND7
CLDN10
CFAP300
DIXDC1
SNN
FOXD2
ENSMUSG00000040794
ZFYVE21
PLEKHG1
SGIP1
ZDHHC14
SNX22
CXADR
RCOR2
CCL3
ITGA1
RFX2
ARHGAP44
KCNK2
TMEM116
CDC42BPB
ACKR4
SELENOM
SLC16A6
DOCK6
SEMA5A
LMOD1
ARL6
KCNK1
DENND2A
H2-OB
TLR12
SMPD3
PLA2R1
MARVELD3
ZFP37
AVPI1
NCR1
ECM2
SPATA7
SLC6A8
ZFP629
IFT88
LRP4
ZFP521
MECOM
B3GALT5
FBXO44
DGKG
TRIM30B
SERINC2
H1F3
CRYZL2
INAVA
PLXNA4
DEUP1
FBXO2
LRRK2
RTKN2
TMEM67
DDIT4L
NAALAD2
SYNGR3
PTPRS
NPTX1
RBP7
IGKV17-121
CGN
NRARP
GNAI1
IGHG2B
AGTR1A
SH3GL2
AKAP17B
DNAH3
FAM102B
ARHGEF16
USP43
RBPJ
OPN3
ADGRG1
SERPINF1
NOX4
TMEM25
EPB41L1
DSTN
MMP28
HYKK
PRR18
MCOLN3
ENSMUSG00000065870
MYRF
CCDC60
RASSF9
GNS
GM13387
PRDM8
KCNQ4
A2ML1
MMP17
SCUBE1
CAPSL
SPAAR
SCNN1G
CCL2
ZC2HC1A
CLEC9A
GM14207
ZFP948
TTC8
GTF2IRD1
SLC44A1
NCKAP5
PAM
CKB
TTC26
GPC4
PTMS
GM4925
IL12A
IGHV6-3
SLC35E4
MAFA
CFAP157
TLR5
PTGFR
CAPN5
PRKD1
BFSP1
SYNPO2
IGKV4-91
FNBP1L
GM16192
IGKV3-10
PLXND1
1700088E04RIK
HBA-A1
TRIQK
IGHJ2
APOL9A
ESRP2
ATP1B2
SNED1
CITED4
ANKRD63
NPHP1
IFT22
MET
KCNJ8
SERPINB1A
PPT2
ESRP1
GPR25
AFAP1
SLIT3
ARHGEF25
H2BC21
NCAM1
PLOD2
VPS37D
CPNE2
KRT83
CASC1
SLC9A2
MAP1LC3A
MPP4
COL4A4
SNCA
ECE1
SAMD5
KCNS3
ZFP641
IPO11
KIF21A
SHTN1
LRRC8E
ADAM33
CEBPA
ARHGAP8
CTNNBIP1
SIPA1L2
GABRP
LRRC2
CCDC9B
ENPP2
RASGEF1A
CEBPB
KCNK5
RNF141
SARDH
MYCL
FOXC2
PPP1R3B
LAYN
PPP2R2C
HIP1
CPE
STEAP2
LRP12
GAS7
OPHN1
PCBD1
TRIM46
PCDHB4
ATP8B1
MORN4
IQSEC2
D930048N14RIK
KLRI2
SYNM
ENKD1
GM10371
CHST4
NRG2
PTPRD
CERCAM
RSPO3
2610203C22RIK
DYRK4
HOXA4
GKN3
IQCG
AGBL3
AIFM2
CDKL1
PARD6G
KANK1
BEND5
MEGF8
PCDHGC4
AGBL2
ADCY2
ACY3
IRGQ
PMEPA1
ENSMUSG00000033768
NHSL1
TNFRSF13C
GABARAPL1
NFE2L3
PRRT1
TBX5
DNAH2OS
TUBB4A
CPD
TRGV3
JPH2
ARHGEF28
CCDC121
SKAP2
MRC2
SERPINE1
FLRT3
NICN1
PLEK2
AMOTL1
HBA-PS4
IGKV17-127
CASTOR2
4930562C15RIK
PRR29
MISP
PRKAR1B
DBN1
APBB1
D630024D03RIK
FNDC7
PRRG3
TTC23
TRGC3
SOX4
GJB6
DUSP6
ADAMTSL1
HHIP
MAPRE3
GPR153
MMP23
PCDHB7
CHSY1
ANGPTL4
ZFP979
IGHV14-4
THBS3
OLFR9
NRGN
BATF3
DNAH1
ADAM15
ENDOU
KIFAP3
GNB4
ANTXR1
FCRLS
TEKT5
IGKV3-7
TMEM218
FAM174B
AKAP5
UBXN11
ABLIM3
SEC14L1
CLEC12A
CREB5
STOX1
RFLNA
TMEM63B
MEST
ZFYVE9
ECHDC3
PLS1
FAM43A
2610027K06RIK
DOCK5
IGKV2-137
CALHM5
WDR54
TCTEX1D2
FAM221A
JDP2
PAFAH2
CALY
SERPINA3C
TTPA
RNF208
FGF7
ALDH7A1
CSTDC2
PDGFB
TENT5B
ATP2C2
CX3CR1
CCDC81
SRXN1
JAM2
DPT
STEAP4
MIA
TMEM139
IFT57
ENSMUSG00000033213
FOXO6
HNF1B
SELENON
PON3
HDAC11
GALNT16
SEPTIN10
SGPP2
BEX2
ENSMUSG00000005802
TRGV7
STC1
WBP1
ENSMUSG00000024772
SH3BGR
MPIG6B
ADAMTS14
H3F3AOS
MACROH2A2
GM867
PPP1R13L
HECW2
SSTR4
ITGB6
4930550C14RIK
GFRA4
B3GALT2
LRRIQ1
CCDC136
NCALD
CCDC120
SLC24A4
CHCHD10
COL6A3
LPAR3
SCN11A
IP6K3
IQCD
OCIAD2
HBB-BS
CX3CL1
PDE1A
ALOXE3
DCDC2A
AFAP1L1
KCNH1
ATRNL1
RASA4
ESYT3
POPDC3
SPNS3
SLC5A12
FAM181B
FKBP11
2900026A02RIK
MMP2
LRRC46
RN7SK
PTPRR
DNM3
MYO5B
STARD9
RHPN2
ARRDC4
RCAN1
LAMB3
ZBTB16
LRRC23
HOXA2
FZD3
PPFIA3
THRA
RILP
BEAN1
ACVR1
SEMA7A
SLC27A1
ENO2
NDRG4
SPRED1
UNC13B
ARHGAP22
ENPP4
NHLRC1
S100A7A
RADIL
PIWIL4
GM20632
GM8818
MIR1199
KCNB1
DENND3
YPEL2
ART4
STAP2
SCEL
SRPX
OVOL1
PRICKLE1
1700013F07RIK
ASPA
ZFP518B
SPTB
PROB1
IGHV1-18
RAB12
IGHG2C
IFT74
DAPK2
SSPN
RNU11
ALDH1L1
B4GALT6
OPTN
GGA2
SEPTIN5
1700113H08RIK
ALAS2
FAM161A
IGFBP2
GM9776
HYAL2
