RAD51
TRBJ1-7
9530036M11RIK
LSP1
ZBP1
IGF2BP3
BZW2
LRR1
ENSMUSG00000078920
F2RL3
GM10863
UBE2C
NUF2
NHSL2
IFI203
TRBJ2-1
DHX58
DUSP10
GM11769
DEPDC1A
CKS2
CDC6
KREMEN2
ASPM
RESF1
NR4A1
TRBV5
SKA1
ITGA2
RAD54B
MORRBID
CCNA2
GM17056
CASP4
TDRD9
LMNTD1
H1F5
HECTD2
ESCO2
TNFAIP3
ENSMUSG00000032946
ECT2
BPIFA2
PHF11B
TMPRSS11E
CHST10
CDKN3
0610040F04RIK
IGHG1
E2F2
PMEL
VPS37B
MS4A6B
2210417A02RIK
TATDN2
WNT1
TOP2A
GYPC
JUN
ENSMUSG00000046879
MCM10
RRM2
BTG2
CENPK
CRYBA4
GGT1
BUB1
NEBL
GRHL1
RETREG1
ZFP36
KIF22
SNHG15
NID2
SHMT1
GRAMD1A
EME1
MID1
CCNB1
1700016P03RIK
PRR11
MELK
RTP4
TNFRSF23
HMGB2
ORC1
KNTC1
CDCA7
TULP2
NBN
E2F8
PDLIM1
C030013C21RIK
BICD1
CENPI
ST8SIA6
TRBJ1-6
CDYL2
MYC
DIPK1C
TGTP1
AVIL
CDCA2
IRF1
TNFAIP8L1
NUSAP1
COQ10B
RPL21
EHD3
SAPCD2
TGIF2
GCM2
DDX60
KLHL6
KBTBD11
CD55
SLC25A33
CDCA3
RACGAP1
NCOA7
CLSPN
CAR1
PRKCQ
IRF9
ROM1
CENPF
AURKA
KIF2C
FOXK1
NFATC3
TRAJ5
TRBV26
TTK
IFIT1BL2
SAMHD1
PIMREG
CDC20
UTRN
ELDR
RNF144A
MBNL3
MUC3
HRH4
DGKH
ZSCAN10
OAS3
ST6GALNAC1
RHD
NFKBIZ
GM15476
PAG1
NFKBIA
A930005H10RIK
PRELID2
SMTN
UBD
CKAP2
ATP8A2
1700028N14RIK
KDM6B
MCPT4
CD69
GM11928
HSH2D
PBK
ADD3
CRYBB1
IKBKE
STAT1
TRBV21
FOS
KIF23
TRAJ24
CDK1
CENPM
CDC25B
PRAG1
DSCC1
QPCT
AVEN
CCDC18
BUB1B
IGHV1-47
ADK
UPK1A
CENPP
BRIP1
NAV2
KBTBD6
CDC25C
ABHD12B
PERM1
ENSMUSG00000078763
CKAP2L
B3GNT5
IRF7
NCAPH
PARPBP
KCNAB3
CCR4
WDR12
EXO1
TACC3
PRR5L
SPC25
TRBJ1-5
KLF1
GM11489
GM1966
PIM1
KLF11
GM11707
NFKBID
ASF1B
KIF20A
SLC29A4
ITGA4
TRPM6
TRBV29
SECTM1A
MAP3K8
IER2
CENPE
CPM
CCL1
RASL11A
KIF14
IER5
1500009L16RIK
XAF1
RAP1GAP2
PYCARD
ICAM5
GM43302
IL1RL2
MKI67
RBM11
GM8995
SLC17A9
CKS1B
TRBV20
TRBJ2-3
GBP2
DCTD
H2-T24
E130208F15RIK
FOXP3
TRAV14-1
TRIB2
E2F7
GM4759
PROL1
HSPA1B
CENPW
CIT
KNSTRN
SLC36A3OS
SMIM40
MDN1
SKA3
AURKB
MNDAL
SPC24
