ABTB2
GIMAP3
GM2800
HMGN3
GALNT9
TRAV16
NCAPG
ATP11B
CD70
KLK1B27
DUSP2
PLA2G4F
GZMK
IZUMO1R
MAPK10
MAGEE2
TXLNB
GM12711
CLGN
TMIE
HES5
IKZF2
MARCKSL1
ASAP1
TRAV21-DV12
TG
CES2C
ILDR1
ITM2A
ADAMTS6
TTN
BTLA
SERPINI1
ITGB8
C1QTNF6
PGLYRP1
FRAT2
SLC9A7
ZFYVE28
KLHL4
CXCR5
CLIP3
JAKMIP2
SERPINA9
FAM20A
ZC3H12D
IFIT1BL1
4930412M03RIK
CDCA5
DCK
IL17F
POLH
CRYBG2
ATP2B2
PHF11A
KLF2
NTRK3
CCR6
MMD
CAPN3
MX1
CDON
LDLRAP1
FASL
TRBJ2-6
STX11
CERS6
FGD6
ANO4
CDH24
IL21
GM11695
IFIH1
NMNAT2
PHF11C
ART3
KCNIP2
CAP2
CD200
IKZF3
ITGA7
VSIR
SLAMF6
TRIM59
BNIP5
CD160
BACH2
CBLB
LBHD2
GLT28D2
PCLAF
TRBV15
TRBV30
IFI27L2A
A530021J07RIK
METTL27
CCDC175
4930570N18RIK
SULT2B1
TGIF1
LEF1
1700019D03RIK
ARMC2
REL
B4GALT5
A730085K08RIK
MGARP
MXD3
ZFP683
WNT10A
IFI206
KCNIP3
GM3636
CACNA1D
BOLL
NR4A2
USP28
A930002I21RIK
KLRK1
BIRC5
RGS16
BAIAP3
MYO1F
RNF43
MBOAT4
BC018473
IL6ST
CCNB2
TRBV13-1
CD86
ARL5C
CCDC38
SLC28A2
1110032F04RIK
MX2
ENSMUSG00000026011
REEP2
PENK
SERP2
CLEC2I
NMRK1
ART2B
LCN4
MSTN
SIDT1
KSR2
TNFSF4
CENPA
POU2AF1
RUNDC3B
TMPRSS13
GABRR2
SLC16A5
MS4A4C
2610042L04RIK
GM14029
TCF7
PXYLP1
GM4841
SLC30A3
TRAJ13
TNFRSF26
ESR1
TDRP
TRGV4
SEC16B
IFI214
ABCB1A
SVOP
SLC24A3
GM14167
SLC22A15
CCR10
ENSMUSG00000040694
GGT7
GPSM2
C2CD4B
MPZL3
TMEM158
PACSIN1
1700025G04RIK
ENSMUSG00000037868
EXPH5
IL12RB2
TNFRSF8
KLF3
F2RL1
ICA1L
ANKRD35
DSCAM
SYNPO
RNF165
PRSS2
AMPD1
LHFPL1
SLAMF7
SH2D1A
CCL5
ACTN1
CHIL5
FOXO1
KLRB1A
TBC1D4
PLAGL1
SLC12A8
APOL7B
SOAT2
SNORA28
CXCR4
RAB39B
TIGIT
MGST2
PIPOX
TRIM30D
GM11454
DLGAP5
IFT80
IL6RA
PRSS16
ABLIM2
SMARCA5-PS
MCTP2
SDCBP2
GPR15
RALYL
OAS1A
ITGB1
DMRTA1
TRIM30C
STFA3
IFIT1
DGKA
RET
CEP55
NSMAF
IGSF23
ZFP831
ENSMUSG00000026637
GM15708
DTL
IRF4
ERCC6L
NXNL1
TRBV13-2
ENSMUSG00000071068
RNF32
6330403K07RIK
TMEM121
GPR83
VANGL2
INSL6
SLC17A6
KLRD1
PHF11
GRAMD3
ENSMUSG00000012443
TRBJ2-5
RGS3
ACPP
MARCHF3
GM45837
SKP2
TRAJ44
TRAV4-2
IL18R1
CMAH
DENND2D
VIPR1
NTF5
NRN1
IL2RB
HOPXOS
NKG7
KLRB1F
SNORD35B
F830016B08RIK
RPH3A
ADIPOQ
XCL1
ASCL2
GM17173
PDLIM4
DNTT
CXCL10
POPDC2
CCR5
CCNF
RASL11B
RASA3
ENSMUSG00000025665
CRACR2A
NME4
BC023105
KLK15
PATJ
RORC
PRC1
SLCO4A1
ADAMTS3
KIRREL3
CSTAD
TNFRSF9
ARC
SERPINC1
SELL
STIL
CD7
KIF18B
HS6ST3
ISG15
TRBV23
SOSTDC1
EOMES
ZCCHC12
ACTG2
HRH2
ZFP459
KNL1
D930028M14RIK
GM16091
WFIKKN2
TRAV8N-2
VAT1L
GALNT14
GM12474
ENSMUSG00000059336
PLCXD2
TMEM38B
ITGAE
SLC25A13
AFF3
LRIG1
DDC
KDM4D
IFI211
BTBD11
TRAV8-2
TOX2
GIMAP7
ARHGAP36
CHRM4
DDB2
IFNG
ARMCX2
IL23R
RFLNB
1700001O22RIK
ZBTB32
EPSTI1
FBN2
NDC80
IIGP1
ECEL1
EEA1
CSRNP2
GPR55
IFITM10
KIFC1
SHCBP1
CD109
S1PR1
ITGAD
EPHX1
RNF138
N4BP2
TBX21
EGR4
MGMT
IFIT3
COL24A1
SLC22A4
SCIN
GM8369
IGFBP4
GM12250
GM14718
TPRG
AW011738
TRAJ6
PTPN5
DCLK1
PPM1N
SUSD4
GM1848
CYP4F41-PS
HMMR
DUSP14
RASAL1
RUNDC3A
CC2D2A
SLC22A2
TWIST2
GUCY2G
LAD1
DAPL1
STC2
KLC3
4930452B06RIK
LANCL3
PIF1
THADA
RNF227
PDZK1IP1
DOCK4
SLC5A3
GPM6B
SLC28A2B
CCR7
BTNL7-PS
SPIN2C
IFIT2
TRBV31
JAML
GEM
GIMAP6
MYH3
FAS
FAM186B
CD27
CACNA1S
TTBK1
ACOT2
BCL6
PRSS50
CATSPER2
GBP2B
ENSMUSG00000018986
IFI213
TGFBR3
CXCR3
DGKI
GM12534
IFIT3B
FADS6
YPEL1
GZMC
IL1R2
VAMP1
CENPH
POU6F1
NEMP2
BAMBI-PS1
FAM83D
PARP8
GBP9
LAG3
TICRR
AMDHD1
GM11725
8030451A03RIK
TNFSF8
ANGPTL2
PASK
CHRNA1OS
ART2A
ENPP1
ENTHD1
TRIB3
DFFB
DEPDC1B
IER5L
CDH23
WNT3
DBF4
NEIL3
AFP
EDN3
SATB1
CCN4
SLC43A1
ITIH5
NODAL
L3MBTL3
UHRF1
GPR155
ODC1
ENSMUSG00000086795
SPO11
CCNE1
CNGA1
D930020B18RIK
DTX1
AI847159
ATCAY
CTSW
IL10
DDX43
PLEKHG2
TBC1D14
RYR1
TRAT1
PRSS41
HIVEP3
LAX1
RASGEF1B
FGF13
CASP3
TAGAP
MMP10
GPR18
LYPD6B
CALHM6
ADGRG5
NFATC1
S100A5
GTF2I
NOD1
COCH
A830005F24RIK
DUSP4
FAM49A
NPAS4
KCND1
TBXA2R
PKDCC
SNTB2
GM9889
CDCA8
2010300C02RIK
FIGNL1
RYR3
TENT5C
A430093F15RIK
SLC9B2
A630023P12RIK
MAP2
GM16565
GIMAP4
ASTL
GM9885
ADH4
MYB
RAPGEF4
PDZRN3
MS4A4B
ENSMUSG00000043592
QRFP
THA1
GM12932
GM11346
SLC26A11
KIF5C
PTPN4
IGF1R
PAK6
KLK1B9
RIPOR2
HSPA1A
CRTAM
GCG
GM3739
PITPNM2
LMNB1
ST8SIA1
PTGER2
DGKZ
SH3GL3
DDIAS
BCAT1
IL21R
NSG2
CES2D-PS
CRPPA
GPR3
A830012C17RIK
PLK1
SOCS3
GBP3
KIF15
GM14230
KLRC1
ATP1B3
MORC1
LINGO4
TXK
RAB3IP
ZSCAN12
FAM160A1
CACNA2D4
GIMAP1OS
SAMD3
GM13842
MFSD2A
A630014C17RIK
TMEM71
SPACA1
2610204G07RIK
