ADGRL2
ATP6V0D2
ACKR2
CPXM1
PCSK1
ITGB4
GM15912
SLC28A2
HPGDS
CLEC5A
MSLN
TMEM30B
KDM4D
WFDC2
PPP1R32
PPT2
PRRT1
ENSMUSG00000078816
GP6
FOXC1
GM20627
CYYR1
ENTHD1
COL8A2
UBXN11
CRYBG2
DUSP18
NNAT
ALDH1A1
C1QTNF2
SNORA28
IGLV2
PLEKHD1
PHACTR1
ENHO
TSPAN11
TSPAN9
NCKAP5
SAPCD2
SELENOM
LAPTM4B
TSEN34
ALOX5
MARCHF8
HRH2
PARM1
OCLN
VWA3A
C130050O18RIK
LTBP3
EPAS1
GM14167
GAD1-PS
RUNDC3B
ANKRD42
NHLRC1
SLAMF9
CFAP45
SPIN2C
CP
RAB34
LRRC51
ANKRD63
COL1A1
ADAMDEC1
ACAA1B
LMNTD1
SNTB2
EPSTI1
TSC22D1
CDCA7
PARD3B
PDE8A
GNAI1
STIL
DCDC2B
NPTX1
CYP4B1
TBC1D19
TEKT5
HSPA12A
HYKK
LY6I
MYLK
TRGV2
TRGC2
TRGV3
CCND1
ANGPTL2
STARD9
TBC1D9
GPT2
PRPF40B
DHH
BICD1
EVPL
FBXO36
GM12250
TMIE
USP27X
SLAMF8
MTCL1
AI847159
MAGIX
NFAM1
HSPB8
FBN2
LMNB1
WIPI1
ADAMTSL1
TEAD1
GM13056
4931406G06RIK
IL10
DYRK3
FCGR4
SPATS2
CDKN1C
GPR160
RALYL
WDR34
KCNK5
EPS8
PPARG
SFRP1
TGIF2
NKAIN4
RTN1
SLC22A17
RAB7B
ELN
NOTCH3
G530011O06RIK
ECM1
PMEL
CD63
DGKA
MMP19
CD177
SMIM3
RSPO3
PTPRK
CXCL14
CEMIP2
LRRK2
CHST1
SORD
ADGRE1
ANXA4
PCYOX1
BBS1
ANGPT1
LRP12
SVIP
CDS1
BMP3
PRKG2
MID1
SGCG
E230016K23RIK
NEDD4
CCNB2
GBP2B
DNM3
MAP6
THADA
DYNC2LI1
LTBP2
SOGA1
PCOLCE2
XAF1
LTBP4
FXYD6
GM9889
AMIGO1
HUNK
INHBB
TSPAN15
APBB1
HIGD1B
PRICKLE2
BBS5
CCDC160
SPAG6L
SLC6A14
FGD4
PARVB
PLB1
WNT4
ST8SIA2
MCOLN3
CLEC3B
ITIH5
4930412O13RIK
SLC12A8
REEP6
PRR11
PTGR1
CLDN7
CXXC4
L3MBTL3
TTPA
NFATC1
SH2D1A
AOC1
IGF2BP3
GPNMB
4930570N18RIK
BCL2L2
RBPJL
SLPI
SDC4
TMPPE
ITGA2
METTL24
HAAO
FZD7
NHSL2
ADAM28
TBX2
TBX4
KLHL32
DISP2
RNU11
CYP2D22
NPDC1
CLIC3
COCH
MMP10
GCNT1
TRAV21-DV12
MMRN1
SLC8A1
OSR1
FAM171B
ANXA8
ALDH3A1
AKAP14
SH3TC1
LRRC71
ITGAX
COX6A2
TGFB1I1
DYSF
KCNK3
PRF1
ISLR
SSPN
RASSF8
ARHGEF28
ADGRG1
DRC7
CCL17
KIFC3
GM1673
PTPN13
SCX
PDZK1IP1
CD200R4
ENSMUSG00000025665
AR
ARHGAP28
EHD2
CYP1B1
DOCK5
LTBP1
FABP5
COPZ2
DOK4
SERPINB9B
CSTAD
GM973
SYNGR3
ZFP831
PIPOX
TUBB1
CTSZ
KRT23
NOL4L
2610042L04RIK
TGTP1
ENSMUSG00000078920
PLA1A
PRNP
ATRNL1
RTP3
DDB2
UCKL1OS
FMO2
ADAM9
PAOX
STX11
TGFB2
RN7SK
APOL7B
PKNOX2
CHST4
SLC26A11
EVA1C
SOX7
TMEM120B
GIMAP4
ANTXR1
MSRB1
SLC11A1
CYP27A1
MVB12B
NR4A2
RALGDS
LCN2
TGFBR3
NPR2
TPM2
CAR9
CBFA2T3
FBLN1
MKI67
GM281
OSBPL1A
VWA3B
MAMLD1
ENSMUSG00000041754
HS3ST3A1
LY6D
LRRC34
MPEG1
LRRC75B
SLC5A3
DSTN
KCNQ1
IFI207
CD59A
FOSB
IFIT1BL2
EVC2
PIR
BGN
BMX
RNF32
ANKRD35
ARL5C
NIPAL4
HORMAD2
ADH4
TMEM158
PPP1R9B
SLC16A3
CD7
SECTM1A
4833427G06RIK
LY86
GM14029
ENSMUSG00000032946
UCP3
RBM11
PDLIM3
GZMA
HSPA1A
SULT1D1
TIFA
S1PR5
TSPAN7
TRF
NPHP3
MZB1
ESAM
VSIG2
SPA17
SPHK1
ZFP459
BMPR2
HS3ST1
BC018473
KCTD14
ENSMUSG00000055912
CNR2
MGAT4B
SAXO2
IGKV15-103
KLRA2
DNAJB13
HS3ST6
DMRT2
RUSC2
GPIHBP1
HSH2D
SDC1
PTGFR
KCNQ5
NPW
H2-OA
PDGFRB
CSF1R
MCM10
UPK3B
REPS2
RABL2
CHST10
CD33
CD79A
KLHDC8A
CD109
2610028H24RIK
CYSTM1
GRIN2D
ICOSL
FHDC1
TCF7L1
PIWIL4
REL
PPP1R3C
CERCAM
CYP2J9
MAP2
IGKC
COX4I2
D930048N14RIK
CPNE8
CPE
RTP4
ZC3H12D
CD302
WTIP
KLRG1
BBS7
RET
MXRA7
WSCD1
CYGB
OLFML3
TRBJ1-5
TRBV30
TRBV29
TRBJ1-7
TRBJ1-6
PACSIN3
LRRN4
CD300E
CCDC88A
ACAD12
RASIP1
ASPH
PERM1
KLRA4
NXNL1
CCM2L
KLRI2
GIMAP7
ENSMUSG00000043939
2210417A02RIK
SRC
HOPXOS
ITGA3
PKN3
GGA2
SCNN1B
CDK18
SLC45A3
TMEM64
EXOC3L
FAM13C
PCSK5
TBX1
THA1
BIRC5
ZFP629
SPIRE2
TMEM67
KIF14
FAM181B
CEP126
ESRP1
SCAMP5
CPED1
AU040972
TRAJ13
STARD13
DUSP6
KITL
RNF130
LIFR
PRDM8
CDKL1
NMUR1
GRIP2
ARHGDIG
DGKI
EFCAB12
IFT122
PIANP
GPR3
NES
WDR60
CEBPA
RUBCNL
ATCAY
GM12534
EPB41L1
CHIL5
CBLC
XCL1
ATP1B1
DPT
SNHG15
F5
APOL9A
CCNE1
CALHM6
RBMS3
5830411N06RIK
ABHD15
GATA3
AFP
REM1
MORC4
PHLDB1
HOXA5
KLHL4
DACH2
SLC9B2
IGSF9
HRCT1
CYP1A1
VAULTRC5
PTPRG
4930452B06RIK
P2RY2
LPCAT2
TIE1
MAATS1
POPDC2
1700061F12RIK
UGT1A6A
SOX13
FGFBP1
EGR3
3300002A11RIK
LILRA6
PLLP
CX3CL1
CCL22
CXCL13
GTF2IRD1
PROB1
VAV2
AFF2
PXDC1
NPAS4
NFIB
CLSPN
CENPH
FBLIM1
HPN
GRAMD1A
LSR
GM2800
SYN1
CYBRD1
CAR4
TDO2
MBNL3
SMIM1
AURKB
EXO1
PDE5A
ACVR2B
CBLB
ENSMUSG00000012443
CTTNBP2NL
APH1B
RILP
CCL1
TMEM132E
ADAP2
ABCA9
ZEB2OS
COL8A1
GM14455
ROBO4
TMEM218
SLC37A2
GPR34
TNFSF4
CABLES1
MGL2
RHBDF1
RASAL2
BTBD3
NEURL1A
GATA5
DYNLRB2
SCARA3
PKD2
CAMK2N1
CDC20
CFAP126
SLC6A2
PLXNA2
TUBB2A
ASTL
TM7SF3
TLR5
SASH1
IFITM6
2900026A02RIK
IL17D
TG
BLNK
KLF1
ENSMUSG00000054196
BMP7
KRT19
TOP2A
ALOX15
CCL6
CXCL16
MGST1
NEMP2
PTGIR
SLC34A2
FAM166C
IL1RN
HNMT
DAPL1
ITGA2B
CSF3R
ALDH2
TRIM46
ORC1
ENSMUSG00000028583
2810025M15RIK
CCDC180
TAGLN
GM8369
NID1
DNAH2OS
KLRA9
1700088E04RIK
SLC1A1
ABHD14A
FKBP10
JUP
IL13RA1
LPL
AXL
DLL1
UGT1A7C
ABHD12B
GNAZ
ECHDC3
PPP1R1B
TSPAN4
CD151
TCIM
AGPAT4
AGBL3
ACKR1
ZCCHC12
LRRC32
PPFIBP2
RASGRP3
PIH1D2
DUSP16
NOD1
GAD1
ANO4
UBD
FAM124A
SCD1
EXPH5
TOGARAM2
BASP1
TCAP
FGD2
PI16
PIM1
CCR8
ENSMUSG00000042265
FAM92B
AKR1C13
IRF8
TNFRSF11A
ZCCHC14
CRACR2A
NCAPG
ENSMUSG00000002104
NR1H3
H2-M2
ENSMUSG00000022297
MISP3
CH25H
SNX21
OSMR
CDON
CDC42EP5
CCDC157
SRPX
P2RX1
IFITM1
IFITM3
IRF7
TMEM59L
DEPDC1A
H2-EB1
YAP1
FANK1
SOCS3
DDX43
SKA1
IGKJ5
IGKJ2
IGKJ4
IFT81
E130208F15RIK
LRP4
KCNH3
SEMA4C
ENSMUSG00000060260
GTF2I
RNF43
SCN3A
IL6
ENSMUSG00000007440
CCDC122
CRYBB1
ASPHD2
EPB41L4B
ZBTB32
UPK1A
GM830
CALML4
GMPR
NUDT12
A930002I21RIK
CORO2B
LRRC49
SKAP2
POSTN
PSAP
IRS3
SAMD14
CDR2L
VSIR
TMEM63B
SEMA3F
HS6ST3
SKP2
CAP2
ID4
CKS2
HGFAC
RGS12
SYNPO2
PCDH7
TNS3
BTG2
IGFBP3
PDE1B
ARHGAP23
GM14230
PDGFD
ENSMUSG00000023993
ENSMUSG00000023992
ATAT1
SPRY4
ZFP521
ARMH1
NEBL
AGTR1A
ADGRE4
ENSMUSG00000027199
TJP1
CAVIN1
RUNDC3A
WFDC17
RARRES2
ADAMTSL3
MAPK13
TNFRSF26
GSTM1
BIVM
BUB1B
CES2C
WDR63
SPO11
BOLL
GPX3
IRF9
CCDC175
EEPD1
ETL4
PRR18
GDF15
H4C3
PTOV1
TRGC3
ABCA5
THSD1
CATSPER2
ST8SIA1
CCDC120
ZMYND12
CITED4
TFR2
EPHB4
HES1
PCOLCE
AFF4
CKS1B
THBS3
ADAM15
MAOB
HBA-A2
HBA-A1
KDM6B
TRBV13-2
RNF141
SLC22A15
PHLDB2
TRBV13-1
BATF3
ENSMUSG00000026637
AQP1
KCNE4
COL6A2
ZDHHC14
PTPRU
H2-T24
HYDIN
CLEC4B1
EML1
KLRA17
PTPRO
PARD6G
LRGUK
MYORG
PRX
ARHGAP20
WDR35
IL2RB
IGHV6-6
H2BC4
CYSLTR1
ART2A
MRGPRE
ARHGAP44
RNASE6
GNG12
SH2B2
SERPINI1
SEC14L1
CYTL1
LAG3
LRRC23
PTMS
DNAAF1
RARRES1
BCAM
MPPED2
MYPOP
GM8995
HC
ZEB2
GSN
TMEM212
RASGEF1B
SLC40A1
IKZF2
TTYH2
SPTB
RAB15
PYGL
RESF1
PLA2G1B
SYDE1
PHLDB3
PRSS41
CTF1
IKBKE
OGN
B3GALT5
IFIT3
ANKRD1
PRSS34
HSD17B14
NBN
KIF20A
CACNA1D
IL17RB
ADGB
PCDHB9
CHIL1
MERTK
CXCR3
GJA4
C1QA
YPEL1
IL17RD
ENSMUSG00000052160
ALDH1A2
KCNQ4
PLA2G7
TNFRSF21
TBX3
PHF11C
CCDC68
AMOTL1
1700016K19RIK
FSTL3
FGFR3
SERPINE2
ECEL1
RYR1
FGD5
GM14548
DMKN
HOMER3
4933406P04RIK
MMP8
SQOR
ENSMUSG00000005802
MFAP3L
MORN4
NACC2
FCNA
GM1966
CMBL
LZTS2
LRP3
IFT74
LBX2
FGGY
TMCC2
FZD3
IFT22
LMO2
TSPAN8
CXCR4
VIPR1
TMPRSS11G
MYO1F
NFIX
THSD4
INAVA
FRAT2
ITIH4
FAM83D
CCN5
CHST3
MIA
FCOR
TNFSF13
NAV1
GM15987
TMEM25
GM4759
MYL9
PSD
TMPRSS13
CAPSL
KCNE2
STFA3
CDH1
CDH4
CKMT1
CEBPB
DFFB
TRP73
TOM1L1
TINAGL1
CERK
CX3CR1
CYP11A1
CCR7
MPZL3
TMCC3
USP44
SFTPD
PRXL2A
IL21
JAM2
CLEC12A
MS4A4C
MS4A1
MS4A7
IGDCC4
TMEM41A
KLF12
PGLYRP1
DMWD
NOVA2
SPEF1
KNL1
SIGLEC1
RAD51
MMP28
ZMYND15
PIRB
TOX2
OIT3
IL17RC
SHE
CXCR5
ANGPTL7
CAVIN2
SLC25A33
LGALS2
GM10863
BPIFA2
1810010H24RIK
CKB
GM5544
SNCAIP
FOXD2
SPIRE1
CNGA1
KLRA7
2410004I01RIK
PRSS2
FCRLS
CD5L
PBX1
NID2
PRICKLE1
TM6SF2
ESYT3
TCTEX1D2
SOX4
SCGB3A2
NOTCH4
PRSS50
EFNB1
STARD8
OPHN1
PLBD1
ART4
EVI5
NDNF
MYO1D
CCR3
B3GALT2
CLCA1
FPR2
ZFP111
MORRBID
MS4A8A
TMEM132A
ALDH3B1
PRKCQ
IL2RA
RGL1
NCF2
MILL2
SLC36A3OS
HNF1B
PXDN
IFIT1
KCNAB3
MET
SLC16A12
AGER
PRKAR2B
APOC2
IQSEC2
PDE9A
GDA
ENSMUSG00000040794
A2ML1
FAM185A
COL13A1
CFAP157
HMGN3
AP1S3
CASP4
ZSCAN12
RETNLA
ADGRG3
GM14207
ABCB10
PCBP4
TKTL1
LMOD1
DENN2B
STK33
BC051019
MAP3K6
CHST11
ASPN
CDKL2
PITPNM2
KLRB1B
HMGCLL1
APOL7C
GM15708
ZFP385A
LAMB3
CENPW
CXCL2
RCOR2
PLCB3
SIPA1L2
ADAMTSL5
KIT
C3AR1
METTL27
OPN3
STMN2
CFAP65
GM16046
CCDC184
SEC14L3
AK7
ATP1B2
TMPRSS2
MX1
LRMDA
VPS37B
CLU
ESCO2
PBK
DACH1
BTNL7-PS
RGS7BP
CENPK
IL23R
SMARCA5-PS
LAMB2
CYP2J6
STYK1
PROL1
ITGAD
TIMP3
BTBD11
MFSD6L
FLT4
LRIG1
ENSMUSG00000033768
SEPTIN5
CYS1
HP
TCEAL1
ACER2
RAB44
LRRC6
ADCY8
ASAP1
PIK3R6
TFF2
WFIKKN2
PRC1
VSTM4
ENSMUSG00000040694
SLCO4C1
COL16A1
SERPINB8
FBLN2
SH2D4A
P3H3
ADGRL3
KDF1
FNBP1L
KCNIP3
TTC9
SERPING1
GM5127
KRT79
CSF1
PADI4
BCAR3
F3
ARMC2
BMP5
PDE4A
ICAM5
OLFM2
MFAP2
IGHV6-3
RCAN1
SEMA6D
FBN1
FGF7
CES2E
CES2D-PS
EPHA2
5730409E04RIK
CTNND1
GPAT3
SLC1A4
KCNK6
XYLB
CD300C2
SHB
TIMP1
COX6B2
ZFP503
CGNL1
B430010I23RIK
LRP1
ADGRA3
MID2
F2RL3
RORC
PDE1A
SYNM
SCAMP1
ENSMUSG00000067924
ENSMUSG00000067925
AOX3
CHSY1
MARVELD3
TAT
SLC39A2
SSTR4
APLN
GKN3
NFATC4
SLC28A2B
GPR137B
SLC30A3
OCIAD2
SPATA18
PARD3
LPAR3
CALHM5
SCUBE2
ANXA3
PCDH17
PLCXD2
ADORA2B
KIRREL3
VSTM2A
MAL2
MXD3
EGFL6
SLC1A3
TXK
ARHGEF40
TRIM59
DAB2
PRR15L
CMTM8
TMEM116
EFNB2
EPN3
HOXA2
NEK11
ENSMUSG00000064856
ARHGAP22
GM15476
CLDN4
GARNL3
IL12RB2
TRAV14-1
COBL
SCRN1
CCL9
PTPRM
CHST7
HRH4
PACRG
FXYD1
PKIG
MYH11
HSPB2
ZFYVE28
ENSMUSG00000027983
LEF1
GP5
LDLRAD1
LILRA5
ENSMUSG00000037868
ZFYVE9
TTN
PODXL
LRR1
KIF9
PTGS2
MELK
SPRN
INKA1
TNFAIP8L1
RNF144A
ZBP1
PAK6
IGF1R
ENSMUSG00000040616
RETNLG
LANCL3
CD55
MARCO
A830012C17RIK
LONRF3
LAYN
UBE2C
GM14443
SERPINF1
PLXND1
KIF7
CD79B
CES1D
FZD8
THBS1
PTGIS
IL18
PLAT
ALOX5AP
IGHJ4
SHROOM4
SNORD35B
RHOU
CCDC40
AGL
LRRC46
CCNF
OGFRL1
FAM135A
GBP3
SLC27A1
B3GNT3
ENSMUSG00000043592
GPX2
GPR153
HECW2
TBC1D24
HPSE
SLC25A23
GGT1
TGFBI
ESM1
1110017D15RIK
ABTB2
RHOQ
HIP1
PKIA
AURKA
SLC24A4
CCRL2
SLC7A7
SLC16A6
ECE1
PPFIA4
WNT11
NCF1
TRIB3
IQCK
TRPM6
WNT2
CD36
CKAP2
LRG1
A730085K08RIK
D930028M14RIK
CEACAM1
ARL6
TTK
SBF2
PCP4L1
AEBP1
KDR
TNFRSF8
PODN
CXCL3
FOXO6
SATB1
CXCL17
ARG1
MYB
IFT57
CHADL
S100A7A
RNF217
TARM1
FFAR4
IFI205
AMIGO2
RBM47
A630023P12RIK
HPGD
EDNRA
IER3
LIF
ENSMUSG00000043740
IGKV17-121
SMIM6
RTKN
CDCA5
9530053A07RIK
RAD54B
BLK
CALCRL
PATJ
ABCB1A
ELMOD1
TCTEX1D4
IGKV4-91
FAM160A1
S100A8
4930412M03RIK
SPIC
ZFP979
FOXP3
EBF1
FXYD3
B9D1
COL6A3
COL6A1
PRSS23
REEP2
AGAP1
F10
RCAN2
GAS6
RASA3
LGMN
IRGC1
CDC42BPB
ADCK5
HOXA7
F11R
ADD3
PDGFC
ELDR
MMP23
AKAP1
YPEL2
PLOD2
PLSCR4
SCARB1
MUC4
ACTC1
EFCAB1
RAPGEF4
ACBD7
UBE2E2
CLEC1A
CACNB3
FKBP11
CCDC65
ITGAM
LYVE1
OPLAH
CAR6
CASZ1
NOS3
MAPK10
ZFP13
KCNE3
ARHGEF15
PHF11A
1700028N14RIK
KLF5
UHRF1
SEMA6B
EHF
HBA-PS4
RNF144B
BHLHE41
CTSL
ABCA1
TRAV8-2
ST6GALNAC3
GUCY1B1
SNX7
PHF11
BMP4
ERO1L
SAMD4
KCNJ15
MBOAT4
DENND2A
CRYZL2
GM3636
SPAG17
PTGFRN
VANGL1
TRBV5
CFAP161
MAGEE2
TTC8
TMEM102
PRDM6
MAP4K5
ZDHHC1
RADIL
TMEM71
COL24A1
DDAH1
CCN1
TMEM98
FAM149A
FAT1
PMP22
GASK1B
TMEM47
RACGAP1
CDK15
DBNDD2
MMP9
NBL1
OPTN
C5AR2
ALAS2
SELENOT
D630045J12RIK
IGLC2
IGLV1
IGLV3
FAM162B
ERICH6
CLDN3
FAM217B
SAMD5
OBSL1
1700012B09RIK
DYRK4
CD9
SCNN1A
TNFRSF1A
LST1
MPIG6B
C4B
LRRC26
SYNPO
GBP9
TMEM252
MMP17
IGSF3
ARHGEF26
SGIP1
FBXL16
DNAJC6
COLGALT2
IL4I1
KCNK1
DZIP1L
S100A1
GGT7
MAP1LC3A
SPTSSB
CES2G
MARCHF9
LTB4R1
VANGL2
CREG1
SH3PXD2B
KLC3
HAS1
C1QTNF7
CTSF
F630028O10RIK
CLEC7A
COL4A4
HEY2
HIVEP3
CLDN5
EME1
SHMT1
LMCD1
NEXN
F13A1
CDHR3
PALM
PARP8
RNF180
GCM2
MAK
PRKG1
VMN2R100
FNDC4
TRGV7
TRGV4
PRR5L
PALD1
PCBD1
TRIM6
BUB1
NPHP1
MALL
MAL
AKR1C14
SERPINE1
ECSCR
TMEM144
EFNA1
SLC6A20A
GAB1
IL15
GPD1
FAIM2
KBTBD6
PIRA2
MORN2
CRTAP
ZFP36
FADS6
PRELP
C030013C21RIK
CERS6
TPPP3
GM11489
GM1848
KNDC1
CAPN5
RENBP
MFGE8
PLIN5
NRP2
BC049352
MDH1B
SERPINA3N
MOK
MAPK12
FLT1
SLAMF7
CTSK
PPP1R36
1500009L16RIK
KCNB1
TNN
BICDL2
ARMH4
ASF1B
CREB3L1
KLHDC8B
CXCR2
IGFBP5
ULK4
OSGIN1
PLAC8
SLC10A6
FAM166B
OLFR9
EDIL3
UACA
ADRB1
AGO4
ADAMTS14
GM13842
KYAT3
TTC12
PKDCC
TMEM178
4930550C14RIK
SGPP2
FFAR2
SELL
GPR15
ACKR3
GPR25
FSD1L
UCHL1
ANKRD33B
RBFOX2
DNAAF3
FOXA2
1700003E16RIK
CCDC103
RPS4L
KLK1B27
B4GALT4
CTTN
IL1RL2
CD300LD
ENPP2
DSCC1
ID1
SEPTIN4
GUCY1A1
GABRP
PTPRB
KCNMB1
PTPRR
SLC35E4
MECOM
HBEGF
SEMA5A
CSF2RA
GRAMD3
CLDN15
NLRP3
4921507P07RIK
CALY
CC2D2A
CPNE2
HPCAL4
THBD
KRT14
CSRNP2
FHL2
ECT2
GP1BB
SAA3
JPH2
CHM
CHPT1
BAIAP2L1
TRDV5
ENSMUSG00000068566
DTNA
NTN4
TPRG
FGL2
TXLNB
GDF10
TMEM159
CIB2
SLC2A12
FABP4
NENF
TNFSFM13
IGKV3-7
IGKV3-10
MMP15
TMEM38A
MATN2
SHCBP1
FGF13
UBXN10
1700019D03RIK
IRF5
RASL11A
SMKR-PS
HSD3B7
STAB1
ITGA1
NFE2
GNA14
TRBV23
EDN3
PAK4
CYP2A5
FCER2A
TRBV21
PLEKHG1
FMO3
ODF3B
SLC35F5
DDAH2
MAPK3
CD19
SERTAD4
SCGB3A1
TUBB6
PLAUR
TCF7
ACOD1
SCEL
EDNRB
SERPINA3C
0610040F04RIK
SIDT1
ADAM8
INPP5A
A430093F15RIK
HOTAIRM1
2410004P03RIK
PHF11D
IGHJ1
ILDR1
SPSB1
RAB32
IRAK3
ADAMTS15
CEBPD
ENSMUSG00000060798
NECTIN2
MSTN
STAT1
FAM189A2
TMEFF2
MAB21L4
CASS4
GM9776
ITGAE
ST6GALNAC6
ENG
AK1
SLC44A1
ZFP536
GIMAP6
GIMAP1OS
4930404I05RIK
USP28
SH3BGRL2
ACTG2
CENPM
PDE3A
IFT80
FKBP14
PPP1R14B
SCHIP1
IL12A
VPREB3
MMP11
EPHB3
ENO2
TACSTD2
ASPA
IER5L
ENSMUSG00000050931
RIPOR2
PTGER2
CD244A
IRF4
GABRA3
GPM6B
SLC16A11
PPP2R2C
NSG1
TCTE2
UPP1
PLCL1
MFSD2A
MYCL
MAGED1
CBR2
SLCO4A1
PDK2
MLF1
DIXDC1
CRYAB
2310030G06RIK
PLET1
ADAMTS2
MOB3B
FCER1A
PDLIM4
DEPDC7
TBC1D4
CASP3
PHKA1
NUAK2
S1PR1
ARHGEF37
CENPE
PLK1
SLCO2A1
ARMC4
PKP2
CTLA2A
AGMO
ENSMUSG00000033213
A530021J07RIK
LGALS7
TRIQK
TUBB4A
GM49339
MAG
SCN1B
CCDC121
SULT4A1
TRPV4
TMEM40
DKK3
PARVA
TRAT1
PAK1
FOS
DUSP10
PROM1
BST1
BCL6
CHIA1
LITAF
EMP2
CIITA
BZW2
STXBP4
LSP1
ALPK1
ENPEP
FAM20A
DAPK2
RBPMS2
CAMSAP3
IGF1
CDCA2
DRAM1
FCER1G
CD74
SPATA17
CR2
KLK1B9
ATP8A2
IGKV12-98
MMD
HLF
GM15931
GM11695
HDAC11
SDCBP2
RPGRIP1L
GM4925
PADI2
CDK14
GPRC5A
KCTD11
SAMD12
SNTN
ARHGAP8
HLX
PALLD
GP2
FAM171A1
SLC18B1
COL23A1
ZFP641
CNN3
PRRG3
BMPR1A
IFI203
IFI206
RTKN2
NMRK1
ENSMUSG00000037594
MARCHF1
GM15908
SLC6A13
PIMREG
TSPAN2
TRBJ2-1
TRBJ2-3
TRBJ2-5
TRBV31
C1QTNF12
LHX6
IFIH1
QRFP
GM16565
DGKH
DEPP1
BDNF
MCTP2
MS4A6B
SH3TC2
HACD4
PLIN2
GRAMD2
PPP1R3D
KANK2
RASSF4
XLR4A
CST3
CSTDC2
ACY3
PIP5K1B
FGFR2
FAM129B
GM867
DGKZ
CFAP69
GGT6
CCL3
1700113H08RIK
CDC6
IGFBP4
C7
CACNA2D4
KCNIP2
MFSD13A
PTK7
ICA1
TRAJ24
CCNB1
IKBIP
DNAH1
TLCD5
KRT8
DUSP3
DENND5B
PARPBP
FOXE1
LCN4
PLPP3
SLN
CFAP43
MCEMP1
KLRE1
OTOS
CCR10
ATF3
BBOX1
MARK1
SAMHD1
YES1
H2-DMB1
CTNNBIP1
IIGP1
CFAP61
ACHE
ALOX12
ENSMUSG00000000325
WBP1
FBXO44
WDR54
SEMA7A
SLC22A23
EFCAB10
ATP6V1C2
MRC2
RFLNA
2610027K06RIK
TMEM121
CLEC4A1
PLXNA4OS1
CREB5
CCDC85A
ARHGEF17
GFPT2
AMPD1
ADIPOQ
SAMSN1
FSIP1
MMP2
TTC25
KRT18
SOAT2
IGFBP6
G0S2
MTMR11
CLEC14A
IFIT2
WNK4
HTRA1
QPCT
2610204G07RIK
CCDC114
FMO1
WNT3
FER
ANO1
IQCA
BMP6
TLR4
NAV2
ALDH7A1
PLXNB1
CLGN
TUBA8
PDE8B
CD200R3
CSF2RB2
PMEPA1
FOXF2
KLF15
AW011738
ALDH1L1
SH3GL3
NR1D1
RBPMS
IFNG
C1RA
RAB4A
P2RY6
SMAD6
PTHLH
GSTA3
KIF21A
SHANK3
SCARF1
GBP2
FEZ1
EGR4
CHRNA1OS
8030451A03RIK
0610040J01RIK
SERPINC1
MRC1
PPFIA3
ARHGEF10L
SLC22A2
CFAP44
HCK
TBC1D8
RUNX1T1
SOX18
EPHX2
SYN2
TBX3OS1
IL17RE
SLC39A8
GZMC
LONRF1
TATDN2
GPR182
KCNS3
MYRIP
TNNT2
TICAM2
CD300LF
SLAMF6
GADD45B
BBOF1
MAP1B
RAB3IP
CLIP3
FUT4
H4C8
CSF2
TMEM231
BCAR1
RBFA
GALNT3
CFAP70
NCAM1
TEKT2
CNKSR1
DBN1
F2RL2
HEBP1
GPX7
SDC3
MRGPRA9
GPR162
TMPRSS4
SLC16A7
1700001O22RIK
LY6G5B
GAL
PELI3
NAPSA
AMDHD1
NUCB2
PRR29
GM45837
DACT3
CCR5
NHLRC4
GPC3
EPS8L2
GM15947
JUN
RAP1GAP2
TRAV8N-2
TRAV4-2
CYP2F2
ANGPTL4
FGD6
WNT5A
PTPRF
SLC44A3
F830016B08RIK
TMPRSS11E
TLR12
ST8SIA6
NPAS2
IL1R2
IL1R1
IL18R1
MGP
MARCKSL1
TCP11
CTXN1
VPS37D
GYPC
MCC
CRLF1
CPNE5
HEPACAM2
SDC2
PAM
SPI1
CD40
CDKN3
ATOH8
KCNK2
CAR8
DMXL2
COL4A1
MCPT8
OSCP1
SPNS3
TEKT1
MEGF6
IFITM2
SORT1
GM11454
FAM3B
IGHJ3
IGHG1
IGHG2C
IGHG2B
ARMCX1
SHANK2
DLGAP5
H2-DMB2
GPSM2
1700013F07RIK
DST
ROM1
EMID1
PLS1
IFI214
DNAH3
AREG
CXCL15
PF4
PPBP
GAL3ST1
MMP12
HSPA2
4930486L24RIK
CPM
TMEM38B
SPNS2
ACTA2
ARL11
C430049B03RIK
BFSP1
2610203C22RIK
KIF23
IRAK1BP1
IP6K3
COQ10B
TRIM30D
RAB11FIP5
MSX1
ESRP2
SLC15A3
KLHL13
TMEM53
FRMD4B
FCRL5
SLC25A13
KANK1
SEMA6A
HK3
TSPAN17
EDN1
GCNT2
CENPA
KLF3
VDR
DDC
E2F7
CSRP2
RBP4
FAM161A
TRIM29
ENSMUSG00000023982
ARAP3
TCF7L2
CCR2
CEP55
GM12932
SEC16B
KIFAP3
SELE
SELP
1700028P14RIK
PAMR1
SLC17A6
TMEM200B
DIPK1C
PLCG2
TRPM2
DUSP22
EEF2K
SUSD4
IRGQ
ZBTB7C
RASL12
PTGES
ARHGAP42
SEPTIN8
GUCY2G
GATA2
MB21D2
SEMA3B
IGKV16-104
PLEKHB1
PLEKHG3
RAP2A
ATF5
RGS4
DGAT2
IL21R
CCDC113
H2-AA
SLC17A9
HMCN1
CLIC4
IGKV5-48
PORCN
GATA1
ZFYVE21
TNFAIP2
GALNT16
ATG9B
GALNT18
TWIST2
MXRA8
SRMS
PLPP1
IL1A
IL1B
CCR6
FOXA3
ENSMUSG00000071068
FHL1
JDP2
ARHGEF19
SLC16A2
FKBP7
PDGFB
TMEM86A
BCAT1
CHN1
CD248
RNF165
ENSMUSG00000025429
GDPD1
PLA2G4A
SLC15A1
SEMA3E
IGHV1-18
LAMA4
IL9R
PCDH18
SERP1
TM4SF1
WWTR1
GPR62
CLEC1B
KLRB1F
HOXB5
ABI3BP
KYNU
PID1
FAM216B
NPL
GRN
DNAIC2
GNS
LAMB1
ADH1
C3
TMEM204
OSBPL6
CYP4F41-PS
AQP5
GM16091
CKAP4
VAT1L
IL6RA
LAMC2
LAMC1
RGS16
FAM13A
CHDH
CAV1
ST6GALNAC1
MT2
SELENON
TMEM44
ZFP683
PPP1R13L
CD81
LZTS3
RCN3
GM8818
HECTD2
CHRNB1
GM20632
RPL21
C1QC
ZFP105
D630039A03RIK
MMP25
CCDC9B
COL4A3
HMMR
SLC22A4
GSTM7
GSTM5
BOK
RASGRP4
GPR35
PASK
SLC66A2
CDH11
HSPA12B
PLVAP
ADCY4
CMA1
NFKBIZ
PDZRN3
IGSF5
B4GALT2
BEND5
USHBP1
TMEM88
FIBIN
TTC21A
SYK
RNF138
GKAP1
ELOVL7
CAV2
SLC2A10
GNB4
DAPK1
S100A9
CACNA1S
FAM131A
SMAGP
TCAF1
MB
PPIL6
AFF3
GM17173
STEAP2
ESR1
CCDC170
NLGN3
PDLIM1
CCDC18
SEMA3C
AZIN2
ARPIN
FKBP9
ZSCAN10
RPPH1
GCLC
TINAG
CTSH
DLG5
SFTPA1
MAPRE3
RAB3IL1
FADS3
FADS2
PDIA5
SIGLECG
HBB-BT
ADAM33
SPINT1
DLL4
ANG
SLC44A4
AGBL2
CCR4
LYZ1
LYZ2
RBP7
RHOJ
TRIM30C
HSPB1
RASA4
SSX2IP
FAM43A
MDN1
EFHC1
PHLDA3
DPYSL3
JAKMIP2
GM12711
GM11928
TGIF1
CTDSPL
NRARP
CCDC189
CDH23
SPATS2L
CTNNA1
NCS1
GALNT9
EEA1
NDN
PAFAH2
CCN3
ODC1
KMO
RAB39B
CDCA3
MPV17L
SOX17
ZBTB16
CRTAM
NSMAF
CLMP
CD93
ZCCHC10
IDH1
ITPKA
EHD4
PLXDC2
2200002D01RIK
NPNT
TBXAS1
GLB1L2
ABHD3
PLTP
FZD2
TRBV26
ENSMUSG00000047150
GPR55
CFAP299
MAGEH1
DCN
GPR18
FAM183B
KCNC3
GM3739
PLA2G15
NFATC3
KLRB1A
CLEC2I
SCIMP
SELENBP1
SWAP70
WEE1
SLC6A9
KNTC1
1700025G04RIK
NAAA
VAT1
CDHR4
NTF5
LRFN4
LIMS2
AIF1
H1F3
GPR4
CLEC4A3
CD69
APOC1
GSTM2
IFI211
GABRR2
DPEP1
GCG
PLSCR2
IFT88
DOCK9
ADGRL4
AKAP7
KRT83
IGFBP2
AFAP1L2
GFRA1
MLC1
B3GNT7
ARHGAP29
NHSL1
LHFP
CTBP2
TLR13
DTL
CREB3L4
NPR1
TIGIT
NR4A1
COL3A1
PCDHGC4
KRT7
MARCKS
IRX3
IRX5
CDC42EP1
DNAH10
MYC
P2RX5
LYN
MFAP5
PTK2
ATP1B3
ME1
PDGFRA
CD86
IGHJ2
HOXA3
IL1F9
FBXO2
SLC22A18
GP1BA
ZBTB46
SHISA4
KREMEN2
MUC5B
MIR1199
TMEM151A
BAMBI-PS1
SH3PXD2A
GIPC2
ZFP334
MEOX1
LDB2
DUSP4
TAGAP
C6
CHRDL1
GLT28D2
TSPAN12
COL1A2
RIIAD1
ITGB8
WFS1
FNDC3B
9530036M11RIK
LRRIQ1
DCBLD1
SPAG16
FES
TNFRSF19
IFNGR2
TSPAN18
MEIS2
FPR1
NGB
PRRT4
SPP1
SPARCL1
RBP1
DNAL1
GGTA1
SLC29A4
CFP
DOCK1
PACSIN1
BACH2
E2F8
ENPP1
TNS1
FCGR3
ARHGEF12
PRELID2
NTRK3
CYBB
CHRM4
KIF18B
FLRT3
IGSF23
PCDH1
ENSMUSG00000056370
EBF4
OAS1A
GJA1
INSL6
TAFA3
CCDC146
GP9
XPNPEP2
DENND3
HES5
VMN2R94
IRF1
CARMIL1
TNNI2
MFSD7A
C1QTNF6
FBXL21
KANK3
IQCG
RAB36
GRB10
TNFSF8
WDR93
PDLIM7
LBP
GAS7
GJB6
LMO7
MAP3K20
EAR1
D630024D03RIK
STBD1
SDR42E1
ISM1
ASCL2
OLFML2A
PIF1
CDC42BPA
AGRN
BC035044
KALRN
DHX58
GM11725
SLIT2
BCL6B
NIPAL2
ZFHX3
ENSMUSG00000018378
TRAV16
TMEM119
PLA2R1
SKA3
TEAD2
PYCARD
NDRG4
PHF11B
KCNJ8
E330020D12RIK
COL4A2
GPC4
CD24A
MYOF
PON3
NRADD
PTH1R
LRRC2
LTF
PRRG2
CLIP4
NDC80
EMILIN2
H1F5
CPA3
TPD52
TLCD2
SFRP2
ENSMUSG00000040606
ZFP768
CFH
GM11769
BEND7
BATF2
CD70
TRIP10
GFRA2
SLC24A3
MTSS2
CADPS2
METRNL
ATP6V0E2
EFCC1
DNAH6
ARG2
RHPN2
PCLAF
TBC1D16
DEUP1
A930005H10RIK
TRBJ2-6
FABP1
ARMCX2
DENND2D
ENSMUSG00000086795
WNT10A
OLR1
GABARAPL1
KLRC1
KLRD1
SULT2B1
NREP
LIMA1
UPP2
OLFM1
1700007K13RIK
COL5A1
ACVR1
TCTN2
SHROOM3
TCF21
SPAAR
PCDHB4
CRIP2
SGSM3
9230102O04RIK
NXPE4
SCNN1G
SALL2
IL17A
GPR155
AU021092
CCNA2
NAALAD2
WDFY3
5330417C22RIK
GCHFR
PLEK2
LRRN2
GM15663
KAZALD1
COL14A1
LUM
BICC1
RAB25
4430402I18RIK
KDELR3
CHAC1
GFRA4
LIMCH1
TCEA3
THEMIS2
NEK5
TULP2
ACTN1
RAB12
ACTR3B
EFEMP1
MYL7
AARD
ZC2HC1A
KIF2C
DUSP14
UBTD1
SIGLECF
CASC4
CCN2
PDE7B
PXYLP1
CCDC153
CRACR2B
HESX1
TTC23
NR2F2
H3F3AOS
FAM47E
S100A16
AI661453
2510009E07RIK
CASKIN2
ACVR2A
CCL2
TENT5B
SPIB
RASSF9
ENSMUSG00000078763
KCNH1
ACPP
FAM102B
EPN2
D930020B18RIK
CLCA3A1
MPP4
KIFC1
1110032F04RIK
TMEM125
TNS2
IFIT3B
SCIN
UNC45B
WWC1
BC028528
H4C14
NUPR1
SULT1A1
MCF2L
F7
PROZ
CLEC4N
MX2
LDLRAP1
FBLN5
TC2N
RPS6KA5
DDX3Y
FAM49A
LRAT
MAOA
ACOT1
SOD3
LBHD2
ADK
RBPJ
SIRPA
ANKRD13B
BNIP5
CCDC78
NAIP5
SLC2A6
GNAQ
DDR2
UAP1
LTC4S
ENKUR
ATP1A2
2010300C02RIK
NKG7
ITGA5
STC1
DIRAS2
FOXJ1
SMARCD3
FOXC2
IFIT1BL1
PLEKHH3
RGS3
GNMT
GULP1
COL18A1
NTRK2
IL17F
ABCD2
ZFP37
PLA2G4F
GJA5
ENSMUSG00000024986
TGM2
ARHGAP36
GM4841
PELI2
DEPDC1B
TACC3
APOBR
HMGCS2
TRBV15
TRBV20
BEAN1
CDH5
XKRX
SRPX2
SYTL4
NFKBIA
SNX8
LPAR1
ARRDC4
ENSMUSG00000003526
TNFRSF13C
TRIM47
GZMK
GEM
CDH17
CKAP2L
SPEG
VTN
P3H4
MSRB3
A630014C17RIK
DCLK1
1810019D21RIK
PGF
IL13
TCP11L1
SRGAP1
TYROBP
DNAH5
CD22
SERINC3
STX3
PIEZO2
NDUFA4L2
BTNL9
SIGLECH
WDFY4
HEY1
LAT2
ZFP518B
LZTFL1
NT5DC2
CLIC5
POLH
VEGFA
FOXK1
TRAJ6
TRAJ5
SEPTIN10
KIF15
DES
GLB1L
CSF2RB
PLXNA1
4931406C07RIK
EFEMP2
GPR83
IZUMO1R
ENSMUSG00000003531
LTBR
VAMP1
CD27
ROR1
ITGB6
RETREG1
MYO10
MEGF8
TMEM232
CETN4
NMB
MARCHF3
DNAIC1
SNED1
SLC5A12
VEGFC
DLC1
PROCR
WFDC21
IFI213
MYCT1
MPZL1
MEOX2
RYR3
GAPT
CALCA
CATIP
TTBK1
PPP1R14A
MGARP
JCHAIN
RNF39
LOXL3
MYZAP
POMGNT2
SOBP
MICAL2
STAP2
STMND1
CFAP57
MISP
NRN1
ITGA9
ADGRG6
ACOX2
IL6ST
ETV5
KIF5A
GM16201
TRAJ44
GLP1R
CSGALNACT1
P2RY12
ITGB5
FSTL1
DUSP2
HDC
FNDC7
ATP11B
MT1
WDR12
ICA1L
ENSMUSG00000026011
CDKN1A
TMEM139
SNCG
SARDH
NME9
PILRA
VIPR2
RADX
ART3
PPP1R3B
CASC1
DUSP8
MGST2
COBLL1
EOMES
HSPB7
AKAP17B
NCKAP1
ITGA4
IER5
FASL
PILRB2
PILRB1
TTC26
IL5
HHIP
FCRLA
PAX5
SERPINB2
DCTD
FGFR1
MUC3
MAFB
KLF7
CCL5
NFKBID
ARC
AATK
CFAP206
EPHX1
ITSN1
MCAM
IGHV3-6
TBX5
CDKN2B
ENSMUSG00000024772
FAS
IGFBP7
NQO1
NSG2
FN1
CRAT
TMEM150B
AA986860
6430548M08RIK
CRISPLD2
WWC2
ERICH2
MPL
TEK
MEST
PRKD1
ZFP704
CCN4
NDRG1
ZFP358
GAP43
PTPRS
DDO
TRIM30B
SNX9
MYRF
MCTP1
MYO6
NODAL
MYH3
NTN1
USP43
CFAP52
AIFM2
CCL4
MACROH2A2
LDLRAD3
ATP8B1
KLHL6
IGF2
CCKAR
TBC1D14
RHD
CD300A
SYNGR1
WDR66
DEPTOR
TMEM108
BEX2
NMNAT2
ARHGEF16
JCAD
CDKL4
PLEK
A430108G06RIK
PLD1
ABHD4
AFAP1L1
VLDLR
OVOL1
RAP1GAP
ENSMUSG00000059336
RNF128
GAB2
H3C15
HILPDA
NFE2L3
B430212C06RIK
HFE
RAMP1
CLEC9A
PENK
SP6
LIPH
RNF208
HYAL2
ZMYND10
BPIFB1
KBTBD11
ST3GAL5
NRGN
C030014I23RIK
MOXD1
ADAMTS5
ADAMTS1
APP
GAS1
LRRC17
CRYM
SHTN1
NCR1
WFDC1
SCN3B
TCTN1
ENO3
CIDEC
IGKV6-20
IGKV8-27
PRSS8
KHDRBS3
TMEM184A
NRBP2
ADAMTS3
ECM2
GM6377
AKR1B8
CALD1
TMC4
PLXNA4
PFKFB4
GM13889
IFITM10
SLC16A5
IFT43
I830077J02RIK
VASH1
MSR1
AFDN
MS4A2
SULF2
PRUNE2
IFT172
PPP1R14C
TFPI
PLCB1
NUF2
MGST3
RGS18
ADAMTS6
KCNRG
GALNT14
EHD3
LAX1
JAG2
TBX21
SEC14L4
ANXA9
LY6C1
KCNN3
ENSMUSG00000065870
LAMP3
KLK15
CLDN10
GHR
CAMK1
ENSMUSG00000051435
CD14
B3GNT5
BOC
GM14718
DOCK4
NFKB1
CD68
NKD2
REEP1
GPR141
PROS1
UTRN
SLC35G2
SLC22A14
VSNL1
WIF1
HEYL
ART2B
GRK5
GLIS2
6330403K07RIK
AK8
IPO11
SPACA9
F2R
SPRED1
CHAD
MPDZ
SLC27A2
TMBIM1
SLC41A2
NNMT
POPDC3
MAP3K8
GRRP1
STK36
FKBP2
CCDC136
MS4A4B
EFNA2
LRRC75A
CYP4F18
CMAH
TCF4
TNFAIP6
STAC2
SLC16A9
SCARF2
ABLIM2
LRRK1
FAM20C
PRKAR1B
PDGFA
ARHGAP6
ZFP185
KCNK12
SMTN
TCN2
P3H1
WDR31
CADM1
NRG2
FMNL2
9130008F23RIK
HAVCR2
B230118H07RIK
NOX4
SIX5
SGCE
CHN2
SEC14L2
SYNDIG1
ELF3
MFSD12
CXCL10
INMT
IGSF6
TPPP
BMP1
LHFPL2
PROSER2
ADRA2C
MUSTN1
CNN1
C2
EPB41L4A
CTLA2B
RUFY4
CIT
CDH24
OLFML1
GPRC5C
PAG1
CD300LG
MCPT4
CYB561
PLXNB2
GRTP1
APOL11B
IGKV17-127
1700024G13RIK
CD209D
CD209A
EIF4EBP1
CNTN1
CCDC81
NEIL3
MREG
AFAP1
HTRA3
IQUB
CLDN1
4930562C15RIK
ASPRV1
TRIB2
B3GNT9
CAR3
CAR1
MGLL
CARD10
SLC27A6
SMPD5
SMIM40
PTPN14
CENPF
EGFLAM
S100A5
CRPPA
CDC42EP4
ZFP516
A4GALT
FLVCR2
ZFP532
ENSMUSG00000074677
DHRS9
RND3
GM43302
SPARC
MGAT3
MMP3
LRATD1
TIFAB
SMPD3
B4GALT5
PGPEP1
PDZD2
A830005F24RIK
SERP2
ADCY6
WNT1
MEIS1
PALMD
ENSMUSG00000021879
RNASE4
SLC6A4
CORO6
RASGEF1A
MME
CDH13
UPK1B
SPEF1L
CENPI
BTK
GRB14
DAB2IP
STOM
SNX22
PPL
AKAP5
GNG11
CCR9
CGN
MTUS1
SH3GL2
LIPG
TLR7
MMRN2
TMED1
TMOD2
TICRR
GM13031
IL33
CCDC60
PTPN5
TACC2
BLVRB
OAS3
PIGR
FAM221A
ARNT2
CD180
SLC6A8
CAPN3
PIFO
IFI27L2A
SYT15
MATN4
TCEAL8
ZFP449
CFAP54
KCND1
ANPEP
RSPH9
CYP39A1
ENPP5
ENPP4
VNN3
CD300LB
CDK1
CABCOCO1
RHOBTB1
TNFRSF11B
WDPCP
SERPINH1
RHOC
COLEC12
NGEF
ATP2B2
TMTC1
TMEM100
IL12B
GATA6
GM10371
EGFL7
PRR7
NPR3
JAML
NCAPH
ABHD14B
SVOP
6820408C15RIK
EPCAM
AMOTL2
AMZ1
SLIT3
FMN1
HBB-BS
SMO
TSPAN33
RIN2
FERMT1
TMEM107
ALOXE3
ALOX8
ADGRG5
KSR2
PLS3
URAH
SRPK3
MAPK15
TDRD9
TUSC1
VASN
CD209B
ACOT2
RAB31
HSPG2
LYNX1
LYPD2
GSTO1
ACE
SNN
IRS2
GM13387
LOXL1
COL12A1
SMOC2
GPX8
GM16192
CFAP300
SRXN1
P2RY13
CXADR
DGKG
IGHV1-47
DMPK
PPM1N
RNF186
KNSTRN
CDC25B
PRND
AVEN
IL11RA1
NIPA1
IL34
CDYL2
STOX1
RAI2
WDR78
FAM174B
CLDN18
MRAS
MFSD2B
LOX
ABCA8A
GM20628
CCDC38
SOSTDC1
VGLL3
FOXQ1
MNDAL
COL4A5
RAB30
DDIAS
ASAH1
SLC7A2
KLF2
SLC9A7
PLSCR3
ARHGEF25
CFAP100
RPH3A
GCSAM
IQCD
MORC1
DTX1
RASAL1
NECTIN3
C1QB
RASL11B
FIGNL1
FOXA1
STAB2
TNNI3
SPACA1
LINGO4
LYPD6B
KIF5C
ITGA8
APBA1
PAPSS2
KIF26B
GM11992
NOSTRIN
CLEC11A
C2CD4B
DOK3
APOE
H2BC8
SULF1
LAD1
B4GALT6
PTGS1
BAIAP3
CYP26B1
RAC3
ZFP608
HMGB2
DOCK6
IGKV2-137
PRCP
PLOD1
CAVIN3
P4HA2
PRPH
VEGFD
PLXNB3
RSPH10B
RSPH4A
GRHL2
ATP6V0A1
H2BC21
SNCA
RSPO1
CDCA8
CASP12
FGR
MYO5B
POF1B
CENPP
NICN1
MUC1
GM11707
GM11346
MYCBPAP
ZC2HC1C
PCDHB7
APLNR
ASPM
GM9885
TTC30B
ENSMUSG00000043811
CTSW
1700016P03RIK
PITPNM3
MYH14
KLRG2
SPECC1
SH2B1
BTLA
SBSN
HCAR2
ENSMUSG00000078780
ANGPT2
CELA1
HK2
STXBP1
DRC3
RPS6KA2
RGS6
TLN2
GNGT2
CTNNAL1
CCDC102A
4932438H23RIK
EMCN
CYP2B10
IL1RL1
FCGRT
SLC9A2
SLC9A4
RERG
ANK3
IGSF8
ENSMUSG00000022362
BC023105
FKBP1B
RPRML
RSPH1
BCL2L15
FOXO1
H2-OB
SH3BGR
SLC43A3
SLC43A1
BCL11A
IL4
MLPH
PIK3AP1
IGKV4-72
P2RY14
DBF4
KCNA6
LRRC36
TNFRSF23
GM12474
GPM6A
STEAP4
GSTA4
RBM24
TRIM3
AHNAK2
NME5
GIMAP3
ADCY2
1700001L19RIK
FAM78B
SH3BP4
CLIC6
RIPPLY3
CBR3
IGHV14-4
RAB13
TLR3
SLC27A3
PLEKHG2
ACTN3
TBXA2R
ATP2C2
SCN11A
TPST1
DCK
COL5A2
RNF227
RARB
TLE1
SPC25
TLR1
MNS1
MYO1E
RFX2
ADH7
ENSMUSG00000051682
LHFPL1
TMEM273
IGSF10
TENT5C
SAMD3
NCALD
MBOAT2
CD34
RRM2
ZFP948
ADAMTSL2
E2F2
ENSMUSG00000018986
GSTT1
N4BP2
RSPH14
ENO4
DHDH
GM17056
SCN7A
CCR1
ITGB1
DPYSL5
AMPH
EMILIN1
DNALI1
TSPAN1
ENDOU
RAPGEF3
CD160
TMEFF1
ENSMUSG00000052188
BCAS1
MYO7A
MAMDC2
PCDH12
PRSS16
MLXIPL
C5AR1
GM13481
ERG
KCNC1
F2RL1
BRIP1
CFAP58
LRRC8E
PERP
TNFAIP3
CPT1C
TTC34
TST
FZD1
PLOD3
RND2
ZCCHC24
TRIM7
C1QTNF1
CHCHD10
EAR2
MGMT
METTL7A1
SCUBE1
PRR5
S1PR3
SEMA3G
GALNT15
SLC9A3R2
ARHGEF5
C1S1
CAR14
C1RL
KRT80
TBKBP1
FGF1
AVPI1
TLR2
IGKV4-63
IGKV4-57
MSANTD3
NCOA7
TRABD2B
C130074G19RIK
GJC1
TOX3
KIF26A
REG3G
PRAG1
DSCAM
ISG15
LMNA
SEMA4A
MFAP4
SLC26A4
KLF11
GRHL1
PREX2
THRA
STC2
ACOXL
CNNM2
TMEM205
STEAP3
TFCP2L1
EPB41L5
PTPN4
FRS3
PTPRD
TRIM16
B3GALNT1
TM6SF1
ACKR4
C77080
RGL3
ADGRF5
FAM114A1
AVIL
CRISP3
LEPR
DENND5A
MACROD2
PKIB
SLC36A2
DAG1
HSPA1B
RFLNB
CPD
PLAGL1
CLEC4D
CLEC4E
CLEC4A2
KLRK1
SEMA6C
FLT3
FOXF1
H2-AB1
FZD4
STXBP6
FAM186B
CDC42EP2
SMTNL2
TRIL
CCDC57
SMIM5
UNC13B
CD72
ABLIM3
TEKT4
NME4
CDC25C
SNTA1
TMOD1
BPIFA1
GLDC
H1F2
B3GNT8
SLC7A11
HOXA4
GM38393
DDIT4L
ENSMUSG00000046879
TTLL7
CASTOR2
FCGR1
KLRA8
GAMT
NR2F6
CTSC
FERMT2
CCDC33
ACVRL1
NKX2-1
SLC7A4
TMEM45A
P2RX6
LRRC74B
CXCR6
FBXL13
ABAT
ITGA7
CHCHD6
CPN1
LGI3
LURAP1L
INF2
POU2AF1
ADAMTS8
TRPC6
JAM3
SPC24
AKTIP
NKD1
AS3MT
CDO1
POU6F1
APBB2
RAMP2
DMRTA1
ATG4C
DRC1
DOCK7
TTC39A
SERINC2
SOCS1
SERPINA9
TDRP
KCNJ13
VWF
LGALS3
CCDC39
SNX24
RAPGEF5
ZBED3
MAFA
ARHGAP24
DCDC2A
IER2
LRRC10B
SLC7A8
PON1
TMTC3
SLCO2B1
TMEM246
SPON1
LAMA5
AKR1C18
DMTN
AKR1C12
SFTPC
HR
SORBS3
MLKL
ADARB1
PTAFR
SPON2
DNTT
BHLHB9
GPRASP2
NEO1
IMPG1
DDX60
MAPT
MYO1B
APH1C
SCGB1A1
ANXA1
FRMD4A
FCGR2B
MEIG1
ADCY9
MEF2C
SIGLECE
NUSAP1
S100G
CHIL3
AQP9
GAS2L1
TNFRSF9
ITM2A
FCMR
SYT5
SERPINB1A
NPY1R
RAB27B
ERCC6L
GALC
CMYA5
ANKS6
CD200
SPAG8
CCDC80
ENKD1
IKZF3
ENSMUSG00000053687
CXCL12
VCL
TIMD4
EIF4E3
KIF22
CRYBA4
ADSSL1
SFTA2
ALDH1A7
SYT7
IGKV5-39
SPATA7
CD200R1
VAX2
TLE2
FSCN1
