ADGRL2
UOX
CTBS
AHNAK
NLRP1A
ATP6V0D2
CDK10
CYTH2
SAT2
TMEM68
ACKR2
SNRPB
IDH3B
CPXM1
MAPK11
STK16
CHRD
C030037D09RIK
CCDC142OS
TMED9
GM2531
ERAP1
PCSK1
CAST
RHOBTB3
SAP30BP
ZFP652OS
ARFIP2
PSMB7
GM15220
ITGB4
GM9439
RPLP0-PS1
GM15342
GM15912
2610507I01RIK
HPGDS
MRPS33
CLEC5A
AGK
UEVLD
MSLN
SSC5D
TMEM30B
GM9761
COPS8
GM8534
WFDC2
LPO
PPP1R32
PPT2
PRRT1
ENSMUSG00000078816
ENSMUSG00000078817
EIF5A
RNF5
GP6
FOXC1
GM20627
CYYR1
RPL28-PS1
GM22043
SNORA62
FBXO6
INCA1
COL8A2
UBXN11
MAGED2
TSR2
HUWE1
HSD17B10
ATP8B4
DUSP18
NNAT
BLCAP
ALDH1A1
SP1
C1QTNF2
HTRA2
AUP1
IGLV2
GM6505
PLEKHD1
GM20518
MRLN
SLC17A8
PPP2CA
MGAT1
PHACTR1
VMAC
CUEDC2
HIKESHI
ZFP599
ARF2
ISOC1
RAB3D
CDCP1
PPP4R1L-PS
RPL10L
ENHO
VPS4A
LRRC56
DEGS1
FKBP4
TSPAN11
PRMT8
TEAD4
TSPAN9
PNLDC1
NCKAP5
SEC31A
NEB
ENSMUSG00000075704
GPX4
UAP1L1
SELENOM
DPP7
GRIN1
TMEM18
LAPTM4B
MTDH
ATP6AP2
SEMA3A
SCARB2
STX2
TSEN34
ALOX5
MARCHF8
PARM1
MARVELD2
OCLN
VWA3A
RRP8
STT3B
POLR3E
GM14341
GM11946
DNAH17
MRPL49
AP4S1
GM15856
C130050O18RIK
GM6913
SCYL1
LTBP3
CAPN1
ARL2
ENSMUSG00000024947
EPAS1
SEH1L
UQCR10
RAB11FIP4OS1
PCYT1A
GAD1-PS
MBLAC2
ANKRD42
NHLRC1
CSL
SLAMF9
TAGLN2
CFAP45
DUSP23
NKAPL
GM3235
CP
GM8317
RAB34
UNC119
RPL23A-PS14
GM12901
GM11865
QK
COL20A1
ENSMUSG00000081382
CLASP1
LRRC51
SRSF3-PS
ANKRD63
SGCA
COL1A1
MAP1S
KIF19A
ALDH3A2
ADAMDEC1
ACAA1B
ZFP647
NKX6-2
CFTR
TNFSF11
AKAP11
TSC22D1
TDRD3
RGCC
GRIA1
FAM114A2
MFAP3
TFCP2
PARD3B
PDE8A
GNAI1
CMPK1
DCDC2B
NPTX1
CYP4B1
RFT1
TBC1D19
TEKT5
GM22121
GM22122
HSPA12A
CCDC96
PSMD6
FGF10
RNU12
ZHX3
HYKK
RHPN1
LY6I
A630052C17RIK
GM13750
IQCB1
MYLK
TRGV2
CCDC14
TRGC2
HCLS1
TRGV3
WDR70
CCND1
HNRNPH3
HERC4
HSF5
FCSK
ACBD6
SMYD5
STARD9
KLF10
FBXO27
TBC1D9
TECR
GPT2
ITFG1
NCSTN
FMNL3
TUBA1B
PRPF40B
GM9785
DHH
NDUFB3
CFLAR
1810021B22RIK
NIPSNAP1
AGRP
EVPL
FBXO36
RAB18
POLR1A
FZD9
LINGO1
PCGF1
USP27X
NDUFB9
MIR1938
SLAMF8
MTCL1
CCDC149
BAG2
SGSM1
GM17251
GM15880
MAGIX
SORCS2
GM14044
NFAM1
HSPB8
SOX5
TMEM150C
SLC12A2
PRRC1
STYXL1
MDH2
DTNBP1
FAM219B
WIPI1
LMAN1
GM13213
RNF152
FAM71E1
SV2C
ADAMTSL1
LYPD3
PHEX
TEAD1
H3F3A-PS1
GM5847
GM13056
GM13524
FIRRE
FOXD2OS
4931406G06RIK
NCOA4
5730455P16RIK
DYRK3
GM13082
GM16089
RPIA
GM7312
FCGR4
ACAA1A
FAM110C
GM47854
SPATS2
CDKN1C
CLEC16A
RN7S6
WDR34
PLEKHG5
GM17082
KCNK5
EPS8
PPARG
GPAT4
SFRP1
NKAIN4
FMR1NB
MAIP1
RTN1
PSMB5
GM22990
SLC22A17
LRP6
RAB7B
ELN
NOTCH3
CD84
TMEM181A
STOX2
A530017D24RIK
G530011O06RIK
ECM1
CDK2
PIAS3
GDF11
CD63
RDH5
POLR3GL
MMP19
RPP38
CD177
OPA3
GM1667
RPS8-PS1
SMIM3
GM10250
KMT2C
RSPO3
PTPRK
DAW1
GPR21
SPAG7
PSMB6
RTN3
CXCL14
CAML
SPATA5L1
9530068E07RIK
LRRK2
MACROD1
PRKACA
IGHV4-1
IL27RA
N4BP2L1
CHST1
PEX16
SORD
ADGRE1
ANXA4
NFU1
TGFA
PCYOX1
BBS1
ZDHHC24
ANGPT1
LRP12
OXR1
DCSTAMP
GM22204
POMT2
SVIP
CDS1
BMP3
PRKG2
ANTXR2
ISCU
MID1
KLHL35
COPS4
SGCG
GATAD1
GRIN3B
BOLA3
TSG101
SNRNP27
E230016K23RIK
GYPA
REC114
NEDD4
DNM3
KLHDC4
DAAM2
MAP6
PLEKHA1
MRPS28
GM24336
DYNC2LI1
GM11696
VKORC1L1
LTBP2
SOGA1
GM13870
PCOLCE2
DXO
BPTF
LTBP4
SOX30
B430219N15RIK
GM13091
SFN
NEURL4
ZFP474
FXYD6
ATP5L2-PS
CYB5R3
RRP7A
AMIGO1
ZFP438
OLFR531
ARMC6
HUNK
BORCS8
RPS16-PS2
GM839
A230083G16RIK
INHBB
TSPAN15
APBB1
KIF1A
ADAM11
CCDC43
SLC25A11
CHRNE
HIGD1B
GM525
ADAMTS9
PRICKLE2
BBS5
ARF1
TENM4
NUP133
AOAH
CCDC160
SPAG6L
SLC6A14
FGD4
HES7
SRRM1
STPG1
CSMD2
ZBTB8A
PARVB
CSNK1E
BNIP2
SAMM50
PLB1
HSPB6
WNT4
ST8SIA2
MCOLN3
CLEC3B
EXOSC7
TGM4
ATP5C1
4930412O13RIK
SUOX
REEP6
SKA2
RNF187
MAP9
PTGR1
ASTN2
PAPPA
RAB1A
ELP5
SLC2A4
GABARAP
CLDN7
GM16618
RREB1
CCDC171
REXO4
SLC16A13
CXXC4
CCDC89
WIPF3
MAP2K5
PANX2
GM9574
LARS
TTPA
DHRS1
TMEM164
RPSA-PS4
GM13707
GM14302
ENSMUSG00000085761
SMC2OS
GM12333
AOC1
MALSU1
GPNMB
TRA2A
RAB42
NPY
BCL2L2
KLF4
KCNA3
GM11510
GM12017
TULP4
SMIM26
GM12419
RBPJL
SLPI
SDC4
TMPPE
ITGA2
MOCS2
METTL24
GM11953
TDG-PS2
PDCD2L
HAAO
SMIM7
GM9294
RWDD2B
FZD7
NHSL2
ADAM28
ENSMUSG00000058163
TBX2
TBX4
TMEM37
KLHL32
RNPEP
ACAD11
GJA6
GM25835
DISP2
RNU11
CYP2D22
FBXW5
NPDC1
CLIC3
EDF1
USP34
RPL30-PS1
C530005A16RIK
FICD
PHB
GCNT1
TRDV1
TRDV4
TRDV2-2
TRAV19
4931406P16RIK
MMRN1
SLC8A1
CNBP
SCRT1
OSR1
FAM171B
PINX1
ANXA8
TKT
ENSMUSG00000071076
ALDH3A1
IQCE
AKAP14
SH3TC1
NOD2
LRRC71
ITGAX
COX6A2
TGFB1I1
BC017158
GM11737
DYSF
KCNK3
NKPD1
ISLR
SSPN
RASSF8
ARHGEF28
ADGRG1
DRC7
CCL17
POLR2C
KIFC3
GM1673
SENP6
TMEM189
TTLL9
INPP5J
PTPN13
TENT4A
SCX
CD200R4
GM6055
AR
MYL12A
MYOM1
CRYAA
ARHGAP28
EHD2
CYP1B1
N6AMT1
GM11822
GM5617
GM11922
GPR146
RNF169
BOLA2
LTBP1
FABP12
FABP5
GM10801
GM10800
GM5400
GM2214
COPZ2
SNX17
DOK4
GM7722
TAS1R3
SLC35E3
TTC16
SERPINB9B
ABHD17B
GM973
FOXO4
VARS
SYNGR3
ENSMUSG00000084331
GM11599
TUBB1
CTSZ
PRELID3B
ATP5E
NELFCD
KRT23
NOL4L
GM11221
GM14052
RPS10-PS3
TTLL1
CAPNS1
TNFAIP1
TEX14
ELOB
PLA1A
PRNP
ALKBH1
GM22355
ATRNL1
LCORL
ACP2
ENSMUSG00000056999
RTP3
SUCLA2
UCHL3
UCKL1OS
FMO2
GM4353
ADAM9
A830018L16RIK
ECHS1
PAOX
FUOM
SEC24D
TBCD
TGFB2
ZFP750
GM7666
GM16418
GM22362
AMN1
PKNOX2
COG5
CHST4
GM7502
EVA1C
SVEP1
SNX3
AIG1
TXN1
PRMT2
FZR1
SOX7
TMEM120B
MCEE
ERI3
ANTXR1
ARL14EP
MSRB1
CTDSP1
SLC11A1
VIL1
CYP27A1
PNKD
MVB12B
NLRP6
FGF11
SNAI1
TRIM72
SHPK
LEPROT
GPD2
PTGES2
RALGDS
LCN2
GBGT1
ENSMUSG00000022253
RGP1
NPR2
CREB3
TPM2
PRPF31
CAR9
SIT1
CCDC107
PGP
CRIP1
CBFA2T3
FBLN1
S100A13
ZFP444
GM281
BMPR1B
COMMD4
NR2E3
PTPN9
PKM
MAN2C1
OSBPL1A
GM13461
GM6612
VWA3B
SLFN4
SETMAR
TMPRSS9
MAMLD1
ENSMUSG00000041754
PLEKHA6
HS3ST3A1
FANCB
UTF1
LY6D
CHD9
SEC62
LRRC3
LRRC34
HEATR6
LGALS8
LPCAT3
B230307C23RIK
MRPS35
MPEG1
LRRC75B
INSIG2
DSTN
TGFBR1
GTPBP3
KCNQ1
MIR24-2
SRP14
GM15497
GM12409
IFI207
CRADD
ZFP160
CD59A
KRT15
MRPS26
4833422C13RIK
PRMT5
MST1R
FOSB
ZAN
CACFD1
MYO9A
WDR77
SOX9
EVC2
PIR
ZRSR2
CAR5B
ZFP92
BGN
BMX
ZBTB20
FOSL2
QTRT2
CAMP
HUS1
NIPAL4
ELOA
PITHD1
PTTG1
HORMAD2
GM24357
ACADM
KLHL24
HDAC10
GM12655
PPP1R9B
SLC16A3
OGFOD3
TADA2A
IKZF1
RDX
FDX1
CPQ
BTG4
4833427G06RIK
FARS2
LY86
NPC1
IL31RA
SSR1
ZFP710
GM22426
UCP3
APMAP
NOL12
CDIP1
PPM1J
IDH2
PLIN1
SLC25A4
UFSP2
LRP2BP
PDLIM3
GZMA
RPS15-PS2
LYL1
GFI1
DIPK1A
SULT1D1
CFAP53
TIFA
BAZ1A
SMIM41
MAP2K2
S1PR5
KLHL31
TTC41
ZFP367
CCL24
ZFP423
IDI1
TSPAN7
SRPRB
TRF
UBA5
BFSP2
NPHP3
FBXO9
SLC23A1
DNAJC18
MZB1
ESAM
SIAE
VSIG2
SPA17
SPHK1
SPINK5
9530077C05RIK
SOAT1
BMPR2
TRAPPC2L
SERPINB1B
HS3ST1
NAGLU
GM13664
GM5943
GM14227
KCTD14
KCNF1
GM13611
GM6977
CES1G
GM12632
GM16276
NMRAL1
SYT10
FBXL5
IFT27
NRD1
HAGHL
CDH3
ENSMUSG00000055912
GM6104
CNR2
TIMM17A
BEX4
GM17066
ATP13A2
MGAT4B
MAGOHB
YBX3
ACSBG1
SAXO2
BPIFB5
SUSD1
H13
ATP6V0B
IGKV15-103
RNASEL
KLRA2
MRPL48
DNAJB13
SLC39A4
HS3ST6
STRIP2
DMRT2
CISH
RUSC2
TMED10
ISCA2
NPC2
GM17034
TARBP1
SDF4
TTLL10
TNFRSF4
MYL6
SERPINB13
NR6A1
GPIHBP1
PYCRL
ANKRD13D
NRCAM
PUM2
SDC1
RDH14
MAP2K6
KLHL29
DKK2
TBCK
KCNQ5
PAPSS1
PEA15A
GMEB2
GM15423
C1QBP
IGDCC3
PARP16
TMEM106C
NDUFV1
RNF24
ENSMUSG00000000326
NPW
H2-OA
MTHFSL
ZFP697
3830406C13RIK
DNAJA4
PDGFRB
CSF1R
UHMK1
ATF6
TMA7-PS
NOTUM
UPK3B
CREM
RPL7L1
PSME4
PLEKHH2
REPS2
CCDC115
ARSA
RABL2
HMGB1-PS2
GM13785
REV1
EIF5B
MRPL30
3110053B16RIK
CD33
AGTPBP1
CD79A
GRIK5
KLHDC8A
STX19
2610028H24RIK
I830134H01RIK
PER3
VAMP3
ZBTB48
CYSTM1
GM14119
GRIN2D
ADA
RHBDL3
KDELR1
SPG7
IMPA2
HOXB7
AIRE
ICOSL
GM12504
AAMP
4933430I17RIK
GPR107
NRXN3
GM7189
GM13649
FOXD4
ZFP786
FHDC1
RHOD
TCF7L1
GM16333
SSR3
PPP1R3C
CAPN6
CYP20A1
CEP70
CERCAM
GM13771
GM14248
ERFE
ARL4A
CYP2J9
ARHGAP27OS2
GM15478
IGKC
CHD6
TMEM140
COX4I2
D930048N14RIK
CPNE8
MTA1
PHF5A
CCDC32
DTX4
PHTF2
CD302
BLOC1S4
WTIP
KLRG1
BBS7
DCLRE1B
MXRA7
WNT2B
WSCD1
CYGB
OLFML3
LPAR2
ATP13A1
DCTN1
PACSIN3
SH3BGRL
GM17137
LRRN4
ZFP882
GM16133
CD300E
NAGK
TYW5
GSTZ1
MMGT2
2210016L21RIK
CCDC88A
TPCN1
MRM2
PSMG3
TFEC
ACAD12
DDA1
ATP6V0C
LRPPRC
CCDC134
RASIP1
RBM7
ASPH
JAK2
AK3
KLRA4
SNX15
STAMBP
DNMT3B
MAPRE1
CCM2L
KLRI2
ENSMUSG00000043939
YIF1A
DOC2G
RAB1B
SRC
PLATR27
GM11877
GM9159
GM7638
ITGA3
PKN3
EARS2
GGA2
SCNN1B
METTL9
CDR2
MRPL17
CDK18
SLC45A3
NUCKS1
RAB29
GM12602
A730017L22RIK
GM14794
GM15697
BSCL2
LRRN4CL
UBXN1
UQCC3
TMEM64
EXOC3L
FAM13C
PCSK5
GM14239
DERL3
TBX1
ATP8A1
PGS1
ACE2
UBXN6
ZFP629
PDK4
CTU2
SPIRE2
TMEM67
GM22567
WASHC1
CEP78
4930523C07RIK
RPS19BP1
ARHGEF39
FAM181B
MAFG
GM22571
GM22573
CEP126
ESRP1
SCAMP5
KCNA2
FLOT2
RPL10A-PS2
PLPP2
ZFHX4
TCTE1
ENSMUSG00000060166
SGO1
GM15528
SLC29A1
CPED1
CUL2
GM22579
STYX
AU040972
TRAJ14
STARD13
DUSP6
KITL
RNF130
LIFR
PRDM8
DALRD3
TRAPPC6B
CDKL1
G6PC3
EPHA4
NMUR1
FBXL12OS
PTMA
CNTN6
SLC6A6
TMEM43
GRIP2
GM10505
ARHGDIG
SLC25A1
HERC1
KLRB1C
EFCAB12
IFT122
PSMB3
PIANP
SLC4A10
LYRM4
PRR12
HDGF
NES
BCAN
WDR60
FZD5
WDR11
CEBPA
COG7
RUBCNL
SLC35G1
FAM110A
ERICH2OS
9130208D14RIK
GPR22
ZRSR1
SLC39A11
ZC3H12B
CCDC154
AAR2
EPB41L1
EMC1
MILR1
TSFM
TLR8
CBLC
DPT
CCDC181
F5
GM11496
VAMP7-PS
PGM2L1
ICAM2
GM12792
GM5398
APOL9A
SIK2
RALGAPA2
COX5B
SDF2
SNX12
GM14746
GM12389
RBMS3
COPRS
ZFP982
RAB39
TAL1
LUZP1
GM4835
DENND11
MFSD10
ABHD15
GATA3
ZKSCAN4
TMEM29
SSR2
REM1
MORC4
TSC22D3
PHLDB1
ENTPD4B
ARID3C
HOXA5
DUSP1
TMA16
DACH2
SNX31
AKR7A5
MRTO4
WARS
RARA
DHX38
SH3RF3
RMI2
IGSF9
GM22649
GM5530
DDX11
LYSMD3
GM14154
IDS
ALG12
PDCD11
FUNDC1
HRCT1
CYP1A1
ETFA
CSK
NRG4
ZFP941
SNORA31
VAULTRC5
TNNI1
PDHB
OIT1
PTPRG
OAS1G
GM15751
KRCC1
TRAJ39
TRAJ31
PSMF1
FBXW8
P2RY2
TMEM256
BRWD3
LPCAT2
TIE1
MAATS1
LMLN
FYTTD1
1700061F12RIK
ZFP523
UGT1A6A
SOX13
CHGB
FGFBP1
EGR3
3300002A11RIK
SPR
FKBPL
LILRA6
FER1L5
PLLP
HERPUD1
CX3CL1
CCL22
MOSPD1
H2AC13
ACADL
CXCL13
SERPINB3B
PROB1
SERPINB3C
VAV2
AFF2
FEM1A
1190005I06RIK
PXDC1
MAN1A
IRAK4
PPP2R1A
NFIB
ACOT11
SORCS1
DCBLD2
EVA1A
LEO1
FBXO31
ZBTB38
LCA5L
SNORD98
RBP2
NMNAT3
CLSTN2
COPB2
FBLIM1
HPN
LSR
PITPNC1
GM12906
GM6441
GM15402
ATP13A4
TMTC4
LDLRAD4
LARGE2
CYP4F37
GM8615
SYN1
FLOT1
GM14429
GM14138
8030453O22RIK
GASK1A
DYNC1I2
UBE2E3
CYBRD1
SURF4
USP32
CAR4
CDC26
PIGP
GM11907
PPA2
TDO2
QDPR
KRT42
SMIM13
MLLT6
SMIM1
PNMA1
ME3
ZFAND6
PFAS
CTC1
GUCY2E
BAHCC1
SCOC
PLPP5
STAR
ASH2L
CRELD2
GM4246
PDE5A
DUBR
ACVR2B
ZCRB1
YAF2
ALCAM
RPL27A-PS4
GM22701
LACTB
CTTNBP2NL
APH1B
PDAP1
RILP
RNF135
GM10284
CCL1
TMEM132E
ADAP2
ESYT1
PA2G4
SMARCC2
RSRC1
BCAS3OS1
MBD3
SLC25A21
GM6116
GPR27
ABCA9
ARPP19
EPHA7
ZEB2OS
COL8A1
FAM118B
GM4660
GM14455
ROBO4
HMBS
VPS11
C2CD2L
TMEM218
DPAGT1
TRP53I11
HTR7
TUFM
GPR34
GM10767
ITPRIPL1
XCR1
PRDX6
MGL2
RHBDF1
PEX13
NTN5
RASAL2
NPRL3
BTBD3
NEURL1A
ENSMUSG00000080540
GATA5
GM5874
GLRX5
MNAT1
GM22728
DYNLL1
DYNLRB2
SCARA3
PKD2
SIX4
CAMK2N1
NEXMIF
DHRS7B
FAM227A
CYB5A
GM13597
DNAH7B
HYI
ELOVL1
CFAP126
SLC6A2
PLXNA2
KRT78
TM7SF3
TAOK1
SLC25A3
GM11652
TLR5
SASH1
IFITM6
CACNA1C
TACO1OS
SNHG3
GM11713
IL17D
GM20545
SUCLG1
GM5786
MTSS1
EXOSC5
GM5239
BLNK
SNTB1
ENSMUSG00000054196
MICALL2
SORL1
BMP7
SMPD1
KAT2A
KRT19
ALOX15
CCL6
CXCL16
SMPX
MGST1
ARXES2
TUSC3
PTGIR
NDUFB11
SLC34A2
SEL1L3
PI4K2B
FAM166C
IL1RN
BAZ2B
HNMT
WDSUB1
ITGA2B
TMEM222
SLC9A1
CSF3R
RBX1
ALDH2
FAM83F
TRIM46
ORC1
LAPTM5
ENSMUSG00000028583
2810025M15RIK
CCDC180
STRA6L
IL10RA
DSCAML1
BACE1
TAGLN
PCSK4
2310011J03RIK
CERKL
HEG1
SOWAHA
LACC1
NID1
DNAH2OS
GMPPA
KLRA9
1700088E04RIK
SLC1A1
EHBP1L1
A930016O22RIK
ARHGAP27OS1
MTPN
HOXA1
ABHD14A
VWA8
TRAPPC9
GM17344
GM7180
FKBP10
JUP
GM16106
IL13RA1
TMEM238
RPS6KL1
LPL
AXL
TGFB1
4930595D18RIK
CCDC13
N-R5-8S1
CLCN4
SOX2
FHOD1
DLL1
NOL3
UGT1A7C
ABHD12B
GNAZ
ENSMUSG00000040006
ECHDC3
PSMD7
PPP1R1B
TSPAN4
CD151
CHID1
KDM6BOS
TCIM
SLC22A1
SLC22A3
AGPAT4
PRKN
RXFP2
KIF13A
AGBL3
TMEM248
MYH7
ACKR1
EIF3G
MASP1
MRPL39
NEURL2
LRRC32
GM23094
ACSM3
RAB5C
PPFIBP2
RASGRP3
PIH1D2
ZFP219
PLN
EMP1
DUSP16
DLAT
DEXI
GAD1
FAM124A
SLC24A5
HEATR5A
SCD1
SAMD13
SELENOF
B230219D22RIK
TOGARAM2
BASP1
ENSMUSG00000025651
CNKSR2
PCNX
LRRTM2
TCAP
FGD2
MTCH1
PI16
PIM1
CCR8
ENSMUSG00000042265
SLC26A9
FAM92B
AKR1C13
GABARAPL2
1810024B03RIK
E130201H02RIK
IRF8
KANSL3
FOLR1
GM6829
TEAD3
RYK
TRIM28
RIMKLB
NRM
ERC2
CADM2
TNFRSF11A
ZCCHC14
GM8121
2610024D14RIK
GM15599
LTA4H
SLC39A13
ENSMUSG00000002104
MYBPC3
PSMC3
NR1H3
H2-M2
GM12929
GM13422
GM12164
GM5380
ENSMUSG00000022297
MISP3
VAC14
TLR11
CPSF3
ARGLU1
D130007C19RIK
GM22858
CALM3
ZBTB42
SLC25A43
PRUNE1
CERS2
SAMD1
PISD-PS1
PRDM16OS
GM17060
CH25H
SNX21
NIPBL
OSMR
GDNF
GM22876
AW551984
CDC42EP5
CCDC157
GM6065
RNF8
SRPX
MIR1956
P2RX1
SRP68
IFITM1
IFITM3
PTDSS2
HRAS
APEX1
TMEM59L
CTH
LYPLAL1
B3GALNT2
H2-EB1
YAP1
FANK1
CHMP3
ZFP989
GM15729
IGKJ5
IGKJ2
IGKJ1
IGKJ4
BCL2A1C
IFT81
IQGAP2
LRP4
ARFGAP2
PHLDA1
TOMM6
EPHX3
MCRS1
HNRNPUL2
PLEKHB2
GANAB
PTPN18
ENSMUSG00000060260
RHBDD3
FAAH
ENSMUSG00000073728
SCN3A
LMBRD1
ZFP971
ENSMUSG00000060803
EIF2B5
GNL1
GNB1
TUFT1
LHFPL4
HADHA
IL6
ENSMUSG00000007440
GNA15
CCDC122
CPNE7
UNC13A
GM13315
ASPHD2
SPCS2
ELP1
NOL6
EPB41L4B
UBAP1
DCAF12
FAM219A
KIF24
GM3355
GM16296
0610040B10RIK
LAMA1
TMEM147
GM15541
TMEM170B
GM830
ANP32A
CLN6
CUTA
CALML4
PHF1
ITGA11
BNIP1
GMPR
FKBP5
NUDT12
CORO2B
PI4KA
WDR83
ATG16L2
CD63-PS
SKAP2
GM13071
POSTN
GM5801
TMOD3
FAM180A
COX7C-PS1
SHMT2
PSAP
GM14016
IRS3
NEURL3
SAMD14
RAB2A
GM6517
MATR3-PS2
MIR423
ANAPC7
ZFP366
CDR2L
TMEM123
LYRM2
1810046K07RIK
TMEM63B
ENSMUSG00000053460
SEMA3F
KRTAP17-1
MBD5
E130116L18RIK
MIR5133
BECN1
RAB6A
CCDC12
CPLX2
XIAP
NOP16
HIGD2A
ID4
DMRTC1A
GM2606
HTT
HGFAC
LRPAP1
RGS12
SYNPO2
PCDH7
NFIA
TNS3
IGFBP3
CASTOR1
SAT1
PRDX4
PDE1B
SERPINB9F
TOLLIP
INTS4
ARHGDIA
P4HB
ANAPC11
ARMCX4
ARHGAP23
SLC25A47
E130307A14RIK
A230056P14RIK
KCNS1
KIF6
BIRC3
PDGFD
ENSMUSG00000023993
ENSMUSG00000023992
TFEB
ENSMUSG00000023995
ENSMUSG00000023994
SYCE2
PCGF2
ATAT1
SPRY4
NDFIP1
ZFP521
ARMH1
SPTBN4
FAM110B
AGTR1A
CSPG4
ADGRE4
ZFP938
ALDOART1
ENSMUSG00000027199
EXT2
PCSK6
TJP1
RMDN3
TMEM35B
CAVIN1
SLC4A1
LYRM9
STARD3NL
C1QTNF3
STK11
CLEC4G
SLFN9
WFDC17
ERGIC3
RARRES2
ADAMTSL3
ZFP316
RPL39L
IFFO2
TLCD1
MAPK13
GIPC1
MRPS18C
SYNC
TLNRD1
FNDC5
GSTM1
AMOT
FCHO2
BIVM
METTL8
ARHGEF11
CT55
CSTB
FTL1
MED16
CAMK2N2
WDR63
GALNS
DDX19A
KRT4
NETO1
4930579K19RIK
VTCN1
RGS13
UQCC1
LIG1
PIGB
ZFP112
KSR1
GPX3
EBPL
KPNA3
1810037I17RIK
EIPR1
EEPD1
ETL4
EMC7
PRR18
GDF15
H4C3
PLAAT3
PARP12
PTOV1
MESD
PSMA1
NSMCE1
TRGC3
ABCA5
IGKV6-32
ITIH2
GM13410
PPARA
ADRB3
ADGRA2
BRF2
TEF
THSD1
FNDC3A
EMC3
CRELD1
ZFP977
SELPLG
PICALM
GM17017
CCDC120
SLC35A2
ZMYND12
PCNX4
TFR2
POP7
GIGYF1
GNB2
EPHB4
HES1
PCOLCE
AFF4
TNFSF9
NDUFA3
THBS3
EFNA4
ADAM15
MAOB
GBA
INSYN2B
HBA-A2
HBA-A1
CHD3
GM13493
RNF141
PHLDB2
GM14263
CHST14
LETM1
GM10059
ORMDL2
NUDT17
PEX11B
GM15728
BATF3
AQP1
STMN4
KCNE4
GM12582
COL6A2
GM23008
9330154K18RIK
ZDHHC14
GRM4
KCNK13
GM12587
ATPIF1
PTPRU
TNIP3
GPR84
NUDCD3
KCNG2
HYDIN
GM4908
CLEC4B1
ATP5PB-PS
GM6430
SURF1
SEC61G
WDR92
ENSMUSG00000086915
4930429F24RIK
GM11189
EML1
SDHC
UCHL5
WDFY2
KLRA17
RPL30-PS2
PTPRO
PRDM16
PARD6G
LRGUK
CEBPG
R3HDM1
MYORG
CILK1
MYL4
PRX
ARHGAP20
PODNL1
FBXL18
WDR35
LGALS1
IGHV6-6
H2BC4
ARHGEF7
CYSLTR1
MRGPRE
ARHGAP44
GPR65
HACL1
RNASE6
GNG12
SH2B2
GM4968
GPR132
PLD2
SLC46A1
SEC14L1
PTX3
KIF1C
CYTL1
IPMK
PTMS
ENSMUSG00000031833
DNAAF1
ENSMUSG00000031834
RARRES1
MINDY1
BCAM
MPPED2
HC
PHF19
ZEB2
CUTAL
GSN
SIRT3
4930426D05RIK
TMEM212
SSC4D
GM16136
RPL30-PS9
SLC40A1
TTYH2
SPTB
RAB15
SAV1
ATL1
PYGL
CHEK2
PLA2G1B
SYDE1
MANSC1
PXN
TRIM24
PHLDB3
SERPINB3A
CTF1
ARL15
FXYD2
ETFRF1
GM13369
OGN
RPS11-PS2
B3GALT5
LCMT2
SPTBN5
CFAP298
PAXBP1
MLANA
SYVN1
RPP30
ANKRD1
PRSS34
ENSMUSG00000005732
9130019O22RIK
BCAT2
HSD17B14
NUCB1
SGMS1
CDH12
ATP6V1F
PFKFB2
IL7R
DDX59
IL17RB
ADGB
PCDHB9
GM7308
GM5913
DUSP9
ZC3H3
CHIL1
MERTK
CD8A
ENSMUSG00000002910
AI597479
CASD1
GJA4
RAB26OS
ARHGAP32
C1QA
NCBP2
IL17RD
ENSMUSG00000052160
ALDH1A2
YBX1
CCDC30
NDUFB8
KCNQ4
OSBPL2
POP5
GM23100
PLA2G7
FLYWCH2
TNFRSF21
GBX1
BC003965
TBX3
CCDC68
RTL5
AMOTL1
RSPO4OS
POC1B
UHRF1BP1L
1700016K19RIK
CHPF
NUDCD2
ZDHHC2
MDH1
SP3OS
FSTL3
GNG7
FGFR3
SETD1A
EHBP1
SERPINE2
FARSB
ALPPL2
COPS7B
NPPC
PSMD8
FAM98C
FBXO17
VPS9D1
CCDC17
FGD5
GM14548
GM10689
GM15448
IRX1
DMKN
SLC4A4
HOMER3
NAGPA
CRTC1
GET1
BLOC1S6
BNIP3L-PS
MMP8
SQOR
MFAP3L
MORN4
NACC2
GPSM1
FCNA
TMEM141
CMBL
ROPN1L
LNX1
LZTS2
LRP3
IFT74
LBX2
FGGY
CAAP1
KCTD4
TMEM80
ATP5G1
SNF8
TMCC2
FZD3
IFT22
LMO2
OAS2
TSPAN8
E230016M11RIK
GM4750
SS18L2
PCCB
2410080I02RIK
GM16026
CDH2
TMPRSS11G
CLDN34C1
NPB
NFIX
TOR4A
THSD4
INAVA
ENTPD3
FRY
GM10647
ITIH4
TUBGCP6
CCN5
GM13219
UBR4
CHST3
GM7580
SLC26A1
MIA
GM14057
FCOR
TNFSF13
GM6382
GM11914
ECPAS
NAV1
GM12565
GM5270
GM9816
GM15987
GM12739
PACSIN2
PUF60
RPL7L1-PS1
IFT46
TMEM25
GM5939
GM7290
MYL9
DOHH
FAR1
PSD
CAPSL
KCNE2
RPUSD1
AWAT1
GM5529
ZKSCAN2
ALDH6A1
FAM161B
COQ6
CDH1
CDH4
DKC1
CKMT1
IAH1
ABCC1
CEBPB
TRP73
MFN2
WRAP73
GM23153
ELAC2
FBXO8
PRKAB2
TOM1L1
ITLN1
FABP3
PTPN12
TINAGL1
KLK1
POLR2K
NHLRC2
IGKV8-30
ATRAID
UBA6
RNASE1
CERK
IMMT
CX3CR1
PSTPIP1
CYP11A1
RCN2
INPP4B
TMEM30A
AAGAB
TMCC3
USP44
AI467606
SFTPD
PRXL2A
DYDC2
LDB3
ISOC2A
JAM2
CLEC12A
1700028K03RIK
PIN1RT1
QSER1
MS4A1
MS4A7
FANCA
IGDCC4
ANXA5
ZNRD1
IGHV8-12
TMEM41A
KLF12
PDCD5
DMWD
NOVA2
SPEF1
RPUSD2
1700037H04RIK
SIGLEC1
MMP28
CATSPERD
ZMYND15
RAB11FIP1
WNT7B
PIRB
PLPBP
SLC25A15
0610039K10RIK
2610507B11RIK
OIT3
AP1M2
ROR2
IL17RC
SHE
ITPR2
ANGPTL7
CAVIN2
H6PD
KLHL7
GM12618
ENSMUSG00000083012
LGALS2
MRPS7
ARHGAP5
RELN
GM17151
BPIFA2
GM7204
CCDC71L
1810010H24RIK
TMEM242
GM14172
GM11923
GM16103
AI429214
RSF1OS2
GM5544
TMEM240
UGP2
SNCAIP
FOXD2
SPIRE1
PPIC
PTPN2
COX7A2
GM3695
FDPS
KCNH7
MYL3
GM12508
GM8644
ARHGAP15OS
4931413K12RIK
KLRA7
KRT77
RPTOROS
KLRA3
GM13719
GM13472
GM15964
GM11274
2410004I01RIK
GM16372
FCRLS
ADAMTSL4
CD5L
PBX1
NUP188
MAGI3
GM15159
GM14269
GM20429
GM6436
NUDT13
PRICKLE1
DPYD
TM6SF2
LPP
MGAT5
TMC5
ESYT3
CHP1
RNF168
TCTEX1D2
ACSF2
SCGB3A2
LEFTY1
KLRA14-PS
APOLD1
DIPK2B
NOTCH4
EFNB1
STARD8
OPHN1
PLBD1
ART4
EIF2AK1
AIMP2
ERP29
ADHFE1
COPS5
EVI5
EVI5L
SNAPC2
NDNF
TMEM177
BPHL
GM15696
KLHL23
THYN1
MYO1D
NT5C
GRIN2C
CCR3
CCDC92B
B3GALT2
CLCA1
ODF2L
FPR2
BHLHA15
BC067074
SEC23B
RBBP9
POLR3F
ZFP111
EPB41L4AOS
GM16174
1810012K08RIK
MINDY4
GM21957
CCDC86
MS4A8A
TMEM132A
PRPF19
SNAP23
RCE1
ALDH3B1
RIN1
MASTL
IL2RA
RGL1
FAM129A
NCF2
FARSA
MILL2
PPP1R2-PS4
GM7846
GM5937
HNF1B
GM23202
SNTG2
CCL11
PXDN
NSF
ZMPSTE24
EDA2R
SYT13
GM5921
4930520O04RIK
MET
SLC16A12
ADPRHL2
GHDC
SLC12A5
UQCRQ
AGER
PRKAR2B
APOC2
IQSEC2
PDE9A
GM2A
GM17382
1700008O03RIK
EIF5AL3-PS
GM11810
GM16464
RNY3
GM17383
GDA
ENSMUSG00000040794
NANOS3
GM5278
HPS5
ENDOG
A2ML1
FAM185A
COL13A1
BLOC1S5
CFAP157
GM23251
S100A11-PS
GM20507
AP1S3
RETNLA
PSMD3
HOXAAS3
1700047K16RIK
GM17023
GM10269
ADGRG3
IRAK2
NFE2L1
RASSF7
GM14207
URB2
ABCB10
ACTA1
DBNDD1
PCBP4
AVPR2
L1CAM
TKTL1
PLXNA3
FAM3A
TGFBRAP1
RRAGA
LMOD1
DENN2B
STK33
BC051019
AKIP1
WASF2
GNL2
KBTBD3
MAP3K6
MEAF6
SSH3
MRPS15
CHST11
ASPN
NT5M
CDKL2
SNRNP35
ARL6IP4
LGR6
AQP11
D3ERTD751E
JADE1
ELK1
GM9796
HMGCLL1
PROC
MAP3K2
APOL7C
CDKN2A
4930500M09RIK
ZFP385A
LAMB3
SYT17
SIGMAR1
CXCL2
DNAJC4
VEGFB
PLCB3
FERMT3
SIPA1L2
GM15501
SENP8
ADAMTSL5
GM9001
TOMM40L
KIT
OTUD6B
C3AR1
GM14336
GM14813
OPN3
FH1
PYCR2
STMN2
NXF2
CFAP65
MIPOL1
GM16046
RTN4RL2
CCDC184
GM12036
GM11913
APLP1
FAT4
KCNA5
RPS19-PS3
HARS
SEC14L3
AK7
INHBA
ATP1B2
TMPRSS2
LRMDA
CLU
CCDC25
SCARA5
ELP3
DACH1
ZFP580
RPL36-PS12
STRIP1
TMEM101
CDH26
FAM102A
RGS7BP
CWC27
TRAPPC13
NLN
LAMB2
CYP2J6
PPP1R11
RIMS3
HSP90B1
TIMP3
MFSD6L
FLT4
ZFP867
THUMPD1
ENSMUSG00000033768
SEPTIN5
VNN1
CYS1
KCTD15
DRAM2
DDX20
LARP4
KCNMA1
CERS5
TIMM50
HP
TCEAL1
ZFP821
ACD
ACER2
RAB44
LRRC6
ADCY8
COLGALT1
PIK3R6
ATP6V1B1
MOB1B
2300009A05RIK
SMAD3
TFF2
TFF3
GM15441
SMIM31
H2BU2
GLO1
PEAK1
SPINK10
CNST
GNA12
GPATCH11
VSTM4
AXIN2
HOGA1
ZKSCAN3
ARMC1
RALY
A
SLCO4C1
COL16A1
1700071K01RIK
RAPGEF4OS2
GM12977
SRPR
PYROXD2
ASB1
CLN8
SERPINB8
GM11400
GM11935
GM15601
GM14320
FBLN2
SH2D4A
P3H3
ELMO2
TTPAL
NDUFS8
B3GLCT
ECI2
OSBPL5
ADGRL3
KDF1
NME1
FNBP1L
GM14010
CYP4V3
TTC9
SERPING1
GM1070
GM5127
SLC25A2
GM3571
IFNLR1
4931414P19RIK
PDHA1
SLC7A3
KRT79
GM17334
CCDC50
FAM210A
CSF1
ENSMUSG00000072825
TJAP1
FNIP1
GM14176
ATXN1L
BCAR3
ABCD3
ABCA4
GCLM
F3
PEX12
NDEL1
BMP5
PDE4A
OLFM2
PIN1
MFAP2
FHIT
GSTM6
UQCRB
LEAP2
ZNRD1AS
IGHV3-8
IGHV6-3
IGHV3-5
RCAN1
MYEF2
SEMA6D
FBN1
FGF7
ATP1A3
GM21988
CAR7
RRAD
CDH16
CES2E
CBFB
SRM
D230025D16RIK
EPHA2
POLR2G
ZBTB3
SNX29
5730409E04RIK
CEP85
MIR1931
CCS
GOLIM4
CTNND1
COQ2
KLHL8
HSD17B11
NUDT9
GPAT3
MPND
NLRP10
KCNK6
ZFP326
RUFY3
XYLB
PIGW
CD300C2
SHB
UXT
TIMP1
CNNM3
FCNAOS
COX6B2
ZFP503
GM5751
ICE2
CGNL1
RORA
RP9
B430010I23RIK
LRP1
FGFR1OP2
ADGRA3
MID2
SLC25A44
PPP4R1
CES1E
RETSAT
GM16006
IER3IP1
PDE1A
SIX1
FCGBP
MEF2A
SYNM
ZFP575
ZMYM5
GM9103
SCAMP1
GGH
GM10518
CREG2
GM20667
ENSMUSG00000067924
ENSMUSG00000067925
MDP1
MAPK14
GM9985
AOX3
CHSY1
JOSD2
MAPKAP1
MARVELD3
TAT
FKBP3
SLC39A2
TMEM253
SSTR4
M1AP
TACR1
APLN
GM17089
GKN3
DCTN2
ITGB1BP2
ZMYM3
NFATC4
GPR137B
OCIAD2
SPATA18
SGCB
NRP1
PARD3
HOMER2
SEPTIN3
NDUFA6
NAGA
SMDT1
NAA25
PNPLA7
NR2F1
UROD
EIF2B3
PTCH2
NLRC3
CALHM5
SCUBE2
AACS
ANXA3
PCDH17
ALDH1B1
UQCR11
3110040N11RIK
BNC1
ENSMUSG00000013539
GM12454
A830082K12RIK
CENPV
TRPV2
ADORA2B
NCOR1
ST3GAL4
TMCO1
B4GALT3
GM13523
2810001G20RIK
GM15700
VSTM2A
MAL2
CDK20
PRXL2C
PRELID1
LMAN2
PTPN7
EGFL6
IL5RA
SLC1A3
GM8186
GM13830
GM16214
MTMR10
CRTC3
EID2B
ZFP974
GM9733
ARHGEF40
TMEM132D
IQSEC1
HIGD1A
DAB2
EFCAB8
GM7251
WDR6
RPS11-PS4
GM11889
ANAPC13
RRP12
PRR15L
GTF2F1
GM12568
CMTM8
TMEM116
GM10384
EFNB2
RRP15
EPN3
HOXA2
TMEM126B
NEK11
CD200R2
MDC1
APRT
ARHGAP22
GM5391
TPI-RS8
CLDN4
ENSMUSG00000085423
GM10167
ANO9
COBL
CYM
9130230L23RIK
RRS1
MICU2
HMBOX1
SCRN1
CCL9
PTPRM
CHST7
HRH4
CYB561D2
PACRG
FXYD1
FXYD7
PKIG
MYH11
CNBD2
HSPB2
ENSMUSG00000027983
HADH
IGKV4-68
IGKV4-74
IGKV4-80
IGKV4-70
GP5
LDLRAD1
CCNYL1
LILRA5
GM5422
LAP3
GM16315
CFB
HDX
ZFYVE9
EXOSC2
SMARCAL1
ENSMUSG00000073386
ZKSCAN1
CYP3A13
PPP1R35
TSC22D4
9130019P16RIK
PODXL
COPG2
ZFP202
MRPL34
KIF9
PTGS2
SCAP
NGP
THRSP
SPRN
INKA1
TCF15
FAM160A2
RSAD2
ID2
H2BC3
FAM122A
GM11556
BEX1
PFDN1
YWHAQ-PS3
INSR
PCK2
ENSMUSG00000040616
APOBEC1
ILDR2
POLR2E
RETNLG
ZFP286
MARCO
APPBP2OS
GM11222
GM9516
GM18859
GM2788
LONRF3
CDCA4
LAYN
GM12152
MIF-PS
CEP128
AOC3
GM14443
COPS6
ENSMUSG00000038729
SERPINF1
EEF1D
PLXND1
MLF2
D730045B01RIK
KIF7
CD79B
CES1D
A430072P03RIK
GALNT4
FZD8
HS2ST1
THBS1
CCPG1OS
PTGIS
PBX3
IL18
ATP5L
ENSMUSG00000031838
TEX22
PLAT
ALOX5AP
CD276
ENSMUSG00000091071
IGHJ4
SHROOM4
NACAD
BC031181
SUGP2
RSBN1L
RHOU
CCDC40
SNUPN
GM17907
VTA1
GM10125
GM4793
AGL
TBCC
NUDT15
CALM2
ATG14
MAVS
ATP5G2
DLX4
SLC35B1
TAC4
SCRN2
SNX11
LRRC46
GM10277
NDUFAF4
OGFRL1
FAM135A
ERC1
CCDC77
KLRA13-PS
SLC27A1
PHXR4
B3GNT3
PGLS
PTPN3
ALPK3
GPX2
GPR153
HECW2
9330161L09RIK
RAVER2
TPBG
TBC1D24
HPSE
TOR1A
LAMC3
GM11545
ERMP1
DCUN1D3
EXOC3L2
SLC25A23
RILPL1
CAMKMT
TMED2
CDK2AP1
PQLC3
COL27A1
GGT5
TGFBI
1110017D15RIK
NUDT2
DCTN3
MIER3
FOLR2
FRG2F1
2210408F21RIK
GM16008
RHOQ
MLST8
SPINT2
CRIPT
GM11960
HIP1
RPS19-PS10
GM15506
GM16172
PKIA
E2F1
MAPK1IP1
YDJC
SLC24A4
SPAG11B
GM7331
IL2
CCRL2
TRIM32
MUP-PS22
MMP14
SLC7A7
BCL7C
HIPK4
RC3H1
FBL
HECTD3
DPM3
ECE1
CYB5R1
PPFIA4
ENSMUSG00000057286
WNT11
NCF1
MMGT1
GM15784
GM12791
ANO6
IQCK
WNT2
CD36
CEACAM10
GNPNAT1
SPOCK3
LRG1
YJU2
CEACAM1
CPB1
ARL6
ENSMUSG00000022721
RIOX2
RBM8A
GMDS
SBF2
PCP4L1
POLM
MRPS24
DBNL
AEBP1
KDR
UFC1
CPT2
PODN
ECHDC2
CZIB
BABAM2
AKR1B7
CXCL3
FOXO6
TBC1D5
MMUT
SUPT3
HPS1
SLC25A39
LOXL4
CXCL17
MYH13
ENPP3
MED23
ARG1
ATOX1
G3BP1
DNAH11
MTHFD1
IFT57
CHADL
S100A7A
RNF217
TARM1
FFAR4
IFI205
AMIGO2
RBM47
MAP3K13
ITIH1
SFMBT1
FARP2
POGLUT1
NR3C2
HPGD
SCRG1
EDNRA
TRMT61A
ERCC1
IER3
KLC4
LIF
GM12000
4930599N23RIK
JAGN1
REEP5
SLC17A5
ARID1B
ENSMUSG00000043740
IGKV17-121
COX17
LYSMD2
SMIM6
NUTF2
RTKN
GM11427
GM11344
GM8648
GRAP
PCID2
1700029I15RIK
CUL7
A230103J11RIK
9530053A07RIK
GM12353
D330023K18RIK
GM15726
LAMTOR5
GM12349
HEMK1
ATP2C1
MAPKAPK3
MANF
CUL9
GM15429
GREM2
BLK
COL11A2
CALCRL
NSMCE2
GCN1
MRPS27
KCTD12B
NAALADL1
1500035N22RIK
OFD1
GPR82
IGKV4-86
RPSA-PS10
TCTEX1D4
TYW3
IGKV4-90
IGKV4-91
S100A8
UTP20
SPIC
PRDX2-PS2
ZFP979
TSHZ1
EBF1
FXYD3
GM12732
B9D1
ZFP623
ROMO1
GM11969
FTO
COL6A3
TBC1D9B
MAN1B1
GM23628
COL6A1
PRSS23
AGAP1
R3HCC1
NFATC2IP
S100A4
LIPT2
POLD3
RABEP2
F10
RCAN2
GAS6
DDX17
AGAP3
GM4189
DEGS2
PRXL2B
YY1
PLCH2
MEG3
IFT20
PFKP
LGMN
PITRM1
GOLGA5
UNC79
IRGC1
GM10658
CDC42BPB
ADCK5
CYC1
HGH1
DGAT1
HSF1
BOP1
MROH1
FBXL6
MEX3D
TRMT10B
KY
F11R
EGF
MXI1
PDGFC
GM15518
MMP23
AKAP1
YPEL2
F8
NUBP2
AW209491
PLOD2
PLSCR4
SMARCE1
SCARB1
BICD2
TRAP1
MUC4
1700037C18RIK
BCKDHA
RPL36A-PS1
ACTC1
EFCAB1
CNDP2
NMT2
ACBD7
SUV39H2
RPL18A-PS1
UBE2E2
QSOX2
TSPAN32
LHX2
RPL8
CYFIP1
CLEC1A
OSBPL10
CACNB3
FKBP11
CCDC65
ITGAM
LYVE1
OPLAH
FXYD5
BCR
NDUFA5
VPS18
TMEM267
TEDDM2
ING1
CAR6
ABCB8
DFFA
PEX14
CASZ1
NOS3
ASB13
INTS6
ZFP13
KCNE3
ZC3H12C
DCTPP1
GM7658
ARHGEF15
GEMIN7
CCNJL
IL27
TMEM201
GM12695
GM7336
KLF5
GM11963
GM15527
SEMA6B
EHF
ADTRP
HBA-PS4
RPL5-PS2
GM12726
RNF144B
SLX1B
RPL13-PS6
BHLHE41
RPS26-PS1
MUC13
HABP4
CTSL
NIPSNAP3B
ABCA1
LONP1
GM13033
DLK2
MUC20
GM16751
PRPSAP1
ST6GALNAC3
SNAP47
ATP6V0D1
GUCY1B1
SNX7
GM10132
BMP4
PSMC6
TXNDC16
ERO1L
SAMD4
KCNJ15
PPARD
GM17032
4930535L15RIK
SPSB2
DENND2A
TMEM255B
KCTD13
SEZ6L2
CDIPT
MVP
PAGR1A
CRYZL2
ACRBP
GRCC10
SPAG17
GDAP2
PTGFRN
CD2
VANGL1
BRF1
SERPINA11
1110038F14RIK
CFAP161
ENSMUSG00000063235
ATRX
TTC8
POLR2H
PLSCR1
9230117E06RIK
ETOHD2
TMEM102
GM4950
PRDM6
MRPS5
HS6ST2
FAHD2A
ADAMTS7
MAP4K5
1700006J14RIK
DUSP5
TPM1
ZDHHC1
RADIL
MMAB
KDM1A
ELAC1
ENSMUSG00000024777
DDAH1
CCN1
CRYZ
TMEM98
FAM149A
FAT1
GALK1
MMP16
DECR1
PPP1R16A
CPNE3
RMDN1
ZFP120
DACT1
VPS16
PMP22
GM6969
GM15770
GM2420
GM11198
ENSMUSG00000024854
ILK
TPP1
DLST
EIF2B2
A330040F15RIK
MKLN1OS
GM13568
GASK1B
GM15466
TMEM47
GM11604
TNFSF13OS
STRN3
TRIM56
GM23442
CDK15
SPATA6
GM9929
NCAPH2
DBNDD2
MMP9
CYHR1
ATF6B
GM14326
ZFP931
GM14418
ZFP970
GM16166
NBL1
OPTN
MAF
GM5124
GM5555
C5AR2
GM11258
CNOT10
EPB41L3
FLNB
ALAS2
TRO
ABHD6
DOK1
SELENOT
D630045J12RIK
IGLC2
IGLV1
IGLV3
NDUFA11B
FAM162B
IZUMO1
ERICH6
CLDN3
FAM217B
USP21
ENSMUSG00000055850
ARHGAP39
SAMD5
STK11IP
OBSL1
GK5
MRE11A
CYB5B
1700012B09RIK
CREB3L2
CTSS
POLD1
D6WSU163E
DYRK4
CD9
SCNN1A
TNFRSF1A
LY6G6D
LST1
H2-D1
MPIG6B
C4B
ORC6
VPS35
ANAPC2
SSNA1
LRRC26
UCHL4
6720489N17RIK
CTNND2
AMACR
RAI14
ABCG3
MLEC
TMEM252
RAN
MMP17
BCL7A
FAM174C
MBOAT7
IGSF3
ARHGEF26
SGIP1
SLC35D1
FBXL16
DNAJC6
COLGALT2
MRPL36
NDUFS6
LPCAT1
ACAA2
NARS2
IL4I1
SOCS5
TTC37
CD44
SLC1A2
DZIP1L
GM12264
S100A1
ZFP85OS
RPS6KA4
PRDX5
ESRRA
GPR137
BAD
FAM229B
ACSS2
MAP1LC3A
SPTSSB
RPL35
CES2G
SNX16
MARCHF9
LTB4R1
CAMTA2
CREG1
TAZ
SH3PXD2B
SNRNP200
UXS1
HAS1
C1QTNF7
GM12844
TRAPPC6A
ZFP830
PPDPF
GM11694
GM9105
RPN1
GM8812
GM11838
CTSF
F630028O10RIK
FAM170B
GM5915
BRI3
FNDC11
PPP1R12C
AHR
CLEC7A
GM2223
COL4A4
HEY2
CLDN5
CCDC9
TRAPPC10
ZC3H13
GPALPP1
SREBF1
ACACA
DRG2
INAFM1
AK5
LMCD1
COLQ
EBNA1BP2
NEXN
TRPM3
NRROS
MARCHF6
ATP6V1G1
F13A1
LSM14B
SYT1
CDHR3
PALM
GPR89
ACP6
RNF180
EMB
TRAV9D-4
TMEM190
MAK
PRKG1
VMN2R100
CTIF
FNDC4
SPINK2
GM6180
NDUFB4
HGD
ABCC5
TRGV7
TRGV6
GM14698
ALPK2
PRR5L
SGPL1
TBATA
PALD1
UNC5B
PCBD1
AOPEP
GM24576
TRIM6
PGAP2
NPHP1
MALL
PROM2
MAL
PSKH1
AKR1C14
ADRA2A
BST2
NIFK
ENDOD1
BEST1
SERPINE1
DMXL1
MDM1
CNEP1R1
ECSCR
SLC35A3
TMEM144
3222401L13RIK
EFNA1
SLC6A20A
GAB1
IL15
TRAK2
SMARCD1
GPD1
STRADB
RNLS
TMBIM6
FAIM2
NEK9
SDHD
1110059E24RIK
GM11557
AGPS
COPZ1
NUDT19
GIPC3
GM14699
MDGA1
PIRA2
EPOR
MORN2
KLHDC9
0610010F05RIK
CMTM7
CMTM6
DYNC1LI1
CRTAP
ZFP36
SLC22A5
FAM214B
H2-Q1
APOO
PROCA1
VWA1
SELENOW
PRELP
SMAD2
MBD1
IL17C
GM5697
GM12328
GM8876
TRAV3-4
GM13199
TPPP3
DNAJC5
TPD52L2
KNDC1
GM15777
GM12251
CAPN5
AB124611
GM15793
GM14411
OSBPL8
GM23849
H3F3B
FOXRED2
EIF3D
GM12857
TCP1-PS1
GM15703
GM11836
KLK8
RENBP
ZFP512B
GM4294
RHOB
MFGE8
PSMC4
SLC20A2
DNAJC28
MED22
RIMS2
FKBP8
PLIN5
NRP2
ZFP119B
BC049352
GM6611
E130317F20RIK
MDH1B
ADAM23
SERPINA3N
MOK
DHRS7
PPM1A
CLMN
TYMP
LMF2
MAPK12
FLT1
AA413626
RABGEF1
CTSK
MYOZ2
BNIPL
2310040G07RIK
PGRMC2
PPP1R36
1500009L16RIK
BVES
KCNB1
GM16437
ZFP385C
LIPF
VIM
RSU1
TNN
TRDMT1
STK38L
BICDL2
ARMH4
D030055H07RIK
MDK
CREB3L1
EIF3J1
KLHDC8B
PECR
CXCR2
IGFBP5
ULK4
GM7645
PFDN2
NECTIN4
DIAPH1
MLYCD
TMEM184B
PDCL
PLAC8
1700016H13RIK
SLC10A6
ENOPH1
FAM166B
DGCR2
GM8444
OLFR9
EDIL3
SNRPA
DIAPH2
UACA
POGLUT3
SMN1
VCP-RS
ADRB1
SDHAF3
AGO4
SERF1
ADAMTS14
NDUFB2
BRAF
WDR18
GM24161
RPRM
LGR4
CYP26A1
RPL19-PS12
KYAT3
EMP3
TTC12
CCSER2
MAP4K3
TMEM178
MPP6
ILRUN
4930550C14RIK
CYP8B1
GM12734
GM7781
HMGB1-PS3
SGPP2
FFAR2
MTLN
CATSPERG1
6330418K02RIK
ENSMUSG00000015980
GM8062
GM13508
ACKR3
REPIN1
TRAF7
GPR25
UTP25
FSD1L
EI24
ZFP512
GM19815
UCHL1
ANKRD33B
RBFOX2
DNAAF3
GM17450
RETREG2
MOGS
FOXA2
1700003E16RIK
WDR62
LMBR1
DCAKD
NMT1
CCDC103
RPS4L
HSPB11
UHRF1BP1
PTPA
CYP7B1
FADD
B4GALT4
ZFP300
CTTN
SLC30A2
NCDN
CD300LD
GM6316
TOMM22
DNAL4
NPTXR
CBY1
MRPL55
SYDE2
DCHS1
KRTCAP2
ID1
HECTD4
PDE11A
TDRD7
XBP1
SEPTIN4
CHMP2A
GUCY1A1
PARL
GABRP
PTPRB
KCNMB1
PTPRR
WWOX
YBX2
2310057M21RIK
5330413P13RIK
GM28047
TCHH
2610001J05RIK
GM13080
PPP1R18OS
SLC35E4
MECOM
DHCR7
LVRN
HBEGF
YIPF5
MYCBP2
GM7332
GM14111
SEMA5A
GM4825
EEF1E1
KCTD8
ZFP626
EDA
CSF2RA
CLDN15
LRFN1
RPS24-PS3
GM13496
NLRP3
4921507P07RIK
GSDME
OSBPL3
CALY
LARP6
PHXR2
GM12586
TM2D2
CPNE2
HPCAL4
THBD
PDZD8
SPACA6
GM14150
ZFP664
SLC26A8
KRT14
FHL2
GM15484
GP1BB
COX5A
MAP3K10
CDNF
COPE
ENSMUSG00000040021
SAA3
SSBP3
MOSPD2
SUMF2
PHKG1
JPH2
GUSB
ASL
CHM
TMEM41B
LXN
CHPT1
BAIAP2L1
NDUFS1
TRAJ56
TRDV5
TRDJ1
ENSMUSG00000068566
PPARGC1A
FHL4
FASTKD2
DTNA
NTN4
PM20D2
KHK
HSF4
FGL2
PRKCD
GDF10
TSGA10
GATA4
TMEM159
CIB2
SLC2A12
FABP4
ZFP398
NENF
ATP7A
TNFSFM13
RITA1
IGKV3-7
IGKV6-13
IGKV3-10
IGKV8-16
CFAP20
MMP15
TMEM38A
MATN2
STK3
CD40LG
ARHGEF6
F9
GM15890
HOXB2
GM11529
6330403L08RIK
GM16409
ZC4H2
CCPG1
ATP5H
UBXN10
TNFSF10
HEXDC
IRF5
AHCYL2
KLHDC10
HIBADH
ADCYAP1R1
PAN3
HNRNPH1
SMKR-PS
GM10676
PRKD3
HSD3B7
SLC43A2
STAB1
DHX35
ENPP6
NFE2
CDS2
NAP1L1
FAM111A
ENSMUSG00000024695
GNA14
ACTG-PS1
ZDHHC4
RAC1
SOD2
GNAS
PHACTR3
PAK4
GM6062
GOT2-PS1
CYP2A5
FCER2A
TRBV13-3
PLEKHG1
GM11675
TMEM8B
FMO3
VAMP4
EEF1AKNMT
ODF3B
GPR39
SLC35F5
DDAH2
ABHD16A
MAMSTR
MSH5
HMG20B
MAPK3
CTNNA2
GM6142
4930404N11RIK
NCLN
GM13357
CD19
SERTAD4
SCGB3A1
SMIM11
TUBB6
GDPD2
CIAO3
ENSMUSG00000092737
GM5883
PLAUR
NEDD8
DLGAP4
CEP170
VPS41
PKLR
UPB1
GM20682
MCRIP2
CLN5
ACOD1
RNF219
SCEL
EDNRB
SERPINA3C
UBL7
GPX1
JMJD8
GM6169
ANKRD29
CYP2E1
ADAM8
ZFP511
INPP5A
TUBGCP2
D830039M14RIK
UBL4A
GPR150
HOTAIRM1
2410004P03RIK
PHF11D
SLC25A35
IGHJ1
COQ10A
RHBDD2
GM13827
SLC16A10
RAB32
GTF3C6
GM13268
AARS2
TMBIM4
IRAK3
ADAMTS15
GM14050
DPH1
CEBPD
ENSMUSG00000060798
NECTIN2
NABP1
RPP25
FAM189A2
TMEFF2
MAB21L4
LRRC58
CIPC
TSPOAP1
INO80
EXOC3
ZBBX
CASS4
LEKR1
ZC3H6
GM9776
TRP53RKB
CTNS
RPL36AL
LIPO3
UBL5
ST6GALNAC6
ENG
AK1
GTF3C5
CUX2
RECQL4
NOS2
ENSMUSG00000024769
SPPL2B
LARS2
EPN1
CHMP5
SLC44A1
FKTN
ZFP536
PCDHB12
PGRMC1
PROX2
ANKRD50
GM12708
C630043F03RIK
GM16185
GM17477
4930404I05RIK
ALDOC
TENT5A
BCKDHB
ELOVL4
SH3BGRL2
DNAJB3
GM15746
PSMD2
9330198N18RIK
PDE3A
ZC3HAV1L
FBXO40
FKBP14
PPP1R14B
SCHIP1
IL12A
GFM1
VPREB3
SMARCB1
MMP11
EPHB3
ENO2
TACSTD2
ZBTB22
YWHAG
ASPA
GM24083
GM15621
KRT1
MICOS13
PLD6
ENSMUSG00000050931
MAP10
CBX5
FRMD5
H3F3A-PS2
GM15597
DNM1
XRRA1
SLITRK6
ADRA1A
MPC1-PS
VMN2R97
GM12854
KLHDC7A
PLXDC1
ENSMUSG00000092674
CD244A
CETN2
GABRA3
SLC16A11
RAB28
PMM2
STX18
NSG1
TCTE2
SLU7
UPP1
VDAC1
PLCL1
PPIE
MYCL
PPT1
RFNG
MAGED1
CBR2
TLN1
ZBTB12
PLCB4
PTGER4
GM11399
PDK2
HSDL2
MLF1
DIXDC1
PTS
BCO2
CRYAB
2310030G06RIK
PLET1
UTY
ADAMTS2
TNF
MOB3B
ATP6V1G2
GM15511
FCER1A
TMCC1
NUP93
HSPA13
COPS7A
PRRG4
DEPDC7
RAD50
HIPK3
DNAJA3
GM6288
CYBA
PFDN4
SORBS2
YPEL4
PHKA1
VMA21
TMEM185A
NUAK2
EPHA5
H4C2
H3C1
H2BC7
TMEM251
GM12418
ZBTB7A
FAM234B
ALG10B
ARHGEF37
MAGI1
GSG1
GM14379
6330549D23RIK
ABHD5
SLCO2A1
CCHCR1
ARMC4
GNAI3
JKAMP
RNASE2B
SYN3
EYA2
PKP2
TNFRSF18
S100A10
CTLA2A
GM4918
GM15707
GM5499
AGMO
TRMT61B
SLC35F3
GM6025
ENSMUSG00000033213
DOT1L
LGALS7
TRIQK
ARMC9
TUBB4A
GM49339
BTBD17
MAG
CLCN7
LAMTOR3
SCN1B
CCDC121
PNPLA5
SULT4A1
TRPV4
TMEM40
DKK3
PARVA
ILF2
PAK1
RBBP6
ZFP943
NAT8L
TMEM97
SYNE4
POLR2I
TGFB3
FOS
WDR45
PROM1
EIF4EBP3
BST1
KCNIP4
ZSCAN18
BMYC
PSMC1
CHIA1
NUBP1
LITAF
EMP2
CIITA
STXBP4
ERLIN2
PEF1
NDUFAF8
ALPK1
AIMP1
ENPEP
DBP
SLC13A3
CIAO2A
SNX1
PPIB
RBPMS2
GM9791
CAMSAP3
SEC13
IGF1
DRAM1
FCER1G
CECR2
ATP1A1
CD74
MCCC1
TMX3
CAMK2A
RDH1
SPATA17
CR2
EPRS
SLC30A10
ENO1B
CDADC1
IGKV12-98
UNC45BOS
BORCS5
NHLRC3
HLF
GM15931
DCLRE1A
GM11999
GM12536
GM15952
ZC3H7B
PLD3
EFCAB14
LONP2
SLC25A37
GOLGB1
HDAC11
6530409C15RIK
GM17235
GM14448
RPGRIP1L
HDAC5
GM4925
NECAP2
PADI2
CDK14
3830403N18RIK
GPRC5A
KCTD11
GM15131
RPL13-PS5
GM3940
SAMD12
MIR3091
KAT2B
SNTN
SLC5A1
TMEM81
GM15956
EBP
ARHGAP8
TTC5
HLX
WAS
PALLD
GM9234
NEURL1B
GP2
GM15446
GM12271
GM15653
NWD2
OOSP1
GALNT6OS
GM9845
FAM171A1
ANO10
CBR1
CALR-PS
RNF13
LMAN1L
GM2044
RPL6L
SLC18B1
COL23A1
ZFP641
BAIAP2L2
SOD1
CNN3
SERPINB10
PRRG3
IPO13
BMPR1A
ANXA11
FDXACB1
RTKN2
ENSMUSG00000037594
MARCHF1
HTATSF1
GM15908
TUBB3
FTL1-PS1
GM17189
POLR2L
SOCS7
PLEKHH1
TMEM200A
WDR26
MBOAT1
SUMF1
ITPR1
BHLHE40
ARL8B
SLC6A13
SLC6A12
MED31
TXNDC17
TSPAN2
C1QTNF12
GM10575
ENSMUSG00000031273
GM6576
ACSL4
LHX6
NDUFA8
MORN5
PI15
GM15775
RPP40
DEPP1
BDNF
SLIRP
FITM2
GM7461
INTS1
CABP1
ACADS
PIGZ
ESF1
SH3TC2
HACD4
PLIN2
GRAMD2
PPP1R3D
GM10653
SIX2
ACP1
CIRBP
LDLR
GNB5
KANK2
RASSF4
GM13731
VPS51
SAC3D1
ZFPL1
TNFRSF25
TM7SF2
XLR4A
GM11712
1200007C13RIK
PET100
CD80
CST3
CSTDC2
FTH-PS2
NCMAP
GM49405
ACY3
PIP5K1B
KLC2
GM15938
ZMIZ1OS1
GM8401
LDHA-PS
FGFR2
COQ4
MED27
FAM129B
TIAL1
LRSAM1
EHHADH
GM867
CFAP69
GGT6
RPS12-PS19
GM16177
MTX3
WFDC18
CCL3
CSRP1
SRGAP2
ARL8A
EIF2D
GM11551
1700113H08RIK
GM24224
TICAM1
RPS2-PS13
GM24233
ENSMUSG00000022361
DERL1
WT1
ZFP428
SPTLC1
H2AW
C7
TGM7
GM6407
CD47
EIF4H
SNRPD2
INPP5E
LDB1
MFSD13A
NFKB2
ACTR1A
KIF27
CNPY3
PTK7
ICA1
NRG1
PPIH
TRAJ20
EPB41L2
APAF1
IKBIP
SGK1
CEP290
TPGS1
ARFGAP3
DNAH1
MYH6
2810459M11RIK
ITM2C
HTR2B
PSMD1
TLCD5
H2-KE6
ZFP414
BTNL5-PS
CYP4F15
ARL1
KRT8
SCUBE3
DUSP3
DENND5B
RAB10OS
ATG7
TIMP4
TAMM41
TNFSF14
GPR108
GM24272
E330021D16RIK
STRBP
WDR5
FOXE1
TGM1
DCAF11
FAM167A
FMC1
PRKAA2
PLPP3
MAST2
CSDE1
TBCA
TMEM106A
CFAP43
MCEMP1
KLRE1
HIC2
RAB7
PITPNB
OTOS
EFCAB9
GM2830
TIMM29
ATF3
BBOX1
SOCS2
MARK1
XRCC1
MTARC1
TBL1XR1
WDR91
ADAM22
ZFP637
A930033H14RIK
TIRAP
YES1
RELL1
H2-DMB1
NGRN
MIR22HG
KLK9
GM11614
GM14388
DYNLT1-PS1
GM15190
PNCK
IDH3G
BCAP31
SSR4
POFUT1
GM14303
GM13498
SKIDA1
GM9027
KCTD10
CFAP61
DDX1
ENSMUSG00000039652
AURKAIP1
ACHE
GM5560
KLHL5
BDKRB1
MORF4L2
ALOX12
GM17110
PLP1
ENSMUSG00000000325
LMNB2
WBP1
CD163
MTHFR
MAD2L2
FBXO44
WDR54
SEMA7A
SLC22A23
TRPM4
GM17024
TRAJ7
EFCAB10
ATP6V1C2
ATXN7L1
PINK1
DDOST
GM16556
LY6E
MRC2
RFFL
NLE1
NINJ1
RFLNA
CARD19
GM24328
MRPS34
MAN2A2
2610027K06RIK
5430427O19RIK
GK
ULK3
1700017B05RIK
ZC3HC1
MPI
UBE2Q2
P4HA1
VDAC2
SAMD8
COMTD1
NKIRAS1
NR1D2
UBE2E1
GM8835
ELOVL5
CLEC4A1
PLXNA4OS1
GM11827
GM18737
CREB5
CCDC85A
ARHGEF17
MAPK9
GFPT2
C530008M17RIK
FETUB
SAMSN1
GPCPD1
RASGRP1
FSIP1
TMEM230
POU4F1
FAM98B
PSTK
VGF
VCAM1
EXTL2
LRRC39
MMP2
ST3GAL2
GNAO1
TTC25
KRT18
CSAD
AMHR2
IGFBP6
ATP5MD
G0S2
CCL8
MTMR11
CLEC14A
GM11980
GM13668
THOP1
DNAJC12
DPY19L4
PIK3CB
HTRA1
MAN2A1
NDUFAF7
LMTK2
4930583I09RIK
GM16278
CCDC114
SCAMP2
ARNTL2
FMO1
MICOS10
ME2
WDR86
FER
WNT9A
AKR1E1
PNPO
YARS2
ANO1
TNK2
GM15032
GM12490
GM13717
GM11575
ALG2
ALG9
UBE2D-PS
GM7071
GM13477
IQCA
FAM136A
BMP6
TLR4
SLC31A1
SLC31A2
DPH6
NFE2L2
ROBO2
PGK1
ALDH7A1
PLXNB1
GPER1
DDHD2
TUBA8
PDE8B
CD200R3
CSF2RB2
SCAF1
FOXF2
1700018A04RIK
KLF15
SF3B5
ALDH1L1
SMIM10L1
TCIRG1
COASY
FAH
NR1D1
AQP4
ASGR1
RBPMS
GTF2E2
GSR
C1RA
CDC37
GM2308
RAB4A
P2RY6
SMAD6
PTHLH
TMEM14A
EYA1
LACTB2
GM4956
TRAM1
GSTA3
UBE2W
UQCRH
PTCD3
KIF21A
RNF6
CDK8
SHANK3
NDUFA4
GM5578
HIST1H2BP
H2BC11
HIST1H4M
SCARF1
GH
ERN1
PECAM1
1700086P04RIK
ACSL1
GM15843
FEZ1
TRAPPC4
HYOU1
STT3A
GM10327
GM16984
0610040J01RIK
ZFP266
TOR3A
MRC1
GDE1
STAM
PPFIA3
RUVBL2
ARHGEF10L
CFAP44
GM11518
HCK
PAFAH1B2
TBC1D8
PWWP3A
VPS72
RUNX1T1
NDUFS7
SEC22A
SOX18
EPHX2
SYN2
TBX3OS1
SPATA25
SLC12A4
SLC39A8
CTSA
E430018J23RIK
LONRF1
ALG8
HMOX2
GPR182
GM9968
GM14877
GM14563
RPL27-PS2
GM11407
PIEZO1
KCNS3
MYRIP
GCK
SLC35D3
GAS8
PDHX
TNNT2
TICAM2
ARSJ
CD300LF
GADD45B
H2BC6
TAF9B
BBOF1
GM24411
ALDOART2
LRRC43
GM9888
MAP1B
CYTH4
KCNMB2
MCFD2
CYP4F39
2610528J11RIK
TAF3
FAM20B
DPH5
GM4202
FUT4
H4C8
GM11847
RBMXL1
LDHD
WDR59
IL3
CSF2
TMEM231
TMEM170
CFDP1
BCAR1
RBFA
MARK4
RPL34-PS2
GOT1L1
GM17511
GM2840
GALNT3
PCBP2
CFAP70
NCAM1
FLICR
ENSMUSG00000032648
MAP7D1
TEKT2
TRAPPC3
CNKSR1
AGO3
SH3BGRL3
DBN1
PBX2
POC5
F2RL2
ARPC3
GPN3
ATP2A2
FAM168A
FAM216A
VPS29
HEBP1
ZBTB10
RPS18-PS6
GPX7
SDC3
STKLD1
MRGPRA9
GM7984
TXNIP
GM10638
UPF3A
HEMGN
TRMO
CORO2A
COL15A1
TMPRSS4
TRIM36
SLC29A3
SLC16A7
BRK1
TRP53I13
LY6G5B
TXNDC9
TESMIN
GAL
PELI3
CPT1A
MRPL11
4930506C21RIK
LARGE1
GM13379
GM9385
AP3D1
GM12634
SNX6
DNMT3L-PS1
SDCCAG8
NAPSA
CAPN2
GM25338
GM14200
GM12796
GM15915
TCAF2
EPHA1
GM5944
SLC25A5
P4HTM
NPM2
PCDHB16
PGAM1-PS1
NUCB2
ELL2
PRR29
ATP6V0E
DACT3
GM9531
MYO18A
ZDHHC9
GM8185
CMC4
NHLRC4
USP49
GPC3
EPS8L2
RPLP2
PNPLA2
GM24455
GM15947
RAP1B
SCGB1C1
OST4
RAP1GAP2
2700081O15RIK
1700069B07RIK
TRAV14N-3
CYP2F2
ZFP467
ANGPTL4
NDUFA12
WNT5A
MIPEP
PTPRF
SLC44A3
REXO5
LYRM1
HARS2
COMMD2
TUBA1A
TLR12
PDCL3
NPAS2
PEX11G
MGP
PPP1R3E
SPTY2D1
RAPGEFL1
GM13749
TCP11
TUBG1
CTXN1
SCAND1
VPS37D
ZFPM2
TSSC4
ZFP764
CCDC112
MCC
GM14108
PM20D1
CRLF1
TMEM86B
KIZ
CPNE5
LSM8
HEPACAM2
RRP9
MPZ
TTC29
SIL1
CITED1
PXMP4
C230035I16RIK
SDC2
PAM
FAM173A
GM4875
GM12176
GM9308
GM14094
GM13743
SPI1
GM14034
CETN3
GM5761
GM12261
1110028F11RIK
MTX1
PRDM9
CD40
GM24514
PLEKHS1
NUDT14
ATOH8
WDTC1
KCNK2
RGS22
ACSF3
SERPINB5
CAR8
DMXL2
NAXD
RAB20
COL4A1
RAB2B
MCPT8
OSCP1
ASAP3
GPATCH1
HSPBP1
GM14399
SPNS3
TEKT1
MEGF6
EXOC7
TMEM175
THEM4
BANP
PTPRJ
JPH3
MEGF9
FOXK2
NAT8F4
DDRGK1
ELAVL3
SMAD5
IFITM2
SORT1
MYBPHL
PSRC1
PTPRZ1
CHAF1B
RAMP3
FAM3B
IGHJ3
IGHM
IGHG2C
IGHG2B
NUP85
ARMCX1
CRLF2
SHANK2
H2-DMB2
RAB11A
CLCC1
1700013F07RIK
AMPD2
EEF1G
STXBP3-PS
DST
GM12332
EMID1
CCND3
GM16287
FAT3
CPLANE2
PLS1
SLC36A3
DNAH3
PCDHB17
AREG
CXCL15
MTHFD2L
CXCL5
PF4
PPBP
GAL3ST1
MMP12
M6PR
HSPA2
NTM
CD207
GPSM3
GM12475
4930486L24RIK
GM13816
AQP7
SPNS2
R3HDM4
ACTA2
SCMH1
ARL11
OAZ1
ALAS1
TROAP
PDXK
ANKRD45
KAT14
MGME1
JUNOS
C430049B03RIK
GM13710
RRBP1
BFSP1
LCA5
2610203C22RIK
PPP5C
GLCE
FDX2
IRAK1BP1
ABHD13
ANKS1
MCHR1
IP6K3
NUDT3
RCC1L
MAN2B1
GM13680
PPP1R2
UBIAD1
TOP1MT
VBP1
ARL16
RAB11FIP5
GM15573
GM24559
MSX1
ENSMUSG00000092920
GM11598
GM13665
HMGB1-PS1
ESRP2
TIMM9
OLFML2B
CR1L
PPFIBP1
GM12118
CCDC62
SERPINB9
ZFP57
GLOD4
HPS6
SLC15A3
RPS27L
KLHL13
ZFP318
APOPT1
TMEM53
SEL1L
TSHR
STON2
DGKEOS
GM20696
FRMD4B
ENSMUSG00000019795
MTRES1
FCRL5
MTM1
KANK1
SEMA6A
UNC5A
HK3
TSPAN17
ARL10
4833439L19RIK
EDN1
GCNT2
TMEM14C
ENTPD2
RABL6
SEPSECS
PGM2
SLC35F6
ZCCHC4
ACO2
POLR3H
XRCC6
VDR
EDEM2
SNRPD3
CSRP2
RBP4
FAM161A
GM15983
2010001A14RIK
SC5D
OAF
ZFP961
USP2
THY1
NECTIN1
TRIM29
ENSMUSG00000023982
BYSL
B630019A10RIK
MIGA1
GM8399
SLC36A4
ARAP3
4732471J01RIK
TCF7L2
NTF3
VTI1A
CCR2
1810059C17RIK
PRRX1
KIFAP3
SELE
SELP
WDR83OS
FBXO3
CHCHD2
1700028P14RIK
ELF5
CAT
PAMR1
TRIM44
ASB7
TMEM200B
PRKAG3
ZFP783
DPY19L3
IMPDH1
HS3ST3B1
ATP5D
HDLBP
C2CD4A
FAM151B
PLCG2
NR2C1
PTTG1IP
TRPM2
DUSP22
GM12917
EEF2K
XKR6
OMA1
MED6
GLB1
GM17018
IRGQ
TOMM5
FBXW9
ESPL1
ZBTB7C
KIF3A
SRR
KCNJ2
RASL12
COX6A1
TPM3-RS7
PTGES
ARHGAP42
ENSMUSG00000050732
SEPTIN8
SUCLG2
GM6311
DCAF17
GATA2
STFA2L1
GM16379
RPS17
CFD
MB21D2
TSEN15
YIPF6
SEMA3B
IGKV16-104
GM12195
IGKV1-99
CCT3-PS1
FLACC1
GM3362
PLEKHB1
PLEKHG3
YWHAB
RAP2A
S100B
GLT8D1
OGDHL
ATF5
UBN2
RGS4
IL4RA
SPNS1
DGAT2
CHST12
CCDC113
ARHGAP21
H2-AA
CPZ
HMCN1
LRTM2
CLIC4
MED21
RTN4IP1
IGKV5-48
L3MBTL2
USP31
MARCHF4
PORCN
GATA1
ZSWIM9
KLC1
FBXO16
XRCC3
ZFYVE21
TNFAIP2
SMOC1
GALNT16
CUX1
GM6485
GM5822
ATG9B
GALNT18
CCDC155
WDR36
NAXE
SLC39A5
DLD
KIF3C
SOHLH1
2010001K21RIK
CPTP
MXRA8
SPTSSA
YAE1D1
VDAC3-PS1
SRMS
CD300C
PODXL2
GM6263
GM11453
PLPP1
SCPEP1
GM10322
POLR1B
TTL
IL1A
IL1B
POR
ENSMUSG00000005510
MRPL12
GMPR2
GM16183
LPGAT1
PPP2R5A
PACC1
FOXA3
GREB1L
GM12420
PHGDH
MSRB2
FHL1
TSPAN31
METTL1
CCDC88B
JDP2
PCDHB19
DNAJC17
TMEM79
DIPK2A
GM13359
MECR
RNF225
PLEKHM2
CASP9
ARHGEF19
CNTNAP1
MRGPRA3
SLC16A2
FKBP7
PLEKHA3
RPS19-PS9
RARG
ITGB7
MYG1
POLR3D
TMEM86A
CNTLN
GALNT11
CARHSP1
DSP
TMEM237
GM16213
FBXL22
9430038I01RIK
CD248
GM14630
HDHD2
KATNAL2
GDAP1L1
ENSMUSG00000025429
GDPD1
CD2AP
PLA2G4A
RGS9
SLC15A1
GM9800
LPIN1
SNX13
ATP5B
ABCA8B
TMEM26
XAB2
SEMA3E
IGHV1-18
SAE1
JUNB
FAM241B
LAMA4
CYP2AB1
NKAP
IL9R
PFKL
CLASP2
ENSMUSG00000021898
PCDH18
ARSI
ARHGEF10
OTOF
BORCS7
ETFDH
SERP1
SPAG9
TM4SF1
WWTR1
PRPF8
NME2
GPR62
CLEC1B
COTL1
GOLGA4
HOXB5
CDH10
STIM1
ABI3BP
SH3GLB2
KYNU
PPP2R3A
B630019K06RIK
GM16536
PID1
PLEKHA7
FAM216B
NPL
SELENOK
GAREM1
GRN
INKA2
DNAIC2
GNS
TRIM9
GPC2
ULK1
ANKRD7
RAB35
LAMB1
CHERP
EXD2
SPSB3
ADH1
JPT2
C3
TMEM204
OSBPL6
MIB1
AQP5
GM7887
GM13689
MED25
ADIPOR1
METTL22
PRSS36
NOMO1
SERGEF
BTC
CKAP4
LAMC2
LAMC1
GLUL
MR1
FAM13A
ATP13A3
COQ8B
BCL2L1
CHDH
ACTR8
CAV1
MT2
SELENON
RPS12-PS26
GM15989
TMEM44
COA6
SLC9A6
MEFV
TMEM241
COX6C
PPP1R13L
ALG3
TIMP2
CD81
LZTS3
RCN3
CD9-PS
GM8818
GM4204
RPL27-PS1
CHRNB1
GM20036
ZFP296
GM20632
CFAP46
TRPV5
C1QC
PUSL1
SPATC1
CPOX
CMSS1
ZFP105
RTN4
OGDH
PATZ1
D630039A03RIK
NDUFS2
SFXN3
CYB5RL
MRPL37
BTRC
PIGK
PAQR4
HCFC1R1
TNFRSF12A
MMP25
CHRAC1
RPL34-PS1
SERPINE3
GM15965
AUH
GM24762
DNMT3A
CCDC9B
COL4A3
5031439G07RIK
OLA1
HCN2
TPRKB
GSTM7
GSTM5
AW554918
EGLN1
BOK
RASGRP4
GPR35
PPP1R7
STK25
SIPA1L3
SLC66A2
1700001L05RIK
GM10699
GM15417
SETD6
CDH11
GOT2
BSG
DTNB
ZBTB4
ITPA
SLC4A11
HSPA12B
PLVAP
SPRY1
SDR39U1
ADCY4
RIPK3
CMA1
CLOCK
DDIT4
CCL12
NFKBIZ
UVRAG
KCNH4
IGSF5
B4GALT2
TTC22
BEND5
USHBP1
PYGO1
TJP3
GADD45G
GTDC1
EHMT1
GM13147
GM15261
TMEM88
WDR81
FIBIN
CSRNP1
TTC21A
SCN5A
GORASP1
SYK
DSG2
CLDND1
SLC28A3
TMX2
DLX4OS
GKAP1
ELOVL7
KCNH6
TRMT1
CCDC74A
CAV2
A430005L14RIK
SLC2A10
ZMAT3
GNB4
MFN1
DAPK1
S100A9
GRIK2
EIF3B
NDUFA12-PS
GM11645
DHRS3
CALML3
GM15879
WDR61
FAM131A
GM12936
SMAGP
SHISA7
GM17167
CHML
TCAF1
MB
SIRT5
RAET1D
NT5DC3
PPIL6
MYOM3
GM4468
PJA2
ICMT
DUSP26
RPS6KA3
STEAP2
STEAP1
CCDC170
KRT10
IYD
OTUB2
IFI27L2B
NLGN3
PDLIM1
PEPD
ATAD3A
TPRGL
GM24812
SSU72
ADGRB2
SEMA3C
AZIN2
ARPIN
NT5C3
FKBP9
MFSD14B
GM5830
TCTN3
SORBS1
RPPH1
COX8A
GM16295
TMED3
GCLC
TINAG
RASGRF1
CTSH
NFYC-PS
MRM1
DLG5
SFTPA1
GM7676
MAPRE3
PLEKHA8
RAB3IL1
FADS3
FADS2
TMEM138
TMEM216
PPP1R9A
ZDHHC23
LZTS1
SKP1A
ECE2
ADCY5
PDIA5
SLC49A4
RFX4
SIGLECG
FANCC
PSD3
HBB-BT
ADAM33
VMN2R84
ATRN
SPINT1
DLL4
ANG
SLC44A4
EML2
AGBL2
NUAK1
WDFY1
GPR135
MRPS12
LYZ1
LYZ2
TOMM7
RINT1
NMNAT1
MTOR
RBP7
RHOJ
FAM83H
GPR33
NUBPL
MINDY2
PCDHB3
CERS4
GM2178
GM5901
FYB2
HSPB1
RASA4
SSX2IP
SNRPERT
4933431E20RIK
TMEM35A
EFHC1
PHLDA3
DPYSL3
ZFP811
DIP2A
FAM174A
ZFP524
LRRC4C
SLC48A1
GM16209
SWSAP1
TMEM199
GEN1
GM14038
CTDSPL
NRARP
CCDC189
GSK3A
RXRA
RXRG
SPATS2L
LY6G6C
FBXW17
CTNNA1
MAST1
VMP1
NCS1
LMF1
METRN
GM20655
H3F3A
NOS1AP
1110004F10RIK
ZFP354B
IGF2BP2
NDN
PAFAH2
CCN3
CEP131
KMO
CPEB2
TBC1D12
RPS11-PS1
TTC36
HEPH
MZT2
FOPNL
MPV17L
MIR5107
RPA3
SOX17
RP1
DDX54
PLBD2
USP30
RBM19
SDSL
TRIM17
SPRYD3
CFAP221
CNPY4
AKR1C19
WNT6
SYNGR2
ATP6V1A
RABGAP1
SLC25A19
FAXC
CLMP
NELFB
IRF2BP2
LRRN3
TRAM1L1
NAPB
GZF1
TLR6
EIF4G3
CD93
GDF9
ZCCHC10
ZFP879
EIF1B
IDH1
IGHV6-7
TUT4
HGF
GM5160
GPC6
RTCB
ARSK
ADRA1B
ITPKA
EHD4
YIF1B
HMOX1
MPRIP
NEK6
PLXDC2
GM15910
2200002D01RIK
NPNT
ENSMUSG00000026276
RAD23A
GM8522
HSPD1-PS4
GM4852
MKRN1
RAB19
SLC37A3
TBXAS1
GLB1L2
MRPS17
HOXA6
GM5161
GCSH
OMP
ABHD3
PLTP
COA4
FZD2
FBXO11
ENSMUSG00000047150
FAM45A
RNF166
AP2A2
BUD23
PLCE1
SLC38A9
SNRNP25
3110082I17RIK
AI504432
CFAP299
GM2710
HOXB13
SNORA34
CLDN2
MAGEH1
UBR3
GM6899
GM16305
MTHFS
RDH11
DCN
CHCHD1
FAM183B
UTP14A
GHRL
SPRR1A
MSRA
TUBB4B
COX6B1
KCNC3
OLFR527
SRD5A3
CEROX1
GM10039
GM10080
PLA2G15
ZFP90
POLR3K
ENSMUSG00000049353
DCAF7
URGCP
PHETA2
NUP37
RSPH3A
D730003I15RIK
4931440P22RIK
RPGRIP1
TXNL4A
ABCA2
TRAF2
ZFP513
SCIMP
SELENBP1
SELENBP2
CASK
SWAP70
WEE1
MTF1
RXYLT1
SLC6A9
NUDT11
SLC15A4
CXCL9
PON2
NAAA
ENSMUSG00000028549
VAT1
EEF2
CDHR4
LRFN4
WDR41
BAG6
PRRC2A
LIMS2
AIF1
GM13594
H1F3
GPR4
GM9013
4933424M12RIK
GM26039
GM12947
PPP1R37
RPL27A-PS2
TECTB
GRIA3
5730405O15RIK
CLEC4A3
GM9434
GM14513
GM14828
NAA50
H2-DMA
CD69
APOC1
WDR7
GSTM2
SPTA1
JADE2
ERCC6L2
GM11765
GM13215
HIPK1
DPEP1
GM14335
NDUFA9
FAP
PLSCR2
DIAPH3
WBP4
NRTN
E030024N20RIK
RBMS2
IFT88
BLOC1S3
DOCK9
MOB3C
MKNK1
FGF14
NSUN4
LURAP1
ADGRL4
AKAP7
CMC1
GM16271
MPC1
KRT86
KLK11
KLRI1
KRT83
IGFBP2
AFAP1L2
GFRA1
H2AJ
SERINC5
MLC1
GLUD1
GM16275
UBXN8
0610009E02RIK
WDR46
B3GNT7
ARHGAP29
NHSL1
BCL2L14
GM7665
LACTBL1
RELL2
LHFP
PCDHB21
PARP4
CTBP2
TLR13
TRIM75
THOC2
TBX10
CREB3L4
NPR1
GM12735
CCDC127
POGLUT2
NR4A1
COL3A1
PCDHGC4
KRT7
ERCC5
MARCKS
RAI1
DHODH
IRX3
IRX5
TMEM202
CDC42EP1
WIPF2
DNAH10
MYC
GRIP1
OLFR1444
TRARG1
CMKLR1
CHCHD7
GM24992
BCL2A1B
AMMECR1
P2RX5
LYN
RABIF
GDF3
MFAP5
PTK2
TFDP2
UBE2CBP
RWDD2A
ME1
PDGFRA
IGHJ2
HOXA3
PGLYRP2
MAEA
NLGN2
IL1F9
GM13880
NEDD4L
FBXO2
GRPEL2
FMOD
SLC22A18
GP1BA
OPRL1
STMN3
ZBTB46
NDUFA7
SHISA4
A730036I17RIK
CAPG
H2AC5-PS
MUC5B
E2F6
GM8624
GM11335
MIR1199
AP1S1
TMEM151A
LAMP2
RPL35A-PS2
GM12933
A930041C12RIK
SH3PXD2A
GIPC2
GM7541
ZFP334
SLC35C2
GM14762
SOST
MEOX1
HMGN5
RFX7
AKT1
LDB2
TAB2
APH1A
HES6
CNIH1
ELP6
POLB
IKBKB
AMER1
MRPS31
GM20708
AA465934
AP3M2
RPL15
CNIH4
MED12L
FBXO4
C6
CHRDL1
PAK3
GM25035
5033430I15RIK
ENSMUSG00000038155
TSPAN12
COL1A2
TEX26
MICU3
RIIAD1
PADI3
GYG
TLCD4
WFS1
GM18284
UFL1
FNDC3B
MFSD4B3-PS
TMEM250-PS
GM15612
CPSF4L
PRMT7
RP2
LAMA2
LRRIQ1
DCBLD1
CCDC59
SLC6A15
SPAG16
FES
ABCG4
PTDSS1
TNFRSF19
ZFP808
DDB1
GM5602
SON
GART
IFNGR2
TMEM50B
WFDC10
CD82
FCRLB
TSPAN18
MEIS2
TRAV13-3
CCNI
2010204K13RIK
MANBAL
FPR1
NGB
FBXW4
SLC25A16
PRRT4
NSMF
ENSMUSG00000006471
ZFP784
SMCO3
SIK3
SPARCL1
ANKRD22
INSYN2A
GRB2
UNC5C
GM7363
GM8260
RBP1
YOD1
1700067K01RIK
EPOP
CENPS
DNAL1
KCNJ12
MRPS2
KISS1R
GGTA1
CPPED1
BORCS6
FGFRL1
ZMAT2
ZFP354C
ARAF
LGALS9
PCBP3
CFP
DOCK1
LIPC
FBXL20
GM16267
CDK6
CIB3
TPD52L1
TNS1
CELF4
TPGS2
FCGR3
ARHGEF12
KDM5D
GM14168
EPM2A
PPRC1
ITPA-PS1
GM14131
XK
CYBB
FLRT3
PCDH1
PLPP7
SLC4A3
GM13770
ENSMUSG00000056370
GM11767
EBF4
ZFP672
MARF1
GM6548
GJA1
GM20692
GFI1B
ZFP36L2
SMUG1
PHF24
FNIP2
TAFA3
CCDC146
CDPF1
DTD2
LRATD2
NDUFA2
ISY1
GP9
RAB43
XPNPEP2
B930094E09RIK
DENND3
TIMM8A1
VMN2R94
SDK2
GLIPR1
CARMIL1
SMARCA1
SYT8
TNNI2
PISD-PS2
GM6030
HGS
SLC25A10
ENSMUSG00000025791
SLCO3A1
RASSF3
RPL14
MFSD7A
CDC37L1
WDR74
CEACAM19
FBXL21
GM10157
KANK3
ZFP239
IQCG
RAB36
GRB10
VHL
BAG1
ACADVL
SPTLC3
RSAD1
WDR93
PLATR21
PDRG1
PKD1L3
DDX41
PCBD2
TXNDC15
PDLIM7
GABBR1
LBP
GAS7
GJB6
PFKM
LMO7
TXN2
VPREB1
MAP3K20
CS
AMPD3
GM11978
EAR1
GM12912
D630024D03RIK
CTSE
NDRG2
TMA7
STBD1
SDR42E1
CCDC15
ISM1
OACYL
SPOUT1
OLFML2A
GM15730
GM12428
GM12403
GM12230
MDFIC
SPCS2-PS
GM6175
SLC3A2
PNPLA6
GM5148
TRIM15
CDC42BPA
MCOLN1
AGRN
MVK
BC035044
EGR1
NKIRAS2
KALRN
AKR1B10
CACNB2
H2-EB2
ASB2
PLK-PS1
1700047A11RIK
GATD3A
OIP5OS1
SLIT2
BCL6B
NIPAL2
BPGM
ZFHX3
CLEC10A
ENSMUSG00000018378
TARS2
ENSMUSG00000018377
ADGRL1
GM22620
TANC2
TMEM119
1600014C10RIK
PLA2R1
GM9949
RRP1
ALPL
PRDX6B
SAP18
BC005537
CD37
H4C9
TEAD2
ADM
DKKL1
NDRG4
BICRAL
LRP1B
RECQL
ABCC9
ACAP3
E330020D12RIK
COL4A2
TEPP
GPC4
CD24A
MORC2A
RUNX2OS1
MYOF
PON3
ZADH2
ASNS
DYNC1I1
BACH1
TENM1
NRADD
PTH1R
LRRC2
LTF
LRRFIP2
PRRG2
ALDH16A1
CLIP4
EMILIN2
WIZ
PTP4A2
LMO4
SPRED3
CPA3
AIF1L
PRDM11
TPD52
4631405J19RIK
RTF2
GM7129
TLCD2
CASP6
SFRP2
BACE2
ENSMUSG00000040606
ADAM4
GM13602
ENSMUSG00000039840
PRR15
B4GAT1
ZFP768
CFH
RGS2
GM14117
GM11769
1700048M11RIK
GM14046
CALCB
GM14279
GM11367
GM13603
GPN1
9930021J03RIK
PATL1
GM25177
GM5903
RPS13-PS6
GLMP
ATN1
BEND7
BATF2
CFAP97D1
TRIP10
GM8181
LHPP
GM25190
FABP7
ITM2B
RCBTB2
RB1
GFRA2
DOK2
KLHL26
EXOC6B
CHD4
PGAM1
RPS6-PS1
MTSS2
ATPAF2
ENSMUSG00000025453
MED9
CADPS2
METRNL
TBC1D25
ABHD2
DAGLB
ZFP395
AP5S1
GM10073
CENPB
ATP6V0E2
GM5879
EFCC1
ANKAR
PIGH
DNAH6
ARG2
RHPN2
GM25202
DEUP1
FUCA2
LTV1
LIPE
HCFC2
FABP1
TERF2IP
MRPL47
RAPGEF6
FBXO34
S100A11
LUC7L3
SPATA20
ANKRD40
ABCC3
LRRC59
SPHKAP
OLR1
GABARAPL1
RAD52
ADIPOR2
MYDGF
TTLL6
NUP205
NREP
ALKBH6
TMSB4X
LIMA1
UPP2
GM7935
OLFM1
SLURP2
1700007K13RIK
COX14
COL5A1
ACVR1
GM6195
EIF2B1
DDX55
RPL37A
ADAM19
TCTN2
CXCL1
SHROOM3
GM10392
GNE
TCF21
SPAAR
HINT2
PCDHB4
PPHLN1
CRIP2
PLK5
SGSM3
S100A14
TMEM183A
AMDHD2
HAGH
9230102O04RIK
GM13218
RPL23A-PS2
NXPE4
DNAJC21
PXK
LGALS3BP
ZFP267
SCNN1G
SARM1
SALL2
EAF2
F930017D23RIK
RABAC1
ADAD1
AU021092
EXOSC9
TRPC3
ACAD9
1810062G17RIK
NAALAD2
WDFY3
FBXL4
5330417C22RIK
SLC25A28
CCND3-PS
GCHFR
SYCE1
PLEK2
LRRN2
PUS7
PIK3C2B
4833418N02RIK
GM15663
GM16151
SLAIN1OS
GM15970
KPNA6
KAZALD1
ADCY3
MRPL13
COL14A1
GM6023
GM11401
GM13552
2410003L11RIK
GM15198
RPL35A-PS4
TSEN2
LUM
UBQLN4
BICC1
RAB25
4430402I18RIK
EMC6
PITPNA
KDELR3
CHAC1
GFRA4
THAP11
LIMCH1
TCEA3
MYNN
THEMIS2
NEK5
BIN3
SLC35B2
AKT3
TMEM220
SIRT2
RAB12
BTBD9
ZFP275
XLR4C
ACTR3B
FOCAD
NCOA6
FBXO25
EFEMP1
PNPT1
CFAP36
MYL7
TEX264
AARD
ZC2HC1A
FUCA1
HMGCL
GALE
LYPLA2
RNF220
FN3K
UBTD1
RAB40B
PI4K2A
ACAT1
ABHD12
SIGLECF
TIMM8B
MIR23A
CASC4
STX7
CCN2
PDE7B
RAB4B
AI854703
GM9920
PEBP1
CCDC153
PROKR1
SCN2B
RCSD1
CRACR2B
MOXD2
HESX1
LRRC28
TTC23
NR2F2
INPP5D
RAB38
H3F3AOS
FAM47E
MTARC2
GM10517
PATE2
S100A16
SAP30
RFC2
DENR
AI661453
9030624G23RIK
1810058I24RIK
GM10475
2510009E07RIK
CASKIN2
ACVR2A
CCDC124
1700048O20RIK
CCL2
LY6G6F
GM13511
DHCR24
APC-PS1
CHTF8
TENT5B
DOLK
PRCD
SPIB
IL18BP
RASSF9
H1F10
TBCB
HAUS5
NYAP1
KCNH1
CRYZL1
GNAI2
MRPL3
FAM102B
MS4A6C
ENSMUSG00000079418
BTNL2
GM11110
GPR171
ADSL
GM6822
EPN2
RANBP17
ZFP11
CD3EAP
FBXO30
KRT87
5031425F14RIK
GM12589
GM12766
GORASP2
CLCA3A1
GM12213
GM12468
MPP4
TIMM22
GM13182
GM5637
WDR27
MARCHF2
FLI1
GM13365
GM14923
TMEM125
ATP5K
TNS2
NSDHL
3110009E18RIK
COLEC11
PANK3
UNC45B
FNDC8
WWC1
GM13256
BC028528
FADS1
TVP23B
H4C14
IGKV13-84
IGKV1-88
IGKV12-89
IGKV11-106
GM6728
KCNN4
MAPK7
SGF29
NUPR1
SULT1A1
KLK7
PPME1
CCDC151
3300002I08RIK
CORO7
MCF2L
F7
ATP11A
CUL4A
LAMP1
PROZ
TRIP6
CLEC4N
ZMYM4
KRT90
TECPR2
CINP
ZFP839
FDFT1
MIB2
NADK
MRPL20
FBLN5
TC2N
DGLUCY
SCRIB
RPS6KA5
PLEC
GRINA
GPAA1
SLC52A2
EIF2S3Y
DDX3Y
TNPO3
GMFB
GRHPR
LAPTM4A
AGR2
ROCK2
PFN4
CMPK2
LRAT
SFXN2
MAOA
ARL3
EFHC2
ACOT1
SOD3
NUP62CL
RECQL5OS1
MAP2K3
RBPJ
NLRC4
ACTN2
SIRPA
BRI3BP
ANKRD13B
CCDC78
NAIP5
GM10244
GM8225
LSS
SLC2A6
RPL36A-PS3
RIPK4
GNAQ
HSD17B7
DDR2
CCDC3
UAP1
LTC4S
ENKUR
RUFY1
KCP
WDR44
HERC2
BEGAIN
CROCC
ATP1A2
LRRC8B
ETFB
ITGA5
BTBD2
ABHD17A
STC1
DIRAS2
GPS1
SLC38A8
FOXJ1
RHOV
GPC1
BC029722
NFIC
SMARCD3
RHEB
PRKAG2
HES2
NBR1
FOXC2
PLEKHH3
CCDC186
MRPL2
GNMT
MEA1
E230025N22RIK
SLC38A6
RGS1
KATNAL1
GULP1
RNH1
COL18A1
RPL31-PS1
NTRK2
CCND2
UBE2L3
LAMTOR4
ABCD2
MAFF
ZFP37
FTH1
HMGB1-PS5
GM15712
XXYLT1
DDX49
GM3160
GM14508
ARRB2
ENSMUSG00000056305
GJA5
ENSMUSG00000024986
SDHB
ACSL5
ANKRD17
MED20
HSD17B4
PPM1K
TSPAN14
SMIM14
TGM2
NDUFA13
GNA11
KTN1
PELI2
ELOF1
ENSMUSG00000030695
ZFP462
APOBR
NOTCH2
HMGCS2
CIAO2B
CMTM3
BEAN1
CDH5
GM20403
GM18889
A430057M04RIK
4930405O22RIK
SRPX2
NOX1
SYTL4
A530032D15RIK
RUNX2OS2
LANCL2
2700097O09RIK
TMUB2
MAST4
NFKBIA
TLE6
BET1
SLC8B1
GAB3
SNX8
FOXP2
LPAR1
ARRDC4
ENSMUSG00000003526
TNFRSF13C
TEX38
GSG1L
CRB2
GM16288
KANK4
TRIM47
SMIM12
ACOX1
TEN1
CDH17
EPHX4
DIO1
SLC52A3
ANGPT4
SPEG
VTN
P3H4
CTNNB1
MSRB3
1810019D21RIK
NBEA
1700042O10RIK
RPL23A
GM15590
GM14162
GM11996
GM16523
GM14933
GM13495
EIF1AD
BANF1
ENSMUSG00000024847
FAM71F2
CHP2
GM2986
NDUFAB1
DCTN5
PGF
GM12749
PSMB4
IL13
4933405E24RIK
TCP11L1
GM16234
DPY19L2
GPR176
GM14450
GM15922
GM3531
FAM129C
SRGAP1
TYROBP
DNAH5
TRIO
GM25395
CD22
TIAM1
SERINC3
GM14295
GM14410
GM8974
GM10015
LMAN2L
STX3
PIEZO2
GM9970
DEF8
NDUFA4L2
BTNL9
SIGLECH
WDFY4
HEY1
GM6583
UFSP1
GM12168
SNORA21
LAT2
GM4953
ZFP518B
LZTFL1
NT5DC2
FYCO1
CLIC5
VEGFA
SLC23A2
XLR4B
RPL28-PS3
TRAJ4
TRAJ3
GM11837
SYNJ1
SEPTIN10
ZFP354A
HSPA4
MOCS1
CANX
PRR36
ZFP738
1300017J02RIK
L2HGDH
QSOX1
UCP2
DES
DNPEP
GLB1L
CSF2RB
TUBA4A
MPST
PTPRN
NCF4
ABTB1
PLXNA1
SLC41A3
TRIM10
GM10499
SLX4
4931406C07RIK
EFEMP2
ANKRD49
VSTM5
ACYP2
VWA5A
DDR1
ENSMUSG00000003531
LTBR
ING4
MRPL51
SLC10A7
SMAD1
LSM6
ROR1
DPH7
RBMS1
ITGB6
TMEM82
MYO10
DHX34
PRG4
ODR4
PRKCE
MEGF8
TMEM232
NMB
CACHD1
SEC11A
CLPTM1L
VCAN
CREBL2
DNAIC1
PHOX2A
GM6658
PGAP3
ANXA7
TMED7
XIST
EML6
PCDHB22
SNED1
KLF8
SLC5A12
AGA
VEGFC
DLC1
ZNHIT1
GSS
PROCR
EIF6
NFS1
WFDC21
MYCT1
POU2F1
MPZL1
MPC2
GM5760
MEOX2
GM25445
YIPF1
KRT5
GM12225
GAPT
PIGL
SIVA1
GM13679
CALCA
DYNLRB1
RUBCN
CDKL5
CATIP
IPO5
SH3D21
MRPL48-PS
GTF2H4
2310009B15RIK
MYCN
PPP1R14A
JCHAIN
HINT3
RNF39
LOXL3
HOXB6
PUM3
MYZAP
DAZAP2
RPL31-PS4
COX16
POMGNT2
TNFRSF10B
SOBP
FAM50B
PDSS2
CAMTA1
ATAD1
STAP2
KDSR
STMND1
SUMO1
CFAP57
MISP
SH3D19
GATB
ITGA9
ADGRG6
KCTD6
ACOX2
FAM107A
ZFP65
ETV5
KIF5A
GM16201
GM17029
TSPAN2OS
CD59B
TRAJ48
UGT8A
PKD1
GLP1R
HKDC1
CSGALNACT1
P2RY12
SLC22A21
TYSND1
SAR1A
PPA1
ITGB5
FSTL1
ZFP148
TRAV8D-1
GSK3B
VPS35L
BCCIP
ADAM12
DHX32
GM4876
OMD
HDC
SFXN5
LRRC14
FNDC7
HTRA4
CNNM4
HDAC9
HAX1
TPM3
MT1
CDKN1A
TMEM139
SNCG
COPS9
SARDH
ANKRD27
CLSTN1
NME9
HEPACAM
PILRA
VIPR2
TBC1D10B
RAB6B
PRDM10
PTP4A3
RADX
GM25492
CLDN12
PPP1R3B
GM12285
ZFP787
CASC1
MTMR7
ZFP454
SLC25A18
DUSP8
COBLL1
GM13543
ZCWPW2
HSPB7
GM13073
1700095J12RIK
5830444B04RIK
CACUL1
GUCD1
GM42688
CGAS
C130046K22RIK
PHETA1
AK9
GM16286
GPD1L
UBALD2
GM13077
GM14927
AKAP17B
GM2895
GM13342
CES2B
GM15537
NCKAP1
ITPRID2
TMEM208
IER5
TXNRD3
PILRB2
SNAI2
PILRB1
1700058P15RIK
GM8805
TTC26
RPS6KA1
H4C4
OLFR525
RPL27A-PS1
ATXN10
TLL1
GM1818
IL5
METAP2
4931422A03RIK
HHIP
USP5
HDHD3
FCRLA
4930517O19RIK
SOX6
PAX5
SERPINB2
MRPS11
CCDC90B
SYTL2
GALNT12
ZFP993
YPEL5
RWDD4A
FGFR1
ENSMUSG00000037395
ACY1
SIAH2
MAFB
METTL21A
KLF7
HIRIP3
ASB4
KCNA4
SCFD2
NFKBID
GIT1
MEDAG
P3H2
ATG5
MAP1LC3B
GM13212
CHMP6
RNF41
AATK
TEPSIN
PIGS
FNDC1
SLC35A1
CFAP206
NDUFAF2
AKAP9
GM15050
ENSMUSG00000022956
ITSN1
MCAM
IGHV3-6
NDUFS5-PS
TBX5
CDKN2B
ENSMUSG00000024772
TMEM219
BMI1
PTER
IGFBP7
PNPLA8
PAFAH1B3
SLC30A9
NQO1
NOB1
2810433D01RIK
GM15972
MIF4GD
NAA38
R74862
CLUH
HBQ1A
MN1
ZFP946
ZFAND2B
FN1
ABCB6
RCC2
SDCBP
TMEM115
ADAMTS4
MIR1191
GM25541
SLC2A3
DOLPP1
CRAT
GM15713
PEX26
GM6335
GM13121
TMEM150B
GM9200
KLHL14
AA986860
6430548M08RIK
DYRK1B
4930412C18RIK
CRISPLD2
WWC2
BNIP3
SUPT16
PRKX
ERICH2
SP5
MPL
OCRL
CALM1
TEK
ENSMUSG00000051851
MEST
TMPRSS6
MICALL1
MICAL3
G430095P16RIK
PRKD1
ZFP704
GM5566
RPS19-PS7
NDRG1
2610206C17RIK
PREP
GM5141
ZFP358
GAP43
MIR5125
BC051142
D430040D24RIK
DDO
COX6C2
SWT1
TRIM30B
NSUN2
SRD5A1
HYAL3
ARL5A
SNX9
DGKB
MYRF
MCTP1
GM20658
DNASE1L1
ATP6AP1
MFSD3
FA2H
MYO6
ZFP1
KMT5A
CCT7
MYH10
STX8
NTN1
USP43
CFAP52
AIFM2
MACROH2A2
GM5449
LDLRAD3
ATP8B1
GNG2
RASEF
IGF2
LIAS
GRPEL1
RFC1
D5ERTD579E
CCKAR
CDK16
GLRX3
SFI1
DNAJC25
MACO1
TMEM109
TMEM50A
CD300A
DIMT1
KIF2A
ERCC8
MIEF1
SYNGR1
WDR66
PSMD9
DEPTOR
CD52
TMEM108
BEX2
A130006I12RIK
DNA2
PHKB
PLPPR3
ARHGEF16
JCAD
CDKL4
AVPR1A
EGFR
PLEK
ZNHIT2
1700001P01RIK
MARVELD1
A430108G06RIK
PHLPP1
SNHG20
TRAV20
SNHG11
GM13431
NCEH1
PLD1
KLK13
GM15500
DNAJB14
BCL2L12
ABHD4
GM15745
CALHM2
AFAP1L1
GM13815
RELA
KAT5
RNASEH2C
VLDLR
OVOL1
SMARCA2
TEP1
RAP1GAP
RNF128
E130218I03RIK
GM15564
GAB2
DUSP28
GM13998
GM6305
GM12461
H3C15
CALR
CARM1
HILPDA
PTN
NFE2L3
B430212C06RIK
DNASE2A
HFE
4930483J18RIK
GM12184
GM11662
RAMP1
CLEC9A
ZFP422-PS
GM4707
GM13612
ZFP40
SPEF2
SP6
LIPH
SWI5
CNRIP1
WWP1
GM11488
GM8858
HYAL2
ZMYND10
IFRD2
BPIFB1
TEX261
ANKRD53
GM5069
ZZEF1
COX15
PTGER3
ST3GAL5
ZFP711
SAP30L
APOOL
NCK2
CLTB
DPF2
SEC61B
C030014I23RIK
PITX1
PEX7
SHROOM1
SEC22B
SNAPIN
MOXD1
ETS2
ADAMTS5
ATP5J
ADAMTS1
APP
SLC15A2
VPS26C
TMEM259
ORAI3
CPVL
C130021I20RIK
GAS1
LRRC17
ALG14
GM17655
CRYM
SLC38A7
SHTN1
NCR1
WFDC1
MBLAC1
SCN3B
TCTN1
ENO3
NR1H2
CIDEC
PRR16
IGKV8-21
IGKV6-20
IGKV8-27
PRSS8
STX1B
AKT1S1
KHDRBS3
EMC2
ENY2
TMEM184A
CC2D1A
OVOL2
NYNRIN
ARHGAP33
ZFP652
CALR3
MYO5A
LTB4R2
ECM2
GM6377
RFTN1
RAB3GAP2
AKR1B8
EXOC4
CALD1
TMC4
PLXNA4
ANXA2
PFKFB4
GM13889
IFT43
XDH
DPY30
ENSMUSG00000074344
I830077J02RIK
VASH1
MSR1
GPATCH2L
AFDN
NXT2
CD38
B230319C09RIK
MS4A2
ANO3
SULF2
ATP2B4
ACSM1
PRUNE2
CDC42EP3
GALT
UBE2M
IFT172
PPP1R14C
TASOR
MED19
TFPI
PLCB1
MSL1
ALDH9A1
MGST3
GM14676
GM11188
ZFP397
RGS18
LCT
UBXN4
CLIC1
ASXL2
5730416F02RIK
PRR13
PPP1CC
KCNRG
NRXN1
RPTOR
RWDD3
RALB
JAG2
THEM6
NPEPPS
KPNB1
SEC14L4
D8ERTD738E
ANXA9
RDM1
PRDX2
INSL3
LY6C1
SERPINA3I
KCNN3
LAMP3
GALNT1
ACTBL2
LIX1L
GPR180
MBNL2
GHR
CAMK1
GPR87
ENSMUSG00000051435
CD14
GM25926
PDXDC1
BFAR
BOC
TIMM23
CYB5D2
RIC8A
FN3KRP
LGI2
VSTM2B
POMT1
PIP4P1
CISD2
NFKB1
PPP3CA
4930473A02RIK
AZGP1
CD68
SLC35G3
ATP5G3
SLC6A19
NKD2
REEP1
GPR141
ARL13B
PROS1
PSMG1
RO60
SMPD2
SLC35G2
GMPPB
NDUFAF3
3000002C10RIK
SLC22A14
GNG8
VAPB
TLE5
TRAV6-1
VSNL1
TIMM13
WIF1
F2
PDIA3
RPS16
HEYL
CHURC1
1700012B07RIK
TMEM131
UNC50
ERBB2
GM12070
COQ7
GRK5
PAM16
GLIS2
RPL27A
SH2B3
FAM199X
AK8
IPO11
SPACA9
ADAM30
ZBTB34
F2R
NEU3
ETNK2
SPRED1
ABRAXAS1
LCAT
PDP2
CHAD
MPDZ
SLC27A2
TMBIM1
SLC25A26
DMD
LEMD2
GM15228
RPL5-PS1
GM13641
GM7206
SLC41A2
FAM234A
MRPL28
NNMT
ELOC
SLC35A4
4933427E11RIK
CRB3
POPDC3
SVIL
MAP3K8
GRRP1
BAMBI
IL22RA2
FKRP
GM8116
COQ5
PGM5
STK36
KIRREL
CALU
P2RY1
FKBP2
FBH1
NSUN5
CCDC136
GM9143
GM6368
FXYD4
GJD3
DNAJC11
GM11688
PRDX2-PS1
SLC39A3
GM13252
GM13578
MRTFB
GM8722
EFNA2
LRRC75A
GM12167
H2-K1
EID1
CYP4B1-PS2
ZMYND11
CYP4F18
BIK
TMTC2
TCF4
TNFAIP6
GM3550
STAC2
SLC16A9
ARMC5
SCARF2
ALDH1A3
PISD
LRRK1
GET4
FAM20C
PRKAR1B
PDGFA
ARHGAP6
RBBP7
ZFP185
CCDC66
KCNK12
MAN2B2
PES1
TCN2
MYO1G
NDUFS5
TNFAIP8L3
TMEM269
SVBP
P3H1
RRAGC
MYCBP
ERMAP
TNFRSF17
DMAC1
POLE3
WDR31
ALAD
EVA1B
CADM1
ZPR1
GM11802
MRPS18B
NR3C1
REC8
NRG2
DNAJB5
FMNL2
TMEM39B
9130008F23RIK
FGFR4
ITGBL1
GM8810
ITK
KREMEN1
LIN7C
COMMD9
CCDC34
DNAJC24
HAVCR2
B230118H07RIK
SZRD1
NOX4
4930579G18RIK
KLF9
SGCE
MAP3K11
CHN2
SEC14L2
4930444P10RIK
GM10053
CDC42
MEX3A
GM16589
SYNDIG1
ZFP950
ZFP345
STAP1
ELF3
GM7785
MFSD12
INMT
DZANK1
H2AC8
H3C6
0610009B22RIK
GM6341
GM12522
RUNDC1
IGSF6
DNLZ
GM6166
EMC10
FAF1
BMP1
AARSD1
LHFPL2
SOWAHB
FAHD1
PROSER2
ADRA2C
MUSTN1
ACP5
CNN1
LRRD1
TRIM41
SEC1
ATP5J2
CDC23
C2
EPB41L4A
CTLA2B
TSLP
SAG
FLYWCH1
BMF
RUFY4
MEX3C
ZBTB26
CHD5
ZFP709
OLFML1
GPRC5C
TANGO6
MRPL24
GM14049
KLHL28
FBXL7
GM25791
PHACTR4
SKAP1
GM8482
GM16148
VPS25
XLR
L3HYPDH
MRPL19
SPTBN2
CD300LG
POLE4
SPRYD7
CYB561
PLXNB2
CLDN23
RPF2
GRTP1
ACER3
LCMT1
GM17669
APOL11B
IGKV17-127
GM15860
1700024G13RIK
KRR1
CD209D
CD209A
EIF4EBP1
CNTN1
SMYD1
HGSNAT
TBC1D2
PLEKHM1
CCDC81
MREG
PLP2
SYP
CACNA1F
HTRA3
TRMT44
ACOX3
PRAF2
TTC39D
GM13015
IQUB
NUDT16L1
MGRN1
TRP63
CLDN1
4930562C15RIK
ASPRV1
MRPL14
AAMDC
COX10
DBT
HCN3
RIT1
HS1BP3
VAPA
B3GNT9
RALBP1
GM25827
CAR3
CAR1
CAR13
RPL21-PS12
RALA
MGLL
CARD10
DCTN4
SLC27A6
CACNA1I
GM12473
PTPN14
NPHS2
SMYD2
GM5436
EGFLAM
TRAPPC2
RPS11-PS3
ATXN7L1OS2
ACOT13
CDC42EP4
DEAF1
ZFP516
A4GALT
USP14
GPR157
SCN4A
ARHGAP27
PSMD12
GM4459
FLVCR2
ZFP532
ENSMUSG00000074677
S100A6
ACOT7
DHRS9
BRCA1
RND3
SPARC
GM13809
FBRS
DHX29
COX19
MGAT3
ADORA1
NKAPD1
GM11249
GM15531
RAB5B
MMP3
ABCA6
TIFAB
ARSG
AK6
NAIP6
NAIP2
ADGRV1
GM10036
PRKAA1
2510039O18RIK
GM5764
SMPD3
MRPS25
CLDN8
MRPS14
CACNA2D1
GM7535
MBD6
R3HDM2
NPM3
MRM3
PGPEP1
TULP3
GPR141B
GM16335
PDZD2
SETD3
GM11517
DECR2
ADCY6
ENAH
MEIS1
ANLN
GM3617
PALMD
ENSMUSG00000021879
SLMAP
GM49342
RNASE4
ENSMUSG00000021877
ENSMUSG00000037876
OSGEP
BTG1
ZSWIM5
ZFP706
TMIGD1
SLC6A4
DHRS13
CORO6
VMO1
ERAL1
TMCO3
GM12571
RASGEF1A
MME
1700030J22RIK
ENSMUSG00000031842
ENSMUSG00000031840
CDH13
UPK1B
ENSMUSG00000031848
ENSMUSG00000073791
ENSMUSG00000073792
SPEF1L
GLA
BTK
GRB14
ITGAV
DAB2IP
STOM
MRRF
TTLL11
DCXR
SNX22
PPL
WASL
CUL1
SHKBP1
CNOT6L
TMX4
ESR2
AKAP5
SULT6B2
SPATA33
GNG11
SRSF9
ILVBL
USP9X
CCR9
GATC
TRIAP1
ST7
CGN
MTUS1
SH3GL2
LIPG
BNC2
GLIPR2
LRRC25
USP13
TLR7
MMRN2
GM13657
TMED1
TMOD2
SMARCA4
SERF2
MRPS21
ACSS1
GM13031
NSFL1C
4930430E12RIK
IL33
UHRF2
GM15738
FBL-PS2
CCDC60
GM13622
GM12807
MS4A6D
TACC2
ATE1
SLC39A9
MYBBP1A
GTPBP10
BLVRB
VPS37C
PIGR
TMEM9
GM13592
GM12786
GM12223
ANKDD1B
PGGT1B
MED28
NDUFA1
ETHE1
HTR2A
ARNT2
CD180
SLC6A8
PIFO
GM20633
SYT15
MATN4
HAL
PPP2R2B
TCEAL8
SDF2L1
LZTR1
THAP7
ZFP449
CYP2S1
CFAP54
BBS4
ADPGK
HEXA
LTB
ANPEP
ATPSCKMT
SERPINB6A
RSPH9
MRPS18A
FBXL17
CYP39A1
ENPP5
ENPP4
VNN3
SNORA74A
CD300LB
MUL1
WNK3
ATP2B1
CABCOCO1
RHOBTB1
TNFRSF11B
KLHL18
WDPCP
SPTBN1
SERPINH1
ERLEC1
SHC2
RHOC
COLEC12
VPS8
EFHD1
NGEF
CPSF1
ZFP628
RPP14
RPL21-PS5
H2AC7
FAR2
CCDC91
TMTC1
TMEM100
ERGIC2
IL12B
GATA6
N4BP1
GM10371
EGFL7
AGPAT2
CARD9
PRR7
FAM171A2
NPR3
EFS
JPH4
SHQ1
HACD2
GM49322
1810055G02RIK
CCL7
RAB11B
TM2D1
DAPK3
TXNDC12
ENSMUSG00000043702
RNF11
NAPA
ABHD14B
SIDT2
6820408C15RIK
KCTD21
1700120B22RIK
EPCAM
EPHB1
ZNHIT6
CEP63
AMOTL2
MAGI2
TECPR1
USF2
ARHGAP35
AMZ1
SLIT3
FMN1
PCDHB14
KRT13
LRRC18
ENSMUSG00000041670
KLF6
B3GALT6
FGFBP3
RPN2
SCP2-PS2
HBB-BS
SMO
CLCN5
TSPAN33
ENSMUSG00000057134
RIN2
CRLS1
GM11423
SETD5
D830026I12RIK
GM6542
FERMT1
NQO2
ADCK2
GM8080
GM16585
GM16353
ENSMUSG00000084221
TMEM107
RPL38
ALOXE3
ALOX8
MIRLET7I
PLS3
PSMD13
URAH
GM12664
PDZD4
SRPK3
MAPK15
GM11839
GM13453
GM15659
SLC38A11
FILIP1
TUSC1
NDUFC1
TMEM129
NOP9
VASN
CD209B
CDK9
NUMB
PAPLN
DCAF4
DPF3
GM17201
RTCA
RAB31
TRIM35
CHRNA2
CLCN6
PMPCB
FAU
IFFO1
NBAS
TSPAN13
SYPL
PDIA6
PIK3CG
HSPG2
LYNX1
LYPD2
SLURP1
GM15523
NOXRED1
GAS2L2
GSTO2
GSTO1
ACE
SFR1
SLK
ITGB3
1110032A03RIK
SNN
6430571L13RIK
IRS2
TBL3
GM13387
LOXL1
NPTN
4930544G11RIK
STOML1
COL12A1
SMOC2
PHF10
2210408I21RIK
GM13686
DUSP13
ZFP937
GPX8
FST
GM16192
CFAP300
GM14519
NOP2
CDV3
SRXN1
RMDN2
P2RY13
D16ERTD472E
CXADR
DGKG
DMPK
QPCTL
RTN2
ERCC2
RPL31-PS10
RNF186
ARXES1
PRND
IL11RA1
NIPA1
IL34
AMFR
MT4
GM10335
MAP3K12
TARBP2
NBEAL1
MCU
GLG1
STOX1
GM13009
RAI2
GM6781
WDR78
FAM174B
MAP2K1
SGTA
APBA3
HS6ST1
NUDT18
CLDN18
MRAS
NME6
MAP4
MFSD2B
UBE2O
CD209E
ZFP935
LOX
RHBDF2
TXNDC2
AFG3L2
CIDEA
NIPAL1
PDE6D
DNAH9
ABCA8A
NTPCR
MAP3K21
GM6563
DNAJC19-PS
GM13886
IGFALS
GM11285
TGM5
SLC38A10
GM20628
GM5873
YWHAQ
RPL7A
VGLL3
CDC16
FIG4
FOXQ1
SELENOP
COL4A5
RAB30
NDUFC2
PRR22
HACD1
FRG1
ASAH1
PCM1
SLC7A2
SLC12A9
GM5682
PLSCR3
ARHGEF25
PTGER1
ZXDB
HBQ1B
CFAP100
GCSAM
IQCD
NECTIN3
STAU2
RDH10
UNC93B1
C1QB
SHC1
TCTA
TMEM17
FOXA1
CEP112
GM10434
STAB2
TNNI3
SSBP4
ELL
FAM57A
ENGASE
STON1
FBP1
BOD1
A230005M16RIK
4930458D05RIK
NLRX1
DDX25
PDZD3
PRKRA
PURA
2900052L18RIK
GAS2L3
IL1BOS
ORC4
ITGA8
PCX
SLC29A2
APBA1
PAPSS2
KIF26B
LIN7B
GM11992
GM12694
GM9436
GM11772
NOSTRIN
ADCK1
MRPL4
CLEC11A
CHMP7
FAM124B
DHRS11
GM6020
CYB561A3
SEM1
MAP2K3OS
MYO1C
CRK
A930004D18RIK
SYNE3
DOK3
OAZ2
APOE
TOMM40
CLPTM1
RELB
GCNT7
OTUD3
GM26050
GM12366
ZFP229
AP2S1
MID1IP1
H2BC8
PCDHB20
SULF1
GM12266
ECI1
TBC1D22A
EIF4B
CFAP97D2
9130221H12RIK
GAREM2
COP1
B4GALT6
FEZ2
GM15266
LIX1
XLR3A
DHDDS
PTGS1
GM6776
TXNDC5
CYP26B1
GM10131
STK24
RAC3
ZFP608
BC004004
ZFP771
ZSCAN22
DOCK6
IGKV2-137
MCRIP1
PRCP
GM3307
PLOD1
FIS1
PPIP5K1
GNG10
SAMD10
RIPOR1
ATP6V0A4
CAVIN3
GLB1L3
P4HA2
ALOX12E
BMPER
ARRB1
ACAD8
MZF1
VEGFD
PLXNB3
RSPH10B
1700028I16RIK
TSNAX
CCDC63
PPP1R3F
RSPH4A
YWHAZ
GRHL2
PABPC1
SF3B4
ATP6V0A1
H2BC21
STX12
FAM76A
SNCA
RSPO1
CASP12
FGR
MYO5B
POF1B
NXNL2
SPIN1
NICN1
PRKAR2A
NCOR2
SLC25A20
MORN3
ANAPC5
P2RX4
CAMKK2
MUC1
LY96
CRISPLD1
GM11707
MTG1
MCCC2
MYCBPAP
PIGU
RRAS
ZC2HC1C
PCDHB7
ACAP1
APLNR
GM13546
GM9790
MICU1
PNO1
CST8
MRPL23-PS1
TTC30B
ENSMUSG00000043811
DRAP1
FOSL1
LRP5
HMGB1
CERS1
KANTR
E130215H24RIK
TMED4
DDX56
GM12529
GM6444
PACS2
TEX2
PITPNM3
NDUFB10
GM13527
8430432A02RIK
NECAB2
TRP53BP2
SRP9
TMEM63A
GM14472
TAX1BP1
MYH14
KLRG2
POLN
SPECC1
DCAF15
SH2B1
TSIX
GSTK1
KEL
TRPV6
GM9157
SRP54A
HSBP1
UBE2A
ERICH3
GM12596
CLUAP1
GM15428
SBSN
CCNB2-PS
EID2
ERGIC1
HCAR2
NAT9
CHTF18
ENSMUSG00000078780
ANGPT2
POMGNT1
CELA1
HK2
GM8098
STXBP1
SEMA4F
SLC2A8
INO80B
GM10156
TTBK2
PCDHB15
TRNP1
DRC3
FGF9
IDH3A
EXTL3
C030034I22RIK
6030468B19RIK
TNRC6C
RBPJ-PS3
CBX2
RBFOX3
CANT1
GAA
NDUFB6
CAMK1D
RSPH3B
RGS6
TRUB1
TLN2
PPP1R26
GNGT2
CTNNAL1
MRPL35
GNG5
CCDC102A
WASHC3
AMER2
4932438H23RIK
RERE
EMCN
ACSL3
SYNJ2BP
MTPAP
TMEM160
TMEM255A
GADD45GIP1
PHPT1
ZFP108
CYP2B10
1110051M20RIK
GM8618
LTO1
PPP1R12B
GM13690
IL18RAP
IL1RL1
FCGRT
PIH1D1
SLC9A2
ENSMUSG00000026064
SLC9A4
RERG
ANK3
GM7670
RPS27-PS1
IGSF8
ANKRD65
ENSMUSG00000022362
TBC1D31
MVD
FKBP1B
RPRML
ZFP619
GM8113
B230317F23RIK
TESPA1
TSPO
DAGLA
EPS15L1
ATP6V1B2
GRK3
TMC7
CTSD
RPLP1
UBXN2A
CBS
NDUFV3
ABCG1
RSPH1
WDR4
BCL2L15
EEF2KMT
AGO1
MOSPD3
PHC1
RAD54L2
SH3BGR
LRP2
PRG2
SLC43A3
TIMM10
UBE2L6
LENG1
BCL11A
IL4
GM11646
MLPH
ENSMUSG00000034729
PIK3AP1
IGKV4-72
HIPK2
GM2962
VPS26A
GM9575
FUT10
TMEM229B
UNC5D
GM15285
AP2M1-PS
P2RY14
RIC3
VDAC3
TRAJ19
MTIF3
ECH1
KCNA6
LRRC36
APIP
SDK1
RAB5A
CAPZA2
EPB42
USP46
ASB5
GM5611
DCTN6
GPM6A
STEAP4
GSTA4
RBM24
TRIM3
ALMS1
AHNAK2
CARD14
NME5
GM7008
DAPP1
USF3
DYNC1H1
ADCY2
1700001L19RIK
FAM78B
IL3RA
AGTRAP
SYNGR4
NEPRO
SH3BP4
CLIC6
IGHV7-4
RIPPLY3
TRAPPC5
CBR3
IGHV14-4
IGHV7-1
JAG1
RAB13
MKKS
RGMA
TLR3
SLC27A3
MTFP1
AHCYL1
GSTM4
SLC16A4
HSD11B2
TSNAXIP1
ACTN3
ATP2C2
KCTD7
PTGDR2
SCN11A
TPST1
VRK1
SNAPC1
ATP6V1E1
ZMAT5
NOS1
LIG4
DPH3
FPGS
COL5A2
MED29
TOR2A
GM11826
RARB
PRKCI
BTD
RC3H2
TLE1
DNAH2
ZFP563
ZDHHC17
TWIST1
TLR1
POLDIP2
RPS9
TFPT
PRKAG2OS2
ADRB2
GM17396
MNS1
MYO1E
SEMA3D
CRNDE
UQCC2
RFX2
SLC9B1
RPL36-PS2
MRFAP1
ADH7
GM13226
APOL8
ENSMUSG00000051682
TMEM273
HNRNPA3
SLC18A1
IGSF10
COMMD1
NCALD
TNFSF18
GM19840
TRAF3
GM12322
RPL3-PS2
MBOAT2
NCOA1
CD34
PDCD1LG2
DUS4L
GDPGP1
GM9847
ZFP948
ADAMTSL2
GM12221
IPO4
GSTT1
GSTT3
MAT1A
PHLDA2
RSPH14
KLHL36
RUVBL1
GXYLT2
ENO4
DHDH
MAP3K15
IL2RG
SCN7A
CCR1
RYR2
DPYSL5
AMPH
SFRP4
GLI3
CGREF1
EMILIN1
TNXB
C1GALT1C1
SHCBP1L
DNALI1
COMMD10
TSPAN1
PIK3R3
PRDX1
MMACHC
AKR1A1
SREBF2
SLC38A4
RPAP3
ENDOU
RAPGEF3
ENSMUSG00000035559
AFG1L
SNX10
TMEFF1
INVS
ERP44
PRADC1
ARL4C
ENSMUSG00000052188
BCAS1
GM14022
MYO7A
NXPE2
B9D2
UBASH3B
JHY
REXO2
MAMDC2
S1PR2
RPP21
PCDH12
DELE1
MLXIPL
C5AR1
GM11560
GM11592
ENSMUSG00000086350
GM13481
9630013K17RIK
RALGPS2
RPL26-PS2
FURIN
HDDC3
VPS33B
IQGAP1
CIB1
ERG
ZFP9
FAM184A
SQLE
INO80C
EXOSC1
TMEM132C
MOCOS
CFAP58
LRRC8E
PERP
TNFAIP3
TTC34
TST
GM12994
CLPP
ALKBH7
PSPN
FZD1
D030028A08RIK
CHMP2B
PLOD3
RND2
GPRASP1
ZCCHC24
PLEKHO2
RASL10A
TRIM7
TDRKH
TPI1
CBX3-PS7
C1QTNF1
CXCR1
NDUFB7
TRMT2B
LYAR
4933439K11RIK
NDUFA11
GM15750
PEX6
ZFP759
CHCHD10
EAR2
ENSMUSG00000019796
PARP2
METTL7A1
H2AC21
PCDHB5
SCUBE1
PCTP
PRR5
S1PR3
MKX
SEMA3G
GALNT15
NCOA4-PS
ZNRF1
RPL3L
SLC9A3R2
ARHGEF5
TTC28
GM7324
GM12497
MFSD4B1
1700003F12RIK
TBC1D17
C1S1
CAR14
C1RL
KRT80
FECH
TBKBP1
FUT7
FGF1
AVPI1
TSKU
PLA2G12A
TLR2
MCUB
GM8172
IGKV4-63
IGKV4-61
IGKV4-57-1
IGKV4-57
ABCB4
MSANTD3
DYNLT3
IFI203-PS
RPGR
SLC38A5
FTSJ1
TRABD2B
SKINT3
C130074G19RIK
GJC1
TOX3
KIF26A
ATP5MPL
RDH12
VTI1B
TPK1
GM16238
GM45713
PIH1H3B
FBXO24
PEX19
GM11460
URM1
REG3G
TALDO1
CAPS2
MSANTD2
RHOA
ZMIZ1
LAMTOR2
LMNA
SEMA4A
GPATCH4
GM13673
MFAP4
SLC26A4
BCAP29
EFR3B
MED11
TM9SF4
ZFAND3
ASCC1
PREX2
YJEFN3
THRA
OSM
OAT
SLC2A1
GM16061
RBM20
PPP1R1A
GM14234
ACOXL
CPEB4
FBLN7
ZC3H8
CNNM2
RNF121
ART5
CHAC2
GFER
TMEM205
STEAP3
TFCP2L1
EPB41L5
DBI
SCTR
1700123M08RIK
AP3S1-PS1
GM26293
FRS3
KIF5B
PTPRD
TRIM16
ANGPTL8
PYGO2
CFL2
CENPX
B3GALNT1
OAZ2-PS
BSPRY
SLC19A1
TTLL13
2810002D19RIK
FILIP1L
WDR13
GRB7
TM6SF1
KCTD17
ACKR4
DPM1
C77080
TNFSF15
DMAC2L
ZFP667
COMMD7
RGL3
ADGRF5
FAM114A1
ATP23
AVIL
CRISP3
CLNS1A
COA3
LEPR
PRTN3
FSCN2
CNPY2
IL23A
FAAP100
DENND5A
MACROD2
NUDC
NOA1
ENO1
SERINC1
PKIB
REEP3
NOXO1
POFUT2
SLC36A1
FV1
SLC36A2
SUMO3
DAG1
ZCWPW1
MRAP
DNAJC8
SLFN5
STK35
SPCS3
VAV3
3830408C21RIK
SMIM15
CEBPZOS
FAM89B
CAV3
ACAD10
NXN
CPD
EIF2A
YWHAE
AP2A1
RHBDD1
CLEC4D
ZFP248
CLEC4E
CLEC4A2
EMC8
COX4I1
LOR
NHP2
KDM3B
SEMA6C
VILL
FLT3
MCTS2
FOXF1
H2-AB1
RMND5B
FZD4
MIGA2
USP20
NTMT1
BC005624
PCYT1B
HECTD1
STX17
TMEM186
STXBP6
4930405A21RIK
N4BP3
HENMT1
MFSD5
CDC42EP2
SMTNL2
TRIL
CCDC57
SMIM5
MYBPC2
CYP4F16
GM7219
PUS1
DDX51
EP400
LGALSL
UNC13B
STOML2
VCP
CD72
TESK1
DIPK1B
COX7A1
GM10644
TEKT4
TELO2
CCNY
THOC1
GM11472
GM9078
VSIG4
GM11951
GM10698
NECAB3
SNTA1
TMOD1
BPIFA1
GATAD2A
H1F2
B3GNT8
SLC7A11
C920021L13RIK
OXCT1
HOXA4
TFAP4
GM13676
GM38393
BCKDK
STX4A
GM21974
DDIT4L
MBTPS2
GM8566
SPOP
XPR1
RMI1
TTLL7
CASTOR2
FCGR1
BOLA1
GTF2IRD2
E030013I19RIK
PLA2G2D
BRD3
KLRA8
GAMT
NR2F6
USE1
PAQR9
CIDEB
PSMA8
CTSC
CISD1
FERMT2
CCDC33
UBB
GM5967
SECISBP2L
TOM1L2
ACVR1B
ACVRL1
GRASP
NTHL1
PAQR6
NKX2-1
GPI1
F8A
ENSMUSG00000085196
DAB1
SLC7A4
TMEM45A
ADGRG7
KLHL22
NIT2
P2RX6
LRRC74B
CXCR6
FBXL13
ABAT
ARF5
GUK1
NDC1
LRP8
TMEM59
RNF215
TASP1
ARHGAP18
ST6GALNAC5
EFHB
ERLIN1
CHCHD6
WFDC13
GOT1
CUTC
ENTPD7
DNMBP
CPN1
COG1
CBX1
CCDC6
TAX1BP3
GM13205
CHCHD3
CSGALNACT2
CHIL4
EMC4
MYO5C
CASKIN1
SPATA2L
LGI3
LURAP1L
INF2
FRA10AC1
DIP2C
ADAMTS8
APLP2
TRPC6
JAM3
DTNBOS
RNPEPL1
NDUFA10
RBL2
AKTIP
NKD1
AS3MT
CDO1
POLR2F
APBB2
UGDH
OMG
TSN
RAMP2
GM26415
KCNK7
ANGPTL3
ATG4C
DRC1
DOCK7
PIP5K1C
TTC39A
GM7820
SERINC2
LAMTOR1
MED1
SOCS1
DCLK3
GM13961
SLC39A7
KCNJ13
NEU2
ADGRD1
MRPL50
VWF
APOH
GM10313
LGALS3
NDUFB5
ACTL6A
CCDC39
DNAJC19
SNX24
RAPGEF5
ZBED3
MAFA
NXPE5
GM12758
CGRRF1
PDE1C
ENSMUSG00000080885
ARHGAP24
BBS9
SHISA3
GTF2H5
DCDC2A
MAP7D3
CCDC87
H2AC6
GM14480
LRRC10B
GM17227
SLC7A8
PON1
MIEN1
CENPT
TMTC3
CTDSP2
PSEN2
TMX1
TNK1
PIGYL
SARNP
ECSIT
BDKRB2
SLCO2B1
SYT3
ENSMUSG00000037106
GM14586
TMEM246
ORMDL3
STUB1
AGPAT5
SPON1
LAMA5
FRK
HDAC2
TSHZ3
AKR1C18
NET1
DMTN
AKR1C12
SLC39A14
SFTPC
HR
SORBS3
PDLIM2
PGGHG
MLKL
ADARB1
PTAFR
PEX10
GM14125
TMEM234
GPT
4930451G09RIK
ROGDI
APOD
SPON2
TRMT6
TM9SF3
LCOR
BHLHB9
GPRASP2
GM26461
DHRS13OS
GM8093
NEO1
IMPG1
BANK1
MAPT
GID4
MYO1B
GM6155
APH1C
CD8B1
SCGB1A1
ANXA1
FRMD4A
FCGR2B
FAM107B
TRPC1
MEIG1
UBE3A
CRYBG1
KIDINS220
ATG9A
TMEM260
GGA1
ADCY9
MEF2C
SIGLECE
CSRP3
HYPK
4930402H24RIK
GM13127
RTF1
NDUFAF1
ATG13
S100G
CHIL3
REX1BD
AQP9
TEX11
KARS
LDHA
LOXL2
CHCHD4
GAS2L1
MROH8
GM12057
C2CD2
PARK7
SLC4A2
PGD
GM9083
EIF2S3X
GM6067
FCMR
ALG1
MITF
GM6939
GM12359
UBE2F
PGK2
CCDC47
SYT5
9930104L06RIK
NEUROD4
SERPINB1A
SEPTIN11
SERPINB3D
GM8659
NPY1R
RAB27B
SEC11C
GRP
SYTL1
GM16200
TCEANC
GALC
GM13466
FLRT2
CMYA5
A430018G15RIK
BRIP1OS
ANKS6
SPAG8
NAT8F1
CCDC80
GM2245
GM15796
GAN
GFOD2
ENKD1
GM14984
GM14647
GM12042
H2BC12
BC048403
ENSMUSG00000053687
CXCL12
STARD3
AP3M1
CAMK2G
VCL
PLAU
1700029J07RIK
APOBEC4
RPS3A2
TIMD4
LAIR1
PEG3
GM26505
EIF4E3
MAZ
SLF1
CCDC97
CTBP1
SDHAF4
ADSSL1
SFTA2
TMEM135
COX7B
FGF16
MAGT1
ALDH1A7
SYT7
IGKV5-39
KLHL11
SPATA7
PTPN21
ATG3
CD200R1
UMAD1
VAX2
ZC3H12A
TLE2
LRFN3
BCORL1
FSCN1
IMMP1L
KIFBP
GM11405
D6ERTD527E
