ZRANB2
LRRIQ3
RPF1
SPATA1
TGS1
RPS20
RPS2
NOP56
STK4
UBB-PS
GM13571
PPP6C
UQCRC2
GOLGA1
ARPC5L
RECQL5
GM8661
GM11605
GM13022
GM13423
GM22009
ARHGAP27OS3
D030047H15RIK
SLC28A2
SSBP1
MAD2L1
PRDM5
MKRN3
GM22027
NSMCE3
IFI209
FUBP3
ZXDC
GBP8
CST7
KDM4D
NANP
PIGT
ETV4
GM9843
ZFP598
SMC1A
SRSF6
GM22042
RPL30
ENTHD1
TMEM11
CRYBG2
APEX2
GNL3L
FGD1
FAM120C
NUPL2
UTP18
SLC4A5
SNORA28
GM22060
GM22063
GM4951
GM20478
HNRNPC
ARIH2
9230112E08RIK
LRRC8C
GM7808
SNORD73A
COG8
NIP7
SFT2D1
FBXO33
SELENOS
SAPCD2
FAM89A
SPICE1
DPY19L1
CDC7
GM128
RXRB
GM9727
VPS53
PPP1R8
RPA2
SMPDL3B
GM22077
RSRC2
ZCCHC8
HRH2
RAD17
MRPS36-PS1
PRORSD1
TRAIP
NLRC5
RBM6
RBM5
TYW1
ZFP976
BSN
KCNG3
GM25813
GM13556
TESK2
COIL
PDZD9
GM12762
WIPF1
ENSMUSG00000075289
SMC5
ENSMUSG00000024949
ENSMUSG00000024948
RNASEH2B
GM14167
GM16156
GM15788
ENSMUSG00000080800
EIF4G2
MRVI1
RUNDC3B
GM13349
SPIN2C
GM5396
ARID2
SPAG5
SUPT6
GM22098
GM22107
GM5844
RPSA-PS9
DNAJC7
BID
BEND4
ATAD5
PPP2R2A
NEFL
TACC1
LMNTD1
SNTB2
GTF3C3
RNF17
MYD88
EPSTI1
DNAJC15
ENOX1
CDCA7
PRPSAP2
MYO19
ZNHIT3
PPM1D
RNFT1
GALNT10
HP1BP3
SH3BP5L
CPEB1
STIL
ATPAF1
TM9SF2
CLYBL
CD99L2
GM22123
SNORD53
GM9008
SLC18A2
MRPS30
SLC4A7
PAWR
AI182371
CRY1
MAN2C1OS
TRGV1
TRAV2
TRAV1
MYL6B
TRUB2
SPATA5
GM10288
MYBPC1
GLIS3
EEF1AKMT2
TRIM21
ZRANB1
ABRAXAS2
SARS2
RNF157
ANGPTL2
UTP3
RUNX3
RPS12-PS10
PPAN
LRRC24
TEDC1
INTS7
RFX1
DNAJA2
BICD1
ORC2
NIF3L1
PPIL3
CLK1
SGO2A
GM12250
GM8199
CLIP1
TMIE
TSPEAR
PLEKHA4
MYL12B
ANO8
WHAMM
CCDC159
FBXO38
ZFAND4
MED26
ZFP949
NT5E
SYNCRIP
GM17216
GM16344
AI847159
PRICKLE3
BMERB1
ZFP109
FBXO22
ZFP729B
FBN2
C330018D20RIK
LMNB1
PSMA4
CARD11
GIT2
NBEAL2
4931428F04RIK
FMR1
SNORD110
GM16150
GM13024
SMIM20
OBSCN
MAPKAPK2
IL10
LNX2
GM12247
GM8802
2610307P16RIK
ZFP472
4930442H23RIK
HOXC9
LDAH
GPR160
MIR3074-1
DOCK3
RALYL
RGS9BP
NDUFAF6
RAF1
GINS4
SUGCT
PRKCSH
TGIF2
RFTN2
GM17354
DROSHA
ING3
FAM3C
ENSMUSG00000029673
LIMK1
POT1A
SNRK
PMEL
DGKA
DNAJC14
4833420G17RIK
CCDC137
ECHDC1
ATL3
ZFAND5
CEMIP2
SERBP1
EDC4
IFNAR2
MAPK8IP1
S100PBP
GFPT1
SLC34A3
GM22193
BTBD19
KTI12
FADDOS
SRSF2
MKS1
CCDC58
GM22213
SCARNA2
G2E3
WDR38
GTPBP1
MARK3
MYO1H
ZFP995
ZBTB2
MXD1
SLTM
RNF111
RSL24D1
CCNB2
GM16224
GM16135
GBP2B
THADA
SLC25A46
POLR2D
KBTBD2
2610301B20RIK
E2F5
ENSMUSG00000056682
LRRCC1
SLC2A9
EIF2AK4
WDR1
ZFP458
GM12464
GM8129
CD48
CLPX
XAF1
USP42
DMAC2
GM6578
GM13902
GM9889
A630001G21RIK
ZFP212
GM22249
EFCAB5
WDR37
KRT6B
TMEM161A
RPL15-PS3
MTA3
CEPT1
UBTF
LSM12
ZNFX1
PAK2
MELTF
CIP2A
WDR53
DNM1L
RABEPK
HDAC1
NIPAL3
PARVG
SH3BP1
FAM118A
MRPL41
ZDHHC3
ITIH5
TTLL5
SLC12A8
COX18
PRR11
ARSB
SMG8
CCP110
ZDHHC15
MAPKBP1
USP36
LGR5
DOCK2
SS18L1
L3MBTL3
GM11973
GM26920
ZNRF2
RPL10-PS3
NRF1
RHOG
RBM27
TCERG1
NFATC1
TRIM33
EFNB3
SLC27A4
CTCF
PARD6A
1700028J19RIK
SH2D1A
METTL17
D030056L22RIK
GM22270
LRRC75AOS2
GM13563
KDM4C
IGF2BP3
4930570N18RIK
AP1M1
CDKN1B
RAB8A
HMGN2
FAM32A
RPL10A-PS1
WDR5B
TKFC
GM12096
TCAIM
B3GNTL1
GM8682
TRAV4D-2
PIN4
MED12
PHYHD1
GM8864
GM5389
RPL17-PS10
CBLN3
GM7117
GM16534
METAP1D
GM8580
ENSMUSG00000040034
STAT2
D130043K22RIK
SCFD1
COCH
ACOT10
MMP10
ZFP746
GAS5
DIS3L2
KIF16B
YTHDF1
TRDV2-1
TRAV18
TRAV21-DV12
KPNA2
SMURF2
MTREX
ZFP69
SHF
LATS2
EEF1AKMT1
XPO4
LRRC73
PTGES3
COPG1
CNOT1
ERMARD
GM17191
CYP4F17
ZKSCAN5
SLC5A2
GM3756
DLEC1
CDKN2AIP
PRF1
ATG101
SRGAP3
KATNB1
CIAPIN1
COQ9
4933407K13RIK
ITGA10
GM16549
TRIM34B
SLC9A9
PLA2G3
DAAM1
GM5763
GM9828
TSGA10IP
PDZK1IP1
PTEN
RPL13A-PS1
ENSMUSG00000025665
NRDE2
COL4A3BP
SIK1
DOCK5
LRCH1
TTC19
MRTFA
IRF2BPL
S1PR4
CAR2
FJX1
CHMP4C
HMGB1-PS6
RPL38-PS2
PIGX
CAMK2D
CSTAD
GM17084
TMEM131L
ZFP831
PIPOX
RASL2-9
MCMDC2
MIR1898
GM22345
CYP51
PDE6B
2610042L04RIK
TGTP1
UBE2V1
ENSMUSG00000078920
ENSMUSG00000078921
ADPRH
TMEM39A
TIMMDC1
MTMR2
PHF8
ARHGAP12
ELOVL6
GM13194
GM11201
RBM26
SPRY2
SLAIN1
DDB2
ALKBH3
PLAGL2
PPCDC
SH3RF2
CD163L1
CDC42SE2
ISG20
SUV39H1
TBCE
STX11
5330438D12RIK
TAF9
PPP6R1
RN7SK
APOL7B
ALDH5A1
KCNAB3OS
YEATS4
SLC26A11
ARMH3
ADAT2
PEX3
SEC63
TNC
GIMAP4
ZZZ3
ENSMUSG00000037509
FAM168B
CNOT9
BCS1L
PLCD4
RNF25
SELENOI
ANGPTL6
RFESD
GPI-PS
ZFP280B
NR4A2
MTRF1L
GM11223
TGFBR3
WDR89
THTPA
GM4997
GJC2
PHF23
MKI67
GPR85
NEIL1
IREB2
GM7153
GM11719
GM13408
PCED1B
PCSK9
ABCE1
SMIM4
GM11633
GM16158
PPP2R5D
CD1D2
YRDC
ZYG11B
DCUN1D1
B3GNT2
PIM2
ZFP317
H2BU1-PS
ATP10D
CYREN
SLC5A3
MACROH2A1
HOMER1
GM14585
TCF12
GM13437
GVIN1
SYMPK
ZFP207
GCC1
PSMD11
EEF1A1
MON1A
IFIT1BL2
ATP5PB
HEATR1
GM14139
MYO1A
ENSMUSG00000023473
GAK
RAPGEF2
ABCD1
PIK3R1
DICER1
HAUS7
SLC25A41
CCDC191
RBKS
GBE1
RNF32
ANKRD35
SGSM2
ARL5C
ASCC2
ADH4
TMEM158
CLDND2
RABGGTB
CSNK1D
CD7
SECTM1A
PPP2R1B
UBE3C
TMEM171
TRMT1L
DDX10
PCNX2
GM14029
STAMOS
CDK5R1
CHD8
RIMKLA
ENSMUSG00000032946
RBM11
GOLPH3L
GM9392
PAXIP1
FBXO10
RNF149
MOV10
RPL37RT
1500011B03RIK
MESP2
PEX11A
GM22435
RPL23
HSPA1A
GPBP1L1
XLR3B
GLMN
BRDT
OSER1
KLF16
DENND1A
GM5424
DHX8
NCAPD3
SSTR3
GM12804
TSACC
DGKQ
C78197
GM16120
TCP11X2
1110059G10RIK
TOPBP1
RBM48
SPATA24
GM10101
PEX5
ZFP459
BC018473
HERC3
TRPT1
CRRY-PS
A230083N12RIK
GM15654
WDCP
TPT1-PS6
ENSMUSG00000084288
CACNB1
DNTTIP2
PARP10
WRN
ZFP277
RPL30-PS8
GGNBP1
MRPL58
LY6M
RNF145
KLHL3
FNTB
AP5Z1
PREX1
GALNT6
STAG1
TBCEL
GM17782
ABCD4
DVL1
1700092M07RIK
NAPRT
TSTA3
RPL34
HSH2D
MIDN
TENT2
DNAJB4
FUBP1
IFI44
PTGFR
GM16638
RPAIN
DERL2
TIPIN
DIS3L
DPP8
RPL4
TMEM156
SLC35D2
A130023I24RIK
PRLR
ZFP287
PHYH
SEPHS1
MCM10
FAM162A
BSDC1
ERF
FXR2
GM15495
CHST10
MITD1
GM4832
USP54
ZFP84
CD109
4930550L24RIK
BCL2L13
TMEM104
EIF4G1
TMUB1
FASTK
NUB1
ABCF2
TAS1R1
RPL14-PS1
CDC42SE1
DENND4B
ATF4
DNHD1
SULT5A1
TRMT10C
BMS1
GM11788
GM12207
GM6226
NALCN
ZFP101
SPAG4
SIPA1
KCNJ16
SNORD118
BTBD10
RPL37
ENSMUSG00000041840
FAM241A
ZFP280C
PIK3CD
PIWIL4
GSAP
REL
RPLP0
DENND1B
LRIF1
LDHA-PS2
GM14427
MAP2
PPP1R15B
KCTD1
HOOK2
GM8738
RCBTB1
CPE
IARS
NUFIP2
ZFP365
ANKMY2
RTP4
PUS7L
ZC3H12D
SINHCAF
ANKRD13C
MYSM1
HIF1AN
ENSMUSG00000036452
TAP1
RET
SYT6
TRBJ1-5
TRBJ1-4
TRBJ1-3
TRBJ1-2
TRBJ1-1
TRBV30
TRBV29
PBX4
INTS10
TRBJ1-7
TRBJ1-6
2610318N02RIK
LRRC40
RBM18
2610002M06RIK
VIPAS39
SNW1
SPTLC2
NRIP1
D430042O09RIK
GPBP1
TES
FLAD1
ITPR3
PRSS30
PDPK1
MEI1
GM4907
CAGE1
GATAD2B
PERM1
HINFP
LIPA
RCL1
NXNL1
NMD3
PPM1L
KPNA4
GIMAP7
CBWD1
CNIH2
GM12204
2210417A02RIK
GM13427
GM16576
HOPXOS
GM14253
GM9164
GM15760
AKIRIN1-PS
ZBTB43
PDSS1
APBB1IP
ACBD5
ABI2
UBFD1
MFSD13B
DOP1B
GM5909
CD247
ELK4
RASSF5
RBBP5
2210411M09RIK
C230038L03RIK
1810009A15RIK
PIGV
INPP5K
ANAPC1
TMEM87B
GPBAR1
AP1B1
AFMID
GM13063
THA1
BIRC5
SMIM17
CCNQ
SNORD92
ANKRD55
GM22566
KIF14
GM17096
GM22574
VIRMA
RPS12
RIBC1
HSP90AB1
KHDC1A
MRPL42
ZFP646
TRAJ9
TRAJ18
TRAJ16
TRAJ17
TRAJ15
TRAJ12
TRAJ13
TMPO
FAM172A
CEP350
NCL
WNT7A
NUP210
XPC
MAP3K1
WDR90
D330041H03RIK
GEMIN4
FSD2
DGKI
RPL26
CCDC148
NUTF2-PS1
ESS2
NECAP1
MBD4
ZFP820
2310022A10RIK
GPR3
GDPD5
LIN54
GNPTAB
ZFP866
TUBA1C
MPPE1
COMMD6
GM10840
ADAM21
RDH13
GM22596
4930518I15RIK
TPR
PRRT3
RRNAD1
ATCAY
CIART
ARHGAP40
AW146154
ZFP788
IDNK
GM12534
CEP68
KRI1
RRAGB
PCCA
PNPLA3
GM5292
RBM39
ZMYM1
CHIL5
GM16184
GM17102
MANEA
ZFP609
ZBTB21
XCL1
DCAF6
ATP1B1
BLZF1
NME7
SNHG15
GM13937
GM11793
GM12902
ENSMUSG00000037119
GM16326
SPHK2
SETD7
GM371
GM12319
CCNE1
CALHM6
OTULIN
COX20B
XLR4E-PS
GM5388
PDE6H
GM7816
GM13460
PKP3
ZFP988
5830411N06RIK
CFAP74
GM15821
ELF2
ZFP617
DUOX1
DTWD1
ZFP174
AFP
EZR
KCNMB4
RGL2
RBM41
PRPS1
PIBF1
FEM1B
OLFR920
USP38
NCAPD2
BCL9
RPS6KB1
MRPL22
CNOT8
KLHL4
ENSMUSG00000057626
HTR6
CAPZB
PQLC2
ZFP217
ARAP2
PARP11
SLC9B2
NT5C2
TAF5
CDC123
CLK3
4930452B06RIK
GM5457
GM14051
GM11674
ISYNA1
TRAJ35
TRAJ34
TRAJ33
TRAJ32
TRAJ40
TRAJ38
TRAJ37
TRAJ30
ATXN7
ENSMUSG00000070390
SNX4
OSBPL11
TRAV6-2
POPDC2
GM11613
SOCS4
SF3B3
POP4
ENSMUSG00000037434
UQCRH-PS1
TTYH1
PRSS12
FAM192A
ARL2BP
GM14165
AKIRIN1
ICOS
GM5912
CEP89
LANCL1
GTF2IRD1
KANSL1L
D2HGDH
GM10548
TEX15
AP5B1
NPAS4
SETX
EGLN3
CLSPN
SHC4
AOC2
PSME3
CNTD1
CENPH
MRPS22
GRAMD1A
ZBTB17
CLCNKB
GM2800
GM15753
NDUFV2
TWSG1
TMSB10
SETBP1
FAM193A
CEP192
TRGC4
LIPT1
RCAN3
GM15834
RPS6-PS2
SLC25A12
CWC22
HAT1
PRPF4
ZGRF1
GAR1
GM12969
GM14270
GM11956
SIRT1
TET3
RAB3GAP1
MBNL3
MDM4
GM24299
CRNKL1
AURKB
EXO1
HTATIP2
TTI2
TWF2
CD4
GM7030
GM20522
4930524O07RIK
PIKFYVE
CBLB
ANKRD46
ENSMUSG00000012443
H3C3
STAG3
USP3
ARPC1B
ARPC1A
ZKSCAN14
CPSF4
PHF14
FTSJ3
MAP3K3
RPS26
GM10655
RYBP
TAB3
GALM
CASP8AP2
MAP3K7
RTBDN
MRPS16
0610009L18RIK
A930035D04RIK
GM5459
SLC37A2
HPCAL1
TMEM167B
SARS
RSLCAN18
KLHL20
NSUN6
TNFSF4
DARS2
CENPL
4930558K02RIK
GM15634
CABLES1
RPS19
PUS10
MPG
AHSA2
GM22710
MIR1904
NCKAP5L
RDH16
GM6433
TOP2B
GM4609
PSAT1
TMCO4
BRCA2
MED8
CDC20
DCLRE1C
USF1
GM14276
ENSMUSG00000082165
MAP3K19
TUBB2A
ASTL
GM17324
CYP4F13
SMPDL3A
GFOD1
2900026A02RIK
FAM204A
GM15893
NIT1
SNRPG
GM22738
GM5777
GM22748
TG
KLRC2
KCTD18
WASHC5
MED13L
TAOK3
MIR212
ZFP677
GTF2F2
RANBP3
PPM1B
PRPF40A
ZFP868
KLF1
GON4L
ANGPTL1
CYLD
GTF2A2
FBXL14
ZFP638
STAT5B
KRT24
ADPRM
ACLY
TOP2A
HEATR9
ADAT1
ZFP991
RHEBL1
EDEM3
STAU1
NEMP2
LY75
DAPL1
XPOT
GPATCH3
BMP2K
GM5946
GFM2
HEXB
ANKRA2
BTF3
THSD7A
EML4
SREK1
POLK
ST13
XPNPEP3
MAPKAPK5
SLC25A17
BRAP
RPS24-PS2
MANEAL
ENSMUSG00000025757
AGBL1
ENSMUSG00000028580
ENSMUSG00000025759
ENSMUSG00000025758
VCPKMT
EIF1
EXOSC3
PELI1
APC2
THAP2
TBC1D15
RAB21
RFC3
ZFP944
PCED1A
ARHGAP30
GM8369
INSRR
GM16310
GM11964
METTL5OS
GM12335
STRA8
SMC4
KLHL10
GM13803
LNPK
SETDB1
KRIT1
HYAL1
TUSC2
NPRL2
ANKMY1
THAP8
A730090N16RIK
METTL4
ARNTL
GM10076
MED24
ANKRD23
ZFP128
RALGPS1
LINS1
4930581F22RIK
EIF4A2
ST6GAL1
RFC4
NOP14
AGO2
ZCCHC12
HECA
CHST15
SBF1
CAB39
GM9386
IMPDH2-PS
GM17349
AKAP12
PPTC7
TRAPPC1
NOD1
GM13586
DBIL5
CCDC173
FAAP20
MIR704
ANO4
UBD
CDK7
EXPH5
HID1
8430429K09RIK
ZFP3
VPS13A
CCDC130
MRI1
COL7A1
ARHGEF9
GTPBP4
PPIA
ID3
APOC4
CMTR1
CCDC167
ARF6
NKRF
1810030O07RIK
CLPB
A430078I02RIK
PPIP5K2
EIF4A1
NAT2
MTX2
ZC3H15
ADNP
DLG3
GNB1L
LAS1L
LSM2
CRACR2A
RNY1
GM5898
GM13991
GM11572
NCAPG
CELF2
GM8501
ARHGAP1
RRM2B
CCNL1
STAT4
EAPP
COPS3
FLII
TOP3A
BCL11B
DNMT3BOS
PCNX3
SEPTIN6
ZFP236
GM5139
LRCH4
NUP155
FYB
GM15133
CDON
PHF20
AI480526
ATP2A3
CAMKK1
NCBP3
LLGL2
SIGIRR
IRF7
INTS6L
WLS
DEPDC1A
LRRC7
E130309D02RIK
SESN3
GM5828
GM17300
MPDU1
NAA35
GOLM1
2210016F16RIK
SOCS3
DDX43
GM5513
SKA1
HMGCR
LCLAT1
GM10161
E130208F15RIK
ADAL
S100Z
MAP1A
CYSLTR2
FAM160B1
ATXN2L
WDHD1
TOB1
KCNH3
RAB23
GNG3
SEMA4C
INTS5
IMP4
GTF2I
RNF43
ZBED5
ARFIP1
B2M
DVL3
GM5590
TOM1
AA414768
CRYBB1
TPST2
TFIP11
SRRD
CCDC106
GLO1-PS
UBAP2
AQP3
2310026L22RIK
DDI2
TUBB2B
LSM11
ZBTB32
UPK1A
AV099323
ENSMUSG00000087373
PLIN3
GM4895
NUDT6
A930002I21RIK
GM15483
GT(ROSA)26SOR
LRRC49
MTFMT
SUPT20
EXOSC8
SERHL
ADCY7
P2RX7
SNX32
GM11398
GM7150
RPSA-PS12
GM5614
GM13292
GM15148
GM15710
GM14277
ANKRD37
STK19
GM12182
DNTTIP1
VSIR
HS6ST3
FRMD7
LCP1
MRPL23
AKR1B3
SKP2
ZFYVE1
ANKRD39
NPM1
STAG2
NUP153
TPMT
MCUR1
CAP2
TSX
FLNA
CKS2
NOXA1
ADD1
USP1
BTG2
ZFP607A
POLR3A
NCKAP1L
TRPC4AP
1700066M21RIK
GM10123
SIRT7
MTAP
PCYT2
ALYREF
SERTAD2
D230022J07RIK
5530601H04RIK
GM14230
DCUN1D5
ENSMUSG00000023991
MFAP1A
BC065397
TTC39C
LAMA3
PARP3
NEBL
B430305J03RIK
SPATA21
UBQLN1
LRIG2
TUBG2
AOX1
ALKBH3OS1
HSD17B12
TTC17
API5
FAM189A1
SNRPA1
CERS3
TARSL2
DGKD
FRYL
STAT5A
STAT3
RUNDC3A
ADAM1A
PKN2
0610043K17RIK
NCOA2
GM14620
MTMR9
CLSTN3
GHITM
TSPAN32OS
SRPK1
DDX39B
TOX4
GM16433
TNFRSF26
BUB1B
CES2C
SPIDR
KXD1
MYH9
TAF1B
SPO11
MIS18BP1
FBXO28
ENSMUSG00000026500
GM22973
BLOC1S2
MOB4
ZMAT1
BOLL
GM9887
MIR150
IRF9
CCDC175
ZFP143
MPP2
PABPN1
SLC25A40
6030458C11RIK
RAC2
MRPS9
COPB1
KAT6A
SMYD4
GM6419
GM6793
GTSE1
BRD1
CATSPER2
ST8SIA1
CMAS
1190007I07RIK
SEC24C
GM14027
BLOC1S1
GRIPAP1
OTUD5
PQBP1
TIMM17B
CITED4
BICRA
MAD2L1BP
CREBBP
ZFP263
RPS25
ZSWIM4
SBNO2
OSTM1
DZIP1
CKS1B
ZBTB7B
SCAMP3
OIP5
RAB10
SPDL1
ANP32-PS
GM15283
GM6206
PTPN1
NFATC2
ATP9A
TRBV13-2
SLC22A15
TRBV13-1
RAD51B
CD101
ANGEL2
ENSMUSG00000026637
SBK1
TFAM
GM7927
GM19807
CLCN3
CDK4
ZFP184
SYT14
AKAP10
BATF
GM13312
TRIM39
GMEB1
SF3A3
UTP11
EPB41
CADPS
TM2D3
5830417I10RIK
NAA20
H2-T24
NTNG1
GM14494
GM23037
IGBP1
IL17RA
GM15903
GM16124
TRMT13
TMEM245
GSDMC4
PNRC1
GORAB
MOB1A
BMT2
U2AF1
PIP4K2C
DERA
ZFP30
GPR63
MLLT11
GM5113
GM6723
IL2RB
SNORD45B
GM9892
GM4152
ART2A
ARFGEF3
FRRS1
TRAPPC8
GM5507
MIF
CEP135
SERPINI1
MINK1
NSA2
GM10086
LAG3
LRRC23
TAF1C
MBTPS1
MYPOP
ZFP35
GM8995
TRAF1
DDX46
RAB14
PYURF
B4GALT7
PRPF18
RASGEF1B
DHX9
STN1
WDR75
IKZF2
FUT8
NIN
SIRT4
RESF1
GM15326
DEF6
PRSS41
TEDC2
GM10232
GM14584
DND1
1110038B12RIK
UBASH3A
IKBKE
GM12858
IFIT3
FAM133B
DDX39
PCGF5
MIS18A
PTK2B
TRP53BP1
AV039307
GM13561
H1F4
EFNA3
PRR14
USP45
VMN1R-PS1
RPL17-PS5
PIP5KL1
MSANTD1
NBN
GM4149
DNAJB7
KIF20A
BRD8
CACNA1D
RAD51C
1700016C15RIK
ADSS
GM15638
GM4285
GM11869
CYTIP
ERMN
PLCXD1
ATP6V0C-PS2
4933423P22RIK
ZC3H18
CEP120
CXCR3
ETAA1
RFX3
GM6365
TOP3B
DLG1
PPIL2
SENP5
YPEL1
ST8SIA4
ENSMUSG00000040771
TWNK
MOGAT1
CWF19L1
SCD2
CTPS
DYRK2
SLC25A27
CENPQ
PHF11C
GRK4
RPL12
POGZ
GM16157
2810403D21RIK
FOXJ3
RPL5
POLRMT
PRSS57
ITGA6
CCNG1
PRRX2
PIWIL2
MRPL44
ECEL1
RYR1
PROKR2
RPAP1
4933406P04RIK
ENSMUSG00000005802
GM45753
SH3RF1
ZBTB14
GM23119
CAMSAP1
GM1966
PTPN11
FIP1L1
CCT5
CHIC2
FOXN3
GM15427
GM23130
SRA1
ZFP386
MYO3B
NAPEPLD
GM43213
CXCR4
NKTR
VIPR1
GM7609
KIFC5B
MYO1F
TAPBP
CHN1OS3
GM13709
CCDC141
IRF2BP1
ALS2CL
NACC1
TRP53
CCDC28A
AP1AR
MBP
BICDL1
CCDC126
FRAT2
ZFP235
FAM83D
MSH2
TTI1
RPRD1B
RALGAPB
OTULINL
CUL3
HNRNPR
GM12089
FBF1
GM14006
HNRNPA1
GM12818
BEX3
GM13972
RPL19-PS11
GM15624
GM13092
GM12728
GM12492
CD3G
GM4759
GM5403
GM2000
MRPL45
DCUN1D2
9430015G10RIK
ATP8B2
TMPRSS13
ZMYND8
OXLD1
TBC1D13
PDZD11
ARHGEF33
STFA3
ENTPD5
PEMT
G6PDX
1700001K19RIK
DFFB
MIIP
LRRC47
MIR5104
LRRC72
ENSMUSG00000028772
GM7964
DPP3
HERC6
SSPO
CEP41
CASP7
HABP2
CAD
GM11748
TSPAN3
CCR7
ZFP51
HMG20A
MPZL3
POMK
GM16575
RIPK1
IL21
MS4A4D
MS4A4C
ARAP1
LOXHD1
SENP2
TRA2B
PGLYRP1
CDC27
KNL1
RAD51
TRMU
HLCS
1700123O20RIK
PCNT
MCM3AP
GMCL1
DHX16
TOX2
GM10558
KEAP1
NOC4L
CXCR5
TNRC6B
SLC25A33
GM6222
GM12816
GIMAP5
SECISBP2
GM10863
GM5464
MCOLN2
GM4070
GM10961
DTX2
CKB
GOSR1
YWHAQ-PS2
GM15334
GM12981
GM13544
4933408N05RIK
A730011C13RIK
PRELID3A
CNGA1
NFIL3
SYTL3
PTPRE
FAM78A
GM13528
2310044K18RIK
GM13341
MNT
GM13684
GM12940
6030445D17RIK
E230001N04RIK
2510046G10RIK
PRSS2
GM11573
GM20492
GM20427
ZFP251
RTRAF
NID2
CHMP4B
CEP295NL
HUS1B
SOX4
ZSCAN2
GM10044
GM13204
NOL7
ZFP78
4930583K01RIK
ACTR1B
GM8752
NEAT1
LRRC61
PRSS50
RPL29
BBX
CCZ1
RPL6
STRADA
MYBL1
SGK3
PBXIP1
LRRC4
H2AX
SUMO2
JPT1
RAB37
SLC9A3R1
MRPL15
CCNC
OSTN
RPS23
GM17606
GM17100
CEP164
MORRBID
PHF2
DENND4C
ZFP106
ENSMUSG00000027282
SLX4IP
LRRC57
HAUS2
CDAN1
ASAH2
PRKCQ
YME1L1
SPOPL
PFKFB3
RNF2
GCDH
COQ8A
GM15787
RPS12-PS7
EIF3S6-PS1
SLC36A3OS
GM11455
GM23201
SNORA68
GM24608
TBCCD1
DDX52
GM23205
CDK12
MIR466I
GABPA
IFIT1
SLC24A1
KCNAB3
EXOC8
ARL6IP5
SIN3A
COA7
C4A
HBP1
ELK3
ELMO1
CCDC8
AI838599
KLHDC1
PPP1R16B
GM17111
TCF19
IQCC
SOCS6
SUCO
DDX58
HSD11B1
ZDHHC12
BC046401
GM14487
GM23245
GM527
NDFIP2
RBBP8NL
NUP54
HMGN3
TNRC6A
ZFP141
GPANK1
NUDT21
NPFF
CASP4
TTC7B
ZSCAN12
SAP18B
CD53
RNF167
SLC25A34
GM7278
PHRF1
MCL1
ENSA
COG2
CDK17
STRN4
INAFM2
GM10509
IRAK1
MECP2
ENSMUSG00000023723
AA474408
2210406O10RIK
UBALD1
TMEM9B
TUB
EIF3F
AASDHPPT
CWF19L2
ALKBH8
SUSD3
IPPK
USP4
1700102P08RIK
RILPL2
USO1
PITPNM2
G3BP2
KLRB1B
RNF214
LARP1B
4930513N10RIK
RNF216
E130308A19RIK
CSNK2B
IWS1
ERCC3
GM15708
1700021J08RIK
IRF6
CENPW
RCOR2
STIP1
BLVRA
AP4E1
CBX7
TMEM198
GM8545
GM14892
SLC25A42
NR1I3
GM17147
AIPL1
METTL27
BRD4
4921531C22RIK
GM11597
SCYL2
WAPL
CELSR1
ZFP81
NOM1
C1QL1
NEIL2
TSPYL2
GM17207
PCF11
TBRG4
MX1
VPS37B
ESCO2
PBK
HMCN2
RPS15
ZFP809
BAZ2A
GM16490
GM8251
PKN1
TNNT3
GM2423
BTNL7-PS
RUNX2
STIM2
PCNA-PS2
GM23297
SREK1IP1
CENPK
CHD2
GPR137C
IL23R
SMARCA5-PS
MATK
SEC24A
GADD45A
GM23301
GM23303
FBXO21
STYK1
PCIF1
RAPGEF1
NFYC
ZFP800
ITGAD
BTBD11
H2-M3
ATAD3AOS
TRIM65
LRIG1
SSRP1
ARID5A
GAS2
CHIL6
CLIP2
ATF1
SUPT5
AEBP2
PLEKHA5
ZCCHC3
TXNL4B
IST1
CRAMP1L
HPF1
ETV3
INTS14
ASAP1
FAM49B
GM15602
SOS2
ZFP661
LEMD3
SCAF8
RHNO1
BEND6
NFRKB
U2SURP
PIAS1
IMMP2L
ZWILCH
ATR
COLCA2
HAUS3
WFIKKN2
PRC1
RNF123
GM12716
ITCH
AHCY
DNAJC16
ENSMUSG00000040694
LIMD2
GM12161
NEMP1
ZNF41-PS
HDAC4
RELCH
GM13032
TRP53COR1
GM15899
A730061H03RIK
POM121
KMT5C
WSB1
4930553M12RIK
ATG4D
QTRT1
OPRM1
KCNIP3
ANP32E
PRPF3
VPS45
PLEKHO1
NSD3
1700041G16RIK
UPRT
ERI1
TNKS
TEX33
AJUBA
PHKA2
D630029K05RIK
REM2
HAUS4
DAD1
MPHOSPH9
TBC1D32
CAMK4
SNORD58B
SBDS
PADI4
KDM5C
GM12166
9930111J21RIK2
CYBC1
CDK5RAP2
ARMC2
TRAV13-5
PLA2G2E
TYK2
ICAM5
AP4B1
2810021J22RIK
RUNX1
GALK2
COPS2
TRADD
CES2D-PS
TTC9C
MEI4
MEAK7
ANO7
KCTD20
AFF1
SLC1A4
LRRC8A
EIF3J2
GM12656
RELT
DYM
FBXO45
TMEM161B
AUNIP
A430035B10RIK
SOX12
ZFP85
GM14862
GM11205
GM12743
GM15503
ENSMUSG00000040247
SEC23IP
UBQLN2
2700062C07RIK
SLC39A6
F2RL3
ZSCAN30
RORC
OPRD1
PSMA5-PS
RTL6
FAM167B
WBP1L
SAMD9L
DTYMK
6820431F20RIK
GM14000
GM12263
GM10602
AP3B1
PRKCA
PDE4B
GM10226
WDR24
SART3
GPR19
HOXB4
TAF5L
DDX18
MAP3K14
GM16020
GM10369
ZSCAN21
ARHGAP25
HK1
NONO
TAF1
H2AC4
SLC28A2B
GGPS1
GNG4
SLC30A3
OCIAD1
SEC61A2
NUDT5
TWF1
TCEAL9
LPAR3
TOE1
CCDC163
MUTYH
PLK3
RLF
DHX37
MRPL1
ANKRD11
CNOT2
C1QL3
HDGFL3
ORM3
PLCXD2
CUL5
KIRREL3
NSD1
ZFP346
DCP2
MXD3
SENP1
CRBN
ZFP775
DNMT1
COL5A3
TXK
CWC15
RNF170
SURF6
SMG9
TRPM1
MPHOSPH10
BLM
ARHGEF18
TRIM59
KIF4
MYPOPOS
BDH1
FAM8A1
C730034F03RIK
E130304I02RIK
SHLD1
GM13525
METTL16
GM13181
FAM207A
NXT1
FNBP1
FBXW10
ENSMUSG00000064856
TMEM176B
CDT1
SNAI3
GM4342
GM13932
RPS18-PS1
GM15476
4732490B19RIK
GM23455
PI4KB
GARNL3
METTL5
TRAV15-2-DV6-2
TRAV13-2
ZKSCAN6
ANXA6
IL12RB2
TRAV14-1
SFXN4
CYCS
UBA2
CLASRP
INTS9
RBM17
UPF3B
GM8741
ZFYVE28
FGF2
RNPC3
LEF1
IGKV4-69
CDK3
ZER1
MRPS6
GM16244
ENOX2
ELF4
SASH3
SYT11
MSTO1
SLC25A14
RAB33A
ENSMUSG00000037868
FSD1
FUT11
MEPCE
AGFG2
GM20605
TTN
AIM2
MKLN1
LRR1
PAPOLA
CSPG5
SMARCC1
DHX30
CSDC2
KCNC2
MELK
UGGT2
ANKRD26
GTPBP6
TNFAIP8L1
SHISA2
RNF144A
ITSN2
RBM38
ZBP1
GM13712
PTAR1
PAK6
PSD2
GM11966
1110002L01RIK
IGF1R
ARID3B
CNN2
LANCL3
CD96
METTL21C
CD55
NEK7
ATP6V1G3
PTPRC
3110056K07RIK
GM14251
SMS-PS
GM16731
A830012C17RIK
PDCD10
SIAH3
SNORD100
UBE2C
CELSR2
GM14777
TNIP2
GRWD1
TINF2
MON1B
TUBGCP3
RPA1
GM16573
NETO2
SAFB2
ARID4B
OGFR
SPTAN1
PLK2
ATAD2B
SNORD35B
SLC2A13
ZFP292
OLFR756-PS1
D10WSU102E
WDR82
TXNRD1
PPM1M
GLYCTK
SLC30A7
2900041M22RIK
WFIKKN1
KCNK10
GM28042
CDC34B
CCNF
AGFG1
MFF
ITGB1BP1
GM15772
B3GAT2
GBP3
JAK3
LMX1B
GABPB2
ENSMUSG00000043592
ABCF1
IMPG2
ABL1
PLEKHJ1
FIBCD1
SPRED2
GM15443
GGT1
SUSD2
TSTD2
ESM1
FAM83G
SLC5A10
BMP8A
ABTB2
GM15558
GM15420
ZFP568
ZFP382
PIGF
GM12482
AQR
ETFBKMT
CSTF1
AURKA
FAM210B
TRAM2
CIR1
ENC1
DCUN1D4
RPS2-PS9
OXA1L
FBXL19
RNF40
MTERF1A
PHKG2
SLC16A6
GM9670
GM14970
MKRN1-PS1
ENSMUSG00000046862
ZSCAN29
CHIT1
TMEM191C
KLHL12
CDYL
SERPINA4-PS1
CBX6
ATF7IP
TRIB3
GM13328
UBE4BOS1
GM13548
GM14840
GM9803
IFI27
TRPM6
GM10566
CKAP2
TMEM33
FAM83E
AP4M1
XPO5
RAB11FIP3
GM9762
NOLC1
GM20707
A730085K08RIK
MIR5620
D930028M14RIK
TNFAIP8
UTP4
MFSD6
ANKRD28
ANKRD52
CRYBG3
PHF21B
TTK
TRP53INP2
PGAM2
POLD2
ZKSCAN17
TNFRSF8
SCP2
MAGOH
RBM12B2
RHAG
SATB1
AHCTF1
EDC3
SP2
R3HCC1L
CXCL11
MIR146
WRNIP1
NEDD1
AHI1
MYB
ZFP668
EVI2
UBXN7
FKBP1A
GM8420
GZMM
FANCL
A630023P12RIK
PANK1
STIMATE
GM11539
TMEM184C
CMIP
5031425E22RIK
APC
TEC
COMMD8
ZFP975
CCT4
MRPL54
CDCA5
ARL4D
SNORD91A
GM22442
INIP
ZFP59
RAD54B
EVI2A
GM14486
GM15477
COL6A4
PIK3R4
IL7
OLFR56
DCAF1
SLC25A24
ZFP770
MROH2A
PSMB8
TAP2
ARPC4
BRD2
CILP2
UBE2NL
UBA1
PATJ
GM7582
SCML2
ABCB1A
ELMOD1
RPS8
NCCRP1
B930095G15RIK
FAM160A1
GATD1
4930412M03RIK
DNAJB1
SNORD72
SNORD83B
GM11478
GM12808
ENSMUSG00000066009
TAPT1
FOXP3
ZFP607B
GM12754
A230072E10RIK
GM15473
GM16741
NUP50
4930563E22RIK
REEP2
AU041133
SMIM24
ZFP810
CLN3
ARID4A
SMYD3
RASA3
EVL
SLC25A29
GABRD
PANK4
SKI
SZT2
PRKCZ
A330044P14RIK
GM20689
GM5134
UBE2D2A
AMD2
BRPF3
SHARPIN
MAF1
HOXA7
HSP90AA1
INTS12
CTSO
ZFP874B
SMNDC1
XPNPEP1
ADD3
GSTCD
CCNL2
TMSB15L
ELDR
GM23639
SAP30BPOS
GM11532
GM5356
DHX40
CAR12
FANCI
IGLON5
DNASE1
CHCHD5
NR2C2AP
NAA60
ORMDL1
TIMM21
TLE4
RAPGEF4
ARMCX3
GM13448
GM7805
GM13293
1700057H21RIK
GM8817
SRP72
ZFP583
ZFP273
POLE
WDR25
NOCT
GM23656
GM23657
GM22803
ATM
3110070M22RIK
PCBP1
WNK1
ABCB1B
MASP2
MAPK10
TANC1
C1GALT1
RNASEH2A
KCNJ10
GM13012
PHF11A
PALB2
TOMT
1700028N14RIK
SCRN3
GM15234
GM15859
4732414G09RIK
GM15489
DPP9
UHRF1
MTURN
GM15344
FTL2-PS
TOR1AIP2
MAML1
TRGV5
GPR183
GM11977
AI837181
ABCC10
TRAV8-2
CNTRL
NUP98
DNAJB2
DEDD2
PHF11
SH2D4B
SRPK2
SPX
MBOAT4
DNM2
ABHD17C
INO80E
STARD10
GM3636
ZFP951
GM8508
TTC13
MAN1C1
TRBV1
TRBV3
TRBV2
TRBV5
MAGEE1
MAGEE2
GM17055
AWAT2
TRAJ61
HEATR5B
RPS6KC1
GLIS1
UBE3B
TMEM106B
LFNG
STAMBPL1
WIPI2
CCAR2
WDR55
RAB8B
TMEM71
BCL10
COL24A1
CPSF2
TCEA1
ZFP442
LPIN3
EZH1
BC055324
GM4984
GM14032
ENSMUSG00000024856
PACS1
SF3B2
ENSMUSG00000024851
GRK2
HNRNPM
ADAR
GM14252
CYP4X1
GM16181
GM15530
GM15832
GM14634
GM16337
PTBP1
PDK1
CDCA7L
RACGAP1
GM10923
PJA1
KCNH5
GM11263
TSC2
EGFL8
GM14322
H2AZ2
MSANTD4
PROX1
SRSF11
NAP1L5
RGS5
BTBD16
GM50450
GM23722
SIAH1B
AKAP8
DNASE1L3
PFKFB1
GM17108
GM11574
YTHDF3
RPL9
GM12592
ZBTB6
SYNE2
DAXX
GPRC6A
PPP1R12A
LIN7A
PHYKPL
THOC7
TENT4B
PRR14L
FANCM
ABHD16B
SMS
TRIP12
TERF2
CEP57
MAML2
RAMAC
RAD51AP1
GM10501
TNPO2
MYLK3
FAM166A
ARL6IP6
SYNPO
TARS
BRIX1
RAD1
GBP9
NIPSNAP2
DIABLO
SFSWAP
PRPF39
MAT2B
METTL26
RAB40C
RHOT2
MIER1
FHL3
ABHD8
GM10634
4930579C12RIK
KCNK1
GNASAS1
RINL
GGT7
MTFR1
ZFP592
IMPA1
PSMD4
AW112010
TMOD4
EPM2AIP1
AMBRA1
TEFM
DCAF8
VANGL2
COPA
UCK2
GM7860
KLC3
BIRC2
CIAO1
MIR27A
TBC1D22B
RPS13-PS4
GM10146
UBA3
GM13332
GM15361
GM10916
GM13339
CRLF3
GM4540
DYNLT1A
BLOC1S2-PS
PPCS
RNU2-10
HIVEP3
SEMA4G
RPS10-PS1
B4GALNT3
NINJ2
SLC25A30
NUFIP1
EME1
GGNBP2
SHMT1
OXSR1
LLGL1
PTPRN2
RPL19-PS4
GM6807
LCE1A1
LNPEP
ZFP983
POLR3C
RNF115
PARP8
ZFP58
GCM2
RPL35A
TRGV4
RABL3
GTF2E1
TRGC1
XKR5
2410131K14RIK
GM15829
ABCC4
EIF4EBP2
ENSMUSG00000063646
BUB1
MAPK8
TBC1D2B
RANBP10
SASS6
1700066B19RIK
SLC50A1
PMVK
CHRNB2
SMARCA5
ZFP330
CASP8
ALS2
ASIC1
NOP58
GM7823
TRAF3IP1
MED13
C130036L24RIK
2500004C02RIK
KAT7
KBTBD6
GM12416
SLC35E2
ZFP688
ZFP574
KDM5B
HJURP
FADS6
GM5526
PLATR29
GM11831
CFAP77
GM5138
GM11131
ZFX
AARS
9530080O11RIK
CAMSAP2
ATP9B
CXXC1
GM15778
CCDC50-PS
GM22334
RBM14
C030013C21RIK
ICT1OS
CERS6
STK39
GM11489
GM1848
MPP7
SLC44A2
SNHG17
GM23851
RPS7
MRPS36
GM12346
GM14373
GM13421
GM13340
MIR5619
GM20717
FCHO1
RFXANK
KIF18A
SUDS3
AEN
CREBRF
ENSMUSG00000023259
RPS15A-PS5
SUGP1
B930036N10RIK
EEF1B2
ZBTB25
SNORD87
GM12148
CHKB
USP12
POMP
MAPK8IP2
SLAMF7
TTC39B
MYLIP
FAM126B
FAM214A
METTL14
HEBP2
GRIK4
SCO1
GM15918
GM12727
1700064H15RIK
GM16297
RPL18-PS2
BCL3
PFN1
MTERF1B
NAA40
OTUB1
4930562F07RIK
CUBN
RABGAP1L
UBE2R2
GMIP
RBM43
ASF1B
MYL10
GM15513
SNHG12
TOP1
PATL2
NFKBIB
PPM1F
XRCC5
LY9
RNF114
GM23887
GM10617
OSGIN1
HNRNPDL
SRI
SNX2
GM8606
GM8806
LLPH-PS2
VPS13C
NAT14
DMTF1
ELMSAN1
CD2BP2
UBE2D3
BBS10
1110065P20RIK
SCD4
EIF5A2
GM13842
GM12305
ENSMUSG00000082108
GM16279
GM16216
ENSMUSG00000082101
GLNS-PS1
ZDHHC6
EPC1
SOS1
THUMPD2
PKDCC
COX7A2L
THEMIS
D130040H23RIK
GM11626
ELMOD3
GM5533
ATG12
5730507C01RIK
GM6767
TRABD
CBR4
SELL
GM23114
GM11672
GM11210
GPR15
ANKRD54
ENSMUSG00000015981
N-R5S40
ENSMUSG00000064400
SLAIN2
FMNL1
KBTBD8
PLCD3
GFAP
GM23935
KLK1B27
GM17455
TFRC
ARHGAP31
GM12918
IL1RL2
PSMB2
AU040320
LRRN1
ANKRD12
TIPARP
HOOK1
AGGF1
ENPP2
JOSD1
DSCC1
SGTB
PROSER3
NTNG2
SUPT4A
CCDC117
DYNLL2
RNF20
C9ORF72
4833413E03RIK
ACTR2
AMD1
CTDNEP1
GM15675
GM15579
TMEM274
D430001F17RIK
GM5475
4930577N17RIK
GM12971
FXR1
AP3S1
RPL22-PS1
OGFOD1
TONSL
HOPX
DOK7
GRAMD3
ARL4AOS
NBDY
GM12846
GM11512
ZC3HAV1
LUC7L2
GTF2H1
GM15946
SNORD69
GM11870
CC2D2A
STPG2
PLEKHA2
IDO1
ATXN7L3B
LTN1
HIVEP2
GXYLT1
8030423F21RIK
CSRNP2
MAFK
GM12500
GM14441
T2
ECT2
GM12058
GM614
DSE
RAB11FIP2
ELAVL1
IPO8
SMPD4
C8G
GM23969
GM23971
GM13919
MEF2D
ITPKB
TRAJ57
TRAJ59
TRAJ58
TRAJ53
TRAJ52
OLFR183
FBXO47
TPRG
TXLNB
CRYL1
ZMYM2
ZMAT4
ATP6V1H
ZFP827
LSM5
GM17092
SLC1A5
THUMPD3
ZSWIM6
DOK6
TRAFD1
USB1
TPM4
POP1
RIDA
SHCBP1
FGF13
RBMX
MCF2
GM11531
WASHC4
NDST2
1700019D03RIK
GARS
5430403G16RIK
GM6712
RASL11A
JADE3
POLR1D
CRIM1
STRN
BIRC6
YIPF4
EIF2AK2
TTC27
ITGA1
PDE4DIP
LPXN
TRBV23
STX16
EDN3
GM10224
TRBV21
AICDA
TRBV17
RPUSD3
GEMIN8
EML5
TRBV19
CLK2
GM14026
GM12870
PIGC
CCNT2
TMEM163
ACTR3
NEU1
HSPA1L
VWA7
GM8216
SF3A1
GM24000
SCARNA17
CEP295
GM24009
TMEM143
CABIN1
FBXO7
PWP1
SNORA24
MCM2
TNS4
GM3411
GM2974
DDX3X
GM16519
TCF7
SMIM10L2A
USP37
RND1
RBBP8
UBLCP1
CARMIL2
FAM72A
MKRN2
FBXL3
SERPINA3F
RPS13-PS1
RRAS2
PAQR3
0610040F04RIK
GM10785
SIDT1
TRNT1
PPP1R10
RPL22L1
MIR1932
MS4A15
A430093F15RIK
DHPS
GM24044
ECT2L
GM11808
APOL9B
IBTK
TTC38
FBXW2
D630036H23RIK
PDCD6
AHRR
RAP1A
RGMB
PARP9
KPNA1
ILDR1
CITED2
SPSB1
WASF1
KIF1B
HELB
LLPH
SLC5A4B
VPS13D
ZBTB1
PANK2
GM13363
1700010I14RIK
GMFG
RIMBP3
GLS
MSTN
STAT1
RIPOR3
MOCS3
KLHL21
ZFAS1
UBE2S
SIMC1
GJB2
ITGAE
DPM2
TSC1
THSD7B
SLC25A25
GM24060
DBX2
ENSMUSG00000035208
B4GALT1
APTX
DNAJA1
TAL2
UBC
GIMAP6
ENSMUSG00000006378
PBRM1
PRRT2
GM1123
GIMAP1OS
C230037L18RIK
GM13187
GM11464
USP28
ZW10
OSTC
GM6787
GM14123
BCAS3
ACTG2
MAX
CENPM
UTP15
RNF10
4930512H18RIK
RNF150
IFT80
DHX36
MFSD1
SHANK1
EMSY
EIF1A
EMG1
PTPN6
GM45902
GM12219
GM12341
GM16580
GM16538
4930556I23RIK
IER5L
TMSB15B1
GM42743
2010016I18RIK
MIR132
GM6211
GM13136
GM13487
GM15519
LSM7
MRPL18
RIPOR2
CACNB4
ARL5B
PTGER2
IFRD1
A430110L20RIK
FAM149B
UBE2I
UNKL
TSR3
TFAP2A
EXOC2
IRF4
GM14636
GPM6B
ENSMUSG00000022718
PPP2R2C
CRMP1
USP7
PMPCA
ZFP384
TXLNG
MLXIP
TNIP1
FAM71B
TRIT1
MFSD2A
CAP1
HIRA
GM10941
MMS19
GBA2
DUS1L
ARHGAP19
ZDHHC16
FASN
ZFP407
SLCO4A1
GM11714
KLK1B16
ATG4A-PS
MRPL40
PTBP3
UGCG
SNX30
SLC35B3
RIOK3
FRMPD4
GM16144
MCCC1OS
CDKL3
PDLIM4
TRIOBP
EIF3M
SAR1B
TBC1D4
GM24119
SIN3B
IRF2
CASP3
GM1141
PAICS
PPAT
REST
PYCR1
C87436
EXT1
S1PR1
KMT5B
GM15461
2610035D17RIK
CENPE
PLK1
ENSMUSG00000023307
ETF1
NELFE
CSNK2A2
EFR3A
CCM2
OLFR523
GM14122
9130230N09RIK
UBE4A
GM14023
MPP1
GM1976
5830454E08RIK
RNF103
SNORA7A
A530021J07RIK
OGFOD2
NUDT1
GOLGA2
GM17484
PDP1
TK2
FDXR
ZFP280D
CHTOP
TRAT1
GEMIN5
4932438A13RIK
CCNK
ERG28
DUSP10
5730480H06RIK
BCL6
PRM1
1810013L24RIK
COX11
BZW2
LSP1
PITX2
GLRB
FAM20A
ESYT2
DAPK2
CSNK1G1
TRIP4
SPG21
CCDC125
ZFP689
TDP1
CDCA2
DIS3
TCOF1
BPNT1
IARS2
KLK1B9
ATP8A2
GM16045
MMD
SFT2D2
ENSMUSG00000081729
GM13882
GM11695
PKNOX1
DDX23
DOCK8
SDCBP2
CYTH1
RAB9
GM3222
HNRNPH2
RPL13-PS3
SCLT1
RHOT1
SCML4
GM17705
4930481A15RIK
GM8097
RPL17-PS8
GM5620
TCF20
STRA6
KLHL42
ANKRD44
FGD3
MND1
RPS28
GPHN
MTMR1
HMGB3
3010003L21RIK
EXOC3L4
ENSMUSG00000082419
EIF5
SLC10A1
SRSF5
ADAM17
RPL36-PS3
GM5121
GM4883
SCAF4
JAZF1
TCHP
RBM28
RPL31-PS8
TIMELESS
IFI203
EDRF1
IFI206
NMRK1
MEGF11
ELF1
PROX2OS
GM22455
H2-Q2
SV2A
CDK19
TFDP1
NUDCD1
EDEM1
FAM53A
SIKE1
NRAS
PIMREG
TRBC1
TRBJ2-1
TRBJ2-2
TRBJ2-3
TRBJ2-4
TRBJ2-5
TRBJ2-7
TRBC2
TRBV31
MAU2
CCNDBP1
THG1L
PABPC4
GCA
IFIH1
RPS11
QRFP
COL10A1
SLC9A8
ARHGDIB
1700023H06RIK
RBM12
GM16565
STRAP
DGKH
ZBTB8B
GTF3C1
MCTP2
MS4A6B
TAF7
RPS6
CD6
SLC3A1
GM10654
SRBD1
DNASE1L2
E4F1
GM12905
NXPE3
POLR2M
DNAH8
TPSB2
KIF20B
ENSMUSG00000086484
GM13565
1700122E12RIK
KLHL15
BAG3
ODF2
DGKZ
RABGGTA
AP5M1
UBE2T
PTCH1
CLTC
ITPKC
GM14473
ZFP947
CRKL
UBE2Z
GIMAP8
HVCN1
GZMB
IGTP
CDC6
IGFBP4
PRPS1L3
PMS2
GM5871
TNFRSF13B
CACNA2D4
GM10478
GID8
INTS8
GM26397
PPP4R2
GM11954
RPS10
CD83
KCNIP2
OGA
FBXL15
CPA4
UBR2
RRP36
ENSMUSG00000023979
SART1
GM17036
SNORD42B
TRAJ21
TRAJ27
TRAJ26
TRAJ28
TRAJ23
TRAJ22
TRAJ25
TRAJ24
CCNB1
HBS1L
ENSMUSG00000063488
CDC34
XNTRPC
HCST
ENSMUSG00000088059
GM6461
ABHD10
ZFP7
SP100
GM4924
ARFRP1
TRPS1
VGLL4
FZD10OS
PSMD14
PARPBP
1700055D18RIK
LCN4
CARMIL3
DHRS4
PSME1
HERPUD2
USP24
SNORD13
SLN
DSTYK
CRABP2
LBR
SYNRG
ZFR2
UBTD2
GNAT1
GM5446
DEDD
ZNRD2
APOL10B
CCR10
ZRANB3
SAMHD1
SLA2
RAB5IF
NDRG3
DSN1
ABHD11
DCPS
GM15790
GM16301
GM6397
TMEM19
CTNNBIP1
GM17494
MIR27B
FAM98A
STARD5
TMCO6
IIGP1
GBP11
GM17150
3110001I22RIK
ZFP985
SRF
TRRAP
ZCCHC18
ENSMUSG00000031429
ATG2B
WRAP53
ZFP146
DNAJB6
GM5778
MRPL53
BNIP3L
MMAA
KMT2E
TWISTNB
CDA
LY6C2
TLK2
LIG3
METTL2
CCT6B
ZC3H7A
SHFL
CTU1
ENSMUSG00000087014
PCGF6
WHRN
THRB
TMEM121
MTERF2
BTG3
CYB5R4
SMAP2
FBXO39
AMPD1
TMEM258
ADIPOQ
GM10382
PCNA
RPL28
SBK2
DEPDC5
U2AF2
LARP7
CNP
SOAT2
PGAP1
HSPE1
PPP2CB
ZBTB18
IFIT2
D17H6S53E
YBEY
GM13172
WNK4
FRMD6
DLEU7
MRPL52
FAIM
DBR1
QPCT
CEBPZ
A930006K02RIK
2610204G07RIK
ANKRD6
GM12279
WNT3
GM8036
LRRC66
H2-K2
DDX27
CSPP1
SURF2
LRRFIP1
RPS21
FKBP15
SQSTM1
GM12987
NAV2
STMN1
PSMG2
EXTL1
DENND4A
CLGN
NACA
RMND5A
GM17022
PMEPA1
HJV
RIOK1
AW011738
SH3GL3
MIR3057
DVL2
A230052G05RIK
THAP3
ALKBH4
IFNG
KDM5A
TRAV9N-1
H2-Q3
PAQR8
MSC
SLCO5A1
GM6498
GM24366
HIST1H2AN
H2AC11
HIST1H4N
CHPF2
TTC7
SP140
SP110
NF1
POLG2
DDX5
NAB1
GM10433
NFXL1
IRGM2
UBE2J1
RNGTT
PDLIM5
GTF2B
GBP2
RRAGD
ZFP651
ZFP622
CHEK1
SLC37A4
EGR4
C1QTNF9
CHRNA1OS
8030451A03RIK
GNPDA2
SERPINC1
GYS1
GM15850
TPT1-PS5
DENND2C
SLC22A2
GM15294
GM14681
GM12286
C330007P06RIK
PLAG1
CNOT11
ARFGEF2
ENSMUSG00000039630
RASD2
IL17RE
MIER2
UBE2Q1
4632404H12RIK
ZSWIM1
HLTF
LRP10
GZMC
MPHOSPH8
ANKHD1
TATDN2
GM11739
RFC5
RRP1B
STAM2
GM16005
PRRC2C
4930430F08RIK
GM26387
NAP1L4
PGM3
ZFP595
RPL32
SLAMF6
SLAMF1
ZFP763
C2CD3
HDGFL2
CHAF1A
SET
RAB3IP
CYTH3
CLIP3
WDR73
AI413582
CFAP97
RNF14
A930012O16RIK
GM17228
GM6455
GM17509
TDRD5
CCDC71
PRMT6
RNF139
TM4SF5
ZIK1
ILTIFB
ENSMUSG00000022295
ENSMUSG00000022299
NUP35
PKP4
GPN2
ZFP593
TDG
CARS2
PRR33
D830025C05RIK
FLCN
MON2
SMG7
ZFP715
PRPS2
TYMS
TNFRSF1B
RASD1
GPR162
ANP32B
NCBP1
NANS
4930522L14RIK
CD3D
ARCN1
DDX6
MPZL2
CD3E
GM15672
A230072C01RIK
LRIG3
DNAJB12
MGA
1700001O22RIK
GM6043
TOX
ENSMUSG00000048852
OAZ1-PS
ZFP420
PPP6R3
MUS81
GM13822
4933406I18RIK
LEPROTL1
GM9115
RPL21-PS3
INSIG1
ENSMUSG00000026502
ZFP41
GM7854
AMDHD1
IMPACT
GM12107
POLA1
QRICH1
USP19
CACYBP
GM11516
ZFP560
ARMC3
FAM163B
GM45837
CEACAM15
CCR5
RASSF1
CACNA2D2
SELENOH
TRIM12A
PSMB1
FAM120B
TBP
GM16163
SHPRH
PTGES3-PS
PIDD1
TMEM91
IGF2R
ACAT2
JUN
POLR3G
SDE2
TRAV8N-2
TRAV13N-4
TRAV16N
TRAV4-2
CEP83
FGD6
NUDT4
TRAV16D-DV11
TRAV8D-2
ESD
SPATA13
F830016B08RIK
TMPRSS11E
TRIM30A
ERI2
PAPOLG
LETMD1
CEP76
ST8SIA6
RAB3B
MAP4K4
IL1R2
IL1R1
IL18R1
WBP11
ERP27
TIGAR
GM10364
ATP6V0A2
MARCKSL1
KCNMB4OS2
RAD21
EIF3H
UTP23
FOXO3
PDE7A
MCAT
EXD1
H2AZ1
UCKL1
MFSD14A
MMS22L
NRIP3
CPSF7
GYPC
GM7803
AADACL2FM2
ENSMUSG00000022300
ISL1
ARID1A
MOSMO
KLK1B11
RPL39
RTN4RL1
STK38
PPIL1
BCLAF3
SEPTIN7
EYA3
GM12229
ANK
HSPA9
1600012H06RIK
RPL13-PS1
MTHFD1L
COMMD3
KLHL25
SLC2A4RG-PS
GM13047
GM16074
SSBP2
GIN1
CCDC93
SNORD49A
GM24494
4930469K13RIK
1700018M17RIK
GM13572
GM15411
GM17541
BC048507
DZIP3
IPCEF1
GM13450
GM12466
ERICH1
GLCCI1
BTBD6
EPDR1
CDKN3
IL15RA
ACTN4
RUSC1
USPL1
LCK
GM6189
TTC33
TRAPPC11
OTUD4
AP3S2
PRPF38A
9330160F10RIK
GM15510
ANKFY1
UBE2G1
OAZ3
MRPL9
RAP1GDS1
RIF1
ZFP28
PHACTR2
IMPDH2
SETD4
HNRNPK
CCNH
RASA1
CRY2
FAM117B
PSMA5
GM14130
GM5129
GM16196
GM11454
BACH2OS
AGR3
IGHG1
IGHG3
KCNN2
THNSL2
TUBGCP4
H2AC15
ALDH8A1
DLGAP5
PRPF38B
GPSM2
STXBP3
TSTD3
PLA2G4C
TUT1
MTA2
EML3
ROM1
B3GAT3
PRIM2
ZFP142
ZFC3H1
OGT
ZFP558
IFI214
SH3GL1
EBI3
OTX1
JRK
RASSF6
ZFP74
B3GALT1
RAB24
CPM
NFX1
TMEM38B
RAD23B
ZFP990
RPL18A
POLR1C
CNTROB
GM11944
DLX1AS
SNX5
VWDE
KIF23
PHIP
CHST2
LCP2
GM11972
TAF11
SNRPC
PHF21A
MLLT1
MAP2K4
OLFR99
ALG13
UBR7
GM15694
RPS6-PS4
GM15455
UST
CHAMP1
UFM1
HSPD1
COQ10B
TRIM30D
ERCC6
NRIP2
SPRYD4
PLEKHM3
ZFP52
GM15613
GM6863
GM12183
ACTR10
1700020L24RIK
GM8757
GM13588
TTLL4
UQCRFS1
TVP23A
GM7327
YTHDF2
ZSWIM3
ENSMUSG00000045826
CD320
PRR3
SLC35B4
VOPP1
GTF2A1
FOXP1
HMCES
ISG20L2
ABCB7
SLC25A13
THOC3
FAF2
UIMC1
HIVEP1
NEDD9
TBC1D7
MORF4L1
SUN1
JMJD4
CENPA
TBC1D1
KLF3
RPS24
HDAC7
PMM1
DESI1
KCNH2
LENG8
GC
GM10819
DDC
E2F7
MDM2
AATF
PPP1R27
GM5963
GM20517
TAF8
GM9754
GM9958
GM5518
GM24601
KBTBD7
TRIM26
HDAC3
H2-M5
DUSP7
KLK1B26
DCAF5
GM15247
4933427G23RIK
CEP55
A730081D07RIK
SLC16A1
GM12932
SEC16B
SCYL3
GM10293
NPAT
NAT10
PYGB
PRMT3
SLC17A6
GM8430
GM12966
MIR5136
USP48
GM10051
RSL1
CCDC174
UBP1
DIPK1C
PRRG1
ZBED4
NR2C2
UBE2G2
GM6044
GM14537
SUSD4
ZFP553
GM12445
GM15773
PHAX
BORA
MCM9
SPOCK2
PARD6B
GM7334
ARHGAP9
ZNRF3
GUCY2G
PGBD1
B3GALT4
TSPAN6
GM10069
FGF18
ITPK1
AI987944
GM24616
GPR179
GM7536
MAP3K9
CGGBP1
TOMM34
CDKAL1
SPCS1
PARG
NISCH
NEK4
CBFA2T2
OSBPL7
MAPK1
LAT
RPS3
IL21R
SLC17A9
VMN2R96
HSDL1
IGKV12-46
TRAJ60
RANGAP1
MCMBP
GM12657
RPL27
HDAC6
UBA52-PS
USP51
PPP1R13B
ZFP418
SUSD6
ERH
GM20498
LRWD1
GLYR1
PHTF1OS
G6PD2
GM10254
PHF6
SMG6
SNX25
GTF3C4
SSH1
BRMS1L
TWIST2
FCF1
SH2D2A
PEAR1
CD1D1
DCLK2
YLPM1
ZFP703
POMC
SH3YL1
NSL1
POLR3B
ARFGAP1
COL9A3
LIN9
STX6
GM13501
GM25481
CNPPD1
ATF1-PS
2610008E11RIK
TUBGCP5
SLC20A1
GM16084
4930439A04RIK
ENSMUSG00000026622
CCR6
SLBP
KDM4B
ENSMUSG00000071068
GSDMD
B4GALNT1
ACYP1
IGSF9B
SND1
2410002F23RIK
SRSF4
VRK3
CISD3
HSD17B1
ZFP341
SNORD35A
PFDN5
GM12033
HSBP1L1
ADGRE5
SEPTIN1
PDGFB
MTMR14
BCAT1
TRAJ41
KRAS
GIMAP1
GM16578
LRMP
PCDH20
SPN
CHN1
CREBZF
ST8SIA5
RNF165
PIAS2
AGAP2
RSF1
RIC8B
RFXAP
GM9774
PRIM1
TRAPPC12
ADI1
IFI208
SNORD14A
ZFP773
GM20400
REV3L
TRAF3IP2
FYN
STK10
FBXW11
SPG11
UMPS
SH3BP5
CAPN7
ARHGEF3
RPS13
RCOR1
TMEM65
PPID
TSC22D2
CLEC2D
KLRB1F
MATR3
ZCCHC9
USP10
BABAM1
GINS2
GSE1
ZDHHC7
DSEL
ZFP14
HSPA5
GAPVD1
PSMD5
HPDL
MAPK6
SF3B1
CCDC150
PPP1R21
GM5867
FRMD8OS
PRKAB1
MAPK8IP3
IFT140
CAPN11
INSM1
AREL1
GRAP2
GNL3
GM5263
CYP4F41-PS
ESCO1
ADAMTS10
ZFP871
GM12338
GM11457
1700030C12RIK
IGHMBP2
ENSMUSG00000024830
POLA2
ENSMUSG00000024835
HADHB
GM16091
GM8174
ITGAL
RPRD1A
SLC26A10
GM8814
GM5187
VAT1L
IL6RA
RGS16
ST6GALNAC1
APOBEC3
TGFBR3L
GM8428
ZFP683
TMEM87A
RTTN
GM5321
GM20404
GM5417
KHDC3
LSG1
ACOT6
PLGRKT
DNAAF4
ENSMUSG00000092190
HMGXB3
SNORA78
STX5A
PRKD2
HECTD2
SAPCD1
TARDBP
RPL21
ZFP157
RAP2B
ZFP579
ST3GAL6
TBC1D23
AA386476
CAMK2B
TRIM11
LIMK2
GSTT2
EXO5
POLL
USP6NL
GGA3
PKMYT1
ADRM1
FOXRED1
CEP152
GM10240
SCCPDH
RCCD1
PRKAG1
9130023H24RIK
LPAR5
GM10221
PURG
GM15408
EXOC6
GM16060
SP3
HMMR
ATF2
SLC22A4
REEP4
SACS
RBM33
VPS26B
2310022B05RIK
ARV1
SPRTN
GNPAT
2810004N23RIK
THAP4
CAPN10
MTERF4
PASK
SCAPER
NEU4
PSMG4
GPS2
ARRDC3
METAP1
FANCE
ZBTB45
ZFP644
TMEM165
ZSCAN26
RIOX1
PDZRN3
SEMA4D
DPH2
SLC41A1
1700073E17RIK
LRP8OS3
RPSA
WDR48
TIGD3
RTEL1
ENSMUSG00000058216
PAK1IP1
GM21981
ST6GALNAC4
RNF138
VPS52
9530034E10RIK
NARF
PAXX
PIK3CA
ZFP639
IL11
GM14567
ZFP329
MTIF2
GM9208
A530072M11RIK
ASCL4
EIF4ENIF1
GM2735
GM16299
CACNA1S
MIR142B
INO80DOS
1700056N10RIK
MIR142HG
GM14321
RMC1
KMT2A
RBM8A2
HNRNPD
TCEA1-PS1
DHX33
ABRACL
AFF3
PRMT9
ANKRD24
GM17173
ESR1
HSPA8
RMND1
PPP4R4
VPS36
NEK3
EIF2S2
ZFP869
LMTK3
ZFP27
CCDC18
RLIM
PIGN
INTS11
TMEM209
AVL9
BEND3
CEP44
TAPBPL
PPP2R5C
GM4787
ZSCAN10
HELLS
ALDH18A1
BACH2IT1
LRRC1
WDR20
ZFYVE19
MTMR4
NGLY1
OXSM
4930502E09RIK
GM8773
WDR47
CD5
CORIN
INCENP
PROSCOS
SH2D3C
ADAP1
TCP11L2
RPL39-PS
CLCN2
AP2M1
HSPBAP1
ZFP719
RGS10
ENSMUSG00000040385
VSIG10L
CATSPERZ
RPL27-PS3
GM10557
CCR4
GM24840
WTAP
BC049762
LZIC
FAM126A
RPS15A-PS6
GM13140
MIOS
FNBP4
SMARCD2
TRIM30C
RLN3
BC106179
1110012L19RIK
TGFBR2
D1ERTD622E
SIPA1L1
FAM43A
GM12848
MDN1
RTL10
CCSAP
JAKMIP2
SERTAD3
H2-Q10
RPL23A-PS3
GM12711
RNF7
TTF2
GM13831
GM11928
TGIF1
SNU13
TMEM203
RFX8
CDH23
E2F4
PLCB2
SPDYA
ENSMUSG00000037818
TEX10
ZSWIM8
ECD
DNAJC9
PPP3CB
FEM1C
FBXL8
GALNT9
RPL41
GM20712
PIK3C2A
EEA1
SMURF1
LETM2
ZFP597
ODC1
MTCP1
BRCC3
RAB39B
CDCA3
SEC31B
MCM4
PRKDC
UBE2V2
NDE1
LYPLA1
RB1CC1
OPRK1
UNG
ATXN2
CLCA2
STK40
CEP162
SLC35C1
ZBTB16
CRTAM
ABCA17
SNORA33
HAUS8
TMEM94
PNISR
COQ3
NSMAF
UBXN2B
DTD1
XRN2
PIK3IP1
MTRR
CARD6
PPM1H
GLRX
TOB2
LTK
VPS39
TYRO3
MCM5
GM12764
MLLT10
SH3KBP1
ABCB9
GM12005
GM16083
ENSMUSG00000085525
4930526A20RIK
GM5832
GM24888
SMARCAD1
GM16001
GNRH1
ZFP707
PARP14
B3GNT6
ENSMUSG00000053907
SNRPD1
SLC12A7
PTCD2
TRBV26
PLCG1
SLC45A4
ZFP493
PRDX3
ATP10B
H2-Q5
KHNYN
FBXO46
GM2822
2410018L13RIK
NOC3L
TRBV16
APPL1
TRIM34A
RDH9
GPR55
IFI204
TPT1
BIN1
CHD7
GM10163
GPR18
TNNT1
RBM3OS
ZFP182
CDC14A
TMEM130
GM26280
RPP25L
GSPT2
ITGB2
GM3739
2610021A01RIK
SEMA4B
INPP4A
NFATC3
DUS2
SLC7A6
BRD8DC
MED30
ORAI1
KLRB1A
CLEC2I
NMI
MAMDC4
KLHL9
GM4737
TNP2
DISC1
NPHP4
RCC1
INPP5B
SESN2
GPATCH8
TAF12
TRNAU1AP
KNTC1
SDAD1
1700025G04RIK
RAPH1
FOXN2
IP6K1
UBA7
MST1
APEH
AMIGO3
NTF5
ENSMUSG00000032599
RPL13A
ACACB
TTC32
GM16225
H60B
SMC3
PDCD4
SHOC2
SPINDOC
GPAM
TACO1
2900005J15RIK
LYSMD4
HMGB1-RS18
GM12314
CTR9
BTAF1
PLPPR2
ZFP60
VPS13B
TMEM126A
CHORDC1
IFI211
SPATA2
GM12267
LRRC8D
GM14921
FOXM1
ITFG2
GABRR2
SLC25A38
GM15539
THOC6
SLC7A1
GCG
GDI1
NAA16
MTRF1
SUGT1
B4GALNT4
GCH1
TPH1
FUZ
GAPDH
FARP1
RAD54L
NAIF1
DAP
ABLIM1
RASGRF2
ERBIN
RAB3C
DHFR
RPL3
WNT9B
APPBP2
GM11629
GM20636
ZFP335
SUPV3L1
RUFY2
DDX21
CCAR1
C230062I16RIK
DDX50
GM8258
UROS
RRM1
DTL
UGGT1
NUP210L
GM13868
ENSMUSG00000093107
JTB
CRTC2
INTS3
SLC11A2
TIGIT
CPA2
TEX30
IVNS1ABP
CEP72
CSNK2A1
IL22
AP1G1
PHLPP2
CCDC138
FAM120A
AIFM1
SYBU
NANOS1
DHX57
CELF5
PDIK1L
TSSK4
ZFP451
TATDN1
PARS2
HSPH1
N4BP2L2
XRN1
ATP1B3
GM12352
CAPN15
GM14539
CD86
PTPN22
NAPG
NARS
PAK7
MFSD11
HELZ2
ZGPAT
PCMTD2
MACC1
2610005L07RIK
KREMEN2
HMGN1
A930024E05RIK
GM13464
GM5384
GM15492
GM12988
GM9703
GM14127
NOL10
BAMBI-PS1
GM15340
STAT6
GM15470
NAF1
MVB12A
SNRPE
ENSMUSG00000039704
FASTKD5
SCG5
CCL25
GPR174
FAN1
GM10451
SMIM19
SARAF
DUSP4
TAGAP
ACIN1
GLT28D2
UBN1
ADH5
PADI1
PTBP2
CELF3
SP4
ITGB8
PPFIA1
9230111E07RIK
DDX28
TIA1
9530036M11RIK
GM15122
SKIV2L
RPL12-PS1
H4C1
GM16579
NTS
MTERF3
ZFP729A
ZFP934
PLATR25
BC025920
GM13391
GM11832
FSTL4
DONSON
IFNAR1
IL10RB
RAB26
AHSA1
SLC19A2
SIRT6
INPP1
MAD1L1
SPPL3
GRAMD4
ENSMUSG00000074088
SPP1
IRF3
4930453N24RIK
LENG9
SUN2
UBAP2L
RPL31
MIR1982
DNAJB9
SLC29A4
GM15720
ZBTB40
RAB27A
PREPL
GM11655
GM15567
PACSIN1
BACH2
E2F8
ACCS
HDDC2
ENPP1
SAP130
GM9967
DLG4
PRELID2
NINL
GM9974
MFSD4A
NTRK3
GOLGA7
CHRM4
KIF18B
IGSF23
GM15327
ZFP322A
METTL15
RBBP4
AAK1
GM6743
RPS6-PS3
ZFP740
OAS1A
GM12919
XPO1
ZFP169
INSL6
FANCF
GM25082
GM4792
GM11246
PER2
IZUMO4
GM50449
RPL19-PS1
H4C12
TANK
YWHAH
CMC2
ZFP39
APLF
TMF1
GIGYF2
HES5
SDHAF1
IRF1
MRS2
NRBP1
KRTCAP3
NADSYN1
DOCK11
SLC4A1AP
CUL4B
PPM1G
EIF2B4
ZFP282
PDIA4
YARS
PXMP2
ADAMTS20
KLRA1
C1QTNF6
SIAH1A
LIN37
SLC9A5
UTP6
DCAF10
FRS2
ADORA2A
RBM34
TNFSF8
KIF3B
B330016D10RIK
2810408A11RIK
4932443L11RIK
GM568
FAM193B
F12
ENTPD6
PDZK1
GM5434
1520401A03RIK
ABHD1
PAN2
APOA2
BCAS2
1700026D11RIK
FTX
TAF6L
ATCAYOS
HPS4
5430402O13RIK
C230066G23RIK
HADHB-PS
ABCG2
GM25106
RPL9-PS7
FAM53C
ASCL2
ZFP874A
ZFP825
ARNT
PIF1
ZBTB39
AKNA
METTL18
UBE2H
H2-T10
6530402F18RIK
GM12097
NXF1
SMCO4
SERAC1
FAM222A
AW549877
BOD1L
HSPB9
DHX58
ARMT1
RPS25-PS1
IL20RB
GM15975
GM5405
GM15186
GM11725
COMMD5
RNF146
ENSMUSG00000018379
JARID2
CEP95
TRAV16
LSM14A
ASAP2
RPRD2
PPWD1
TRIM23
ZFAND2A
TPT1-PS2
SRSF12
PABPC1L
ZDHHC20
SKA3
MRPL57
DCP1A
FUS
PYCARD
GM15559
PPP6R2
TTYH3
PHF11B
GM9905
SBNO1
KCNJ8
LDHB
GOLT1B
THAP1
GM5532
TMEM221
STK26
RNF122
SEPHS2
GM15848
USP16
SENP7
CCT8
RPS29
COG3
PRKCH
HIF1A
MLH1
TDGF1
HNRNPA0
H4C11
NDC80
SMCHD1
LPIN2
ZFP507
RIN3
H1F5
GM10804
TRAV13D-1
MCPH1
ZC3H14
GM7367
CDC73
BLOC1S6OS
GM6733
GM14870
GM15549
1700001G11RIK
GM12989
ENSMUSG00000083679
ZFP133-PS
SAAL1
PYM1
GM10143
FBRSL1
CCT3
SMG5
GPRIN3
ZPBP2
PHB2
PRKAG2OS1
ZFP687
FPGT
SRCAP
PDF
CD70
IFI35
WSCD2
GM18588
YEATS2
ARHGAP11A
PITPNM2OS1
GM15974
JMJD6
MED4
KLHDC3
NUMA1
XPO7
IKZF5
ZFP24
GON7
GM8857
SLC24A3
SRP19
NSRP1
RBM4B
GM9752
PAIP1
CIZ1
ICE1
KIF13B
H2-Q4
ZFP36L1
SLC7A10
PCLAF
CEP57L1
CD164
NFYB
A930005H10RIK
TRBJ2-6
ARMCX2
DENND2D
1700021A07RIK
CACNA1G
GM11642
XYLT2
ENSMUSG00000086795
WNT10A
RPL17
NHEJ1
KLRC1
KLRD1
EIF1-PS1
SULT2B1
CAR11
EPC2
PAF1
HELQ
ADH6A
FAM178B
2010109A12RIK
CCNG2
GTF2H3
GPAT2
CLTA
GM25220
GM12922
SRSF3
STARD6
IMP3
TLE3
GM9387
GTF2A1L
GM14017
H1F1
ETAA1OS
POLR2A
IL17A
PPP2R2D
GPR155
TPP2
UBAC2
CCNA2
DTX3
GM4596
GM12340
GM15337
UBE4BOS3
OSTF1
GM16262
B230216N24RIK
GALNT2
DUS3L
CENPO
EXOC5
6330409D20RIK
SLA
GM12430
GM11448
GM15604
PAIP2B
ENSMUSG00000070605
ZBTB37
UBE2J2
ACTRT3
ZFP605
SAP25
TRMT12
ZFP692
ENSMUSG00000055452
TULP2
ACTN1
AK4
GSPT1
TRAJ36
PSMA7
ZFP408
LASP1
PPP4R3B
RPS27A
CLHC1
MYLK2
LYST
TRIM12C
SRSF10
PNRC2
KIF2C
RPS19-PS11
F730043M19RIK
GM15545
GM16152
DUSP14
WDR45B
GM16062
RPUSD4
FAM222B
MAP7
MTFR2
SNORD49B
FAM217A
PRPF4B
PTRH1
GM6457
PXYLP1
GM10136
URB1
ZFHX2
2210010C04RIK
IHH
GM10399
HNRNPUL1
RPL31-PS13
ATG4B
ING5
PGPEP1L
PDCD1
ATG16L1
MSMO1
KLHL2
VPS37A
GM25265
GALNT7
ZDHHC5
ZFP551
RSL1D1
PIGG
MTF2
DR1
PCSK7
RNF44
SSB
ZSCAN25
ZFP566
BCL2L11
ENSMUSG00000078763
U2AF1L4
4930544D05RIK
GM10037
NUDT16
ASTE1
DNAJC13
ACPP
2010007H06RIK
VPS50
NSMCE4A
STING1
RSPRY1
CDC45
POGK
ZFP455
MIS12
D930020B18RIK
GM16086
PPP1CB
KIFC1
1110032F04RIK
MARS2
GM14834
ZFP940
ARFGEF1
IFIT3B
TMEM69
GM11829
GM16425
GM11410
SCIN
GM17195
RAD51D
RARS
TMC3
RANBP9
PLCD1
ENTPD1
ALG11
ZFP189
MX2
LDLRAP1
LSM1
GM20535
GM20511
AMN
FUNDC2
GM20621
PAIP2
EVC
TRAJ11
CCDC88C
ZBTB49
TRIP11
GM12216
GM6298
FAM49A
CNOT3
RNASEH1
TRIM8
GM10443
PTGR2
LBHD2
AKAP13
NOL11
1110008P14RIK
ADK
ANKRD9
BRAT1
BNIP5
RNF125
SLC7A6OS
CDC14B
ZFP113
RASGEF1C
9630013D21RIK
RACK1
GM16085
NIPA2
INO80D
2010300C02RIK
ASNSD1
STK17B
ACTG1
OSGEPL1
PMS1
NKG7
CSNK1G2
MOB3A
SNORD23
CPNE1
ZBTB33
6430550D23RIK
DAZAP1
NOL9
ESPN
IFIT1BL1
HMGA1
NAA80
NFKBIL1
CCNO
GM13736
ATL2
RGS3
GSKIP
SDHAF2
CDK13
CLEC2L
AKNAOS
RPS15A-PS1
FGF23
GM12289
TOMM6OS
GM6322
GM13216
ANKRD13A
IL17F
HYLS1
GM11868
EWSR1
AKAP8L
PLA2G4F
GM2199
BAK1
PNN
DLG2
GM8696
OLFR755-PS1
GM20496
DTWD2
GM5884
PDE4D
ARHGAP36
RORB
ZFP873
FIZ1
GM4841
MAPK1IP1L
TRIM69
DEPDC1B
FCHSD2
KLK10
PPP4C
TBX6
RPS3A3
ZFP964
BAG4
TACC3
TRAF3IP3
LTA
H2-Q7
NAE1
TRBV15
TRBV14
TRBV20
TADA3
2410004B18RIK
EME2
XKRX
CSTF2
GM15743
PSMA6
RALGAPA1
PRORP
TMEM263
OASL2
TMEM168
ALKBH5
TCEAL3
9930012K11RIK
PCDH19
UNK
MFHAS1
GZMK
MRPL38
DLGAP3
TRP53INP1
CCNE2
GEM
FAM92A
CKAP2L
RBCK1
TBC1D20
TPX2
HAP1
A630014C17RIK
DCLK1
ENSMUSG00000087556
ACTR3-PS
GM13296
GM8250
ENSMUSG00000024842
CHKA
ENSMUSG00000024845
CST6
ZBTB41
ACADSB
ULK2
EFCAB11
RFX5
GM11527
CLK4
CSTF3
TET1
ZFP654
GM14098
GM15544
GTF3A
SCARNA13
RPL15-PS6
SLC25A5-PS
N-R5S67
UPF2
VPS54
EPS8L1
E2F3
RPL10
RPS15A
PKD1L2
HIC1
UBL3
FCRL1
ATXN7L3
KIRREL3OS
ARID3A
CWC25
MFAP1B
SERPINA3G
ZFP281
STAC3
BC052040
MAP3K4
MANSC4
SPATS1
GM7799
TBL1X
SACM1L
OLFR60
POLH
GTPBP2
5830462I19RIK
BBS12
FOXK1
TRAC
TRAJ2
TRAJ1
TRAJ8
TRAJ6
TRAJ5
PRCC
CENPJ
GM10291
CNOT6
MED14
KIF15
BCLAF1
P2RY10B
GM13456
NEMF
SEC23A
CENPU
SLC23A3
TAOK2
MUCL3
H2-Q6
H2-T-PS
H2-BL
GM6034
TAF1D
GPR83
IZUMO1R
WWP2
PANX1
MED17
SYCP2L
RIC1
ZFP125
VAMP1
CD27
PRKRIP1
PSD4
MARCHF7
ZMYND19
ARRDC1
RETREG1
UNC119B
ZFP526
NCAPG2
ANKRD34B
CETN4
JAK1
ST3GAL3
PIGQ
HAPLN1
TERT
XRCC4
ATG10
MARCHF3
FAM189B
PLEKHF1
MSS51
KIF16BOS
GM15911
B130055M24RIK
WDR33
DDX24
KIF21B
MMP24
HPS3
TAF10
GM10521
PVR
IFI213
HIF3A
TIMM44
ZFP712
TADA1
GM9378
RYR3
MIR207
GM7973
GM11814
GM20644
HSF2BP
CCL20
MAN1A2
ZSWIM7
PLEKHN1
TUBB5
TTBK1
MGARP
MTFR1L
ENSMUSG00000019794
STXBP5
VSIG10
FBXL12
DEK
ASS1
TMEM42
IPO7
RHOBTB2
MICAL2
CEP250
CNOT4
CBX3
GM6630
KDM6A
PRDM2
SRRT
SNAPC4
VPS4B
SF3B6
KLF13
CHD1
ORAI2
GM9725
YTHDC1
FMO5
CHD1L
LRBA
RPS3A1
FBXW7
NRN1
TAF4
IL6ST
ZFP26
ENSMUSG00000053395
ZFP952
TRAJ42
TRAJ49
TRAJ50
TRAJ51
TRAJ43
TRAJ44
TRAJ45
TRAJ46
RNFT2
CPLANE1
NCOA5
MZT1
UBAC1
RPL9-PS6
KNOP1
DUSP2
TRMT10A
GABPB1
USP8
USP50
TRPM7
SPPL2A
STARD7
BC034090
ICAM1
ATP11B
ENSMUSG00000027942
MT3
NUDT7
SLC12A3
WDR12
ICA1L
GM8894
NUS1
ENSMUSG00000026011
ENSMUSG00000026012
CARF
SELENOO
ZFPM1
PSME2B
TMEM268
GM13375
ZFP930
ART3
TTC21B
GM12693
9930111J21RIK1
MGST2
PIP5K1A
GM25500
ZFP691
SLC25A36
EOMES
CYB5D1
ISCA1
SETD2
GM15232
GM14089
GM12205
9430091E24RIK
GM12631
SERPINA12
RPS27RT
CSNK1A1
PCYOX1L
GM12538
GM13940
A830035A12RIK
DUSP19
DNAJC10
ITGA4
MSH3
FASL
GM6851
PCMTD1
GM15191
GM7061
GM15593
ILF3
WSB2-PS
RPS5
GM14516
GM3248
GM20681
LMO1
POLI
PRDM15
DAZL
EED
DET1
MRPL46
DCTD
MUC3
TSPYL4
ASB6
NT5DC1
CREB1
CCL5
ZFP954
ZBTB11
ARC
CEP97
SLC46A3
MTUS2
WDR95
PLEKHG6
BAIAP2
NABP2
EHMT2
AKIRIN2
RARS2
SMIM8
EPHX1
A230059L01RIK
GM12246
MAP3K5
ENSMUSG00000024773
FAS
4930426L09RIK
PIP4K2A
GM15265
NFAT5
CAPRIN1
ZC3H4
SLC17A7
TRMT112-PS2
NSG2
PAFAH1B1
BARD1
ATIC
PPARGC1B
ANKZF1
TET2
ARHGEF1
FOXJ2
DUT
FAM169B
GM15542
GM11203
GM14148
SNORD19
ABCA7
RPL36
OSGIN2
ARF3
LSM10
KCTD2
KCTD5
PPP4R3A
ENSMUSG00000082116
CCN4
DENND6B
H2-T22
ERO1LB
NUP160
4930479D17RIK
GM6139
FNTA
GM13835
PTPRS
NDUFS6B
INTS2
TRMT11
SLF2
VEZT
EXOSC10
MAML3
ZFP972
ACAT3
SLC25A22
DIO2
ENSMUSG00000055833
ZFP2
SMCR8
NODAL
DUSP11
MYH3
PIK3R5
NATD1
CCL4
NUMBL
KLHL6
CEP104
E130311K13RIK
TADA2B
TBC1D14
RBM10
USP11
RHD
SFPQ
SYF2
YTHDC2
CACNA1A
JMY
CCT6A
PSPH
RETREG3
NMNAT2
FGFR1OP
PRDM4
GNPTG
ZFP446
SMC2
POLR1E
USP15
CCDC162
PIP4K2B
TRIM37
SLC25A53
GM11998
HEXIM1
ZFP959
SLC2A2
TNIK
GM8325
PHF3
GM5471
GM10643
COX5B-PS
GM10642
YIPF2
EIF1-PS3
GM5687
ENSMUSG00000059336
MCTS1
GM6871
ZFP324
GM6987
5430405H02RIK
GM12843
WNT3A
GM12226
MTMR3
GM11456
GM12421
TUG1
ST7L
PENK
GM9311
GRM6
SNORA2B
RNF208
RAD9B
WDR43
GM15197
GM15223
TRAV6N-6
KBTBD11
UBA52
GM10177
SLC7A5
ZSCAN20
GM14292
RBAK
TUBD1
KLRA6
TMEM192
MLX
GM17068
NRGN
HACE1
ABITRAM
TMEM214
GM26347
ABI3
TRAV6N-5
RNF213
KLK1B3
SNORA41
IL20RA
DYRK1A
MEX3B
TMEM120A
UBR5
SAFB
GM12435
IBA57
CEP85L
C2CD5
TTLL3
ETNK1
OGG1
CSNK1G3
ZFP747
SULT6B1
PTPDC1
ZFAT
EIF3E
EBAG9
ZFP114
RPL32-PS
NRBP2
GM10874
PPP1R18
ADAMTS3
SLC35E1
CLNK
CCDC51
SHISA5
ATRIP
IFITM10
SLC16A5
LBH
OVGP1
SPAST
ANGEL1
TCP1
PELO
SESTD1
METTL23
TBL2
WASHC2
MRPL16
OSBP
NUP214
RNF113A1
PHOSPHO2
NUF2
EFL1
GM12799
TSSK2
DARS
MCM6
ENSMUSG00000065715
RPS15A-PS3
GM8152
GM8662
ENSMUSG00000081792
TMEM217
SYNA
4930481B07RIK
GM12356
A930019D19RIK
ADAMTS6
GALNT14
GM13529
EHD3
ENSMUSG00000064043
GM25663
DLX2
LAX1
GGCT
RAB11FIP4
PDXK-PS
TXLNA
ABR
MRPL10
TBX21
ENSMUSG00000000791
N-R5S183
ENSMUSG00000065870
KLK15
ATXN7L2
SLC30A6
DNAJC3
CLDN10
NAP1L3
9330020H09RIK
MIR17HG
SNORA75
NTAN1
RRN3
PARN
B3GNT5
TNFAIP8L2
MAB21L2
BET1L
OPA1
IFITM5
GM14718
TDP2
DOCK4
ASCL3
HDAC8
BDH2
LAGE3
MLH3
IGKV8-24
ENSMUSG00000073888
TRIP13
HAUS6
BRWD1
GLRX2
KIS2
MICAL1
UTRN
ZBTB24
ENSMUSG00000075000
ARL6IP1
ING2
TRAV3-1
SF3A2
ZFP780B
TRAV5-1
HARBI1
SMG1
VASH2
TRIM27
XYLT1
GNA13
ZAP70
MGAT4A
COA5
PRKAR1A
ART2B
OSR2
RANBP2
RCN1
ARHGAP15
SERPINB6B
6330403K07RIK
TTF1
DDX31
KDM7A
TESC
PDK3
TRIM13
MCM8
PLATR14
CEMIP
ACO1
SMIM27
ZDHHC21
SMU1
THAP12
BMP2
SNORD17
AF357399
KDM8
KMT2B
ARPC2
TNFRSF14
LDHB-PS
CCDC73
1700056E22RIK
1810062O18RIK
ZFP110
UBE2D1
RGS11
AXIN1
PAQR5
TMEM243
ALDH4A1
FAM221B
TMC8
RSBN1
ZWINT
ZFP939
ZFP933
URI1
PHF13
MBNL1
HIP1R
ZBTB8OS
GM12174
GM12543
GM12955
GM8731
GM20482
DYNC2H1
HNRNPA2B1
FAM187B
GM6136
MS4A4B
SHISA6
P2RY10
TUBE1
GM13807
GM5510
TTLL12
CMAH
KDM3A
GM26456
AIRN
FLNC
RAD18
NEK8
H2-T3
ACTR5
BRPF1
CARS
TNFRSF22
SNORD55
RABEP1
ABLIM2
PLA2G6
DNAAF5
GPLD1
SNHG16
SYAP1
HCCS
NELFA
RNF4
SMTN
TSR1
ADCY1
MOB2
ASPSCR1
ANKRD10
RBX1-PS
ZFP760
AI662270
BUD13
CABYR
PTPN23
TM9SF1
GEMIN2
ZFP518A
TXNL1
MED7
UBE2B
CDKN2AIPNL
TRAF6
TIPRL
SIX5
POLR2B
TMEM127
CXCL10
H4C6
ZFP94
GM15578
RBM12B1
CXXC5
DPP4
ENSMUSG00000075463
TPPP
BCOR
STARD4
FAM50A
ANAPC10
CIT
SGSH
SCG2
CDH24
P4HA3
A430033K04RIK
GOSR2
UNC13D
GM17136
GM19684
GM14466
ZFYVE26
2310033P09RIK
PAG1
MED18
RAE1
GM9673
GM15464
LIMS1
FAM209
SS18
BBC3
ACOT8
CSTF2T
HDAC1-PS
CTSB
PSPC1
CAPN12
TRIM45
UCK1
EIF3S6-PS2
ZFP473
TNFSF13B
ZC3H10
EP300
KIN
RSRP1
GM17058
MALAT1
KMT2D
NEIL3
GPKOW
IL1RAP
ANKS3
SRL
ZCCHC7
CBARP
ARHGEF2
ASH1L
GM15401
SMC6
GM25821
SNORA57
TRIB2
SRSF7
MXD4
GM9493
ZFP64
EGLN2
MEMO1
ENSMUSG00000058706
FBXO42
PHC3
SPIN4
TAB1
RPS14
RBM22
RPL18
DAP3
SMIM40
ATMIN
9530046B11RIK
KCTD3
CENPF
SFXN1
STXBP2
GM8261
GM12992
S100A5
CRPPA
GMNN
S100A3
GM15747
ZFP708
HELZ
AGPAT1
EXOSC4
HEXIM2
TSPYL3
FOXS1
TRPA1
RPSA-PS11
GM15129
KCNAB2
PSMC2
XRCC2
RPL10A-PS4
GBP4
GM43302
GM3558
TMEM60
GM4760
GM14667
TPT1-PS3
LRATD1
RPL7
CD55OS
GM1826
H3F3C
ACBD4
DGUOK
RBSN
LIME1
GM16251
GRAMD1B
B4GALT5
ENSMUSG00000025408
GLI1
PCLO
NAB2
AKAP6
ENSMUSG00000047466
CNKSR3
GM12254
HK1OS
A830005F24RIK
DNAJC1
SERP2
TCF3
LMBR1L
SNRNP70
LALBA
KANSL2
WNT10B
WNT1
GM20544
BC051226
BTBD1
4933413J09RIK
ZFP335OS
SDHA
GM4799
0610010K14RIK
OTUD7B
CDK19OS
BUD31
PKHD1L1
GMPS
SLC33A1
KCNAB1
MPHOSPH6
COMP
CENPI
EXOC1
ZFP945
MORC3
MTMR12
BCL7B
EZH2
CCSER1
SGPP1
PPP2R5E
PSIP1
SNAPC3
AMY1
GM12331
ETS1
PIK3C3
GRK6
TICRR
GINS1
FLVCR1
SLC25A45
TJP2
TNKS2
FRMD8
MCM3
HTR5B
9830144P21RIK
GM14143
PTPN5
OS9
OAS3
PPEF2
GM11895
GM7589
FCAMR
PLPP6
KHSRP
FAM221A
THNSL1
GM12717
GM15846
IK
RPL36-PS10
MYBL2
ENSMUSG00000064796
FASTKD1
EIF2AK3
LGALS4
SLC30A5
SCNM1
GM20442
SLC38A1
CAPN3
KDELR2
GM20705
IFI27L2A
PIGM
SHLD2
DCP1B
ZFP790
PLXNC1
CCDC116
SERPIND1
SNAP29
UBE2N
AP1G2
ERN2
KCND1
LIMD1
ARIH1
PARP6
SUFU
BC002059
MTG2
CALCR
1700030K09RIK
NUP107
DIDO1
PLCL2
PHF2OS1
ACTR6
CDK1
ARID5B
MADCAM1
DDX19B
EIF4E2
GM8623
CD226
CCT2
FANCD2
PDS5B
ZFP865
ZFP777
PSEN1
LRRC69
ATP2B2
GM25899
CAPRIN2
MSI2
HEATR3
PTRH2
NOTCH1
SEC16A
ENTR1
RNPS1
NGDN
SUB1
GOLPH3
ZFR
SNORD65
TGDS
BTF3L4
ZFP72
GM13192
DOP1A
ZFP319
JAML
NCAPH
CDKN2C
KPTN
ENSMUSG00000083178
HNRNPF
SVOP
MALT1
PWWP2A
PP2D1
E030042O20RIK
BC037032
TRAK1
ENSMUSG00000079467
TCEA2
LRRC29
GM17115
APOF
2810006K23RIK
TGOLN1
CTNNBL1
RBL1
RNF207
TBC1D30
TMEM198B
RNF31
GM16206
GM11209
GM12244
VAMP2
PER1
BCL2
GM11474
GM12774
ADGRG5
SNCB
KSR2
ADAMTS17
LIN52
TRAF4
WBP2
GM14274
MAK16
GM11185
ETV6
TDRD9
D630008O14RIK
NDST1
ZFP276
LRRC20
WEE2
PPIF
KYAT1
FBXL2
MRPL32
PSMA2
4931415C17RIK
ACOT2
DPYSL2
ORC5
DNAJC2
ASIC3
NAMPT
GM7592
GM7418
GM12258
TAF15
CCDC92
MIR5103
E130102H24RIK
FAM117A
GM16283
ZFP653
THBS2
ZFP54
ZFP213
KAT6B
NDUFS4
GM13562
SENP3
SLC10A3
USP25
IGHV1-47
VASP
PPM1N
ETV1
SMOX
IVD
KNSTRN
CDC25B
RASSF2
AVEN
HSPD1-PS3
GM5805
COG4
CENPN
BBS2
CDYL2
PCNP
CALCOCO1
GM10275
GM15349
ANKLE1
4933440M02RIK
RPL15-PS1
GM9812
HSCB
GM13623
GM13413
GM12165
GCFC2
CORO1A
CASC3
PIAS4
VCPIP1
CDK11B
CDC25A
NCK1
LARP1
MAP4K1
USP18
SRFBP1
PMAIP1
4933427D14RIK
TFE3
GNAL
H2-T23
DDX42
RPL21-PS8
C330011M18RIK
OASL1
GM6425
GM12470
PYROXD1
GM13007
GM12003
HOMEZ
EPHA3
XPO6
SLC5A6
GANC
CCDC38
SOSTDC1
DDHD1
AHDC1
GPRC5B
GM4117
MNDAL
GM3715
DDIAS
IL16
ANAPC15
TBRG1
NAA15
ATP6V1FNB
PDGFRL
KLF2
GM20540
SLC9A7
ZFP963
NUDT22
PAQR7
CYB561D1
PLEKHF2
RPH3A
TAGLN3
ZKSCAN8
NUPL1
MORC1
DTX1
RASAL1
OAS1B
ANKRD61
TERF1
RPL7-PS8
RASL11B
4921517D22RIK
FIGNL1
4933439C10RIK
SPACA1
LINGO4
ZFP758
GM16253
SETDB2
TBPL1
MGAT2
GM10762
CARNMT1
MSL2
MINDY3
MMADHC
LYPD6B
KIF5C
MINPP1
EFCAB2
PARP1
BAX
TFB2M
ACBD3
FOXB1
SEPTIN9
GM13651
GM11521
GM16976
GM26004
FAAP24
TDRD12
SUZ12
RBM44
APOL7E
TRMT5
4632427E13RIK
TMEM63C
ASXL1
COX7C
PRPF6
RGS19
ZFP369
ENSMUSG00000079197
C2CD4B
USP35
GM26049
SERTAD1
MLLT3
ZMIZ2
C1D
ORM2
RAVER1
PHTF1
GM11212
GM12864
GM12312
LAD1
GM17149
EFHD2
TTC3
DNPH1
ZFP119A
SOX21
SNRNP48
GAPDHS
GMFG-PS
GM15610
BAIAP3
CABLES2
USP47
HMGB2
GM4735
CFAP410
RBM42
DNAJC30
IDI2
TRIM5
DOCK10
SH3GLB1
AFG3L1
CDH15
PHF20L1
PRPH
SLC27A5
ZFP606
PIGA
GM9372
HCFC1
ARHGAP4
NAA10
GM13288
PSMC3IP
RNF19A
SP9
ZCCHC2
CASP1
CDCA8
SMAD7
VWCE
2700049A03RIK
NOL8
CENPP
SCAI
QARS
RNF34
KDM2B
EXOG
GM11346
RBM25
SETD1B
9930022D16RIK
ALKBH2
CAND1
TBK1
ASPM
PPP3R1
TNKS1BP1
GM9885
TTC30A1
CCDC84
CTSW
FIBP
M6PR-PS
MTHFD2
ORC3
1700016P03RIK
RBMX2-PS
CKAP5
ENSMUSG00000082575
IPO9
NVL
IVL
FBXO41
CROT
GM15163
ATP2A1
BTLA
FAM131B
ZYX
CASP2
EPHB6
GM8730
GM13198
ADAMTS13
SSTR2
ANKRD16
GM13436
SYS1
LRRC41
BC024978
CYP2T4
RBIS
FRAT1
GM14719
GM7027
GM15763
LUC7L
ELMO3
SNHG9
TMEM8
ZFP658
TAGAP1
GM11628
TMC6
TK1
IFT52
CBX8
ZFP445
SYNJ2
TIAM2
RPS6KA2
BRD9
SNORD104
PIM3
TRMT112
TRAV13-1
TRAV8-1
GM5564
CMTR2
PPM1E
TASOR2
CAPZA1
ZFYVE16
MTMR6
ENDOV
TRIM14
ADAM10
HASPIN
SH3BP2
FAM53B
FAM13B
AZIN1
GM7099
NOSIP
DTX3L
PROSER1
BCL9L
MTBP
BC023105
ENSMUSG00000022360
GM16069
TPCN2
DRG1
4930589L23RIK
TBC1D22BOS
GM6428
KDM1B
TMPRSS3
SLC37A1
FOXO1
H2-OB
GM15467
ENSMUSG00000040663
NUP88
SLC43A1
GIMAP9
CLP1
GM15927
2810455O05RIK
4933421O10RIK
RPL3-PS1
GM14766
GM11224
RPL17-PS4
AKT2-PS
NSD2
SCLY
ZFP53
OAS1C
RNF138RT1
CHRM3
GM15896
SRGN
2310016D23RIK
DBF4
VRK2
ABT1
PFN2
TAF4B
SPAG1
TNFRSF23
HMGN2-PS1
CAPZA1-PS1
CAR15
GM12474
NSUN3
TTC1
RICTOR
GM17200
MPLKIP
RBMX2
TMEM167
BC043934
GM17709
PSENEN-PS
RPS2-PS10
GM9844
GM26102
METTL3
CRYGN
PML
TFB1M
TAF6
GM26202
GM26205
GM4987
RPAP2
GLTP
EIF4E
TSPAN5
MTTP
PRRC2B
NPEPL1
GIMAP3
FASTKD3
SUPT7L
GM16068
UBR1
SNAP25
ZFP942
PLEKHG2
ZDHHC18
PSMB10
CTRL
GM10343
ABCA3
TBXA2R
TMED8
VAV1
ATP6V1D
EIF2S1
MPP5
PEX1
AFM
DCK
WSB2
NF2
CABP7
SLC4A8
SCN8A
PHF7
RPL38-PS1
OTUD1
GM14121
GM13935
RNF227
KRT222
WDR19
1700109H08RIK
CEP19
SPC25
AY074887
INPP5F
UPF1
FAM81A
BBIP1
GBP7
ACSBG3
ZFP93
TRIM25
DGKE
BTBD7
LHFPL1
GM14830
UQCRH-PS2
PRM2
TENT5C
ZFP46
IKBKG
SAMD3
GM26217
ARMC7
GM20531
RNMT
CD46
CD274
RRM2
SNORD37
PPOX
CSE1L
GM17040
E2F2
ENSMUSG00000018986
AP1S2
PHF12
N4BP2
DDT
KLHDC2
DNAAF2
POLE2
CHL1
GM17039
GM17056
ITGB1
MTR
DHX15
AGBL5
SLC5A11
CTPS2
ZFP958
CCNT1
RAB22A
TOPORS
IPP
NASP
CHFR
SLC38A2
CD160
KRT17
RPL19
ZPBP
MKNK2
SPATA48
TOR1B
NR4A3
BC064078
GM6483
ASNA1
SLC35F2
GM11723
CEND1
ALYREF2
PRSS16
MSH6
EIF3A
GM16023
TEX35
ABL2
STX1A
EIF3L
UNC45A
GM10282
GM10300
ENSMUSG00000072621
ENSMUSG00000072620
ASF1A
KCNC1
HDHD5
REPS1
F2RL1
CBX4
PALM3
SLC26A2
KCTD9
BRIP1
GM7862
4930451E10RIK
CPT1C
TMEM176A
SFT2D3
GM16066
DENND1C
RASA2
TRIM62
LY6K
ZFP612
ENSMUSG00000022358
ENSMUSG00000022359
GBF1
CPSF6
ANKIB1
MARS1
AMMECR1L
TMEM128
TRIM68
GM3835
BC049715
TSPYL1
ZFP260
SLC25A51
TERB1
RPL17-PS9
CAB39L
MGMT
NLK
OXNAD1
BAP1
8030474K03RIK
IDUA
MFSD4B5
TIGD2
APOO-PS
GM9833
FCHSD1
ARMC10
SPG20
TNRC18
ZFYVE27
GM8358
CCDC69
HOOK3
AP2B1
PLRG1
TRIM2
NCOA7
GM16153
MCM7
ENSMUSG00000025428
GPX2-PS1
HPRT
PRAG1
DSCAM
ARHGAP45
RNF38
ISG15
ZFP655
LMNTD2
KHDC4
PMF1
SESN1
IQGAP3
IKZF4
KLF11
DNAJC27
GRHL1
CBLL1
PELP1
LNCPINT
MACF1
4930431P03RIK
MRGBP
TXNDC11
GM13675
STC2
GM13326
NDUFAF5
USP40
PPP2R3C
ASB3
ENSMUSG00000005506
MYO9B
GM3696
MADD
PTPN4
A330035P11RIK
GM14747
LRRC45
GRIFIN
ZFP956
NT5C3B
DQX1
RBM3
ZFP422
GM11099
METTL4-PS1
GM26316
WDR3
RPL13
CHMP1A
ARMCX6
ZFP61
POC1A
IMPAD1
4921524J17RIK
ZUP1
GM6493
GM16350
TMEM154
SAYSD1
USP33
GM15785
SPECC1L
PDE6G
LPAR6
PSMA3
SH2D5
PICK1
GM5931
NAA30
GEMIN6
ATP10A
GM20468
HSF2
LYRM7
HSPA1B
CKLF
CTDSPL2
SNORD8
RFLNB
RPH3AL
BLMH
PLAGL1
4930579G24RIK
KLRK1
HMGXB4
MTHFSD
ASCC3
KRBA1
H2AC20
RPS12-PS9
BAG5
TUT7
CC2D1B
ZFP62
SEC24B
FAM186B
GOLGA3
ANKLE2
RBM45
SNX18
PIGO
FANCG
SNX33
ABLIM3
INPPL1
CAND2
ENSMUSG00000024174
SOX8
NME4
WAC
GM12276
CDC25C
GM13428
GM15560
GM11722
GM11830
9330162012RIK
GM12517
CDK5RAP1
AMZ2
CORO1C
GLDC
ENSMUSG00000024824
MRPL21
ZFP426
MBTD1
TAF2
THRAP3
RAB33B
TSHZ2
KAT8
XPA
PPP1R15A
ZBTB5
ENSMUSG00000046879
NEFH
AFTPH
TOR1AIP1
RPL11
4930432K21RIK
GM13840
ELP4
GM24148
2410006H16RIK
TRIR
MIR425
GM16552
GM12990
THOC5
OCEL1
EIF4A3
CHUK
RPS18
BRMS1
EMC9
GM24951
4930515G01RIK
ATXN7L1OS1
A130010J15RIK
HNRNPL
AKT2
RIPK2
SNIP1
FAM228B
MEIS3
HIBCH
PAX9
GRSF1
TFG
TOMM70A
TMEM30C
4732440D04RIK
RNF185
CBX3-PS6
GM7936
NPC1L1
SEC61A1
ATP7B
LRRC42
TCEANC2
GNPDA1
CDC5L
ITGA7
DYNC1LI2
TUBA3A
CDK5RAP3
PNP2
MIEF2
GM13620
C030005K06RIK
LYSMD1
LPCAT4
TPRN
SLC12A6
NOP10
KATNBL1
CFL1
RFWD3
GM4879
PDPR
PCGF3
POU2AF1
HACD3
ST14
SNX19
GM6659
RTRAF-PS
SPC24
GINS3
SNX20
BRD7
CYP17A1
USP53
NPLOC4
GM29254
GUF1
POU6F1
RHOH
NSUN7
UBE2K
PDS5A
DMRTA1
EPS15
OSBPL9
SRRM2
PPIL4
KPNA7
GPATCH2
4930503L19RIK
2810408I11RIK
PDCD6IP
ARPP21
TRIB1
SERPINA9
RING1
TDRP
RPL36A
2310058D17RIK
ENSMUSG00000073002
ZFP846
D11WSU47E
GGACT
PRKACB
ELP2
MSL3L2
M5C1000I18RIK
TTC14
NCOA3
TLK1
MAPRE2
ENSMUSG00000038039
FAU-PS2
TNPO1
MYOD1
MIR7-1
GM15472
GM12061
UTP14B
GM12020
EIF3K
IER2
GM7222
GM14137
AASDH
AAAS
GM26448
MYLPF
2310061I04RIK
MIR3098
ZFP772
EIF3C
GM9755
CYFIP2
RBM15
4632415L05RIK
PRDM1
TAF13
GM7488
RPS27
GM6788
FBXO5
FAM160B2
GDI2
PPP3CC
ZFP68
MORN1
RER1
APPL2
KHDRBS1
AK2
RNF19B
A3GALT2
CCDC28B
PHC2
EIF3I
ZFP362
ERCC4
POU2F2
FRMPD1
TOGARAM1
PRIMPOL
ADNP2
DNTT
CCNJ
GRAMD1C
ENSMUSG00000064612
HINT1
ARMCX5
GM11948
GM14004
GM11730
RPS13-PS2
MTO1
DDX60
SSH2
LSM3
KANSL1
BRSK2
ASRGL1
ACAP2
GM9750
1700084C06RIK
4833417C18RIK
GM15706
PWP2
SNX27
RANBP6
GM13994
ZDHHC13
KIFC2
PTPRA
UBOX5
NUSAP1
KLK1B8
A530040E14RIK
GLT8D2
WDR76
ABI1
OPN1SW
RPS27A-PS2
POLQ
ERRFI1
TNFRSF9
UBE4B
CDK5
ITM2A
ELMOD2
GM5863
TBC1D8B
ZFP410
CACTIN
BAZ1B
YKT6
CBL
GM13394
NFKBIE
AGPAT3
ZFP456
ZFP429
AZI2
GM15208
SFMBT2
GM11520
FAM169A
POLDIP3
MBD2
SMAD4
GM11658
GM12924
GTF2H2
GM17641
ERCC6L
BZW1
BCDIN3D
ZBTB44
GPR68
REXO1
GM15445
GM11491
CD200
ZFP180
GM11975
FAM184B
EMD
CNOT7
PRKCB
FAM76B
TMEM62
RPL10A
IKZF3
ERBB3
ST3GAL1
2310039H08RIK
KDM4A
CTDP1
POU5F2
CDC40
CYP2R1
PDE3B
KIF22
QPRT
LARP4B
STRC
GM5093
CRYBA4
BUB3
GM8396
HHAT
PNKP
SMAP1
WNT5B
SLC22A13B
ZFAND1
MIA2
GM16134
GTPBP8
FXN
HROB
ACTB
ZFP12
DCST1
RGS8
YPEL3
