SLC28A2
KDM4D
ENTHD1
HRH2
RUNDC3B
EPSTI1
STIL
GM12250
LMNB1
IL10
RALYL
DGKA
CCNB2
GBP2B
THADA
GM9889
SLC12A8
L3MBTL3
SH2D1A
MMP10
TRAV21-DV12
ENSMUSG00000025665
GIMAP4
NR4A2
ADH4
CD7
HSPA1A
ZFP459
BC018473
REL
TRBV30
NXNL1
GIMAP7
HOPXOS
THA1
BIRC5
TRAJ13
GPR3
CHIL5
XCL1
CCNE1
AFP
POPDC2
NPAS4
CENPH
ENSMUSG00000012443
TNFSF4
TG
DAPL1
GM8369
ZCCHC12
NCAPG
SOCS3
DDX43
RNF43
ZBTB32
VSIR
RUNDC3A
TNFRSF26
CES2C
BOLL
TRBV13-2
TRBV13-1
ENSMUSG00000026637
IL2RB
ART2A
SERPINI1
LAG3
IFIT3
CXCR3
PHF11C
ECEL1
VIPR1
MYO1F
TMPRSS13
STFA3
DFFB
CCR7
IL21
MS4A4C
PGLYRP1
KNL1
PRSS50
IFIT1
GM15708
MX1
BTNL7-PS
ITGAD
BTBD11
LRIG1
WFIKKN2
PRC1
ENSMUSG00000040694
SLC28A2B
SLC30A3
PLCXD2
KIRREL3
MXD3
TXK
TRIM59
LEF1
TTN
LANCL3
A830012C17RIK
SNORD35B
CCNF
GBP3
ENSMUSG00000043592
D930028M14RIK
SATB1
A630023P12RIK
CDCA5
ABCB1A
RASA3
RAPGEF4
PHF11A
UHRF1
PHF11
MAGEE2
TMEM71
COL24A1
GBP9
PARP8
FADS6
GM1848
GM13842
SELL
GPR15
KLK1B27
GRAMD3
CC2D2A
TPRG
SHCBP1
FGF13
1700019D03RIK
TRBV23
TCF7
SIDT1
ITGAE
GIMAP6
GIMAP1OS
USP28
ACTG2
RIPOR2
IRF4
GPM6B
MFSD2A
PDLIM4
CASP3
S1PR1
PLK1
A530021J07RIK
TRAT1
KLK1B9
SDCBP2
IFI206
TRBJ2-5
TRBV31
IFIH1
QRFP
GM16565
MCTP2
CACNA2D4
LCN4
CCR10
IIGP1
AMPD1
ADIPOQ
IFIT2
2610204G07RIK
WNT3
AW011738
SH3GL3
EGR4
SERPINC1
GZMC
SLAMF6
1700001O22RIK
GM45837
IL18R1
GM11454
DLGAP5
IFI214
TRIM30D
CENPA
KLF3
CEP55
GUCY2G
IL21R
ENSMUSG00000071068
BCAT1
GM16091
IL6RA
HMMR
SLC22A4
PDZRN3
AFF3
GM17173
TRIM30C
TGIF1
CDH23
CRTAM
GPR55
GM3739
CLEC2I
1700025G04RIK
GABRR2
GCG
DTL
TIGIT
ATP1B3
TAGAP
ITGB8
NTRK3
CHRM4
KIF18B
OAS1A
INSL6
ASCL2
PIF1
TRAV16
NDC80
PCLAF
TRBJ2-6
DENND2D
WNT10A
PXYLP1
KIFC1
IFIT3B
MX2
LDLRAP1
FAM49A
IFIT1BL1
GM4841
DEPDC1B
TRBV15
GZMK
GEM
A630014C17RIK
POLH
TRAJ6
KIF15
GPR83
IZUMO1R
CD27
IFI213
RYR3
MGARP
NRN1
DUSP2
ICA1L
EOMES
FASL
NSG2
NMNAT2
PENK
SLC16A5
GALNT14
LAX1
KLK15
GM14718
ART2B
MS4A4B
CMAH
CXCL10
NEIL3
S100A5
CRPPA
A830005F24RIK
SERP2
TICRR
PTPN5
CAPN3
IFI27L2A
SOSTDC1
DDIAS
KLF2
SLC9A7
MORC1
DTX1
RASAL1
FIGNL1
LYPD6B
C2CD4B
BAIAP3
CDCA8
GM11346
BTLA
BC023105
FOXO1
SLC43A1
DBF4
ENSMUSG00000018986
ITGB1
CD160
PRSS16
F2RL1
ISG15
STC2
PTPN4
RFLNB
FAM186B
NME4
ITGA7
TDRP
TNFRSF9