CRYBG2
SNORA28
GM14167
SPIN2C
SNTB2
ANGPTL2
TMIE
AI847159
FBN2
ITIH5
NFATC1
4930570N18RIK
COCH
PRF1
PDZK1IP1
CSTAD
ZFP831
PIPOX
2610042L04RIK
DDB2
STX11
APOL7B
SLC26A11
TGFBR3
SLC5A3
RNF32
ANKRD35
ARL5C
TMEM158
GM14029
CD109
MAP2
ZC3H12D
RET
DGKI
ATCAY
GM12534
CALHM6
5830411N06RIK
KLHL4
SLC9B2
4930452B06RIK
GM2800
CBLB
ASTL
NEMP2
NOD1
ANO4
EXPH5
CRACR2A
CDON
GTF2I
A930002I21RIK
HS6ST3
SKP2
CAP2
GM14230
SPO11
CCDC175
CATSPER2
ST8SIA1
SLC22A15
RASGEF1B
IKZF2
PRSS41
CACNA1D
YPEL1
RYR1
CXCR4
FRAT2
FAM83D
MPZL3
TOX2
CXCR5
CNGA1
PRSS2
HMGN3
ZSCAN12
PITPNM2
METTL27
IL23R
SMARCA5-PS
ASAP1
KCNIP3
ARMC2
CES2D-PS
RORC
IL12RB2
ZFYVE28
ENSMUSG00000037868
PAK6
IGF1R
ESM1
ABTB2
TRIB3
A730085K08RIK
TNFRSF8
MYB
PATJ
FAM160A1
4930412M03RIK
REEP2
MAPK10
TRAV8-2
MBOAT4
GM3636
SYNPO
GGT7
VANGL2
KLC3
HIVEP3
TRGV4
CERS6
SLAMF7
PKDCC
CSRNP2
TXLNB
EDN3
A430093F15RIK
ILDR1
MSTN
IFT80
IER5L
PTGER2
SLCO4A1
TBC1D4
BCL6
FAM20A
MMD
GM11695
NMRK1
DGKZ
IGFBP4
KCNIP2
TMEM121
SOAT2
CLGN
IFNG
CHRNA1OS
8030451A03RIK
SLC22A2
IL17RE
RAB3IP
CLIP3
AMDHD1
CCR5
TRAV8N-2
TRAV4-2
FGD6
F830016B08RIK
IL1R2
MARCKSL1
GPSM2
TMEM38B
SLC25A13
DDC
GM12932
SEC16B
SLC17A6
SUSD4
TWIST2
CCR6
CHN1
RNF165
KLRB1F
CYP4F41-PS
VAT1L
RGS16
ZFP683
PASK
RNF138
CACNA1S
ESR1
JAKMIP2
GM12711
GALNT9
EEA1
ODC1
RAB39B
NSMAF
GPR18
KLRB1A
NTF5
IFI211
CD86
BAMBI-PS1
DUSP4
GLT28D2
PACSIN1
BACH2
ENPP1
IGSF23
HES5
C1QTNF6
TNFSF8
GM11725
CD70
SLC24A3
ARMCX2
ENSMUSG00000086795
KLRC1
KLRD1
SULT2B1
IL17A
GPR155
ACTN1
DUSP14
ACPP
D930020B18RIK
1110032F04RIK
SCIN
LBHD2
BNIP5
2010300C02RIK
NKG7
RGS3
IL17F
PLA2G4F
ARHGAP36
XKRX
DCLK1
VAMP1
MARCHF3
TTBK1
IL6ST
TRAJ44
ATP11B
ENSMUSG00000026011
ART3
MGST2
CCL5
ARC
EPHX1
FAS
CCN4
NODAL
MYH3
TBC1D14
ENSMUSG00000059336
ADAMTS3
IFITM10
ADAMTS6
TBX21
DOCK4
6330403K07RIK
ABLIM2
CDH24
LRATD1
B4GALT5
KCND1
ATP2B2
JAML
SVOP
ADGRG5
KSR2
ACOT2
PPM1N
CCDC38
RPH3A
RASL11B
SPACA1
LINGO4
KIF5C
LAD1
GM9885
CTSW
GM12474
GIMAP3
PLEKHG2
TBXA2R
DCK
RNF227
LHFPL1
TENT5C
SAMD3
N4BP2
KCNC1
MGMT
DSCAM
PLAGL1
KLRK1
POU2AF1
POU6F1
DMRTA1
SERPINA9
DNTT
ITM2A
ERCC6L
CD200
IKZF3