SAPCD2
LMNTD1
CDCA7
BICD1
TGIF2
PMEL
MID1
XAF1
PRR11
IGF2BP3
ITGA2
NHSL2
TGTP1
ENSMUSG00000078920
MKI67
IFIT1BL2
SECTM1A
ENSMUSG00000032946
RBM11
HSH2D
MCM10
CHST10
RTP4
TRBJ1-5
TRBV29
TRBJ1-7
TRBJ1-6
PERM1
2210417A02RIK
KIF14
SNHG15
CLSPN
GRAMD1A
MBNL3
AURKB
EXO1
CCL1
CDC20
KLF1
TOP2A
ORC1
ABHD12B
UBD
PIM1
IRF7
DEPDC1A
SKA1
E130208F15RIK
CRYBB1
UPK1A
CKS2
BTG2
NEBL
BUB1B
IRF9
CKS1B
KDM6B
H2-T24
GM8995
RESF1
IKBKE
NBN
KIF20A
FCNA
GM1966
GM4759
RAD51
SLC25A33
GM10863
BPIFA2
NID2
MORRBID
PRKCQ
SLC36A3OS
KCNAB3
CASP4
CENPW
VPS37B
ESCO2
PBK
CENPK
PROL1
ICAM5
F2RL3
GM15476
TRAV14-1
HRH4
LRR1
MELK
TNFAIP8L1
RNF144A
ZBP1
CD55
UBE2C
GGT1
AURKA
TRPM6
CKAP2
TTK
RAD54B
SPIC
FOXP3
ADD3
ELDR
1700028N14RIK
TRBV5
RACGAP1
EME1
SHMT1
GCM2
PRR5L
BUB1
KBTBD6
ZFP36
C030013C21RIK
GM11489
1500009L16RIK
ASF1B
IL1RL2
DSCC1
ECT2
RASL11A
TRBV21
0610040F04RIK
STAT1
CENPM
CENPE
FOS
DUSP10
BZW2
LSP1
CDCA2
ATP8A2
IFI203
PIMREG
TRBJ2-1
TRBJ2-3
DGKH
MS4A6B
CDC6
TRAJ24
CCNB1
PARPBP
SAMHD1
QPCT
NAV2
GBP2
TATDN2
JUN
RAP1GAP2
TMPRSS11E
ST8SIA6
GYPC
CDKN3
IGHG1
ROM1
AREG
CPM
KIF23
COQ10B
E2F7
DIPK1C
SLC17A9
ST6GALNAC1
HECTD2
RPL21
NFKBIZ
PDLIM1
CCDC18
ZSCAN10
CCR4
MDN1
GM11928
CDCA3
TRBV26
NFATC3
KNTC1
CD69
NR4A1
MYC
KREMEN2
9530036M11RIK
TNFRSF19
SLC29A4
E2F8
PRELID2
IRF1
DHX58
SKA3
PYCARD
PHF11B
H1F5
GM11769
A930005H10RIK
CCNA2
TULP2
KIF2C
ENSMUSG00000078763
ADK
TACC3
TRBV20
NFKBIA
CKAP2L
FOXK1
TRAJ5
RETREG1
WDR12
ITGA4
IER5
DCTD
MUC3
NFKBID
KLHL6
RHD
KBTBD11
NUF2
EHD3
B3GNT5
UTRN
MAP3K8
SMTN
CIT
PAG1
MCPT4
TRIB2
CAR1
SMIM40
CENPF
GM43302
WNT1
CENPI
OAS3
CDK1
NCAPH
TDRD9
IGHV1-47
KNSTRN
CDC25B
AVEN
CDYL2
MNDAL
HMGB2
CENPP
GM11707
ASPM
1700016P03RIK
TNFRSF23
SPC25
RRM2
E2F2
GM17056
BRIP1
TNFAIP3
NCOA7
PRAG1
KLF11
GRHL1
AVIL
HSPA1B
CDC25C
ENSMUSG00000046879
SPC24
IER2
DDX60
NUSAP1
KIF22
CRYBA4