"x"
"1" "R version 3.6.2 (2019-12-12)"
"2" "Platform: x86_64-pc-linux-gnu (64-bit)"
"3" "Running under: Ubuntu 18.04.4 LTS"
"4" ""
"5" "Matrix products: default"
"6" "BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1"
"7" "LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1"
"8" ""
"9" "locale:"
"10" " [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              "
"11" " [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_US.UTF-8    "
"12" " [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   "
"13" " [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 "
"14" " [9] LC_ADDRESS=C               LC_TELEPHONE=C            "
"15" "[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       "
"16" ""
"17" "attached base packages:"
"18" "[1] grid      stats     graphics  grDevices utils     datasets  methods  "
"19" "[8] base     "
"20" ""
"21" "other attached packages:"
"22" "[1] sna_2.4              statnet.common_4.3.0 network_1.16.0      "
"23" "[4] GGally_1.4.0         gtable_0.3.0         gridExtra_2.3       "
"24" "[7] amap_0.8-17          reshape_0.8.8        ggplot2_3.2.1       "
"25" ""
"26" "loaded via a namespace (and not attached):"
"27" " [1] Rcpp_1.0.3         magrittr_1.5       tidyselect_1.1.0   munsell_0.5.0     "
"28" " [5] lattice_0.20-38    colorspace_1.4-1   R6_2.4.1           rlang_0.4.6       "
"29" " [9] plyr_1.8.4         dplyr_0.8.3        coda_0.19-3        withr_2.1.2       "
"30" "[13] ellipsis_0.3.0     digest_0.6.23      lazyeval_0.2.2     assertthat_0.2.1  "
"31" "[17] tibble_3.0.1       lifecycle_0.2.0    crayon_1.3.4       farver_2.0.1      "
"32" "[21] purrr_0.3.3        RColorBrewer_1.1-2 vctrs_0.3.1        glue_1.4.1        "
"33" "[25] labeling_0.3       compiler_3.6.2     pillar_1.4.4       scales_1.1.0      "
"34" "[29] pkgconfig_2.0.3   "
