GM15912
PPT2
PRRT1
GP6
UBXN11
TSPAN11
NCKAP5
SELENOM
TSEN34
GAD1-PS
ANKRD42
NHLRC1
ANKRD63
GNAI1
NPTX1
TBC1D19
TEKT5
HYKK
TRGV3
STARD9
PRPF40B
DHH
EVPL
USP27X
WIPI1
ADAMTSL1
TEAD1
GM13056
SPATS2
GPR160
KCNK5
SMIM3
RSPO3
CEMIP2
LRRK2
BBS1
LRP12
PRKG2
SGCG
DNM3
AMIGO1
HUNK
INHBB
APBB1
BBS5
CCDC160
PLB1
WNT4
ST8SIA2
MCOLN3
TTPA
ADAM28
DISP2
RNU11
SLC8A1
FAM171B
AKAP14
DYSF
PRF1
SSPN
RASSF8
ARHGEF28
ADGRG1
SCX
CD200R4
DOCK5
DOK4
SYNGR3
PLA1A
ATRNL1
UCKL1OS
PAOX
RN7SK
CHST4
TMEM120B
ANTXR1
RALGDS
GM281
DSTN
EVC2
BMX
NPHP3
HS3ST6
SDC1
PTGFR
NPW
REPS2
PIWIL4
CERCAM
D930048N14RIK
CPE
BBS7
PACSIN3
KLRI2
PKN3
GGA2
CDK18
FAM13C
ZFP629
TMEM67
FAM181B
ESRP1
DUSP6
PRDM8
CDKL1
GRIP2
EFCAB12
IFT122
CEBPA
EPB41L1
ATP1B1
DPT
APOL9A
5830411N06RIK
ABHD15
MORC4
VAULTRC5
CX3CL1
GTF2IRD1
PROB1
RILP
COL8A1
GM14455
TMEM218
SLC37A2
CABLES1
TUBB2A
TLR5
2900026A02RIK
TRIM46
DNAH2OS
KLRA9
1700088E04RIK
SLC1A1
DLL1
ECHDC3
PPP1R1B
AGBL3
ACKR1
GAD1
TOGARAM2
TCAP
CCR8
FAM92B
IRF8
ENSMUSG00000002104
MISP3
SNX21
CCDC157
SRPX
TMEM59L
LRP4
KCNH3
SEMA4C
ASPHD2
GM830
CORO2B
LRRC49
SKAP2
IRS3
SAMD14
TMEM63B
SYNPO2
ATAT1
ZFP521
AGTR1A
ADAMTSL3
BIVM
ETL4
PRR18
H4C3
PTOV1
TRGC3
ABCA5
CCDC120
CITED4
THBS3
ADAM15
HBA-A2
HBA-A1
RNF141
BATF3
KCNE4
ZDHHC14
PARD6G
MYORG
WDR35
MRGPRE
ARHGAP44
SH2B2
SEC14L1
LRRC23
PTMS
MPPED2
MYPOP
TTYH2
SPTB
PLA2G1B
B3GALT5
ANKRD1
KCNQ4
CCDC68
AMOTL1
4933406P04RIK
ENSMUSG00000005802
MFAP3L
MORN4
NACC2
LRP3
IFT74
FGGY
FZD3
IFT22
INAVA
MIA
GM15987
TMEM25
CAPSL
CDH4
CEBPB
TOM1L1
CX3CR1
JAM2
CLEC12A
DMWD
NOVA2
MMP28
CKB
FOXD2
2410004I01RIK
FCRLS
PRICKLE1
TM6SF2
ESYT3
TCTEX1D2
SOX4
OPHN1
ART4
NDNF
B3GALT2
ZFP111
TMEM132A
HNF1B
MET
SLC16A12
IQSEC2
ENSMUSG00000040794
A2ML1
CFAP157
RETNLA
GM14207
PCBP4
LMOD1
CDKL2
KLRB1B
HMGCLL1
LAMB3
RCOR2
SIPA1L2
KIT
OPN3
GM16046
ATP1B2
DACH1
STYK1
FLT4
ENSMUSG00000033768
SEPTIN5
CYS1
TCEAL1
ADCY8
COL16A1
ADGRL3
FNBP1L
PADI4
IGHV6-3
RCAN1
SEMA6D
FGF7
CES2E
GPAT3
SLC1A4
SHB
TIMP1
PDE1A
SYNM
ENSMUSG00000067924
CHSY1
MARVELD3
SSTR4
GKN3
NFATC4
OCIAD2
LPAR3
CALHM5
TMEM116
HOXA2
ENSMUSG00000064856
ARHGAP22
CLDN4
GARNL3
SCRN1
HSPB2
ENSMUSG00000027983
ZFYVE9
SPRN
LAYN
SERPINF1
PLXND1
KIF7
AGL
LRRC46
SLC27A1
GPR153
HECW2
TBC1D24
HPSE
ESM1
HIP1
SLC24A4
SLC16A6
ECE1
IQCK
ARL6
PODN
FOXO6
IFT57
S100A7A
AMIGO2
ENSMUSG00000043740
IGKV17-121
RTKN
ELMOD1
IGKV4-91
ZFP979
B9D1
COL6A3
RCAN2
IRGC1
CDC42BPB
HOXA7
MMP23
YPEL2
PLOD2
CACNB3
FKBP11
OPLAH
ZFP13
HBA-PS4
ABCA1
SAMD4
DENND2A
CRYZL2
VANGL1
TTC8
TMEM102
RADIL
DBNDD2
OPTN
C5AR2
ALAS2
FAM162B
SAMD5
1700012B09RIK
DYRK4
TNFRSF1A
MPIG6B
LRRC26
MMP17
IGSF3
ARHGEF26
SGIP1
FBXL16
COLGALT2
KCNK1
MAP1LC3A
SPTSSB
MARCHF9
SH3PXD2B
COL4A4
HEY2
NEXN
TRGV7
PCBD1
TRIM6
NPHP1
MALL
SERPINE1
IL15
MORN2
KNDC1
CAPN5
KCNB1
CREB3L1
OSGIN1
FAM166B
OLFR9
UACA
ADAMTS14
TMEM178
4930550C14RIK
SGPP2
GPR25
UCHL1
RBFOX2
DNAAF3
CCDC103
B4GALT4
ENPP2
GABRP
PTPRR
SLC35E4
MECOM
HBEGF
SEMA5A
CALY
CPNE2
HPCAL4
KRT14
JPH2
CHPT1
SLC2A12
IGKV3-7
IGKV3-10
SMKR-PS
ITGA1
PAK4
CYP2A5
PLEKHG1
MAPK3
SCEL
SERPINA3C
SPSB1
GM9776
ST6GALNAC6
SLC44A1
PDE3A
IL12A
EPHB3
ENO2
ASPA
GABRA3
PPP2R2C
TCTE2
MYCL
MAGED1
PDK2
DIXDC1
2310030G06RIK
PHKA1
PKP2
ENSMUSG00000033213
TRIQK
TUBB4A
CCDC121
STXBP4
DAPK2
RBPMS2
HDAC11
RPGRIP1L
GM4925
KCTD11
SAMD12
ARHGAP8
ZFP641
PRRG3
RTKN2
TSPAN2
BDNF
KANK2
CSTDC2
ACY3
GM867
CCL3
1700113H08RIK
PTK7
DNAH1
SLN
KLRE1
BBOX1
MARK1
CTNNBIP1
ENSMUSG00000000325
WBP1
FBXO44
WDR54
SEMA7A
MRC2
RFLNA
2610027K06RIK
CREB5
MMP2
MTMR11
WNK4
ALDH7A1
PLXNB1
PMEPA1
ALDH1L1
PTHLH
KIF21A
PPFIA3
CFAP44
TBX3OS1
IL17RE
KCNS3
MYRIP
TICAM2
H4C8
NCAM1
DBN1
F2RL2
GPR162
LY6G5B
PELI3
PRR29
ANGPTL4
WNT5A
TLR12
IL1R1
TCP11
CTXN1
VPS37D
PAM
KCNK2
SPNS3
IGHJ3
IGHG2C
IGHG2B
ARMCX1
1700013F07RIK
PLS1
DNAH3
C430049B03RIK
BFSP1
2610203C22RIK
IRAK1BP1
IP6K3
ESRP2
TMEM53
KANK1
FAM161A
ENSMUSG00000023982
KIFAP3
SELE
IRGQ
ZBTB7C
ARHGAP42
GATA2
ATF5
ZFYVE21
GALNT16
JDP2
PDGFB
CHN1
IGHV1-18
GPR62
HOXB5
GNS
SELENON
PPP1R13L
LZTS3
GM8818
CHRNB1
GM20632
ZFP105
CCDC9B
COL4A3
BEND5
SLC2A10
GNB4
FAM131A
MB
PPIL6
STEAP2
RPPH1
TINAG
MAPRE3
HBB-BT
ADAM33
AGBL2
RBP7
RASA4
SSX2IP
FAM43A
NRARP
SPATS2L
PAFAH2
ZBTB16
2200002D01RIK
FZD2
MAGEH1
WEE1
H1F3
IFT88
DOCK9
KRT83
IGFBP2
NHSL1
CREB3L4
PCDHGC4
IRX3
DNAH10
IGHJ2
HOXA3
FBXO2
ZBTB46
MIR1199
WFS1
LRRIQ1
DCBLD1
SPP1
SPARCL1
DNAL1
TNS1
FLRT3
EBF4
GP9
DENND3
MFSD7A
IQCG
RAB36
PDLIM7
LBP
GAS7
GJB6
D630024D03RIK
SDR42E1
PLA2R1
TEAD2
NDRG4
KCNJ8
GPC4
PON3
LRRC2
ENSMUSG00000040606
BEND7
RHPN2
TBC1D16
DEUP1
GABARAPL1
UPP2
ACVR1
SPAAR
PCDHB4
SGSM3
SCNN1G
SALL2
IL17A
NAALAD2
5330417C22RIK
PLEK2
GM15663
CHAC1
GFRA4
RAB12
ZC2HC1A
UBTD1
TTC23
H3F3AOS
AI661453
CASKIN2
CCL2
TENT5B
RASSF9
KCNH1
FAM102B
MPP4
H4C14
MCF2L
RBPJ
STC1
FOXC2
ZFP37
APOBR
BEAN1
XKRX
SRPX2
LPAR1
ARRDC4
TNFRSF13C
1810019D21RIK
SRGAP1
CD22
ZFP518B
NT5DC2
SEPTIN10
ROR1
ITGB6
MEGF8
CETN4
NMB
SNED1
SLC5A12
DLC1
MEOX2
RNF39
MICAL2
STAP2
MISP
ITGA9
ETV5
KIF5A
CSGALNACT1
FNDC7
TMEM139
SARDH
PPP1R3B
CASC1
COBLL1
AKAP17B
TTC26
HHIP
PAX5
AATK
CFAP206
ITSN1
TBX5
CDKN2B
ENSMUSG00000024772
AA986860
MEST
PRKD1
PTPRS
TRIM30B
SNX9
MYRF
USP43
AIFM2
CCL4
MACROH2A2
ATP8B1
TMEM108
BEX2
ARHGEF16
A430108G06RIK
ABHD4
AFAP1L1
OVOL1
NFE2L3
RAMP1
CLEC9A
RNF208
HYAL2
ZMYND10
NRGN
C030014I23RIK
ADAMTS1
CRYM
SHTN1
NCR1
TCTN1
KHDRBS3
TMEM184A
NRBP2
ECM2
PLXNA4
VASH1
PPP1R14C
KCNRG
LY6C1
ENSMUSG00000065870
CLDN10
ENSMUSG00000051435
BOC
SLC22A14
VSNL1
IPO11
F2R
SPRED1
CHAD
SLC27A2
SLC41A2
POPDC3
CCDC136
STAC2
LRRK1
FAM20C
PRKAR1B
P3H1
NRG2
HAVCR2
NOX4
SIX5
SEC14L2
SYNDIG1
TPPP
APOL11B
IGKV17-127
CCDC81
AFAP1
4930562C15RIK
B3GNT9
SLC27A6
SMPD5
LRATD1
SMPD3
RASGEF1A
SNX22
AKAP5
CCR9
CGN
SH3GL2
GM13031
CCDC60
TACC2
FAM221A
ARNT2
SLC6A8
ZFP449
CYP39A1
ENPP5
ENPP4
CABCOCO1
RHOBTB1
GM10371
NPR3
SLIT3
HBB-BS
TMEM107
ALOXE3
HSPG2
SNN
GM13387
COL12A1
GM16192
CFAP300
SRXN1
CXADR
DGKG
IL34
STOX1
WDR78
FAM174B
VGLL3
FOXQ1
PLSCR3
ARHGEF25
IQCD
TNNI3
APBA1
H2BC8
B4GALT6
CYP26B1
DOCK6
IGKV2-137
PRPH
H2BC21
SNCA
MYO5B
POF1B
NICN1
ZC2HC1C
PCDHB7
SH2B1
SBSN
RPS6KA2
RGS6
CTNNAL1
CCDC102A
SLC9A2
IGSF8
H2-OB
SH3BGR
KCNA6
STEAP4
ADCY2
IGHV14-4
ATP2C2
SCN11A
RFX2
IGSF10
NCALD
ZFP948
DPYSL5
ENDOU
ENSMUSG00000052188
PCDH12
KCNC1
CFAP58
LRRC8E
CPT1C
TTC34
TST
CHCHD10
SCUBE1
ARHGEF5
TBKBP1
AVPI1
MSANTD3
TRABD2B
TOX3
KIF26A
REG3G
THRA
ACOXL
EPB41L5
PTPRD
B3GALNT1
TM6SF1
ACKR4
DAG1
CPD
SEMA6C
TRIL
CCDC57
UNC13B
CD72
ABLIM3
GLDC
HOXA4
DDIT4L
CASTOR2
KLRA8
NR2F6
CXCR6
CPN1
ADAMTS8
TRPC6
AKTIP
DRC1
DOCK7
SERINC2
SOCS1
RAPGEF5
MAFA
DCDC2A
DMTN
NEO1
MEIG1
AQP9
SERPINB1A
CMYA5
ENKD1
SPATA7
VAX2