ADGRL2
ATP6V0D2
ACKR2
CPXM1
PCSK1
ITGB4
CLEC5A
MSLN
TMEM30B
WFDC2
ENSMUSG00000078816
FOXC1
GM20627
CYYR1
COL8A2
DUSP18
NNAT
ALDH1A1
C1QTNF2
IGLV2
PLEKHD1
PHACTR1
ENHO
TSPAN9
LAPTM4B
ALOX5
MARCHF8
OCLN
VWA3A
C130050O18RIK
LTBP3
EPAS1
SLAMF9
CFAP45
CP
RAB34
LRRC51
COL1A1
ACAA1B
TSC22D1
PARD3B
DCDC2B
CYP4B1
HSPA12A
LY6I
MYLK
TRGV2
TRGC2
CCND1
TBC1D9
GPT2
FBXO36
SLAMF8
MAGIX
NFAM1
HSPB8
FCGR4
CDKN1C
WDR34
NKAIN4
RTN1
SLC22A17
RAB7B
ELN
NOTCH3
CD63
MMP19
CD177
PTPRK
CXCL14
CHST1
SORD
ADGRE1
ANXA4
PCYOX1
ANGPT1
SVIP
CDS1
BMP3
E230016K23RIK
NEDD4
DYNC2LI1
LTBP2
SOGA1
PCOLCE2
LTBP4
FXYD6
TSPAN15
HIGD1B
PRICKLE2
SPAG6L
SLC6A14
FGD4
PARVB
CLEC3B
REEP6
PTGR1
CLDN7
AOC1
GPNMB
BCL2L2
RBPJL
SLPI
SDC4
METTL24
HAAO
FZD7
TBX2
TBX4
CYP2D22
NPDC1
CLIC3
MMRN1
OSR1
ANXA8
ALDH3A1
SH3TC1
LRRC71
ITGAX
COX6A2
TGFB1I1
KCNK3
DRC7
CCL17
KIFC3
GM1673
ARHGAP28
EHD2
LTBP1
COPZ2
TUBB1
KRT23
PRNP
RTP3
FMO2
ADAM9
TGFB2
PKNOX2
EVA1C
SOX7
MSRB1
SLC11A1
CYP27A1
LCN2
NPR2
TPM2
CAR9
CBFA2T3
FBLN1
MAMLD1
ENSMUSG00000041754
LY6D
LRRC34
MPEG1
KCNQ1
IFI207
CD59A
PIR
BGN
SLC16A3
4833427G06RIK
LY86
UCP3
PDLIM3
GZMA
SULT1D1
TIFA
S1PR5
TSPAN7
TRF
MZB1
ESAM
SPA17
SPHK1
BMPR2
HS3ST1
KCTD14
ENSMUSG00000055912
CNR2
MGAT4B
SAXO2
IGKV15-103
KLRA2
DMRT2
RUSC2
GPIHBP1
PDGFRB
CSF1R
UPK3B
RABL2
CD33
CD79A
KLHDC8A
2610028H24RIK
CYSTM1
GRIN2D
PPP1R3C
CYP2J9
IGKC
COX4I2
CPNE8
CD302
WTIP
MXRA7
WSCD1
CYGB
OLFML3
LRRN4
CCDC88A
ACAD12
RASIP1
ASPH
KLRA4
CCM2L
ENSMUSG00000043939
SRC
ITGA3
SCNN1B
EXOC3L
PCSK5
TBX1
SPIRE2
CEP126
SCAMP5
CPED1
AU040972
STARD13
KITL
RNF130
LIFR
NMUR1
ARHGDIG
PIANP
NES
WDR60
RUBCNL
CBLC
F5
RBMS3
REM1
HOXA5
IGSF9
HRCT1
PTPRG
P2RY2
LPCAT2
TIE1
MAATS1
UGT1A6A
SOX13
FGFBP1
3300002A11RIK
LILRA6
PLLP
CCL22
PXDC1
NFIB
FBLIM1
SYN1
CYBRD1
CAR4
SMIM1
PDE5A
ACVR2B
CTTNBP2NL
APH1B
TMEM132E
ADAP2
ROBO4
GPR34
MGL2
RHBDF1
RASAL2
BTBD3
NEURL1A
GATA5
DYNLRB2
SCARA3
PKD2
CAMK2N1
CFAP126
SLC6A2
PLXNA2
SASH1
IFITM6
IL17D
BLNK
ENSMUSG00000054196
KRT19
ALOX15
CCL6
CXCL16
MGST1
SLC34A2
FAM166C
IL1RN
HNMT
ITGA2B
CSF3R
ALDH2
ENSMUSG00000028583
2810025M15RIK
TAGLN
NID1
ABHD14A
FKBP10
JUP
IL13RA1
LPL
AXL
UGT1A7C
GNAZ
TSPAN4
CD151
TCIM
AGPAT4
RASGRP3
PIH1D2
DUSP16
FAM124A
SCD1
BASP1
FGD2
PI16
ENSMUSG00000042265
ZCCHC14
NR1H3
H2-M2
ENSMUSG00000022297
CH25H
OSMR
CDC42EP5
P2RX1
IFITM3
H2-EB1
YAP1
FANK1
IGKJ2
IGKJ4
IFT81
ENSMUSG00000060260
SCN3A
IL6
ENSMUSG00000007440
EPB41L4B
CALML4
GMPR
POSTN
CDR2L
SEMA3F
ID4
RGS12
PCDH7
TNS3
IGFBP3
ARHGAP23
PDGFD
ENSMUSG00000023993
ENSMUSG00000023992
SPRY4
ARMH1
ADGRE4
TJP1
CAVIN1
WFDC17
RARRES2
MAPK13
GSTM1
WDR63
GPX3
EEPD1
GDF15
THSD1
ZMYND12
TFR2
EPHB4
HES1
PCOLCE
MAOB
PHLDB2
AQP1
COL6A2
PTPRU
HYDIN
CLEC4B1
EML1
PTPRO
LRGUK
PRX
ARHGAP20
IGHV6-6
H2BC4
RNASE6
GNG12
CYTL1
DNAAF1
BCAM
HC
ZEB2
GSN
TMEM212
RAB15
PYGL
SYDE1
PHLDB3
CTF1
OGN
ADGB
PCDHB9
CHIL1
MERTK
GJA4
C1QA
IL17RD
ENSMUSG00000052160
ALDH1A2
PLA2G7
TNFRSF21
TBX3
1700016K19RIK
FSTL3
FGFR3
SERPINE2
FGD5
GM14548
DMKN
HOMER3
MMP8
SQOR
CMBL
LZTS2
LBX2
TMCC2
LMO2
TSPAN8
THSD4
ITIH4
CCN5
FCOR
TNFSF13
MYL9
KCNE2
CDH1
CKMT1
TRP73
TINAGL1
CERK
CYP11A1
TMCC3
USP44
SFTPD
PRXL2A
MS4A1
MS4A7
IGDCC4
SPEF1
SIGLEC1
ZMYND15
PIRB
OIT3
IL17RC
SHE
ANGPTL7
CAVIN2
LGALS2
1810010H24RIK
SPIRE1
PBX1
SCGB3A2
NOTCH4
EFNB1
STARD8
PLBD1
EVI5
CLCA1
FPR2
MS4A8A
ALDH3B1
IL2RA
RGL1
NCF2
MILL2
PXDN
AGER
PRKAR2B
APOC2
PDE9A
GDA
COL13A1
ADGRG3
ABCB10
DENN2B
STK33
BC051019
MAP3K6
CHST11
ASPN
ZFP385A
ADAMTSL5
C3AR1
STMN2
CFAP65
CCDC184
SEC14L3
AK7
TMPRSS2
LRMDA
CLU
RGS7BP
LAMB2
CYP2J6
TIMP3
MFSD6L
HP
ACER2
RAB44
PIK3R6
TFF2
VSTM4
SLCO4C1
SERPINB8
FBLN2
SH2D4A
P3H3
TTC9
SERPING1
KRT79
CSF1
BCAR3
F3
BMP5
PDE4A
OLFM2
MFAP2
FBN1
EPHA2
5730409E04RIK
CTNND1
XYLB
CD300C2
COX6B2
ZFP503
CGNL1
B430010I23RIK
LRP1
ADGRA3
MID2
SCAMP1
ENSMUSG00000067925
AOX3
TAT
SLC39A2
APLN
GPR137B
SPATA18
SCUBE2
ANXA3
PCDH17
ADORA2B
MAL2
EGFL6
SLC1A3
ARHGEF40
DAB2
PRR15L
CMTM8
EFNB2
EPN3
NEK11
COBL
CCL9
PTPRM
CHST7
PACRG
FXYD1
PKIG
MYH11
GP5
LDLRAD1
LILRA5
PODXL
KIF9
PTGS2
INKA1
ENSMUSG00000040616
RETNLG
MARCO
GM14443
CD79B
CES1D
FZD8
THBS1
PTGIS
IL18
PLAT
ALOX5AP
IGHJ4
SHROOM4
RHOU
CCDC40
OGFRL1
GPX2
SLC25A23
TGFBI
1110017D15RIK
RHOQ
PKIA
SLC7A7
PPFIA4
WNT11
NCF1
WNT2
CD36
LRG1
CEACAM1
PCP4L1
AEBP1
KDR
CXCL17
ARG1
RNF217
TARM1
FFAR4
IFI205
HPGD
EDNRA
SMIM6
9530053A07RIK
BLK
CALCRL
TCTEX1D4
S100A8
EBF1
FXYD3
COL6A1
PRSS23
AGAP1
F10
GAS6
LGMN
F11R
PDGFC
AKAP1
SCARB1
ACTC1
EFCAB1
CLEC1A
CCDC65
ITGAM
LYVE1
CASZ1
NOS3
KCNE3
ARHGEF15
KLF5
SEMA6B
EHF
RNF144B
BHLHE41
CTSL
GUCY1B1
SNX7
BMP4
KCNJ15
SPAG17
PTGFRN
CFAP161
PRDM6
MAP4K5
ZDHHC1
DDAH1
CCN1
TMEM98
FAM149A
FAT1
PMP22
GASK1B
TMEM47
MMP9
NBL1
D630045J12RIK
IGLC2
IGLV1
IGLV3
ERICH6
CLDN3
FAM217B
OBSL1
SCNN1A
LST1
C4B
TMEM252
IL4I1
DZIP1L
S100A1
CES2G
LTB4R1
HAS1
C1QTNF7
CTSF
F630028O10RIK
CLEC7A
CLDN5
LMCD1
F13A1
CDHR3
PALM
RNF180
MAK
PRKG1
FNDC4
PALD1
AKR1C14
ECSCR
TMEM144
EFNA1
GAB1
GPD1
FAIM2
PIRA2
CRTAP
PRELP
TPPP3
RENBP
MFGE8
PLIN5
NRP2
MDH1B
SERPINA3N
MOK
FLT1
CTSK
PPP1R36
TNN
ARMH4
KLHDC8B
CXCR2
IGFBP5
ULK4
PLAC8
SLC10A6
EDIL3
ADRB1
TTC12
FFAR2
ACKR3
ANKRD33B
FOXA2
1700003E16RIK
RPS4L
CTTN
CD300LD
ID1
SEPTIN4
GUCY1A1
PTPRB
CSF2RA
CLDN15
NLRP3
THBD
FHL2
GP1BB
SAA3
BAIAP2L1
ENSMUSG00000068566
DTNA
NTN4
FGL2
CIB2
FABP4
NENF
TNFSFM13
MMP15
TMEM38A
UBXN10
HSD3B7
STAB1
NFE2
FCER2A
FMO3
ODF3B
SLC35F5
DDAH2
CD19
SCGB3A1
TUBB6
PLAUR
ACOD1
EDNRB
ADAM8
INPP5A
HOTAIRM1
2410004P03RIK
PHF11D
IGHJ1
RAB32
ADAMTS15
CEBPD
ENSMUSG00000060798
NECTIN2
FAM189A2
TMEFF2
MAB21L4
CASS4
ENG
AK1
FKBP14
SCHIP1
VPREB3
MMP11
TACSTD2
ENSMUSG00000050931
CD244A
SLC16A11
NSG1
UPP1
CBR2
MLF1
CRYAB
PLET1
ADAMTS2
FCER1A
DEPDC7
ARHGEF37
SLCO2A1
ARMC4
CTLA2A
AGMO
MAG
SCN1B
SULT4A1
TRPV4
TMEM40
DKK3
PARVA
PAK1
PROM1
BST1
CHIA1
LITAF
EMP2
CIITA
ALPK1
ENPEP
CAMSAP3
IGF1
DRAM1
FCER1G
CD74
SPATA17
CR2
IGKV12-98
HLF
GM15931
PADI2
CDK14
GPRC5A
SNTN
HLX
PALLD
FAM171A1
SLC18B1
COL23A1
CNN3
BMPR1A
ENSMUSG00000037594
MARCHF1
SLC6A13
C1QTNF12
LHX6
DEPP1
SH3TC2
HACD4
PLIN2
GRAMD2
PPP1R3D
RASSF4
CST3
FGFR2
FAM129B
CFAP69
GGT6
C7
ICA1
IKBIP
TLCD5
KRT8
DUSP3
DENND5B
PLPP3
CFAP43
MCEMP1
YES1
H2-DMB1
CFAP61
ACHE
ALOX12
SLC22A23
EFCAB10
ATP6V1C2
CLEC4A1
PLXNA4OS1
CCDC85A
ARHGEF17
GFPT2
FSIP1
TTC25
KRT18
IGFBP6
G0S2
CLEC14A
HTRA1
CCDC114
FMO1
FER
ANO1
IQCA
BMP6
TLR4
TUBA8
PDE8B
CD200R3
CSF2RB2
FOXF2
KLF15
NR1D1
RBPMS
C1RA
P2RY6
SMAD6
GSTA3
SHANK3
SCARF1
FEZ1
0610040J01RIK
MRC1
ARHGEF10L
HCK
TBC1D8
RUNX1T1
SOX18
EPHX2
SYN2
SLC39A8
GPR182
TNNT2
CD300LF
MAP1B
FUT4
TMEM231
BCAR1
GALNT3
CFAP70
TEKT2
CNKSR1
HEBP1
GPX7
SDC3
MRGPRA9
TMPRSS4
SLC16A7
GAL
NAPSA
NUCB2
DACT3
NHLRC4
GPC3
EPS8L2
CYP2F2
PTPRF
SLC44A3
MGP
MCC
CRLF1
CPNE5
HEPACAM2
SDC2
SPI1
CD40
ATOH8
CAR8
DMXL2
COL4A1
OSCP1
TEKT1
MEGF6
SORT1
SHANK2
H2-DMB2
EMID1
CXCL15
PF4
PPBP
GAL3ST1
MMP12
SPNS2
ACTA2
ARL11
MSX1
SLC15A3
KLHL13
FCRL5
SEMA6A
HK3
EDN1
GCNT2
VDR
CSRP2
RBP4
TRIM29
ARAP3
TCF7L2
SELP
1700028P14RIK
PAMR1
TMEM200B
PLCG2
DUSP22
EEF2K
RASL12
PTGES
MB21D2
SEMA3B
IGKV16-104
PLEKHB1
PLEKHG3
RAP2A
RGS4
DGAT2
CCDC113
H2-AA
HMCN1
CLIC4
PORCN
TNFAIP2
GALNT18
MXRA8
PLPP1
IL1A
IL1B
FHL1
ARHGEF19
SLC16A2
FKBP7
TMEM86A
ENSMUSG00000025429
GDPD1
PLA2G4A
SLC15A1
SEMA3E
LAMA4
PCDH18
TM4SF1
WWTR1
CLEC1B
ABI3BP
KYNU
PID1
FAM216B
NPL
GRN
DNAIC2
LAMB1
ADH1
C3
TMEM204
OSBPL6
AQP5
CKAP4
LAMC2
LAMC1
FAM13A
CAV1
MT2
TMEM44
CD81
RCN3
D630039A03RIK
GSTM7
BOK
RASGRP4
GPR35
SLC66A2
CDH11
HSPA12B
PLVAP
ADCY4
IGSF5
B4GALT2
USHBP1
TMEM88
FIBIN
SYK
GKAP1
CAV2
DAPK1
S100A9
SMAGP
TCAF1
CCDC170
SEMA3C
AZIN2
ARPIN
FKBP9
GCLC
CTSH
SFTPA1
RAB3IL1
FADS3
FADS2
PDIA5
SIGLECG
SPINT1
DLL4
ANG
SLC44A4
LYZ1
LYZ2
RHOJ
HSPB1
EFHC1
PHLDA3
DPYSL3
CTDSPL
CCDC189
CTNNA1
NCS1
NDN
CCN3
KMO
MPV17L
SOX17
CLMP
CD93
IDH1
ITPKA
EHD4
PLXDC2
NPNT
TBXAS1
GLB1L2
ABHD3
PLTP
CFAP299
DCN
FAM183B
KCNC3
PLA2G15
SCIMP
SELENBP1
SWAP70
SLC6A9
NAAA
VAT1
CDHR4
LRFN4
LIMS2
AIF1
GPR4
CLEC4A3
APOC1
GSTM2
DPEP1
PLSCR2
ADGRL4
AFAP1L2
GFRA1
MLC1
B3GNT7
ARHGAP29
LHFP
CTBP2
TLR13
NPR1
COL3A1
KRT7
MARCKS
IRX5
CDC42EP1
P2RX5
LYN
MFAP5
PTK2
ME1
PDGFRA
IL1F9
SLC22A18
GP1BA
SHISA4
MUC5B
TMEM151A
SH3PXD2A
GIPC2
ZFP334
MEOX1
LDB2
C6
CHRDL1
TSPAN12
COL1A2
RIIAD1
FNDC3B
SPAG16
FES
TSPAN18
MEIS2
FPR1
NGB
PRRT4
RBP1
GGTA1
CFP
DOCK1
FCGR3
ARHGEF12
CYBB
PCDH1
ENSMUSG00000056370
GJA1
TAFA3
CCDC146
XPNPEP2
CARMIL1
TNNI2
FBXL21
KANK3
GRB10
WDR93
LMO7
MAP3K20
EAR1
STBD1
ISM1
OLFML2A
CDC42BPA
AGRN
BC035044
KALRN
SLIT2
BCL6B
NIPAL2
ZFHX3
ENSMUSG00000018378
TMEM119
E330020D12RIK
COL4A2
CD24A
MYOF
NRADD
PTH1R
LTF
PRRG2
CLIP4
EMILIN2
SFRP2
ZFP768
CFH
BATF2
MTSS2
CADPS2
METRNL
ATP6V0E2
EFCC1
DNAH6
ARG2
FABP1
OLR1
NREP
LIMA1
OLFM1
1700007K13RIK
COL5A1
TCTN2
SHROOM3
TCF21
CRIP2
NXPE4
AU021092
WDFY3
GCHFR
LRRN2
KAZALD1
COL14A1
BICC1
RAB25
4430402I18RIK
KDELR3
LIMCH1
TCEA3
THEMIS2
NEK5
EFEMP1
MYL7
AARD
SIGLECF
CASC4
CCN2
PDE7B
CCDC153
CRACR2B
NR2F2
FAM47E
S100A16
2510009E07RIK
SPIB
EPN2
CLCA3A1
TMEM125
TNS2
UNC45B
WWC1
BC028528
NUPR1
SULT1A1
F7
CLEC4N
FBLN5
TC2N
LRAT
MAOA
ACOT1
SOD3
SIRPA
CCDC78
SLC2A6
DDR2
LTC4S
ENKUR
ATP1A2
ITGA5
DIRAS2
FOXJ1
SMARCD3
PLEKHH3
GULP1
COL18A1
ABCD2
GJA5
ENSMUSG00000024986
TGM2
PELI2
HMGCS2
CDH5
SYTL4
SNX8
ENSMUSG00000003526
TRIM47
CDH17
VTN
P3H4
MSRB3
PGF
TCP11L1
TYROBP
DNAH5
STX3
PIEZO2
NDUFA4L2
WDFY4
HEY1
LAT2
LZTFL1
CLIC5
VEGFA
DES
GLB1L
CSF2RB
PLXNA1
EFEMP2
LTBR
MYO10
TMEM232
DNAIC1
VEGFC
PROCR
WFDC21
MYCT1
MPZL1
GAPT
CALCA
CATIP
PPP1R14A
JCHAIN
LOXL3
MYZAP
POMGNT2
STMND1
CFAP57
ADGRG6
ACOX2
GLP1R
P2RY12
ITGB5
FSTL1
HDC
MT1
SNCG
NME9
PILRA
VIPR2
HSPB7
NCKAP1
PILRB2
PILRB1
IL5
FCRLA
SERPINB2
MAFB
MCAM
IGHV3-6
IGFBP7
FN1
CRAT
TMEM150B
6430548M08RIK
CRISPLD2
WWC2
ERICH2
MPL
TEK
ZFP704
ZFP358
GAP43
DDO
MCTP1
NTN1
CFAP52
LDLRAD3
IGF2
CCKAR
CD300A
SYNGR1
JCAD
CDKL4
PLEK
PLD1
VLDLR
RAP1GAP
GAB2
H3C15
HFE
LIPH
BPIFB1
ST3GAL5
APP
GAS1
LRRC17
WFDC1
SCN3B
ENO3
CIDEC
PRSS8
GM6377
AKR1B8
CALD1
TMC4
PFKFB4
GM13889
IFT43
I830077J02RIK
MSR1
AFDN
SULF2
PRUNE2
IFT172
PLCB1
MGST3
RGS18
JAG2
SEC14L4
ANXA9
KCNN3
LAMP3
GHR
CAMK1
CD14
NFKB1
CD68
NKD2
REEP1
GPR141
PROS1
SLC35G2
WIF1
HEYL
GRK5
GLIS2
AK8
SPACA9
MPDZ
TMBIM1
NNMT
GRRP1
STK36
EFNA2
LRRC75A
CYP4F18
TCF4
TNFAIP6
SLC16A9
SCARF2
PDGFA
ARHGAP6
ZFP185
KCNK12
TCN2
WDR31
CADM1
FMNL2
B230118H07RIK
SGCE
ELF3
MFSD12
INMT
IGSF6
BMP1
LHFPL2
PROSER2
MUSTN1
CNN1
C2
CTLA2B
RUFY4
OLFML1
GPRC5C
CD300LG
CYB561
PLXNB2
GRTP1
1700024G13RIK
CD209A
CNTN1
MREG
HTRA3
IQUB
CLDN1
ASPRV1
MGLL
CARD10
PTPN14
EGFLAM
CDC42EP4
ZFP516
A4GALT
FLVCR2
ZFP532
ENSMUSG00000074677
DHRS9
RND3
SPARC
MMP3
TIFAB
PGPEP1
PDZD2
MEIS1
PALMD
RNASE4
SLC6A4
CORO6
MME
CDH13
UPK1B
BTK
GRB14
DAB2IP
STOM
PPL
GNG11
MTUS1
LIPG
TLR7
MMRN2
TMED1
TMOD2
IL33
PIGR
CD180
PIFO
SYT15
MATN4
TCEAL8
ANPEP
RSPH9
VNN3
CD300LB
TNFRSF11B
WDPCP
SERPINH1
COLEC12
NGEF
TMTC1
TMEM100
IL12B
GATA6
EGFL7
ABHD14B
6820408C15RIK
AMOTL2
AMZ1
SMO
TSPAN33
RIN2
FERMT1
PLS3
URAH
SRPK3
MAPK15
VASN
RAB31
LYNX1
LYPD2
GSTO1
ACE
LOXL1
GPX8
P2RY13
DMPK
RNF186
PRND
IL11RA1
RAI2
CLDN18
MRAS
LOX
GM20628
COL4A5
SLC7A2
CFAP100
GCSAM
NECTIN3
C1QB
FOXA1
STAB2
ITGA8
KIF26B
GM11992
NOSTRIN
CLEC11A
DOK3
APOE
SULF1
PTGS1
RAC3
ZFP608
PLOD1
CAVIN3
P4HA2
VEGFD
PLXNB3
RSPH10B
RSPH4A
GRHL2
ATP6V0A1
RSPO1
CASP12
FGR
MUC1
MYCBPAP
APLNR
TTC30B
ENSMUSG00000043811
PITPNM3
MYH14
KLRG2
SPECC1
HCAR2
ENSMUSG00000078780
ANGPT2
STXBP1
DRC3
TLN2
GNGT2
EMCN
CYP2B10
FCGRT
SLC9A4
RERG
ANK3
FKBP1B
RPRML
RSPH1
SLC43A3
BCL11A
MLPH
PIK3AP1
IGKV4-72
P2RY14
LRRC36
GPM6A
GSTA4
RBM24
TRIM3
AHNAK2
NME5
1700001L19RIK
SH3BP4
CLIC6
RIPPLY3
CBR3
RAB13
TLR3
SLC27A3
TPST1
COL5A2
RARB
MNS1
ADH7
ENSMUSG00000051682
CD34
ADAMTSL2
GSTT1
RSPH14
ENO4
SCN7A
CCR1
AMPH
EMILIN1
DNALI1
TSPAN1
RAPGEF3
TMEFF1
MYO7A
MAMDC2
C5AR1
GM13481
ERG
PERP
FZD1
PLOD3
RND2
ZCCHC24
TRIM7
C1QTNF1
EAR2
PRR5
S1PR3
SEMA3G
GALNT15
SLC9A3R2
C1S1
CAR14
C1RL
KRT80
FGF1
TLR2
IGKV4-63
IGKV4-57
C130074G19RIK
GJC1
LMNA
SEMA4A
MFAP4
PREX2
CNNM2
TMEM205
STEAP3
TFCP2L1
TRIM16
C77080
RGL3
ADGRF5
LEPR
PKIB
SLC36A2
CLEC4D
CLEC4E
CLEC4A2
FLT3
FOXF1
H2-AB1
FZD4
STXBP6
CDC42EP2
SMTNL2
SMIM5
TEKT4
SNTA1
TMOD1
BPIFA1
H1F2
B3GNT8
SLC7A11
GM38393
TTLL7
FCGR1
GAMT
FERMT2
CCDC33
ACVRL1
NKX2-1
SLC7A4
TMEM45A
P2RX6
LRRC74B
CHCHD6
LGI3
LURAP1L
JAM3
NKD1
AS3MT
CDO1
APBB2
RAMP2
ATG4C
TTC39A
KCNJ13
VWF
LGALS3
CCDC39
SNX24
ZBED3
ARHGAP24
LRRC10B
SLC7A8
PON1
TMTC3
SLCO2B1
TMEM246
SPON1
LAMA5
AKR1C18
AKR1C12
SFTPC
HR
SORBS3
ADARB1
SPON2
GPRASP2
MAPT
MYO1B
APH1C
SCGB1A1
FRMD4A
FCGR2B
ADCY9
MEF2C
SIGLECE
S100G
CHIL3
GAS2L1
FCMR
SYT5
NPY1R
RAB27B
GALC
SPAG8
CCDC80
ENSMUSG00000053687
CXCL12
VCL
TIMD4
EIF4E3
ADSSL1
SFTA2
ALDH1A7
SYT7
TLE2
FSCN1