HPGDS
PPP1R32
PARM1
ADAMDEC1
PDE8A
MTCL1
4931406G06RIK
DYRK3
EPS8
PPARG
SFRP1
G530011O06RIK
ECM1
MAP6
4930412O13RIK
CXXC4
TMPPE
KLHL32
GCNT1
ISLR
PTPN13
AR
CYP1B1
FABP5
SERPINB9B
GM973
CTSZ
NOL4L
MVB12B
OSBPL1A
VWA3B
HS3ST3A1
LRRC75B
FOSB
NIPAL4
HORMAD2
PPP1R9B
VSIG2
DNAJB13
KCNQ5
H2-OA
ICOSL
FHDC1
TCF7L1
KLRG1
CD300E
SLC45A3
TMEM64
GATA3
PHLDB1
DACH2
CYP1A1
1700061F12RIK
EGR3
CXCL13
VAV2
AFF2
HPN
LSR
TDO2
ABCA9
ZEB2OS
TM7SF3
BMP7
PTGIR
CCDC180
LRRC32
PPFIBP2
AKR1C13
TNFRSF11A
IFITM1
IGKJ5
CCDC122
NUDT12
PSAP
HGFAC
PDE1B
ENSMUSG00000027199
AFF4
KLRA17
CYSLTR1
RARRES1
SLC40A1
PRSS34
HSD17B14
IL17RB
FCNA
TMPRSS11G
NFIX
CHST3
NAV1
PSD
TMEM41A
KLF12
GM5544
SNCAIP
KLRA7
CD5L
MYO1D
CCR3
FAM185A
AP1S3
TKTL1
APOL7C
CXCL2
PLCB3
LRRC6
KDF1
GM5127
KCNK6
PARD3
VSTM2A
LONRF3
FAM135A
B3GNT3
CCRL2
SBF2
CXCL3
CHADL
RBM47
IER3
LIF
SPIC
ADCK5
PLSCR4
MUC4
ACBD7
UBE2E2
CAR6
ST6GALNAC3
ERO1L
CDK15
SELENOT
CD9
DNAJC6
CREG1
VMN2R100
MAL
SLC6A20A
BC049352
MAPK12
BICDL2
AGO4
KYAT3
FSD1L
KCNMB1
4921507P07RIK
CHM
TRDV5
GDF10
TMEM159
MATN2
IRF5
GNA14
SERTAD4
IRAK3
ZFP536
4930404I05RIK
SH3BGRL2
PPP1R14B
PLCL1
MOB3B
NUAK2
LGALS7
GM49339
GP2
GM15908
XLR4A
PIP5K1B
MFSD13A
FOXE1
OTOS
ATF3
SAMSN1
RAB4A
LONRF1
GADD45B
BBOF1
CSF2
RBFA
GM15947
NPAS2
MCPT8
IFITM2
FAM3B
DST
AREG
HSPA2
4930486L24RIK
RAB11FIP5
FRMD4B
TSPAN17
CCR2
TRPM2
SEPTIN8
IGKV5-48
GATA1
ATG9B
SRMS
FOXA3
CD248
IL9R
SERP1
CHDH
C1QC
MMP25
GSTM5
CMA1
TTC21A
ELOVL7
NLGN3
DLG5
ZCCHC10
ENSMUSG00000047150
AKAP7
TNFRSF19
IFNGR2
VMN2R94
CPA3
TPD52
TLCD2
TRIP10
GFRA2
9230102O04RIK
LUM
ACTR3B
HESX1
ACVR2A
PROZ
RPS6KA5
DDX3Y
ANKRD13B
NAIP5
GNAQ
UAP1
GNMT
NTRK2
SPEG
IL13
SERINC3
BTNL9
SIGLECH
4931406C07RIK
ENSMUSG00000003531
SOBP
GM16201
CDKN1A
RADX
DUSP8
FGFR1
KLF7
NQO1
NDRG1
MYO6
WDR66
DEPTOR
RNF128
HILPDA
B430212C06RIK
SP6
MOXD1
ADAMTS5
IGKV6-20
IGKV8-27
MS4A2
TFPI
FKBP2
9130008F23RIK
CHN2
ADRA2C
EPB41L4A
CD209D
EIF4EBP1
CAR3
MGAT3
ADCY6
ENSMUSG00000021879
SPEF1L
BLVRB
CFAP54
RHOC
PRR7
EPCAM
FMN1
ALOX8
TUSC1
CD209B
IRS2
SMOC2
NIPA1
MFSD2B
ABCA8A
RAB30
ASAH1
PAPSS2
PRCP
CELA1
HK2
4932438H23RIK
IL1RL1
ENSMUSG00000022362
BCL2L15
IL4
FAM78B
ACTN3
TLE1
TLR1
MYO1E
TMEM273
MBOAT2
DHDH
BCAS1
MLXIPL
METTL7A1
SLC26A4
FRS3
FAM114A1
CRISP3
DENND5A
MACROD2
CTSC
FBXL13
ABAT
INF2
MLKL
PTAFR
BHLHB9
IMPG1
ANXA1
ANKS6
IGKV5-39
CD200R1