<html>
<head>
    <title>Normalised Expression</title>
    <meta charset="UTF-8">
    <style>
    body {display:flex; height:100%; width: 100%; margin:0; background-color:white; font-family:"Segoe UI",Arial,sans-serif;}
    #wrapper{display:flex; position: absolute; width: 100%; height: 100%; margin:0; min-height:0;}
    #title_bar_container{position:fixed;height:15%;width:100%;background-color:black;color:white;opacity:0.3}
    #side_bar_container{}
        #side_bar_container > ul{list-style-type:none;padding:0; margin:0; border-right: solid 2px black}
            ul > li:first-child {padding: 0 0 0 0; margin-bottom: -4px;}
            ul > li:first-child:hover {filter: opacity(50%)}
            ul > li.side_bar_header {background-color: #616161!important; color:white}
            ul > li{background-color:  #cc0000; padding: 8px; 16px;}
            ul > li:hover{background-color: #777777;}
                li > a{color:white; text-decoration:none; display:block;}

     h1 {margin: 0; font-weight:400;}
     h3 {margin: 0; font-weight:400;}

    .report_header{color:white; margin: 0 -1.5em; padding: 1em; background-color:#616161!important;}
    #report_body_container{position: relative;}
        .plot_sections{background-color:white; position: relative; margin-bottom:3em;}
        #report_body_container > div:first-child {background-color:white; position: relative; margin-bottom: 0;}

            .plots{background-color: white; margin-bottom:1.5em;}
            .plot_legend{display:none; padding: 15px; color:black; border: solid black; border-width: 0 1px 1px 1px;}
            .plot_description{display:none; padding: 15px; border: solid black; border-width: 0 1px 1px 1px;}
            .r_code{display:none; position:relative; background-color:white;font-family: "Lucida Console", Monaco, monospace; font-size: 12px; max-height: 90%; overflow-y: scroll; overflow-x: scroll; white-space:nowrap; padding:15px; border: solid black; border-width: 0 1px 1px 1px;}
                .r_code > span.r_comment {color: blue; display: inline;}
            img {display: inline; width: 40%;}
                p.plot_title {display: inline; position: absolute; padding: 4%; font-weight: bold;}
             h3.sub_title {display: block}
            .text:last-child{padding: 0 0 50px 0;}

    .collapsible {color: white; background-color: #999999; cursor: pointer; padding: 5px; width: 100%; text-align: center; font-size: 15px; border: 1px solid black; margin-top: 5px;}

    .collapsible:hover {background-color: #cccccc; color: black;}

    .active.collapsible {background-color: #cccccc; color:black;}
    .active.collapsible:hover {background-color: #cccccc; color:black;}

    .plot_title {cursor: pointer;}
    .plot_tite:hover {color: #999999}
    .plot_title.active {color: #999999;}
    </style>
    <!-- move css to html head -->
</head>
<body>
    <!-- start of report-->
    <div id="wrapper">
        <div id="side_bar_container" style="width:20%;overflow-y:auto;"><ul><li><a href=#tp><img src=plots/logo.png style=width:100%;></a></li><li class="side_bar_header">Expression</li><li><a href="#Distribution_of_Expression_Values">Distribution of Expression Values
</a></li>
<li><a href="#PCA_Contribution_of_Components">PCA Contribution of Components
</a></li>
<li><a href="#PCA_Scatterplots">PCA Scatterplots
</a></li>
<li><a href="#Correlation_Analysis_Heatmap">Correlation Analysis Heatmap
</a></li>
<li><a href="#Most_Expressed_Genes_Tables">Most Expressed Genes Tables
</a></li>
<li><a href="#Most_Expressed_Genes_Violin_Plots">Most Expressed Genes Violin Plots
</a></li>
<li class="side_bar_header">Methodology</li><li><a href=#Core Workflow>Core Workflow</a></li><li class="side_bar_header">Extras</li><li><a href=#Citation>Citation</a></li></ul></div>
        <div id="report_body_container" style="width:80%;padding:0 1.5em;overflow-y:auto;"><div id="tp"></div>
<div class="report_header">
    <h1>Rapid and comprehensive bulk RNA-seq data exploration and visualisation</h1><br>
    <h3>John J. Cole, Bekir Faydaci, Anargyros Megalios, Robin Shaw, Neil Robertson & Carl S. Goodyear</h3><br>
</div>
<br><div id="Distribution_of_Expression_Values" class="plot_sections">
    <h2 class="plot_title">Distribution of Expression Values
</h2>
    <div class="plot_wrapper" style="display: block;">
        <div class="plots"><img style="width:16.6666666667%;" src="plots/distribution_of_expression_values/WT_R1_distribution_of_expression_values.png
"/><img style="width:16.6666666667%;" src="plots/distribution_of_expression_values/WT_R2_distribution_of_expression_values.png
"/><img style="width:16.6666666667%;" src="plots/distribution_of_expression_values/WT_R3_distribution_of_expression_values.png
"/><img style="width:16.6666666667%;" src="plots/distribution_of_expression_values/KO_R1_distribution_of_expression_values.png
"/><img style="width:16.6666666667%;" src="plots/distribution_of_expression_values/KO_R2_distribution_of_expression_values.png
"/><img style="width:16.6666666667%;" src="plots/distribution_of_expression_values/KO_R3_distribution_of_expression_values.png
"/><img style="width:16.6666666667%;" src="plots/distribution_of_expression_values/KO_RESCUE_R1_distribution_of_expression_values.png
"/><img style="width:16.6666666667%;" src="plots/distribution_of_expression_values/KO_RESCUE_R2_distribution_of_expression_values.png
"/><img style="width:16.6666666667%;" src="plots/distribution_of_expression_values/KO_RESCUE_R3_distribution_of_expression_values.png
"/></div>

        <!-- plot_description is replaced by bin/plot_description/... -->
        <button class="collapsible">plot description</button>
        <div class="plot_description">Here we show for each sample the distribution of expression values. Generally these are expected to look highly similar across all samples regardless of sample group, and so are useful for assessing the quality of the experiment technically. Outlier samples with atypical distributions of expression values can be indicative of technical issues with that sample − such as insufficient quantities of RNA during library preparation.
</div>

        <!-- plot_legend is replaced by bin/figure_legends/... -->
        <button class="collapsible">figure legend</button>
        <div class="plot_legend"><p>Density plots showing the overall distribution of expression values for each sample. Expression values are given on x-axis and are on a log 10 scale. The gene density is given on the y-axis.
</p></div>

        <!-- r_code is replaced by -->
        <button class="collapsible" id="r_code">r code</button>
        <div class="r_code"><span class="r_comment">##---- general libraries ----##</span><br>library(ggplot2)<br>library(reshape)<br><br><span class="r_comment">##---- ne sample and group names ----##</span><br>samples = c("WT_R1","WT_R2","WT_R3","KO_R1","KO_R2","KO_R3","KO_RESCUE_R1","KO_RESCUE_R2","KO_RESCUE_R3")<br>sample_groups = c("WT","KO","KO_RESCUE")<br>sample_groupings = c("WT","WT","WT","KO","KO","KO","KO_RESCUE","KO_RESCUE","KO_RESCUE")<br>sample_groupings = factor(sample_groupings, levels = sample_groups)<br>samples_by_sample_group = list(c("WT_R1","WT_R2","WT_R3"),c("KO_R1","KO_R2","KO_R3"),c("KO_RESCUE_R1","KO_RESCUE_R2","KO_RESCUE_R3"))<br>sample_groups_by_SS_column = list(c("WT","KO","KO_RESCUE"))<br>sample_groupings_by_SS_column = list(c("WT","WT","WT","KO","KO","KO","KO_RESCUE","KO_RESCUE","KO_RESCUE"))<br>sample_sheet_column_names = c("sample_group")<br><br><span class="r_comment">##---- sets the working directory. If you move the SL2 folder please update this path ----##</span><br>setwd("/home/john/Downloads/TEMP/DESEQ2/results/all_genes/ne_workflow")<br><br><span class="r_comment">##---- ne input files ----##</span><br>ne_file = read.table(file="data/ne_matrix_symbols.csv", header=TRUE,row.names = 1, sep='\t', quote='',check.names = TRUE)<br><br><span class="r_comment">##---- parse ne matrix ----##</span><br>ne_matrix = ne_file[,samples]<br><br><span class="r_comment">##---- SL2 Theme ----##</span><br>theme_SL2 <- function () { <br> &emsp; &emsp;theme_bw() %+replace% <br> &emsp; &emsp; &emsp; &emsp;theme(<br>	 &emsp; &emsp;panel.grid = element_blank(),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;panel.background = element_blank(),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;panel.border = element_rect(colour = "black", fill=NA, size=1),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;plot.background = element_blank(), <br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;legend.background = element_rect(fill="transparent", colour=NA),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;legend.key = element_rect(fill="transparent", colour=NA),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;plot.title = element_text(size=16, margin = margin(b = 5),hjust=0,vjust=0.5, family="Arial", face="bold"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;title = element_text(size = 16, margin = margin(b = 5),hjust=0,vjust=0.5, family="Arial", face="bold"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;axis.text.y = element_text(size = 14, margin = margin(r = 5),hjust=1,vjust=0.5, family="Arial", face="bold",colour="black"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;axis.text.x = element_text(size = 14, margin = margin(t = 5),hjust=0.5,vjust=1, family="Arial", face="bold",colour="black"), <br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;axis.title.y = element_text(size = 16, margin = margin(r = 10),angle = 90,hjust=0.5,vjust=0.5, family="Arial", face="bold"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;axis.title.x = element_text(size = 16, margin = margin(t = 10),hjust=0.5,vjust=1, family="Arial", face="bold"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;legend.text=element_text(size=14, family="Arial", face="bold"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;legend.title=element_blank(), <br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;legend.key.size=unit(2.5,"line"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;plot.margin=unit(c(0.4,0.4,0.4,0.4), "cm")<br> &emsp; &emsp; &emsp; &emsp;)<br>}<br><br><span class="r_comment">##----- Default GGplot Colours Function -----##</span><br>gg_color_hue <- function(n) {<br> &emsp;hues = seq(15, 375, length = n + 1)<br> &emsp;hcl(h = hues, l = 65, c = 100)[1:n]<br>}<br><br><span class="r_comment">##---- Default Sample and Sample Group Colours by SS Column ----##</span><br>number_of_sample_groups = length(sample_groups)<br>default_sample_group_colours = gg_color_hue(number_of_sample_groups)<br>default_sample_group_colours_by_SS_column = list(default_sample_group_colours[1:3])<br>default_samples_colours_by_SS_column = list(c(default_sample_group_colours[1],default_sample_group_colours[1],default_sample_group_colours[1],default_sample_group_colours[2],default_sample_group_colours[2],default_sample_group_colours[2],default_sample_group_colours[3],default_sample_group_colours[3],default_sample_group_colours[3]))<br>default_samples_colours = default_samples_colours_by_SS_column[1]<br><br><span class="r_comment">##---- Default Sample Labels &emsp;----##</span><br>default_sample_labels = c("WT_R1","WT_R2","WT_R3","KO_R1","KO_R2","KO_R3","KO_RESCUE_R1","KO_RESCUE_R2","KO_RESCUE_R3") # note: changing this won't change the order the samples appear on the plots. Merely what they are labelled as. <br><br><span class="r_comment">##---- Save Plot Function -----##</span><br>save_plot <- function(ggp,plot_height,plot_width,plot_path)<br>{<br> &emsp;png(plot_path, height=plot_height, width=plot_width, pointsize=5)<br> &emsp;print(ggp)<br> &emsp;dev.off()<br><br> &emsp;# clears all devices - as a safety measure<br> &emsp;while (dev.cur()>1) dev.off()<br>}<br><br><span class="r_comment">##----- Distribution of Expression Values Function -----##</span><br>make_distribution_of_expression_values_plot <- function(plot_sample,plot_colour,transparency,line_thickness,x_axis_label,y_axis_label,legend_position) <br>{<br> &emsp;ggp = ggplot(ne_matrix, aes(log(x=ne_matrix[[plot_sample]]+0.001,10))) + geom_density(colour=plot_colour,fill=plot_colour, alpha=transparency,size=line_thickness) + xlab(x_axis_label) + ylab(y_axis_label) + ggtitle(plot_sample) + theme_SL2() + theme(legend.position=legend_position) + scale_x_continuous(expand=c(0,0)) + scale_y_continuous(expand=c(0,0))<br> &emsp;return(ggp)<br>}<br><br><span class="r_comment">##----- Distribution of Expression Values -----##</span><br><br>plot_height = 250<br>plot_width = 250<br>transparency = 0.5<br>line_thickness = 1<br>x_axis_label = "expression (log10)"<br>y_axis_label = "density"<br>legend_position = "none"<br><br>for(plot_sample_index in 1:length(samples))<br>{<br> &emsp;plot_sample = samples[plot_sample_index]<br> &emsp;plot_colour = unlist(default_samples_colours[1])[plot_sample_index]<br> &emsp;ggp = make_distribution_of_expression_values_plot(plot_sample,plot_colour,transparency,line_thickness,x_axis_label,y_axis_label,legend_position)<br> &emsp;save_plot(ggp,plot_height,plot_width,paste("plots/distribution_of_expression_values/",plot_sample,"_distribution_of_expression_values.png",sep=""))<br>}<br><br></div>
    </div>
</div>

<div id="PCA_Contribution_of_Components" class="plot_sections">
    <h2 class="plot_title">PCA Contribution of Components
</h2>
    <div class="plot_wrapper" style="display: block;">
        <div class="plots"><img style="width:25.0%;" src="plots/PCA/PCA_contribution_of_components.png
"/></div>

        <!-- plot_description is replaced by bin/plot_description/... -->
        <button class="collapsible">plot description</button>
        <div class="plot_description">In simple terms, Principal Components Analysis (PCA) is a technique that uses all expression values to find underlying variables (known as principal components) that best differentiate your samples. Principal components are dimensions along which your data points are most spread out. Each component will describe a proportion of the total underlying variation between genes and samples (i.e. the global variation in the dataset). Components are ordered by the % of the underlying variation that they describe, with PC1 explaining the most variation.
<br />
<br />
A PCA contribution of components plot shows what % of the global variation in the dataset is explained by each component. This is useful for determining how many biological groups there are in the data and how big an impact on the data each biological group has. For example if there were two biological groups with very strong differences, and no other biological groups we might expect a large proportion of variance in PC1 and a low proportion in all other components.
</div>

        <!-- plot_legend is replaced by bin/figure_legends/... -->
        <button class="collapsible">figure legend</button>
        <div class="plot_legend"><p>Gene expression data Principal Component Analysis (PCA) contribution of components waterfall plot. Showing all components in ascending order on the x-axis and the contribution of each component on the y-axis. To control for over representation of very highly expressed genes, all gene expression values were scaled on a gene by gene basis using the z-score transformation, prior to the PCA. 
</p></div>

        <!-- r_code is replaced by -->
        <button class="collapsible" id="r_code">r code</button>
        <div class="r_code"><span class="r_comment">##---- general libraries ----##</span><br>library(ggplot2)<br>library(reshape)<br><br><span class="r_comment">##---- ne sample and group names ----##</span><br>samples = c("WT_R1","WT_R2","WT_R3","KO_R1","KO_R2","KO_R3","KO_RESCUE_R1","KO_RESCUE_R2","KO_RESCUE_R3")<br>sample_groups = c("WT","KO","KO_RESCUE")<br>sample_groupings = c("WT","WT","WT","KO","KO","KO","KO_RESCUE","KO_RESCUE","KO_RESCUE")<br>sample_groupings = factor(sample_groupings, levels = sample_groups)<br>samples_by_sample_group = list(c("WT_R1","WT_R2","WT_R3"),c("KO_R1","KO_R2","KO_R3"),c("KO_RESCUE_R1","KO_RESCUE_R2","KO_RESCUE_R3"))<br>sample_groups_by_SS_column = list(c("WT","KO","KO_RESCUE"))<br>sample_groupings_by_SS_column = list(c("WT","WT","WT","KO","KO","KO","KO_RESCUE","KO_RESCUE","KO_RESCUE"))<br>sample_sheet_column_names = c("sample_group")<br><br><span class="r_comment">##---- sets the working directory. If you move the SL2 folder please update this path ----##</span><br>setwd("/home/john/Downloads/TEMP/DESEQ2/results/all_genes/ne_workflow")<br><br><span class="r_comment">##---- ne input files ----##</span><br>ne_file = read.table(file="data/ne_matrix_symbols.csv", header=TRUE,row.names = 1, sep='\t', quote='',check.names = TRUE)<br><br><span class="r_comment">##---- parse ne matrix ----##</span><br>ne_matrix = ne_file[,samples]<br><br><span class="r_comment">##---- transpose and scale ne matrix ----##</span><br>ne_matrix_transposed = data.frame(t(ne_matrix))<br>colnames(ne_matrix_transposed) = rownames(ne_matrix)<br><br>ne_matrix_scaled = data.frame(t(scale(t(ne_matrix))))<br>rownames(ne_matrix_scaled) = rownames(ne_matrix)<br>ne_matrix_scaled[do.call(cbind, lapply(ne_matrix_scaled, is.nan))] <- 0<br>ne_matrix_scaled = ne_matrix_scaled[is.finite(rowSums(ne_matrix_scaled)), ]<br><br>ne_matrix_scaled_transposed = data.frame(t(ne_matrix_scaled))<br>colnames(ne_matrix_scaled_transposed) = rownames(ne_matrix_scaled)<br><br><span class="r_comment">##---- SL2 Theme ----##</span><br>theme_SL2 <- function () { <br> &emsp; &emsp;theme_bw() %+replace% <br> &emsp; &emsp; &emsp; &emsp;theme(<br>	 &emsp; &emsp;panel.grid = element_blank(),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;panel.background = element_blank(),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;panel.border = element_rect(colour = "black", fill=NA, size=1),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;plot.background = element_blank(), <br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;legend.background = element_rect(fill="transparent", colour=NA),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;legend.key = element_rect(fill="transparent", colour=NA),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;plot.title = element_text(size=16, margin = margin(b = 5),hjust=0,vjust=0.5, family="Arial", face="bold"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;title = element_text(size = 16, margin = margin(b = 5),hjust=0,vjust=0.5, family="Arial", face="bold"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;axis.text.y = element_text(size = 14, margin = margin(r = 5),hjust=1,vjust=0.5, family="Arial", face="bold",colour="black"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;axis.text.x = element_text(size = 14, margin = margin(t = 5),hjust=0.5,vjust=1, family="Arial", face="bold",colour="black"), <br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;axis.title.y = element_text(size = 16, margin = margin(r = 10),angle = 90,hjust=0.5,vjust=0.5, family="Arial", face="bold"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;axis.title.x = element_text(size = 16, margin = margin(t = 10),hjust=0.5,vjust=1, family="Arial", face="bold"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;legend.text=element_text(size=14, family="Arial", face="bold"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;legend.title=element_blank(), <br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;legend.key.size=unit(2.5,"line"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;plot.margin=unit(c(0.4,0.4,0.4,0.4), "cm")<br> &emsp; &emsp; &emsp; &emsp;)<br>}<br><br><span class="r_comment">##----- Default GGplot Colours Function -----##</span><br>gg_color_hue <- function(n) {<br> &emsp;hues = seq(15, 375, length = n + 1)<br> &emsp;hcl(h = hues, l = 65, c = 100)[1:n]<br>}<br><br><span class="r_comment">##---- Default Sample and Sample Group Colours by SS Column ----##</span><br>number_of_sample_groups = length(sample_groups)<br>default_sample_group_colours = gg_color_hue(number_of_sample_groups)<br>default_sample_group_colours_by_SS_column = list(default_sample_group_colours[1:3])<br>default_samples_colours_by_SS_column = list(c(default_sample_group_colours[1],default_sample_group_colours[1],default_sample_group_colours[1],default_sample_group_colours[2],default_sample_group_colours[2],default_sample_group_colours[2],default_sample_group_colours[3],default_sample_group_colours[3],default_sample_group_colours[3]))<br>default_samples_colours = default_samples_colours_by_SS_column[1]<br><br><span class="r_comment">##---- Default Sample Labels &emsp;----##</span><br>default_sample_labels = c("WT_R1","WT_R2","WT_R3","KO_R1","KO_R2","KO_R3","KO_RESCUE_R1","KO_RESCUE_R2","KO_RESCUE_R3") # note: changing this won't change the order the samples appear on the plots. Merely what they are labelled as. <br><br><span class="r_comment">##---- Default Sample Group Labels &emsp;----##</span><br>default_sample_group_labels = c("WT","KO","KO_RESCUE") # note: changing this won't change the order the groups appear on the plots. Merely what they are labelled as.<br><br><span class="r_comment">##---- Save Plot Function -----##</span><br>save_plot <- function(ggp,plot_height,plot_width,plot_path)<br>{<br> &emsp;png(plot_path, height=plot_height, width=plot_width, pointsize=5)<br> &emsp;print(ggp)<br> &emsp;dev.off()<br><br> &emsp;# clears all devices - as a safety measure<br> &emsp;while (dev.cur()>1) dev.off()<br>}<br><br><span class="r_comment">##----- PCA Contribution of Components Function -----##</span><br>make_PCA_contribution_of_components_plot <- function(x_axis_label,y_axis_label,dot_size,dot_transparency,dot_colour,line_type,line_colour,line_size)<br>{<br><br>prcomp_data = prcomp(as.matrix(sapply(ne_matrix_scaled_transposed, as.numeric)))<br>vars = apply(prcomp_data$x, 2, var)<br>prcomp_props = data.frame(round(vars / sum(vars),4) * 100)<br>prcomp_props$PC = row.names(prcomp_props)<br>colnames(prcomp_props) = c("prop","PC")<br>prcomp_props$PC = factor(prcomp_props$PC, levels = row.names(prcomp_props))<br>ggp = ggplot(data=prcomp_props,aes(x=PC,y=prop,group=1)) + geom_line(linetype=line_type,colour=line_colour,size=line_size) + geom_point(size=dot_size,alpha=dot_transparency,colour=dot_colour) + xlab(x_axis_label) + ylab(y_axis_label) + theme_SL2() + theme(legend.position="None", legend.title = element_blank()) &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<br><br>return(ggp)<br>}<br><br><span class="r_comment">##----- PCA (Contribution of Components) -----##</span><br><br>plot_height = 300<br>plot_width = 400<br>x_axis_label = "component"<br>y_axis_label = "proportion of variance (%)"<br>dot_size = 4<br>dot_transparency = 1<br>dot_colour = "red"<br>line_type = "solid"<br>line_colour = "black"<br>line_size = 1<br><br>ggp = make_PCA_contribution_of_components_plot(x_axis_label,y_axis_label,dot_size,dot_transparency,dot_colour,line_type,line_colour,line_size)<br>save_plot(ggp,plot_height,plot_width,"plots/PCA/PCA_contribution_of_components.png")<br><br></div>
    </div>
</div>

<div id="PCA_Scatterplots" class="plot_sections">
    <h2 class="plot_title">PCA Scatterplots
</h2>
    <div class="plot_wrapper" style="display: block;">
        <div class="plots"><h4>sample_group
</h4><img style="width:25.0%;" src="plots/PCA/sample_group_PCA_1_vs_PCA_2_scatter_plot_labelled.png
"/><img style="width:25.0%;" src="plots/PCA/sample_group_PCA_1_vs_PCA_2_scatter_plot_unlabelled.png
"/><img style="width:25.0%;" src="plots/PCA/sample_group_PCA_3_vs_PCA_4_scatter_plot_labelled.png
"/><img style="width:25.0%;" src="plots/PCA/sample_group_PCA_3_vs_PCA_4_scatter_plot_unlabelled.png
"/></div>

        <!-- plot_description is replaced by bin/plot_description/... -->
        <button class="collapsible">plot description</button>
        <div class="plot_description">In simple terms, Principal Components Analysis (PCA) is a technique that uses all expression values to find underlying variables (known as principal components) that best differentiate your samples. Principal components are dimensions along which your data points are most spread out. Each component will describe a proportion of the total underlying variation between genes and samples (i.e. the global variation in the dataset). Components are ordered by the % of the underlying variation that they describe, with PC1 explaining the most variation.
<br />
<br />
Here we plot each sample based on its PC1 vs PC2 values (left and middle left) and its PC3 vs PC4 values (middle right and right). Generally we expect sample groups to separate and replicates to cluster together. Groups not separating suggests little difference between groups, and replicates not clustering suggests sample heterogeneity. 
</div>

        <!-- plot_legend is replaced by bin/figure_legends/... -->
        <button class="collapsible">figure legend</button>
        <div class="plot_legend"><p>Gene expression data Principal Component Analysis (PCA) scatterplots. showing PC1 vs PC2 (left) and PC3 vs PC4 (right). Individual samples are represented by dots. The percentage of total variation explained by each component is given in the x and y-axis as appropriate. To control over representation of very highly expressed genes, all gene expression values were scaled on a gene by gene basis using the z-score transformation, prior to the PCA.  
</p></div>

        <!-- r_code is replaced by -->
        <button class="collapsible" id="r_code">r code</button>
        <div class="r_code"><span class="r_comment">##---- general libraries ----##</span><br>library(ggplot2)<br>library(reshape)<br><br><span class="r_comment">##---- ne sample and group names ----##</span><br>samples = c("WT_R1","WT_R2","WT_R3","KO_R1","KO_R2","KO_R3","KO_RESCUE_R1","KO_RESCUE_R2","KO_RESCUE_R3")<br>sample_groups = c("WT","KO","KO_RESCUE")<br>sample_groupings = c("WT","WT","WT","KO","KO","KO","KO_RESCUE","KO_RESCUE","KO_RESCUE")<br>sample_groupings = factor(sample_groupings, levels = sample_groups)<br>samples_by_sample_group = list(c("WT_R1","WT_R2","WT_R3"),c("KO_R1","KO_R2","KO_R3"),c("KO_RESCUE_R1","KO_RESCUE_R2","KO_RESCUE_R3"))<br>sample_groups_by_SS_column = list(c("WT","KO","KO_RESCUE"))<br>sample_groupings_by_SS_column = list(c("WT","WT","WT","KO","KO","KO","KO_RESCUE","KO_RESCUE","KO_RESCUE"))<br>sample_sheet_column_names = c("sample_group")<br><br><span class="r_comment">##---- sets the working directory. If you move the SL2 folder please update this path ----##</span><br>setwd("/home/john/Downloads/TEMP/DESEQ2/results/all_genes/ne_workflow")<br><br><span class="r_comment">##---- ne input files ----##</span><br>ne_file = read.table(file="data/ne_matrix_symbols.csv", header=TRUE,row.names = 1, sep='\t', quote='',check.names = TRUE)<br><br><span class="r_comment">##---- parse ne matrix ----##</span><br>ne_matrix = ne_file[,samples]<br><br><span class="r_comment">##---- transpose and scale ne matrix ----##</span><br>ne_matrix_transposed = data.frame(t(ne_matrix))<br>colnames(ne_matrix_transposed) = rownames(ne_matrix)<br><br>ne_matrix_scaled = data.frame(t(scale(t(ne_matrix))))<br>rownames(ne_matrix_scaled) = rownames(ne_matrix)<br>ne_matrix_scaled[do.call(cbind, lapply(ne_matrix_scaled, is.nan))] <- 0<br>ne_matrix_scaled = ne_matrix_scaled[is.finite(rowSums(ne_matrix_scaled)), ]<br><br>ne_matrix_scaled_transposed = data.frame(t(ne_matrix_scaled))<br>colnames(ne_matrix_scaled_transposed) = rownames(ne_matrix_scaled)<br><br><span class="r_comment">##---- SL2 Theme ----##</span><br>theme_SL2 <- function () { <br> &emsp; &emsp;theme_bw() %+replace% <br> &emsp; &emsp; &emsp; &emsp;theme(<br>	 &emsp; &emsp;panel.grid = element_blank(),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;panel.background = element_blank(),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;panel.border = element_rect(colour = "black", fill=NA, size=1),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;plot.background = element_blank(), <br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;legend.background = element_rect(fill="transparent", colour=NA),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;legend.key = element_rect(fill="transparent", colour=NA),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;plot.title = element_text(size=16, margin = margin(b = 5),hjust=0,vjust=0.5, family="Arial", face="bold"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;title = element_text(size = 16, margin = margin(b = 5),hjust=0,vjust=0.5, family="Arial", face="bold"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;axis.text.y = element_text(size = 14, margin = margin(r = 5),hjust=1,vjust=0.5, family="Arial", face="bold",colour="black"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;axis.text.x = element_text(size = 14, margin = margin(t = 5),hjust=0.5,vjust=1, family="Arial", face="bold",colour="black"), <br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;axis.title.y = element_text(size = 16, margin = margin(r = 10),angle = 90,hjust=0.5,vjust=0.5, family="Arial", face="bold"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;axis.title.x = element_text(size = 16, margin = margin(t = 10),hjust=0.5,vjust=1, family="Arial", face="bold"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;legend.text=element_text(size=14, family="Arial", face="bold"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;legend.title=element_blank(), <br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;legend.key.size=unit(2.5,"line"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;plot.margin=unit(c(0.4,0.4,0.4,0.4), "cm")<br> &emsp; &emsp; &emsp; &emsp;)<br>}<br><br><span class="r_comment">##----- Default GGplot Colours Function -----##</span><br>gg_color_hue <- function(n) {<br> &emsp;hues = seq(15, 375, length = n + 1)<br> &emsp;hcl(h = hues, l = 65, c = 100)[1:n]<br>}<br><br><span class="r_comment">##---- Default Sample and Sample Group Colours by SS Column ----##</span><br>number_of_sample_groups = length(sample_groups)<br>default_sample_group_colours = gg_color_hue(number_of_sample_groups)<br>default_sample_group_colours_by_SS_column = list(default_sample_group_colours[1:3])<br>default_samples_colours_by_SS_column = list(c(default_sample_group_colours[1],default_sample_group_colours[1],default_sample_group_colours[1],default_sample_group_colours[2],default_sample_group_colours[2],default_sample_group_colours[2],default_sample_group_colours[3],default_sample_group_colours[3],default_sample_group_colours[3]))<br>default_samples_colours = default_samples_colours_by_SS_column[1]<br><br><span class="r_comment">##---- Default Sample Labels &emsp;----##</span><br>default_sample_labels = c("WT_R1","WT_R2","WT_R3","KO_R1","KO_R2","KO_R3","KO_RESCUE_R1","KO_RESCUE_R2","KO_RESCUE_R3") # note: changing this won't change the order the samples appear on the plots. Merely what they are labelled as. <br><br><span class="r_comment">##---- Default Sample Group Labels &emsp;----##</span><br>default_sample_group_labels = c("WT","KO","KO_RESCUE") # note: changing this won't change the order the groups appear on the plots. Merely what they are labelled as.<br><br><span class="r_comment">##---- Save Plot Function -----##</span><br>save_plot <- function(ggp,plot_height,plot_width,plot_path)<br>{<br> &emsp;png(plot_path, height=plot_height, width=plot_width, pointsize=5)<br> &emsp;print(ggp)<br> &emsp;dev.off()<br><br> &emsp;# clears all devices - as a safety measure<br> &emsp;while (dev.cur()>1) dev.off()<br>}<br><br><span class="r_comment">##----- PCA Scatter Plot Function -----##</span><br>make_PCA_scatterplot <- function(plot_sample_groupings,component_x,component_y,x_axis_label,y_axis_label,plot_sample_group_colours,plot_sample_group_labels,plot_sample_labels,dot_size,dot_transparency,legend_position,sample_label_size,show_proportion_of_variance)<br>{<br><br> &emsp;prcomp_data = prcomp(as.matrix(sapply(ne_matrix_scaled_transposed, as.numeric)))<br> &emsp;prcomp_coordinates = data.frame(prcomp_data$x)<br> &emsp; &emsp;<br> &emsp;if (show_proportion_of_variance == TRUE) <br> &emsp;{<br> &emsp; &emsp;vars = apply(prcomp_data$x, 2, var)<br> &emsp; &emsp;prop_x = round(vars[component_x] / sum(vars),4) * 100<br> &emsp; &emsp;prop_y = round(vars[component_y] / sum(vars),4) * 100<br> &emsp; &emsp;<br> &emsp; &emsp;x_axis_label = paste(x_axis_label, " (",prop_x,"%)",sep="")<br> &emsp; &emsp;y_axis_label = paste(y_axis_label, " (",prop_y,"%)",sep="")<br> &emsp;}<br> &emsp;<br> &emsp;ggp = ggplot(data=prcomp_coordinates, aes(x=prcomp_coordinates[,component_x], y=prcomp_coordinates[,component_y], colour=plot_sample_groupings, group=plot_sample_groupings,fill=plot_sample_groupings)) + geom_point(size=dot_size,alpha=dot_transparency) + scale_color_manual(values=plot_sample_group_colours,labels=plot_sample_group_labels, breaks=sample_groups) + scale_fill_manual(values=plot_sample_group_colours,labels=plot_sample_group_labels, breaks=sample_groups) + xlab(x_axis_label) + ylab(y_axis_label) + theme_SL2() + theme(legend.position=legend_position, legend.title = element_blank(), legend.spacing.x = unit(0.25, 'cm')) + geom_text(data=prcomp_coordinates,aes(label=plot_sample_labels),hjust=0.5, vjust=-1, size=sample_label_size, show.legend = FALSE) + xlim(c(min(prcomp_coordinates[,component_x])*1.25,max(prcomp_coordinates[,component_x])*1.25)) + ylim(c(min(prcomp_coordinates[,component_y])*1.25,max(prcomp_coordinates[,component_y])*1.25)) &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; <br> &emsp;return(ggp) <br>}<br><br><span class="r_comment">##----- PCA (Scatter Plots) -----##</span><br><br>plot_height = 400<br>plot_width = 400<br>dot_size = 4<br>dot_transparency = 1<br>legend_position = "bottom"<br>show_proportion_of_variance = TRUE<br>plot_sample_group_labels = default_sample_group_labels<br>plot_sample_labels = default_sample_labels<br><br><br>for(index in 1:length(sample_sheet_column_names))<br>{<br> &emsp;plot_sample_groupings = unlist(sample_groupings_by_SS_column[index])<br> &emsp;plot_sample_groupings = factor(plot_sample_groupings, levels = sample_groups)<br> &emsp;plot_sample_group_colours = unlist(default_sample_group_colours_by_SS_column[index])<br><br> &emsp;component_x = 1<br> &emsp;component_y = 2<br> &emsp;x_axis_label = "PC1"<br> &emsp;y_axis_label = "PC2"<br> &emsp;sample_label_size = 4.5<br> &emsp;ggp = make_PCA_scatterplot(plot_sample_groupings,component_x,component_y,x_axis_label,y_axis_label,plot_sample_group_colours,plot_sample_group_labels,plot_sample_labels,dot_size,dot_transparency,legend_position,sample_label_size,show_proportion_of_variance)<br> &emsp;save_plot(ggp,plot_height,plot_width,paste("plots/PCA/",sample_sheet_column_names[index],"_PCA_1_vs_PCA_2_scatter_plot_labelled.png",sep=""))<br><br> &emsp;sample_label_size = 0 <br> &emsp;ggp = make_PCA_scatterplot(plot_sample_groupings,component_x,component_y,x_axis_label,y_axis_label,plot_sample_group_colours,plot_sample_group_labels,plot_sample_labels,dot_size,dot_transparency,legend_position,sample_label_size,show_proportion_of_variance)<br> &emsp;save_plot(ggp,plot_height,plot_width,paste("plots/PCA/",sample_sheet_column_names[index],"_PCA_1_vs_PCA_2_scatter_plot_unlabelled.png",sep=""))<br><br> &emsp;component_x = 3<br> &emsp;component_y = 4<br> &emsp;x_axis_label = "PC3"<br> &emsp;y_axis_label = "PC4"<br> &emsp;sample_label_size = 4.5<br> &emsp;ggp = make_PCA_scatterplot(plot_sample_groupings,component_x,component_y,x_axis_label,y_axis_label,plot_sample_group_colours,plot_sample_group_labels,plot_sample_labels,dot_size,dot_transparency,legend_position,sample_label_size,show_proportion_of_variance)<br> &emsp;save_plot(ggp,plot_height,plot_width,paste("plots/PCA/",sample_sheet_column_names[index],"_PCA_3_vs_PCA_4_scatter_plot_labelled.png",sep=""))<br><br> &emsp;sample_label_size = 0<br> &emsp;ggp = make_PCA_scatterplot(plot_sample_groupings,component_x,component_y,x_axis_label,y_axis_label,plot_sample_group_colours,plot_sample_group_labels,plot_sample_labels,dot_size,dot_transparency,legend_position,sample_label_size,show_proportion_of_variance)<br> &emsp;save_plot(ggp,plot_height,plot_width,paste("plots/PCA/",sample_sheet_column_names[index],"_PCA_3_vs_PCA_4_scatter_plot_unlabelled.png",sep=""))<br><br>}<br><br></div>
    </div>
</div>

<div id="Correlation_Analysis_Heatmap" class="plot_sections">
    <h2 class="plot_title">Correlation Analysis Heatmap
</h2>
    <div class="plot_wrapper" style="display: block;">
        <div class="plots"><img style="width:50.0%;" src="plots/correlation_analysis/correlation_analysis_heatmap.png
"/><img style="width:50.0%;" src="plots/correlation_analysis/correlation_analysis_heatmap_clustered.png
"/></div>

        <!-- plot_description is replaced by bin/plot_description/... -->
        <button class="collapsible">plot description</button>
        <div class="plot_description">Here we provide a sample by sample correlation analysis heatmap. The correlation analysis heatmap highlights the differences and similarity between samples based on how strongly or weakly they correlate with each other across all gene expression values. Generally we would expect replicates to have similar expression patterns across all genes, and so we would expect replicates to have high correlation values. Similarly we might expect very different sample groups to have very different expression patterns and so to have low correlation values. This is reflected in the heatmap, which shows all possible combinations of correlations (Spearman Correlation Coefficient) between two samples. The diagonal line indicates that when comparing a sample to itself we should always get a correlation of 1. 
<br />
<br />
The left and right plots are identical, however in the right hand plot the samples have been hierarchically clustered, so that more similar samples are grouped together on the x and y axis. We would expect replicate samples to group after clustering and cohorts to separate. Hierarchical clustering can therefore provide an extra level of evidence for sample similarity / dissimilarity and can help to clarify results visually.

</div>

        <!-- plot_legend is replaced by bin/figure_legends/... -->
        <button class="collapsible">figure legend</button>
        <div class="plot_legend"><p>Heatmap of sample correlation. Correlations between each pairwise combination of samples is shown. The correlations were calculated using Spearman Correlation based on all gene expression values. The level of correlation (Spearman Correlation Coefficient) is represented by colour intensity, with strong positive correlation in red, no correlation in light pink and strong anti-correlation in blue. The right had plot has been hierarchically clustered on both axis using, Spearman distances, with UPMGA agglomeration and mean reordering.
</p></div>

        <!-- r_code is replaced by -->
        <button class="collapsible" id="r_code">r code</button>
        <div class="r_code"><span class="r_comment">##---- general libraries ----##</span><br>library(ggplot2)<br>library(reshape)<br><br><span class="r_comment">##---- heatmap libraries ----##</span><br>library(amap)<br><br><span class="r_comment">##---- ne sample and group names ----##</span><br>samples = c("WT_R1","WT_R2","WT_R3","KO_R1","KO_R2","KO_R3","KO_RESCUE_R1","KO_RESCUE_R2","KO_RESCUE_R3")<br>sample_groups = c("WT","KO","KO_RESCUE")<br>sample_groupings = c("WT","WT","WT","KO","KO","KO","KO_RESCUE","KO_RESCUE","KO_RESCUE")<br>sample_groupings = factor(sample_groupings, levels = sample_groups)<br>samples_by_sample_group = list(c("WT_R1","WT_R2","WT_R3"),c("KO_R1","KO_R2","KO_R3"),c("KO_RESCUE_R1","KO_RESCUE_R2","KO_RESCUE_R3"))<br>sample_groups_by_SS_column = list(c("WT","KO","KO_RESCUE"))<br>sample_groupings_by_SS_column = list(c("WT","WT","WT","KO","KO","KO","KO_RESCUE","KO_RESCUE","KO_RESCUE"))<br>sample_sheet_column_names = c("sample_group")<br><br><span class="r_comment">##---- sets the working directory. If you move the SL2 folder please update this path ----##</span><br>setwd("/home/john/Downloads/TEMP/DESEQ2/results/all_genes/ne_workflow")<br><br><span class="r_comment">##---- ne input files ----##</span><br>ne_file = read.table(file="data/ne_matrix_symbols.csv", header=TRUE,row.names = 1, sep='\t', quote='',check.names = TRUE)<br><br><span class="r_comment">##---- parse ne matrix ----##</span><br>ne_matrix = ne_file[,samples]<br><br><span class="r_comment">##---- transpose and scale ne matrix ----##</span><br>ne_matrix_transposed = data.frame(t(ne_matrix))<br>colnames(ne_matrix_transposed) = rownames(ne_matrix)<br><br>ne_matrix_scaled = data.frame(t(scale(t(ne_matrix))))<br>rownames(ne_matrix_scaled) = rownames(ne_matrix)<br>ne_matrix_scaled[do.call(cbind, lapply(ne_matrix_scaled, is.nan))] <- 0<br>ne_matrix_scaled = ne_matrix_scaled[is.finite(rowSums(ne_matrix_scaled)), ]<br><br>ne_matrix_scaled_transposed = data.frame(t(ne_matrix_scaled))<br>colnames(ne_matrix_scaled_transposed) = rownames(ne_matrix_scaled)<br><br><span class="r_comment">##---- SL2 Theme ----##</span><br>theme_SL2 <- function () { <br> &emsp; &emsp;theme_bw() %+replace% <br> &emsp; &emsp; &emsp; &emsp;theme(<br>	 &emsp; &emsp;panel.grid = element_blank(),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;panel.background = element_blank(),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;panel.border = element_rect(colour = "black", fill=NA, size=1),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;plot.background = element_blank(), <br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;legend.background = element_rect(fill="transparent", colour=NA),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;legend.key = element_rect(fill="transparent", colour=NA),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;plot.title = element_text(size=16, margin = margin(b = 5),hjust=0,vjust=0.5, family="Arial", face="bold"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;title = element_text(size = 16, margin = margin(b = 5),hjust=0,vjust=0.5, family="Arial", face="bold"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;axis.text.y = element_text(size = 14, margin = margin(r = 5),hjust=1,vjust=0.5, family="Arial", face="bold",colour="black"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;axis.text.x = element_text(size = 14, margin = margin(t = 5),hjust=0.5,vjust=1, family="Arial", face="bold",colour="black"), <br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;axis.title.y = element_text(size = 16, margin = margin(r = 10),angle = 90,hjust=0.5,vjust=0.5, family="Arial", face="bold"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;axis.title.x = element_text(size = 16, margin = margin(t = 10),hjust=0.5,vjust=1, family="Arial", face="bold"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;legend.text=element_text(size=14, family="Arial", face="bold"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;legend.title=element_blank(), <br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;legend.key.size=unit(2.5,"line"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;plot.margin=unit(c(0.4,0.4,0.4,0.4), "cm")<br> &emsp; &emsp; &emsp; &emsp;)<br>}<br><br><span class="r_comment">##---- Default Three Tone Heatmap Colours &emsp;----##</span><br>default_three_tone_heatmap_colours = c("blue","pink","red")<br><br><span class="r_comment">##---- Default Sample Labels &emsp;----##</span><br>default_sample_labels = c("WT_R1","WT_R2","WT_R3","KO_R1","KO_R2","KO_R3","KO_RESCUE_R1","KO_RESCUE_R2","KO_RESCUE_R3") # note: changing this won't change the order the samples appear on the plots. Merely what they are labelled as. <br><br><span class="r_comment">##---- Save Plot Function -----##</span><br>save_plot <- function(ggp,plot_height,plot_width,plot_path)<br>{<br> &emsp;png(plot_path, height=plot_height, width=plot_width, pointsize=5)<br> &emsp;print(ggp)<br> &emsp;dev.off()<br><br> &emsp;# clears all devices - as a safety measure<br> &emsp;while (dev.cur()>1) dev.off()<br>}<br><br><span class="r_comment">##----- Clustering Method -----##</span><br>cluster_matrix <- function(mx,cluster_x,cluster_y,distance_method,clustering_method,reorder_function)<br>{<br> &emsp;x.cluster = hclust(Dist(t(mx), method=distance_method), method=clustering_method)<br> &emsp;y.cluster = hclust(Dist(mx, method=distance_method), method=clustering_method)<br> &emsp;<br> &emsp;x.dd = as.dendrogram(x.cluster)<br> &emsp;y.dd = as.dendrogram(y.cluster)<br> &emsp;x.dd.reorder = reorder(x.dd,0,FUN=reorder_function)<br> &emsp;y.dd.reorder = reorder(y.dd,0,FUN=reorder_function)<br> &emsp;x.order = order.dendrogram(x.dd.reorder)<br> &emsp;y.order = order.dendrogram(y.dd.reorder)<br><br> &emsp;if(cluster_x == TRUE && cluster_y == TRUE) <br> &emsp;{<br> &emsp; &emsp; &emsp;mx_clustered = mx[y.order,x.order]<br> &emsp;}<br> &emsp;<br> &emsp;if(cluster_x == TRUE && cluster_y == FALSE)<br> &emsp;{<br> &emsp; &emsp; &emsp;mx_clustered = mx[,x.order]<br> &emsp;}<br> &emsp;<br> &emsp;if(cluster_x == FALSE && cluster_y == TRUE)<br> &emsp;{<br> &emsp; &emsp; &emsp;mx_clustered = mx[y.order,]<br> &emsp;}<br> &emsp;if(cluster_x == FALSE && cluster_y == FALSE) <br> &emsp;{<br> &emsp; &emsp; &emsp;mx_clustered = mx<br> &emsp;}<br> &emsp;return(mx_clustered)<br>}<br><br><span class="r_comment">##----- Correlation Analysis Heatmap Function &emsp;-----##</span><br>make_correlation_analysis_heatmap <- function(colours,sample_names,cluster_x,cluster_y,distance_method,clustering_method,reorder_function)<br>{<br> &emsp;ne_matrix_scaled_correlated = cor(ne_matrix_scaled,method="spearman")<br> &emsp;row.names(ne_matrix_scaled_correlated) = sample_names<br> &emsp;colnames(ne_matrix_scaled_correlated) = sample_names<br> &emsp;<br> &emsp;ne_matrix_scaled_correlated_clustered = cluster_matrix(ne_matrix_scaled_correlated,cluster_x,cluster_y,distance_method,clustering_method,reorder_function)<br> &emsp;ne_matrix_scaled_correlated_clustered_melted <- melt(ne_matrix_scaled_correlated_clustered)<br> &emsp;ne_matrix_scaled_correlated_clustered_melted$X1 = factor(ne_matrix_scaled_correlated_clustered_melted$X1, levels=colnames(ne_matrix_scaled_correlated_clustered))<br> &emsp;ne_matrix_scaled_correlated_clustered_melted$X2 = factor(ne_matrix_scaled_correlated_clustered_melted$X2, levels=row.names(ne_matrix_scaled_correlated_clustered))<br><br> &emsp;ggp = ggplot(ne_matrix_scaled_correlated_clustered_melted, aes(x = X1, y = X2, fill = value)) + geom_tile() + scale_fill_gradientn(limits=c(-1, 1),colours = colorRampPalette(colours)(100)) + ylab('') + xlab('') + theme_SL2() + theme(legend.position="right", legend.title = element_blank(), legend.spacing.x = unit(0.25, 'cm'),axis.text.x = element_text(angle = 90, hjust = 1), axis.ticks=element_blank()) + scale_x_discrete(expand=c(0,0)) + scale_y_discrete(expand=c(0,0))<br> &emsp;return(ggp)<br>}<br><br><span class="r_comment">##----- Correlation Analysis Heatmap -----##</span><br><br>plot_height = 600<br>plot_width = 750<br>colours = default_three_tone_heatmap_colours<br>sample_names = default_sample_labels<br>distance_method = "spearman"<br>clustering_method = "average"<br>reorder_function = "average"<br>cluster_x = FALSE<br>cluster_y = FALSE<br><br>ggp = make_correlation_analysis_heatmap(colours,sample_names,cluster_x,cluster_y,distance_method,clustering_method,reorder_function)<br>save_plot(ggp,plot_height,plot_width,"plots/correlation_analysis/correlation_analysis_heatmap.png")<br><br>cluster_x = TRUE<br>cluster_y = TRUE<br>ggp = make_correlation_analysis_heatmap(colours,sample_names,cluster_x,cluster_y,distance_method,clustering_method,reorder_function)<br>save_plot(ggp,plot_height,plot_width,"plots/correlation_analysis/correlation_analysis_heatmap_clustered.png")<br><br></div>
    </div>
</div>

<div id="Most_Expressed_Genes_Tables" class="plot_sections">
    <h2 class="plot_title">Most Expressed Genes Tables
</h2>
    <div class="plot_wrapper" style="display: block;">
        <div class="plots"><h4>Most Expressed Genes WT
</h4><img style="width:50.0%;" src="plots/most_expressed_genes/WT_most_expressed_genes_table.png
"/><h4>Most Expressed Genes KO
</h4><img style="width:50.0%;" src="plots/most_expressed_genes/KO_most_expressed_genes_table.png
"/><h4>Most Expressed Genes KO_RESCUE
</h4><img style="width:50.0%;" src="plots/most_expressed_genes/KO_RESCUE_most_expressed_genes_table.png
"/></div>

        <!-- plot_description is replaced by bin/plot_description/... -->
        <button class="collapsible">plot description</button>
        <div class="plot_description">Here we provide a list of the ten most highly expressed genes in each sample group. Looking at the most highly expressed genes can be a useful control for the success of the experiment technically - as we often expect many of these to be housekeeping genes (such as ACTB or GAPDH) or cell type specific genes. If the top 10 most highly expressed genes seem surprising or difficult to understand biologically, this can indicate an issue with the sequencing or data processing steps.
</div>

        <!-- plot_legend is replaced by bin/figure_legends/... -->
        <button class="collapsible">figure legend</button>
        <div class="plot_legend"><p>Table of the ten most highly expressed genes per sample group, for the sample groups: wt, ko and ko rescue. Each table gives the gene symbols and the mean expression of each gene in each sample group.
</p></div>

        <!-- r_code is replaced by -->
        <button class="collapsible" id="r_code">r code</button>
        <div class="r_code"><span class="r_comment">##---- general libraries ----##</span><br>library(ggplot2)<br>library(reshape)<br><br><span class="r_comment">##---- table libraries ----##</span><br>library(grid)<br>library(gridExtra)<br>library(gtable)<br><br><span class="r_comment">##---- ne sample and group names ----##</span><br>samples = c("WT_R1","WT_R2","WT_R3","KO_R1","KO_R2","KO_R3","KO_RESCUE_R1","KO_RESCUE_R2","KO_RESCUE_R3")<br>sample_groups = c("WT","KO","KO_RESCUE")<br>sample_groupings = c("WT","WT","WT","KO","KO","KO","KO_RESCUE","KO_RESCUE","KO_RESCUE")<br>sample_groupings = factor(sample_groupings, levels = sample_groups)<br>samples_by_sample_group = list(c("WT_R1","WT_R2","WT_R3"),c("KO_R1","KO_R2","KO_R3"),c("KO_RESCUE_R1","KO_RESCUE_R2","KO_RESCUE_R3"))<br>sample_groups_by_SS_column = list(c("WT","KO","KO_RESCUE"))<br>sample_groupings_by_SS_column = list(c("WT","WT","WT","KO","KO","KO","KO_RESCUE","KO_RESCUE","KO_RESCUE"))<br>sample_sheet_column_names = c("sample_group")<br><br><span class="r_comment">##---- sets the working directory. If you move the SL2 folder please update this path ----##</span><br>setwd("/home/john/Downloads/TEMP/DESEQ2/results/all_genes/ne_workflow")<br><br><span class="r_comment">##---- ne input files ----##</span><br>ne_file = read.table(file="data/ne_matrix_symbols.csv", header=TRUE,row.names = 1, sep='\t', quote='',check.names = TRUE)<br><br><span class="r_comment">##---- parse ne matrix ----##</span><br>ne_matrix = ne_file[,samples]<br><br><span class="r_comment">##---- transpose and scale ne matrix ----##</span><br>ne_matrix_transposed = data.frame(t(ne_matrix))<br>colnames(ne_matrix_transposed) = rownames(ne_matrix)<br><br>ne_matrix_scaled = data.frame(t(scale(t(ne_matrix))))<br>rownames(ne_matrix_scaled) = rownames(ne_matrix)<br>ne_matrix_scaled[do.call(cbind, lapply(ne_matrix_scaled, is.nan))] <- 0<br>ne_matrix_scaled = ne_matrix_scaled[is.finite(rowSums(ne_matrix_scaled)), ]<br><br>ne_matrix_scaled_transposed = data.frame(t(ne_matrix_scaled))<br>colnames(ne_matrix_scaled_transposed) = rownames(ne_matrix_scaled)<br><br><span class="r_comment">##---- SL2 Theme ----##</span><br>theme_SL2 <- function () { <br> &emsp; &emsp;theme_bw() %+replace% <br> &emsp; &emsp; &emsp; &emsp;theme(<br>	 &emsp; &emsp;panel.grid = element_blank(),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;panel.background = element_blank(),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;panel.border = element_rect(colour = "black", fill=NA, size=1),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;plot.background = element_blank(), <br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;legend.background = element_rect(fill="transparent", colour=NA),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;legend.key = element_rect(fill="transparent", colour=NA),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;plot.title = element_text(size=16, margin = margin(b = 5),hjust=0,vjust=0.5, family="Arial", face="bold"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;title = element_text(size = 16, margin = margin(b = 5),hjust=0,vjust=0.5, family="Arial", face="bold"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;axis.text.y = element_text(size = 14, margin = margin(r = 5),hjust=1,vjust=0.5, family="Arial", face="bold",colour="black"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;axis.text.x = element_text(size = 14, margin = margin(t = 5),hjust=0.5,vjust=1, family="Arial", face="bold",colour="black"), <br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;axis.title.y = element_text(size = 16, margin = margin(r = 10),angle = 90,hjust=0.5,vjust=0.5, family="Arial", face="bold"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;axis.title.x = element_text(size = 16, margin = margin(t = 10),hjust=0.5,vjust=1, family="Arial", face="bold"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;legend.text=element_text(size=14, family="Arial", face="bold"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;legend.title=element_blank(), <br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;legend.key.size=unit(2.5,"line"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;plot.margin=unit(c(0.4,0.4,0.4,0.4), "cm")<br> &emsp; &emsp; &emsp; &emsp;)<br>}<br><br><span class="r_comment">##---- Save Table Function -----##</span><br>save_table <- function(gt,plot_height,plot_width,plot_path)<br>{<br> &emsp;png(plot_path, height=plot_height, width=plot_width, pointsize=5)<br> &emsp;grid.arrange(gt)<br> &emsp;dev.off()<br><br> &emsp;while (dev.cur()>1) dev.off()<br>}<br><br><span class="r_comment">##---- Top 10 Genes by Mean Expression Function ----##</span><br>get_top_10_genes_by_mean_expression <- function(index) {<br> &emsp;samples_in_sample_group = unlist(samples_by_sample_group[index])<br> &emsp;top_10_genes = row.names(head(ne_matrix[order(rowMeans(ne_matrix[,samples_in_sample_group]),decreasing=TRUE),],10))<br> &emsp;return(top_10_genes)<br>}<br><br><span class="r_comment">##----- Most Expressed Genes Table Function &emsp;-----##</span><br>make_most_expressed_genes_table <- function(top_10_genes,header_size,text_size,border_thickness)<br>{<br> &emsp;ne_matrix_top_10 = ne_matrix[top_10_genes,]<br> &emsp;mean_matrix_top_10 = ne_matrix_top_10[,0]<br> &emsp;mean_matrix_top_10$Gene = rownames(mean_matrix_top_10)<br> &emsp;for (index in 1:length(sample_groups))<br> &emsp;{ <br> &emsp; &emsp;mean_matrix_top_10[[sample_groups[index]]] = round(rowMeans(ne_matrix_top_10[,unlist(samples_by_sample_group[index])]),2)<br> &emsp;}<br><br> &emsp;table_theme <- gridExtra::ttheme_minimal(core = list(fg_params=list(cex = text_size)),colhead = list(fg_params=list(cex = header_size)))<br><br> &emsp;gt <- tableGrob(mean_matrix_top_10, theme=table_theme, rows=NULL)<br> &emsp;gt <- gtable_add_grob(gt,grobs = rectGrob(gp = gpar(fill = NA, lwd = border_thickness)),t = 2, b = nrow(gt), l = 1, r = ncol(gt))<br> &emsp;gt <- gtable_add_grob(gt,grobs = rectGrob(gp = gpar(fill = NA, lwd = border_thickness)),t = 1, l = 1, r = ncol(gt))<br> &emsp;gt <- gtable_add_grob(gt,grobs = rectGrob(gp = gpar(fill = NA, lwd = border_thickness)),t = 1, b = nrow(gt), l = 1, r = 1)<br>}<br><br><span class="r_comment">##----- Most Expressed Genes (Tables) -----##</span><br><br>plot_height = 300<br>plot_width = 750<br>header_size = 1.25<br>text_size = 1.25<br>border_thickness = 2<br><br>for(sample_group_index in 1:length(sample_groups))<br>{<br> &emsp;sample_group = sample_groups[sample_group_index]<br> &emsp;top_10_genes = get_top_10_genes_by_mean_expression(sample_group_index)<br> &emsp;gt = make_most_expressed_genes_table(top_10_genes,header_size,text_size,border_thickness)<br> &emsp;save_table(gt,plot_height,plot_width,paste("plots/most_expressed_genes/",sample_group,"_most_expressed_genes_table.png",sep=""))<br>}<br><br></div>
    </div>
</div>

<div id="Most_Expressed_Genes_Violin_Plots" class="plot_sections">
    <h2 class="plot_title">Most Expressed Genes Violin Plots
</h2>
    <div class="plot_wrapper" style="display: block;">
        <div class="plots"><h4>Most Expressed Genes WT
</h4><img style="width:20.0%;" src="plots/most_expressed_genes/WT_no.1_most_expressed_gene.png
"/><img style="width:20.0%;" src="plots/most_expressed_genes/WT_no.2_most_expressed_gene.png
"/><img style="width:20.0%;" src="plots/most_expressed_genes/WT_no.3_most_expressed_gene.png
"/><img style="width:20.0%;" src="plots/most_expressed_genes/WT_no.4_most_expressed_gene.png
"/><img style="width:20.0%;" src="plots/most_expressed_genes/WT_no.5_most_expressed_gene.png
"/><img style="width:20.0%;" src="plots/most_expressed_genes/WT_no.6_most_expressed_gene.png
"/><img style="width:20.0%;" src="plots/most_expressed_genes/WT_no.7_most_expressed_gene.png
"/><img style="width:20.0%;" src="plots/most_expressed_genes/WT_no.8_most_expressed_gene.png
"/><img style="width:20.0%;" src="plots/most_expressed_genes/WT_no.9_most_expressed_gene.png
"/><img style="width:20.0%;" src="plots/most_expressed_genes/WT_no.10_most_expressed_gene.png
"/><h4>Most Expressed Genes KO
</h4><img style="width:20.0%;" src="plots/most_expressed_genes/KO_no.1_most_expressed_gene.png
"/><img style="width:20.0%;" src="plots/most_expressed_genes/KO_no.2_most_expressed_gene.png
"/><img style="width:20.0%;" src="plots/most_expressed_genes/KO_no.3_most_expressed_gene.png
"/><img style="width:20.0%;" src="plots/most_expressed_genes/KO_no.4_most_expressed_gene.png
"/><img style="width:20.0%;" src="plots/most_expressed_genes/KO_no.5_most_expressed_gene.png
"/><img style="width:20.0%;" src="plots/most_expressed_genes/KO_no.6_most_expressed_gene.png
"/><img style="width:20.0%;" src="plots/most_expressed_genes/KO_no.7_most_expressed_gene.png
"/><img style="width:20.0%;" src="plots/most_expressed_genes/KO_no.8_most_expressed_gene.png
"/><img style="width:20.0%;" src="plots/most_expressed_genes/KO_no.9_most_expressed_gene.png
"/><img style="width:20.0%;" src="plots/most_expressed_genes/KO_no.10_most_expressed_gene.png
"/><h4>Most Expressed Genes KO_RESCUE
</h4><img style="width:20.0%;" src="plots/most_expressed_genes/KO_RESCUE_no.1_most_expressed_gene.png
"/><img style="width:20.0%;" src="plots/most_expressed_genes/KO_RESCUE_no.2_most_expressed_gene.png
"/><img style="width:20.0%;" src="plots/most_expressed_genes/KO_RESCUE_no.3_most_expressed_gene.png
"/><img style="width:20.0%;" src="plots/most_expressed_genes/KO_RESCUE_no.4_most_expressed_gene.png
"/><img style="width:20.0%;" src="plots/most_expressed_genes/KO_RESCUE_no.5_most_expressed_gene.png
"/><img style="width:20.0%;" src="plots/most_expressed_genes/KO_RESCUE_no.6_most_expressed_gene.png
"/><img style="width:20.0%;" src="plots/most_expressed_genes/KO_RESCUE_no.7_most_expressed_gene.png
"/><img style="width:20.0%;" src="plots/most_expressed_genes/KO_RESCUE_no.8_most_expressed_gene.png
"/><img style="width:20.0%;" src="plots/most_expressed_genes/KO_RESCUE_no.9_most_expressed_gene.png
"/><img style="width:20.0%;" src="plots/most_expressed_genes/KO_RESCUE_no.10_most_expressed_gene.png
"/></div>

        <!-- plot_description is replaced by bin/plot_description/... -->
        <button class="collapsible">plot description</button>
        <div class="plot_description">Here we provide a violin plot for each of the ten most highly expressed genes in each sample group. Looking at the most highly expressed genes can be a useful control for the success of the experiment technically - as we often expect many of these to be housekeeping genes (such as ACTB or GAPDH) or cell type specific genes. If the top 10 most highly expressed genes appear surprising or difficult to understand biologically, this can indicate an issue with the sequencing or data processing steps. Using a violin plot it can be interesting to see how consistent the expression of the top 10 gene are between sample groups. For example it can be useful to see know if housekeeping genes are consistently expressed between sample groups.
</div>

        <!-- plot_legend is replaced by bin/figure_legends/... -->
        <button class="collapsible">figure legend</button>
        <div class="plot_legend"><p>Violin and jitter plots of the ten most highly expressed genes per sample group, for the sample groups: wt, ko and ko rescue. Each dot is one sample, with sample groups given on the x-axis and gene expression on the y-axis. The mean and standard error for each sample group is given as a red dot and line.
</p></div>

        <!-- r_code is replaced by -->
        <button class="collapsible" id="r_code">r code</button>
        <div class="r_code"><span class="r_comment">##---- general libraries ----##</span><br>library(ggplot2)<br>library(reshape)<br><br><span class="r_comment">##---- ne sample and group names ----##</span><br>samples = c("WT_R1","WT_R2","WT_R3","KO_R1","KO_R2","KO_R3","KO_RESCUE_R1","KO_RESCUE_R2","KO_RESCUE_R3")<br>sample_groups = c("WT","KO","KO_RESCUE")<br>sample_groupings = c("WT","WT","WT","KO","KO","KO","KO_RESCUE","KO_RESCUE","KO_RESCUE")<br>sample_groupings = factor(sample_groupings, levels = sample_groups)<br>samples_by_sample_group = list(c("WT_R1","WT_R2","WT_R3"),c("KO_R1","KO_R2","KO_R3"),c("KO_RESCUE_R1","KO_RESCUE_R2","KO_RESCUE_R3"))<br>sample_groups_by_SS_column = list(c("WT","KO","KO_RESCUE"))<br>sample_groupings_by_SS_column = list(c("WT","WT","WT","KO","KO","KO","KO_RESCUE","KO_RESCUE","KO_RESCUE"))<br>sample_sheet_column_names = c("sample_group")<br><br><span class="r_comment">##---- sets the working directory. If you move the SL2 folder please update this path ----##</span><br>setwd("/home/john/Downloads/TEMP/DESEQ2/results/all_genes/ne_workflow")<br><br><span class="r_comment">##---- ne input files ----##</span><br>ne_file = read.table(file="data/ne_matrix_symbols.csv", header=TRUE,row.names = 1, sep='\t', quote='',check.names = TRUE)<br><br><span class="r_comment">##---- parse ne matrix ----##</span><br>ne_matrix = ne_file[,samples]<br><br><span class="r_comment">##---- transpose and scale ne matrix across all SS columns ----##</span><br>ne_matrix_all_SS_columns = ne_matrix[,cbind(unlist(samples_by_sample_group))]<br>ne_matrix_all_SS_columns_transposed = data.frame(t(ne_matrix_all_SS_columns))<br>colnames(ne_matrix_all_SS_columns_transposed) = rownames(ne_matrix_all_SS_columns)<br><br>ne_matrix_all_SS_columns_scaled = data.frame(t(scale(t(ne_matrix_all_SS_columns))))<br>rownames(ne_matrix_all_SS_columns_scaled) = rownames(ne_matrix_all_SS_columns)<br>ne_matrix_all_SS_columns_scaled[do.call(cbind, lapply(ne_matrix_all_SS_columns_scaled, is.nan))] <- 0<br>ne_matrix_all_SS_columns_scaled = ne_matrix_all_SS_columns_scaled[is.finite(rowSums(ne_matrix_all_SS_columns_scaled)), ]<br><br>ne_matrix_all_SS_columns_scaled_transposed = data.frame(t(ne_matrix_all_SS_columns_scaled))<br>colnames(ne_matrix_all_SS_columns_scaled_transposed) = rownames(ne_matrix_all_SS_columns_scaled)<br><br><span class="r_comment">##---- SL2 Theme ----##</span><br>theme_SL2 <- function () { <br> &emsp; &emsp;theme_bw() %+replace% <br> &emsp; &emsp; &emsp; &emsp;theme(<br>	 &emsp; &emsp;panel.grid = element_blank(),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;panel.background = element_blank(),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;panel.border = element_rect(colour = "black", fill=NA, size=1),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;plot.background = element_blank(), <br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;legend.background = element_rect(fill="transparent", colour=NA),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;legend.key = element_rect(fill="transparent", colour=NA),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;plot.title = element_text(size=16, margin = margin(b = 5),hjust=0,vjust=0.5, family="Arial", face="bold"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;title = element_text(size = 16, margin = margin(b = 5),hjust=0,vjust=0.5, family="Arial", face="bold"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;axis.text.y = element_text(size = 14, margin = margin(r = 5),hjust=1,vjust=0.5, family="Arial", face="bold",colour="black"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;axis.text.x = element_text(size = 14, margin = margin(t = 5),hjust=0.5,vjust=1, family="Arial", face="bold",colour="black"), <br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;axis.title.y = element_text(size = 16, margin = margin(r = 10),angle = 90,hjust=0.5,vjust=0.5, family="Arial", face="bold"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;axis.title.x = element_text(size = 16, margin = margin(t = 10),hjust=0.5,vjust=1, family="Arial", face="bold"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;legend.text=element_text(size=14, family="Arial", face="bold"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;legend.title=element_blank(), <br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;legend.key.size=unit(2.5,"line"),<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;plot.margin=unit(c(0.4,0.4,0.4,0.4), "cm")<br> &emsp; &emsp; &emsp; &emsp;)<br>}<br><br><span class="r_comment">##----- Default GGplot Colours Function -----##</span><br>gg_color_hue <- function(n) {<br> &emsp;hues = seq(15, 375, length = n + 1)<br> &emsp;hcl(h = hues, l = 65, c = 100)[1:n]<br>}<br><br><span class="r_comment">##---- Default Sample and Sample Group Colours by SS Column ----##</span><br>number_of_sample_groups = length(sample_groups)<br>default_sample_group_colours = gg_color_hue(number_of_sample_groups)<br>default_sample_group_colours_by_SS_column = list(default_sample_group_colours[1:3])<br>default_samples_colours_by_SS_column = list(c(default_sample_group_colours[1],default_sample_group_colours[1],default_sample_group_colours[1],default_sample_group_colours[2],default_sample_group_colours[2],default_sample_group_colours[2],default_sample_group_colours[3],default_sample_group_colours[3],default_sample_group_colours[3]))<br>default_samples_colours = default_samples_colours_by_SS_column[1]<br><br><span class="r_comment">##---- Default Sample Group Labels &emsp;----##</span><br>default_sample_group_labels = c("WT","KO","KO_RESCUE") # note: changing this won't change the order the groups appear on the plots. Merely what they are labelled as.<br><br><span class="r_comment">##---- Save Plot Function -----##</span><br>save_plot <- function(ggp,plot_height,plot_width,plot_path)<br>{<br> &emsp;png(plot_path, height=plot_height, width=plot_width, pointsize=5)<br> &emsp;print(ggp)<br> &emsp;dev.off()<br><br> &emsp;# clears all devices - as a safety measure<br> &emsp;while (dev.cur()>1) dev.off()<br>}<br><br><span class="r_comment">##---- Top 10 Genes by Mean Expression Function ----##</span><br>get_top_10_genes_by_mean_expression <- function(index) {<br> &emsp;samples_in_sample_group = unlist(samples_by_sample_group[index])<br> &emsp;top_10_genes = row.names(head(ne_matrix[order(rowMeans(ne_matrix[,samples_in_sample_group]),decreasing=TRUE),],10))<br> &emsp;return(top_10_genes)<br>}<br><br><span class="r_comment">##----- Gene Expression Violin Plot Function &emsp;-----##</span><br>make_gene_expression_violin_plot <- function(matrix,gene,violin_transparency,violin_width,violin_line_thickness,violin_colours,violin_labels,trim_violin,jitter_dot_size,jitter_dot_colour,jitter_dot_width,summary_colour,summary_size,x_axis_label,y_axis_label,legend_position)<br>{<br> &emsp;ggp = ggplot(matrix, aes(x=sample_groupings, y=matrix[[gene]], color=sample_groupings, group=sample_groupings, fill=sample_groupings)) + geom_violin(trim=trim_violin, scale="width", width=violin_width, alpha = violin_transparency, size=violin_line_thickness) + geom_jitter(size=jitter_dot_size, colour=jitter_dot_colour, width=jitter_dot_width, height=0, show.legend = FALSE) + stat_summary(position=position_dodge(0.75), colour = summary_colour, size = summary_size, geom="pointrange", show.legend = FALSE) + scale_color_manual(values=violin_colours,breaks=sample_groups,labels=violin_labels,limits=sample_groups) + scale_fill_manual(values=violin_colours,breaks=sample_groups,labels=violin_labels,limits=sample_groups) + scale_x_discrete(breaks=sample_groups,labels=violin_labels,limits=sample_groups) + ylim(0, max(matrix[[gene]] * 1.25)) + xlab(x_axis_label) + ylab(y_axis_label) + ggtitle(gene) + theme_SL2() + theme(legend.position=legend_position, axis.text.x = element_text(angle = 45, hjust = 1))<br> &emsp;return(ggp)<br>}<br><br><span class="r_comment">##----- Most Expressed Genes (Violin Plots) -----##</span><br><br>plot_height = 350<br>plot_width = 350<br>violin_transparency = 0.5<br>violin_width = 0.75<br>violin_line_thickness = 1<br>violin_colours = default_sample_group_colours 	# note: changing this won't change the order the groups appear in the x axis. Merely what they are coloured as.<br>violin_labels = default_sample_group_labels	# note: changing this won't change the order the groups appear in the x axis. Merely what they are named as.<br>trim_violin = FALSE<br>jitter_dot_size = 2<br>jitter_dot_colour = "black"<br>jitter_dot_width = 0.2<br>summary_colour = "red"<br>summary_size = 0.25<br>x_axis_label = ""<br>y_axis_label = "expression"<br>legend_position = "none"<br><br>for(sample_group_index in 1:length(sample_groups))<br>{<br> &emsp;sample_group = sample_groups[sample_group_index]<br> &emsp;top_10_genes = get_top_10_genes_by_mean_expression(sample_group_index)<br><br> &emsp;for (gene_index in 1:10)<br> &emsp;{<br> &emsp; &emsp;gene = top_10_genes[gene_index]<br> &emsp; &emsp;ggp = make_gene_expression_violin_plot(ne_matrix_all_SS_columns_transposed,gene,violin_transparency,violin_width,violin_line_thickness,violin_colours,violin_labels,trim_violin,jitter_dot_size,jitter_dot_colour,jitter_dot_width,summary_colour,summary_size,x_axis_label,y_axis_label,legend_position)<br> &emsp; &emsp;save_plot(ggp,plot_height,plot_width,paste("plots/most_expressed_genes/",sample_group,"_no.",gene_index,"_most_expressed_gene.png",sep=""))<br> &emsp;}<br>}<br><br></div>
    </div>
</div>

<div class=text id=Core Workflow><h2>Core Workflow</h2><div>This normalised expression workfow (ne) report was generated using Searchlight 2 (v2.0.0). The normalised expression matrix at /home/john/Downloads/TEMP/DESEQ2/EM.tsv was combined with the background file at /home/john/Documents/workspace/Searchlight2/backgrounds/mouse_GRCm38.p6.tsv, retaining only the 17831 genes that were present in both. Per sample group mean expression values and standard devitations per gene were calulated using numpy. Finally, all plots were generated as described in the figure legends of this report, using the R script at /ne/plots/workflow.r.

</div></div><div class=text id=Citation><h2>Citation</h2><div>Cole, J.J., Faydaci, B., McGuinness, D., Shaw, R., Maciewicz, R., Robertson, N., Goodyear, C.S. Searchlight 2: Rapid and comprehensive RNA-seq data exploration and visualisation for unlimited differential datasets. 2018-2019. https://github.com/Searchlight2/Searchlight2/
</div></div></div>
    </div>
    <!-- end of report -->

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>
$(".collapsible").on("click", function () {
    var content = this.nextElementSibling;
    this.classList.toggle("active");
    if (content.style.display == "block") {
        content.style.display = "none";
    } else {
        content.style.display = "block";
    }
    });

$(".plot_title").on("click", function () {
    var content = this.nextElementSibling;
    this.classList.toggle("active");
    if (content.style.display == "block") {
        content.style.display = "none";
    } else {
        content.style.display = "block";
    }
    });


</script>
</body>
</html>
