SLC28A2
KDM4D
ENTHD1
SAPCD2
HRH2
RUNDC3B
LMNTD1
EPSTI1
CDCA7
STIL
BICD1
GM12250
LMNB1
IL10
RALYL
TGIF2
PMEL
DGKA
MID1
CCNB2
GBP2B
THADA
XAF1
GM9889
SLC12A8
PRR11
L3MBTL3
SH2D1A
IGF2BP3
ITGA2
NHSL2
MMP10
TRAV21-DV12
ENSMUSG00000025665
TGTP1
ENSMUSG00000078920
GIMAP4
NR4A2
MKI67
IFIT1BL2
ADH4
CD7
SECTM1A
ENSMUSG00000032946
RBM11
HSPA1A
ZFP459
BC018473
HSH2D
MCM10
CHST10
REL
RTP4
TRBJ1-5
TRBV30
TRBV29
TRBJ1-7
TRBJ1-6
PERM1
NXNL1
GIMAP7
2210417A02RIK
HOPXOS
THA1
BIRC5
KIF14
TRAJ13
GPR3
CHIL5
XCL1
SNHG15
CCNE1
AFP
POPDC2
NPAS4
CLSPN
CENPH
GRAMD1A
MBNL3
AURKB
EXO1
ENSMUSG00000012443
CCL1
TNFSF4
CDC20
TG
KLF1
TOP2A
DAPL1
ORC1
GM8369
ABHD12B
ZCCHC12
UBD
PIM1
NCAPG
IRF7
DEPDC1A
SOCS3
DDX43
SKA1
E130208F15RIK
RNF43
CRYBB1
ZBTB32
UPK1A
VSIR
CKS2
BTG2
NEBL
RUNDC3A
TNFRSF26
BUB1B
CES2C
BOLL
IRF9
CKS1B
KDM6B
TRBV13-2
TRBV13-1
ENSMUSG00000026637
H2-T24
IL2RB
ART2A
SERPINI1
LAG3
GM8995
RESF1
IKBKE
IFIT3
NBN
KIF20A
CXCR3
PHF11C
ECEL1
GM1966
VIPR1
MYO1F
GM4759
TMPRSS13
STFA3
DFFB
CCR7
IL21
MS4A4C
PGLYRP1
KNL1
RAD51
SLC25A33
GM10863
BPIFA2
NID2
PRSS50
MORRBID
PRKCQ
SLC36A3OS
IFIT1
KCNAB3
CASP4
GM15708
CENPW
MX1
VPS37B
ESCO2
PBK
BTNL7-PS
CENPK
PROL1
ITGAD
BTBD11
LRIG1
WFIKKN2
PRC1
ENSMUSG00000040694
ICAM5
F2RL3
SLC28A2B
SLC30A3
PLCXD2
KIRREL3
MXD3
TXK
TRIM59
GM15476
TRAV14-1
HRH4
LEF1
TTN
LRR1
MELK
TNFAIP8L1
RNF144A
ZBP1
LANCL3
CD55
A830012C17RIK
UBE2C
SNORD35B
CCNF
GBP3
ENSMUSG00000043592
GGT1
AURKA
TRPM6
CKAP2
D930028M14RIK
TTK
SATB1
A630023P12RIK
CDCA5
RAD54B
ABCB1A
FOXP3
RASA3
ADD3
ELDR
RAPGEF4
PHF11A
1700028N14RIK
UHRF1
PHF11
TRBV5
MAGEE2
TMEM71
COL24A1
RACGAP1
GBP9
EME1
SHMT1
PARP8
GCM2
PRR5L
BUB1
KBTBD6
ZFP36
FADS6
C030013C21RIK
GM11489
GM1848
1500009L16RIK
ASF1B
GM13842
SELL
GPR15
KLK1B27
IL1RL2
DSCC1
GRAMD3
CC2D2A
ECT2
TPRG
SHCBP1
FGF13
1700019D03RIK
RASL11A
TRBV23
TRBV21
TCF7
0610040F04RIK
SIDT1
STAT1
ITGAE
GIMAP6
GIMAP1OS
USP28
ACTG2
CENPM
RIPOR2
IRF4
GPM6B
MFSD2A
PDLIM4
CASP3
S1PR1
CENPE
PLK1
A530021J07RIK
TRAT1
FOS
DUSP10
BZW2
LSP1
CDCA2
KLK1B9
ATP8A2
SDCBP2
IFI203
IFI206
PIMREG
TRBJ2-1
TRBJ2-3
TRBJ2-5
TRBV31
IFIH1
QRFP
GM16565
DGKH
MCTP2
MS4A6B
CDC6
CACNA2D4
TRAJ24
CCNB1
PARPBP
LCN4
CCR10
SAMHD1
IIGP1
AMPD1
ADIPOQ
IFIT2
QPCT
2610204G07RIK
WNT3
NAV2
AW011738
SH3GL3
GBP2
EGR4
SERPINC1
GZMC
TATDN2
SLAMF6
1700001O22RIK
GM45837
JUN
RAP1GAP2
TMPRSS11E
ST8SIA6
IL18R1
GYPC
CDKN3
GM11454
IGHG1
DLGAP5
ROM1
IFI214
CPM
KIF23
COQ10B
TRIM30D
CENPA
KLF3
E2F7
CEP55
DIPK1C
GUCY2G
IL21R
SLC17A9
ENSMUSG00000071068
BCAT1
GM16091
IL6RA
ST6GALNAC1
HECTD2
RPL21
HMMR
SLC22A4
NFKBIZ
PDZRN3
AFF3
GM17173
PDLIM1
CCDC18
ZSCAN10
CCR4
TRIM30C
MDN1
GM11928
TGIF1
CDH23
CDCA3
CRTAM
TRBV26
GPR55
GM3739
NFATC3
CLEC2I
KNTC1
1700025G04RIK
CD69
GABRR2
GCG
DTL
TIGIT
NR4A1
MYC
ATP1B3
KREMEN2
TAGAP
ITGB8
9530036M11RIK
SLC29A4
E2F8
PRELID2
NTRK3
CHRM4
KIF18B
OAS1A
INSL6
IRF1
ASCL2
PIF1
DHX58
TRAV16
SKA3
PYCARD
PHF11B
NDC80
H1F5
GM11769
PCLAF
A930005H10RIK
TRBJ2-6
DENND2D
WNT10A
CCNA2
TULP2
KIF2C
PXYLP1
ENSMUSG00000078763
KIFC1
IFIT3B
MX2
LDLRAP1
FAM49A
ADK
IFIT1BL1
GM4841
DEPDC1B
TACC3
TRBV15
TRBV20
NFKBIA
GZMK
GEM
CKAP2L
A630014C17RIK
POLH
FOXK1
TRAJ6
TRAJ5
KIF15
GPR83
IZUMO1R
CD27
RETREG1
IFI213
RYR3
MGARP
NRN1
DUSP2
WDR12
ICA1L
EOMES
ITGA4
IER5
FASL
DCTD
MUC3
NFKBID
NSG2
KLHL6
RHD
NMNAT2
PENK
KBTBD11
SLC16A5
NUF2
GALNT14
EHD3
LAX1
KLK15
B3GNT5
GM14718
UTRN
ART2B
MAP3K8
MS4A4B
CMAH
SMTN
CXCL10
CIT
PAG1
MCPT4
NEIL3
TRIB2
CAR1
SMIM40
CENPF
S100A5
CRPPA
GM43302
A830005F24RIK
SERP2
WNT1
CENPI
TICRR
PTPN5
OAS3
CAPN3
IFI27L2A
CDK1
NCAPH
TDRD9
IGHV1-47
KNSTRN
CDC25B
AVEN
CDYL2
SOSTDC1
MNDAL
DDIAS
KLF2
SLC9A7
MORC1
DTX1
RASAL1
FIGNL1
LYPD6B
C2CD4B
BAIAP3
HMGB2
CDCA8
CENPP
GM11707
GM11346
ASPM
1700016P03RIK
BTLA
BC023105
FOXO1
SLC43A1
DBF4
TNFRSF23
SPC25
RRM2
E2F2
ENSMUSG00000018986
GM17056
ITGB1
CD160
PRSS16
F2RL1
BRIP1
TNFAIP3
NCOA7
PRAG1
ISG15
KLF11
GRHL1
STC2
PTPN4
AVIL
HSPA1B
RFLNB
FAM186B
NME4
CDC25C
ENSMUSG00000046879
ITGA7
SPC24
TDRP
IER2
DDX60
NUSAP1
TNFRSF9
KIF22
CRYBA4