GM15912
PPT2
PRRT1
GP6
UBXN11
TSPAN11
NCKAP5
SAPCD2
SELENOM
TSEN34
GAD1-PS
ANKRD42
NHLRC1
ANKRD63
LMNTD1
CDCA7
GNAI1
NPTX1
TBC1D19
TEKT5
HYKK
TRGV3
STARD9
PRPF40B
DHH
BICD1
EVPL
USP27X
WIPI1
ADAMTSL1
TEAD1
GM13056
SPATS2
GPR160
KCNK5
TGIF2
PMEL
SMIM3
RSPO3
CEMIP2
LRRK2
BBS1
LRP12
PRKG2
MID1
SGCG
DNM3
XAF1
AMIGO1
HUNK
INHBB
APBB1
BBS5
CCDC160
PLB1
WNT4
ST8SIA2
MCOLN3
PRR11
TTPA
IGF2BP3
ITGA2
NHSL2
ADAM28
DISP2
RNU11
SLC8A1
FAM171B
AKAP14
DYSF
SSPN
RASSF8
ARHGEF28
ADGRG1
SCX
CD200R4
DOCK5
DOK4
SYNGR3
TGTP1
ENSMUSG00000078920
PLA1A
ATRNL1
UCKL1OS
PAOX
RN7SK
CHST4
TMEM120B
ANTXR1
RALGDS
MKI67
GM281
DSTN
IFIT1BL2
EVC2
BMX
SECTM1A
ENSMUSG00000032946
RBM11
NPHP3
HS3ST6
HSH2D
SDC1
PTGFR
NPW
MCM10
REPS2
CHST10
PIWIL4
CERCAM
D930048N14RIK
CPE
RTP4
BBS7
TRBJ1-5
TRBV29
TRBJ1-7
TRBJ1-6
PACSIN3
PERM1
KLRI2
2210417A02RIK
PKN3
GGA2
CDK18
FAM13C
ZFP629
TMEM67
KIF14
FAM181B
ESRP1
DUSP6
PRDM8
CDKL1
GRIP2
EFCAB12
IFT122
CEBPA
EPB41L1
ATP1B1
DPT
SNHG15
APOL9A
ABHD15
MORC4
VAULTRC5
CX3CL1
GTF2IRD1
PROB1
CLSPN
GRAMD1A
MBNL3
AURKB
EXO1
RILP
CCL1
COL8A1
GM14455
TMEM218
SLC37A2
CABLES1
CDC20
TUBB2A
TLR5
2900026A02RIK
KLF1
TOP2A
TRIM46
ORC1
DNAH2OS
KLRA9
1700088E04RIK
SLC1A1
DLL1
ABHD12B
ECHDC3
PPP1R1B
AGBL3
ACKR1
GAD1
UBD
TOGARAM2
TCAP
PIM1
CCR8
FAM92B
IRF8
ENSMUSG00000002104
MISP3
SNX21
CCDC157
SRPX
IRF7
TMEM59L
DEPDC1A
SKA1
E130208F15RIK
LRP4
KCNH3
SEMA4C
CRYBB1
ASPHD2
UPK1A
GM830
CORO2B
LRRC49
SKAP2
IRS3
SAMD14
TMEM63B
CKS2
SYNPO2
BTG2
ATAT1
ZFP521
NEBL
AGTR1A
ADAMTSL3
BIVM
BUB1B
IRF9
ETL4
PRR18
H4C3
PTOV1
TRGC3
ABCA5
CCDC120
CITED4
CKS1B
THBS3
ADAM15
HBA-A2
HBA-A1
KDM6B
RNF141
BATF3
KCNE4
ZDHHC14
H2-T24
PARD6G
MYORG
WDR35
MRGPRE
ARHGAP44
SH2B2
SEC14L1
LRRC23
PTMS
MPPED2
MYPOP
GM8995
TTYH2
SPTB
RESF1
PLA2G1B
IKBKE
B3GALT5
ANKRD1
NBN
KIF20A
KCNQ4
CCDC68
AMOTL1
4933406P04RIK
ENSMUSG00000005802
MFAP3L
MORN4
NACC2
GM1966
LRP3
IFT74
FGGY
FZD3
IFT22
INAVA
MIA
GM15987
TMEM25
GM4759
CAPSL
CDH4
CEBPB
TOM1L1
CX3CR1
JAM2
CLEC12A
DMWD
NOVA2
RAD51
MMP28
SLC25A33
GM10863
BPIFA2
CKB
FOXD2
2410004I01RIK
FCRLS
NID2
PRICKLE1
TM6SF2
ESYT3
TCTEX1D2
SOX4
OPHN1
ART4
NDNF
B3GALT2
ZFP111
MORRBID
TMEM132A
PRKCQ
SLC36A3OS
HNF1B
KCNAB3
MET
SLC16A12
IQSEC2
ENSMUSG00000040794
A2ML1
CFAP157
CASP4
RETNLA
GM14207
PCBP4
LMOD1
CDKL2
KLRB1B
HMGCLL1
LAMB3
CENPW
RCOR2
SIPA1L2
KIT
OPN3
GM16046
ATP1B2
VPS37B
ESCO2
PBK
DACH1
CENPK
STYK1
PROL1
FLT4
ENSMUSG00000033768
SEPTIN5
CYS1
TCEAL1
ADCY8
COL16A1
ADGRL3
FNBP1L
PADI4
ICAM5
IGHV6-3
RCAN1
SEMA6D
FGF7
CES2E
GPAT3
SLC1A4
SHB
TIMP1
F2RL3
PDE1A
SYNM
ENSMUSG00000067924
CHSY1
MARVELD3
SSTR4
GKN3
NFATC4
OCIAD2
LPAR3
CALHM5
TMEM116
HOXA2
ENSMUSG00000064856
ARHGAP22
GM15476
CLDN4
GARNL3
TRAV14-1
SCRN1
HRH4
HSPB2
ENSMUSG00000027983
ZFYVE9
LRR1
MELK
SPRN
TNFAIP8L1
RNF144A
ZBP1
CD55
LAYN
UBE2C
SERPINF1
PLXND1
KIF7
AGL
LRRC46
SLC27A1
GPR153
HECW2
TBC1D24
HPSE
GGT1
HIP1
AURKA
SLC24A4
SLC16A6
ECE1
IQCK
TRPM6
CKAP2
ARL6
TTK
PODN
FOXO6
IFT57
S100A7A
AMIGO2
ENSMUSG00000043740
IGKV17-121
RTKN
RAD54B
ELMOD1
IGKV4-91
ZFP979
FOXP3
B9D1
COL6A3
RCAN2
IRGC1
CDC42BPB
HOXA7
ADD3
ELDR
MMP23
YPEL2
PLOD2
CACNB3
FKBP11
OPLAH
ZFP13
1700028N14RIK
HBA-PS4
ABCA1
SAMD4
DENND2A
CRYZL2
VANGL1
TRBV5
TTC8
TMEM102
RADIL
RACGAP1
DBNDD2
OPTN
C5AR2
ALAS2
FAM162B
SAMD5
1700012B09RIK
DYRK4
TNFRSF1A
MPIG6B
LRRC26
MMP17
IGSF3
ARHGEF26
SGIP1
FBXL16
COLGALT2
KCNK1
MAP1LC3A
SPTSSB
MARCHF9
SH3PXD2B
COL4A4
HEY2
EME1
SHMT1
NEXN
GCM2
TRGV7
PRR5L
PCBD1
TRIM6
BUB1
NPHP1
MALL
SERPINE1
IL15
KBTBD6
MORN2
ZFP36
C030013C21RIK
GM11489
KNDC1
CAPN5
1500009L16RIK
KCNB1
ASF1B
CREB3L1
OSGIN1
FAM166B
OLFR9
UACA
ADAMTS14
TMEM178
4930550C14RIK
SGPP2
GPR25
UCHL1
RBFOX2
DNAAF3
CCDC103
B4GALT4
IL1RL2
ENPP2
DSCC1
GABRP
PTPRR
SLC35E4
MECOM
HBEGF
SEMA5A
CALY
CPNE2
HPCAL4
KRT14
ECT2
JPH2
CHPT1
SLC2A12
IGKV3-7
IGKV3-10
RASL11A
SMKR-PS
ITGA1
PAK4
CYP2A5
TRBV21
PLEKHG1
MAPK3
SCEL
SERPINA3C
0610040F04RIK
SPSB1
STAT1
GM9776
ST6GALNAC6
SLC44A1
CENPM
PDE3A
IL12A
EPHB3
ENO2
ASPA
GABRA3
PPP2R2C
TCTE2
MYCL
MAGED1
PDK2
DIXDC1
2310030G06RIK
PHKA1
CENPE
PKP2
ENSMUSG00000033213
TRIQK
TUBB4A
CCDC121
FOS
DUSP10
BZW2
STXBP4
LSP1
DAPK2
RBPMS2
CDCA2
ATP8A2
HDAC11
RPGRIP1L
GM4925
KCTD11
SAMD12
ARHGAP8
ZFP641
PRRG3
IFI203
RTKN2
PIMREG
TSPAN2
TRBJ2-1
TRBJ2-3
DGKH
BDNF
MS4A6B
KANK2
CSTDC2
ACY3
GM867
CCL3
1700113H08RIK
CDC6
PTK7
TRAJ24
CCNB1
DNAH1
PARPBP
SLN
KLRE1
BBOX1
MARK1
SAMHD1
CTNNBIP1
ENSMUSG00000000325
WBP1
FBXO44
WDR54
SEMA7A
MRC2
RFLNA
2610027K06RIK
CREB5
MMP2
MTMR11
WNK4
QPCT
NAV2
ALDH7A1
PLXNB1
PMEPA1
ALDH1L1
PTHLH
KIF21A
GBP2
PPFIA3
CFAP44
TBX3OS1
TATDN2
KCNS3
MYRIP
TICAM2
H4C8
NCAM1
DBN1
F2RL2
GPR162
LY6G5B
PELI3
PRR29
JUN
RAP1GAP2
ANGPTL4
WNT5A
TMPRSS11E
TLR12
ST8SIA6
IL1R1
TCP11
CTXN1
VPS37D
GYPC
PAM
CDKN3
KCNK2
SPNS3
IGHJ3
IGHG1
IGHG2C
IGHG2B
ARMCX1
1700013F07RIK
ROM1
PLS1
DNAH3
CPM
C430049B03RIK
BFSP1
2610203C22RIK
KIF23
IRAK1BP1
IP6K3
COQ10B
ESRP2
TMEM53
KANK1
E2F7
FAM161A
ENSMUSG00000023982
KIFAP3
SELE
DIPK1C
IRGQ
ZBTB7C
ARHGAP42
GATA2
ATF5
SLC17A9
ZFYVE21
GALNT16
JDP2
PDGFB
IGHV1-18
GPR62
HOXB5
GNS
ST6GALNAC1
SELENON
PPP1R13L
LZTS3
GM8818
HECTD2
CHRNB1
GM20632
RPL21
ZFP105
CCDC9B
COL4A3
NFKBIZ
BEND5
SLC2A10
GNB4
FAM131A
MB
PPIL6
STEAP2
PDLIM1
CCDC18
ZSCAN10
RPPH1
TINAG
MAPRE3
HBB-BT
ADAM33
AGBL2
CCR4
RBP7
RASA4
SSX2IP
FAM43A
MDN1
GM11928
NRARP
SPATS2L
PAFAH2
CDCA3
ZBTB16
2200002D01RIK
FZD2
TRBV26
MAGEH1
NFATC3
WEE1
KNTC1
H1F3
CD69
IFT88
DOCK9
KRT83
IGFBP2
NHSL1
CREB3L4
NR4A1
PCDHGC4
IRX3
DNAH10
MYC
IGHJ2
HOXA3
FBXO2
ZBTB46
KREMEN2
MIR1199
WFS1
9530036M11RIK
LRRIQ1
DCBLD1
SPP1
SPARCL1
DNAL1
SLC29A4
E2F8
TNS1
PRELID2
FLRT3
EBF4
GP9
DENND3
IRF1
MFSD7A
IQCG
RAB36
PDLIM7
LBP
GAS7
GJB6
D630024D03RIK
SDR42E1
DHX58
PLA2R1
SKA3
TEAD2
PYCARD
NDRG4
PHF11B
KCNJ8
GPC4
PON3
LRRC2
H1F5
ENSMUSG00000040606
GM11769
BEND7
RHPN2
TBC1D16
DEUP1
A930005H10RIK
GABARAPL1
UPP2
ACVR1
SPAAR
PCDHB4
SGSM3
SCNN1G
SALL2
CCNA2
NAALAD2
5330417C22RIK
PLEK2
GM15663
CHAC1
GFRA4
TULP2
RAB12
ZC2HC1A
KIF2C
UBTD1
TTC23
H3F3AOS
AI661453
CASKIN2
CCL2
TENT5B
RASSF9
ENSMUSG00000078763
KCNH1
FAM102B
MPP4
H4C14
MCF2L
ADK
RBPJ
STC1
FOXC2
ZFP37
TACC3
APOBR
TRBV20
BEAN1
SRPX2
NFKBIA
LPAR1
ARRDC4
TNFRSF13C
CKAP2L
1810019D21RIK
SRGAP1
CD22
ZFP518B
NT5DC2
FOXK1
TRAJ5
SEPTIN10
ROR1
ITGB6
RETREG1
MEGF8
CETN4
NMB
SNED1
SLC5A12
DLC1
MEOX2
RNF39
MICAL2
STAP2
MISP
ITGA9
ETV5
KIF5A
CSGALNACT1
FNDC7
WDR12
TMEM139
SARDH
PPP1R3B
CASC1
COBLL1
AKAP17B
ITGA4
IER5
TTC26
HHIP
PAX5
DCTD
MUC3
NFKBID
AATK
CFAP206
ITSN1
TBX5
CDKN2B
ENSMUSG00000024772
AA986860
MEST
PRKD1
PTPRS
TRIM30B
SNX9
MYRF
USP43
AIFM2
CCL4
MACROH2A2
ATP8B1
KLHL6
RHD
TMEM108
BEX2
ARHGEF16
A430108G06RIK
ABHD4
AFAP1L1
OVOL1
NFE2L3
RAMP1
CLEC9A
RNF208
HYAL2
ZMYND10
KBTBD11
NRGN
C030014I23RIK
ADAMTS1
CRYM
SHTN1
NCR1
TCTN1
KHDRBS3
TMEM184A
NRBP2
ECM2
PLXNA4
VASH1
PPP1R14C
NUF2
KCNRG
EHD3
LY6C1
ENSMUSG00000065870
CLDN10
ENSMUSG00000051435
B3GNT5
BOC
UTRN
SLC22A14
VSNL1
IPO11
F2R
SPRED1
CHAD
SLC27A2
SLC41A2
POPDC3
MAP3K8
CCDC136
STAC2
LRRK1
FAM20C
PRKAR1B
SMTN
P3H1
NRG2
HAVCR2
NOX4
SIX5
SEC14L2
SYNDIG1
TPPP
CIT
PAG1
MCPT4
APOL11B
IGKV17-127
CCDC81
AFAP1
4930562C15RIK
TRIB2
B3GNT9
CAR1
SLC27A6
SMPD5
SMIM40
CENPF
GM43302
SMPD3
WNT1
RASGEF1A
CENPI
SNX22
AKAP5
CCR9
CGN
SH3GL2
GM13031
CCDC60
TACC2
OAS3
FAM221A
ARNT2
SLC6A8
ZFP449
CYP39A1
ENPP5
ENPP4
CDK1
CABCOCO1
RHOBTB1
GM10371
NPR3
NCAPH
SLIT3
HBB-BS
TMEM107
ALOXE3
TDRD9
HSPG2
SNN
GM13387
COL12A1
GM16192
CFAP300
SRXN1
CXADR
DGKG
IGHV1-47
KNSTRN
CDC25B
AVEN
IL34
CDYL2
STOX1
WDR78
FAM174B
VGLL3
FOXQ1
MNDAL
PLSCR3
ARHGEF25
IQCD
TNNI3
APBA1
H2BC8
B4GALT6
CYP26B1
HMGB2
DOCK6
IGKV2-137
PRPH
H2BC21
SNCA
MYO5B
POF1B
CENPP
NICN1
GM11707
ZC2HC1C
PCDHB7
ASPM
1700016P03RIK
SH2B1
SBSN
RPS6KA2
RGS6
CTNNAL1
CCDC102A
SLC9A2
IGSF8
H2-OB
SH3BGR
KCNA6
TNFRSF23
STEAP4
ADCY2
IGHV14-4
ATP2C2
SCN11A
SPC25
RFX2
IGSF10
NCALD
RRM2
ZFP948
E2F2
GM17056
DPYSL5
ENDOU
ENSMUSG00000052188
PCDH12
BRIP1
CFAP58
LRRC8E
TNFAIP3
CPT1C
TTC34
TST
CHCHD10
SCUBE1
ARHGEF5
TBKBP1
AVPI1
MSANTD3
NCOA7
TRABD2B
TOX3
KIF26A
REG3G
PRAG1
KLF11
GRHL1
THRA
ACOXL
EPB41L5
PTPRD
B3GALNT1
TM6SF1
ACKR4
AVIL
DAG1
HSPA1B
CPD
SEMA6C
TRIL
CCDC57
UNC13B
CD72
ABLIM3
CDC25C
GLDC
HOXA4
DDIT4L
ENSMUSG00000046879
CASTOR2
KLRA8
NR2F6
CXCR6
CPN1
ADAMTS8
TRPC6
SPC24
AKTIP
DRC1
DOCK7
SERINC2
SOCS1
RAPGEF5
MAFA
DCDC2A
IER2
DMTN
NEO1
DDX60
MEIG1
NUSAP1
AQP9
SERPINB1A
CMYA5
ENKD1
KIF22
CRYBA4
SPATA7
VAX2