HPGDS
PPP1R32
CRYBG2
SNORA28
PARM1
GM14167
SPIN2C
ADAMDEC1
SNTB2
PDE8A
ANGPTL2
TMIE
MTCL1
AI847159
FBN2
4931406G06RIK
DYRK3
EPS8
PPARG
SFRP1
G530011O06RIK
ECM1
MAP6
ITIH5
4930412O13RIK
CXXC4
NFATC1
4930570N18RIK
TMPPE
KLHL32
COCH
GCNT1
ISLR
PTPN13
PDZK1IP1
AR
CYP1B1
FABP5
SERPINB9B
CSTAD
GM973
ZFP831
PIPOX
CTSZ
NOL4L
2610042L04RIK
DDB2
STX11
APOL7B
SLC26A11
MVB12B
TGFBR3
OSBPL1A
VWA3B
HS3ST3A1
LRRC75B
SLC5A3
FOSB
RNF32
ANKRD35
ARL5C
NIPAL4
HORMAD2
TMEM158
PPP1R9B
GM14029
VSIG2
DNAJB13
KCNQ5
H2-OA
CD109
ICOSL
FHDC1
TCF7L1
MAP2
ZC3H12D
KLRG1
RET
CD300E
SLC45A3
TMEM64
DGKI
ATCAY
GM12534
CALHM6
GATA3
PHLDB1
KLHL4
DACH2
SLC9B2
CYP1A1
4930452B06RIK
1700061F12RIK
EGR3
CXCL13
VAV2
AFF2
HPN
LSR
GM2800
TDO2
CBLB
ABCA9
ZEB2OS
ASTL
TM7SF3
BMP7
NEMP2
PTGIR
CCDC180
LRRC32
PPFIBP2
NOD1
ANO4
EXPH5
AKR1C13
TNFRSF11A
CRACR2A
CDON
IFITM1
IGKJ5
GTF2I
CCDC122
NUDT12
A930002I21RIK
PSAP
HS6ST3
SKP2
CAP2
HGFAC
PDE1B
GM14230
ENSMUSG00000027199
SPO11
CCDC175
CATSPER2
ST8SIA1
AFF4
SLC22A15
KLRA17
CYSLTR1
RARRES1
RASGEF1B
SLC40A1
IKZF2
PRSS41
PRSS34
HSD17B14
CACNA1D
IL17RB
YPEL1
RYR1
CXCR4
TMPRSS11G
NFIX
FRAT2
FAM83D
CHST3
NAV1
PSD
MPZL3
TMEM41A
KLF12
TOX2
CXCR5
GM5544
SNCAIP
CNGA1
KLRA7
PRSS2
CD5L
MYO1D
CCR3
FAM185A
HMGN3
AP1S3
ZSCAN12
TKTL1
PITPNM2
APOL7C
CXCL2
PLCB3
METTL27
IL23R
SMARCA5-PS
LRRC6
ASAP1
KDF1
KCNIP3
GM5127
ARMC2
CES2D-PS
KCNK6
RORC
PARD3
VSTM2A
IL12RB2
ZFYVE28
ENSMUSG00000037868
PAK6
IGF1R
LONRF3
FAM135A
B3GNT3
ABTB2
CCRL2
TRIB3
A730085K08RIK
SBF2
TNFRSF8
CXCL3
MYB
CHADL
RBM47
IER3
LIF
PATJ
FAM160A1
4930412M03RIK
REEP2
ADCK5
PLSCR4
MUC4
ACBD7
UBE2E2
CAR6
MAPK10
TRAV8-2
ST6GALNAC3
ERO1L
MBOAT4
GM3636
CDK15
SELENOT
CD9
SYNPO
DNAJC6
GGT7
VANGL2
CREG1
KLC3
HIVEP3
VMN2R100
TRGV4
MAL
SLC6A20A
CERS6
BC049352
MAPK12
SLAMF7
BICDL2
AGO4
KYAT3
PKDCC
FSD1L
KCNMB1
4921507P07RIK
CSRNP2
CHM
TRDV5
TXLNB
GDF10
TMEM159
MATN2
IRF5
GNA14
EDN3
SERTAD4
A430093F15RIK
ILDR1
IRAK3
MSTN
ZFP536
4930404I05RIK
SH3BGRL2
IFT80
PPP1R14B
IER5L
PTGER2
PLCL1
SLCO4A1
MOB3B
TBC1D4
NUAK2
LGALS7
GM49339
BCL6
FAM20A
MMD
GM11695
GP2
NMRK1
GM15908
XLR4A
PIP5K1B
DGKZ
IGFBP4
KCNIP2
MFSD13A
FOXE1
OTOS
ATF3
TMEM121
SAMSN1
SOAT2
CLGN
IFNG
RAB4A
CHRNA1OS
8030451A03RIK
SLC22A2
LONRF1
GADD45B
BBOF1
RAB3IP
CLIP3
CSF2
RBFA
AMDHD1
CCR5
GM15947
TRAV8N-2
TRAV4-2
FGD6
F830016B08RIK
NPAS2
IL1R2
MARCKSL1
MCPT8
IFITM2
FAM3B
GPSM2
DST
HSPA2
4930486L24RIK
TMEM38B
RAB11FIP5
FRMD4B
SLC25A13
TSPAN17
DDC
CCR2
GM12932
SEC16B
SLC17A6
TRPM2
SUSD4
SEPTIN8
IGKV5-48
GATA1
ATG9B
TWIST2
SRMS
CCR6
FOXA3
CD248
RNF165
IL9R
SERP1
KLRB1F
CYP4F41-PS
VAT1L
RGS16
CHDH
ZFP683
C1QC
MMP25
GSTM5
PASK
CMA1
TTC21A
RNF138
ELOVL7
CACNA1S
ESR1
NLGN3
DLG5
JAKMIP2
GM12711
GALNT9
EEA1
ODC1
RAB39B
NSMAF
ZCCHC10
ENSMUSG00000047150
GPR18
KLRB1A
NTF5
IFI211
AKAP7
CD86
BAMBI-PS1
DUSP4
GLT28D2
IFNGR2
PACSIN1
BACH2
ENPP1
IGSF23
HES5
VMN2R94
C1QTNF6
TNFSF8
GM11725
CPA3
TPD52
TLCD2
CD70
TRIP10
GFRA2
SLC24A3
ARMCX2
ENSMUSG00000086795
KLRC1
KLRD1
SULT2B1
9230102O04RIK
GPR155
LUM
ACTN1
ACTR3B
DUSP14
HESX1
ACVR2A
ACPP
D930020B18RIK
1110032F04RIK
SCIN
PROZ
RPS6KA5
DDX3Y
LBHD2
ANKRD13B
BNIP5
NAIP5
GNAQ
UAP1
2010300C02RIK
NKG7
RGS3
GNMT
NTRK2
IL17F
PLA2G4F
ARHGAP36
SPEG
DCLK1
IL13
SERINC3
BTNL9
SIGLECH
4931406C07RIK
ENSMUSG00000003531
VAMP1
MARCHF3
TTBK1
SOBP
IL6ST
GM16201
TRAJ44
ATP11B
ENSMUSG00000026011
CDKN1A
RADX
ART3
DUSP8
MGST2
FGFR1
KLF7
CCL5
ARC
EPHX1
FAS
NQO1
CCN4
NDRG1
MYO6
NODAL
MYH3
TBC1D14
WDR66
DEPTOR
ENSMUSG00000059336
RNF128
HILPDA
B430212C06RIK
SP6
MOXD1
ADAMTS5
IGKV6-20
IGKV8-27
ADAMTS3
IFITM10
MS4A2
TFPI
ADAMTS6
TBX21
DOCK4
6330403K07RIK
FKBP2
ABLIM2
9130008F23RIK
CHN2
ADRA2C
EPB41L4A
CDH24
CD209D
EIF4EBP1
CAR3
MGAT3
B4GALT5
ADCY6
ENSMUSG00000021879
SPEF1L
BLVRB
CFAP54
KCND1
RHOC
ATP2B2
PRR7
JAML
SVOP
EPCAM
FMN1
ALOX8
ADGRG5
KSR2
TUSC1
CD209B
ACOT2
IRS2
SMOC2
PPM1N
NIPA1
MFSD2B
ABCA8A
CCDC38
RAB30
ASAH1
RPH3A
RASL11B
SPACA1
LINGO4
KIF5C
PAPSS2
LAD1
PRCP
GM9885
CTSW
CELA1
HK2
4932438H23RIK
IL1RL1
ENSMUSG00000022362
BCL2L15
IL4
GM12474
GIMAP3
FAM78B
PLEKHG2
ACTN3
TBXA2R
DCK
RNF227
TLE1
TLR1
MYO1E
LHFPL1
TMEM273
TENT5C
SAMD3
MBOAT2
N4BP2
DHDH
BCAS1
MLXIPL
MGMT
METTL7A1
DSCAM
SLC26A4
FRS3
FAM114A1
CRISP3
DENND5A
MACROD2
PLAGL1
KLRK1
CTSC
FBXL13
ABAT
INF2
POU2AF1
POU6F1
DMRTA1
SERPINA9
MLKL
PTAFR
DNTT
BHLHB9
IMPG1
ANXA1
ITM2A
ERCC6L
ANKS6
CD200
IKZF3
IGKV5-39
CD200R1